<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/drivers/analogy/intel/8255.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/drivers/analogy/intel/8255.h</h1><a href="8255_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __ANALOGY_8255_H__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_8255_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities.">analogy/analogy_driver.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">typedef</span> int (*a4l_8255_cb_t)(int, int, int, <span class="keywordtype">unsigned</span> long);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>subd_8255_struct {
<a name="l00029"></a>00029         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cb_arg;
<a name="l00030"></a>00030         a4l_8255_cb_t cb_func;
<a name="l00031"></a>00031         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> have_irq;
<a name="l00033"></a>00033         <span class="keywordtype">int</span> io_bits; 
<a name="l00034"></a>00034 } subd_8255_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if (defined(CONFIG_XENO_DRIVERS_ANALOGY_8255) || \</span>
<a name="l00037"></a>00037 <span class="preprocessor">     defined(CONFIG_XENO_DRIVERS_ANALOGY_8255_MODULE))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define _8255_SIZE 4</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define _8255_DATA 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _8255_CR 3</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define CR_C_LO_IO      0x01</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CR_B_IO         0x02</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CR_B_MODE       0x04</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CR_C_HI_IO      0x08</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CR_A_IO         0x10</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CR_A_MODE(a)    ((a)&lt;&lt;5)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CR_CW           0x80</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> subdev_8255_init(<a class="code" href="structa4l__subdevice.html" title="Structure describing the subdevice.">a4l_subd_t</a> *subd);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> subdev_8255_interrupt(<a class="code" href="structa4l__subdevice.html" title="Structure describing the subdevice.">a4l_subd_t</a> *subd);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_DRIVERS_ANALOGY_8255 */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#define subdev_8255_init(x)             do { } while(0)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define subdev_8255_interrupt(x)        do { } while(0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_DRIVERS_ANALOGY_8255 */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* !__ANALOGY_8255_H__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
