<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structa4l__channel.html">a4l_channel</a></td><td class="indexvalue">Structure describing some channel's characteristics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__channels__desc.html">a4l_channels_desc</a></td><td class="indexvalue">Structure describing a channels set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_desc</a></td><td class="indexvalue">Structure describing the asynchronous instruction </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__descriptor.html">a4l_descriptor</a></td><td class="indexvalue">Structure containing device-information useful to users </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__driver.html">a4l_driver</a></td><td class="indexvalue">Structure containing driver declaration data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__instruction.html">a4l_instruction</a></td><td class="indexvalue">Structure describing the synchronous instruction </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__instruction__list.html">a4l_instruction_list</a></td><td class="indexvalue">Structure describing the list of synchronous instructions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__range.html">a4l_range</a></td><td class="indexvalue">Structure describing a (unique) range </td></tr>
  <tr><td class="indexkey"><a class="el" href="structa4l__subdevice.html">a4l_subdevice</a></td><td class="indexvalue">Structure describing the subdevice </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__bittime.html">can_bittime</a></td><td class="indexvalue">Custom CAN bit-time definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__bittime__btr.html">can_bittime_btr</a></td><td class="indexvalue">Hardware-specific BTR bit-times </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__bittime__std.html">can_bittime_std</a></td><td class="indexvalue">Standard bit-time parameters according to Bosch </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__filter.html">can_filter</a></td><td class="indexvalue">Filter for reception of CAN messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__frame.html">can_frame</a></td><td class="indexvalue">Raw CAN frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrt__heap__info.html">rt_heap_info</a></td><td class="indexvalue">Structure containing heap-information useful to users </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrt__mutex__info.html">rt_mutex_info</a></td><td class="indexvalue">Structure containing mutex information useful to users </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrt__task__info.html">rt_task_info</a></td><td class="indexvalue">Structure containing task-information useful to users </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrt__task__mcb.html">rt_task_mcb</a></td><td class="indexvalue">Structure used in passing messages between tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrt__timer__info.html">rt_timer_info</a></td><td class="indexvalue">Structure containing timer-information useful to users </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a></td><td class="indexvalue">Device context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtdm__device.html">rtdm_device</a></td><td class="indexvalue">RTDM device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtdm__device__info.html">rtdm_device_info</a></td><td class="indexvalue">Device information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtdm__operations.html">rtdm_operations</a></td><td class="indexvalue">Device operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtser__config.html">rtser_config</a></td><td class="indexvalue">Serial device configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtser__event.html">rtser_event</a></td><td class="indexvalue">Additional information about serial device events </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtser__status.html">rtser_status</a></td><td class="indexvalue">Serial device status </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsockaddr__can.html">sockaddr_can</a></td><td class="indexvalue">Socket address structure for the CAN address family </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxnpod.html">xnpod</a></td><td class="indexvalue">Real-time pod descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxnsched.html">xnsched</a></td><td class="indexvalue">Scheduling information structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxnthread__info.html">xnthread_info</a></td><td class="indexvalue">Structure containing thread information </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
