<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/assert.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/assert.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2006 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _XENO_NUCLEUS_ASSERT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_ASSERT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define XENO_DEBUG(subsystem)                   \</span>
<a name="l00026"></a>00026 <span class="preprocessor">        (CONFIG_XENO_OPT_DEBUG_##subsystem &gt; 0)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define XENO_ASSERT(subsystem,cond,action)  do {                        \</span>
<a name="l00029"></a>00029 <span class="preprocessor">                if (unlikely(XENO_DEBUG(subsystem) &amp;&amp; !(cond))) {       \</span>
<a name="l00030"></a>00030 <span class="preprocessor">                        xnarch_trace_panic_freeze();                    \</span>
<a name="l00031"></a>00031 <span class="preprocessor">                        xnlogerr("assertion failed at %s:%d (%s)\n",    \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                                 __FILE__, __LINE__, (#cond));          \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                        xnarch_trace_panic_dump();                      \</span>
<a name="l00034"></a>00034 <span class="preprocessor">                        action;                                         \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                }                                                       \</span>
<a name="l00036"></a>00036 <span class="preprocessor">        } while(0)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define XENO_BUGON(subsystem,cond)                                      \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        do {                                                            \</span>
<a name="l00040"></a>00040 <span class="preprocessor">                if (unlikely(XENO_DEBUG(subsystem) &amp;&amp; (cond)))          \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                        xnpod_fatal("bug at %s:%d (%s)",                \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                                    __FILE__, __LINE__, (#cond));       \</span>
<a name="l00043"></a>00043 <span class="preprocessor">        } while(0)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef CONFIG_XENO_OPT_DEBUG_QUEUES</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_XENO_OPT_DEBUG_QUEUES 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_DEBUG_QUEUES */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef CONFIG_XENO_OPT_DEBUG_NUCLEUS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_XENO_OPT_DEBUG_NUCLEUS 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_DEBUG_NUCLEUS */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_ASSERT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
