<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: bound_task.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bound_task.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>

<span class="preprocessor">#define SIGNALS (0x1|0x4) </span><span class="comment">/* Signals to send */</span>

RT_TASK task_desc;

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])

{
    <span class="keywordtype">int</span> err;

    mlockall(MCL_CURRENT|MCL_FUTURE);

    <span class="comment">/* Bind to a task which has been created elsewhere, either in</span>
<span class="comment">       kernel or user-space. The call will block us until such task is</span>
<span class="comment">       created with the expected name.  */</span>

    err = <a name="a0"></a><a class="code" href="group__task.html#gb6bd973c22a6f66e28653922c53e0385" title="Bind to a real-time task.">rt_task_bind</a>(&amp;task_desc,<span class="stringliteral">"SomeTaskName"</span>,TM_NONBLOCK);

    <span class="keywordflow">if</span> (!err)
        <span class="comment">/* Send signals to the bound task */</span>
        <a name="a1"></a><a class="code" href="group__task.html#g70e65c2efb499c48c6d15010a1c630a3" title="Send signals to a task.">rt_task_notify</a>(&amp;task_desc,SIGNALS);

    <span class="comment">/* ... */</span>
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
