<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/channel_range.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/analogy/channel_range.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, channel, range related features. 
<p>
Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="channel__range_8h__dep__incl.png" border="0" usemap="#include/analogy/channel_range.hdep_map" alt=""></center>
<map name="include/analogy/channel_range.hdep_map">
<area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="295,84,495,111"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="295,161,495,188"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="441,239,625,265"><area shape="rect" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="5,316,216,343"><area shape="rect" href="async_8c.html" title="Analogy for Linux, command, transfer, etc." alt="" coords="240,316,424,343"><area shape="rect" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc." alt="" coords="448,316,619,343"><area shape="rect" href="range_8c.html" title="Analogy for Linux, range related features." alt="" coords="643,316,827,343"><area shape="rect" href="sync_8c.html" title="Analogy for Linux, instruction related features." alt="" coords="851,316,1027,343"><area shape="rect" href="sys_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="1051,316,1219,343"></map>
</div>

<p>
<a href="channel__range_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channel.html">a4l_channel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing some channel's characteristics.  <a href="structa4l__channel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html">a4l_channels_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a channels set.  <a href="structa4l__channels__desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__range.html">a4l_range</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a (unique) range.  <a href="structa4l__range.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8c3a61f5ed001486d244d26c60915552"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_GLOBAL" ref="g8c3a61f5ed001486d244d26c60915552" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g8c3a61f5ed001486d244d26c60915552">A4L_CHAN_GLOBAL</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal use flag (must not be used by driver developer). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for internal use only (must not be used by driver developer).  <a href="group__channelrange.html#g0a6e191046fb86c68ca3fb24cbff8fe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb98b3cfc59541c6af311aeb6b52ff813"></a><!-- doxytag: member="channel_range.h::A4L_RNG_VOLT_UNIT" ref="gb98b3cfc59541c6af311aeb6b52ff813" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gb98b3cfc59541c6af311aeb6b52ff813">A4L_RNG_VOLT_UNIT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Volt unit range flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf116b68a39fa375929c2f121b108ec84"></a><!-- doxytag: member="channel_range.h::A4L_RNG_MAMP_UNIT" ref="gf116b68a39fa375929c2f121b108ec84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gf116b68a39fa375929c2f121b108ec84">A4L_RNG_MAMP_UNIT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MilliAmpere unit range flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe170a121b3315a6f29be6a350bd1de6"></a><!-- doxytag: member="channel_range.h::A4L_RNG_NO_UNIT" ref="gbe170a121b3315a6f29be6a350bd1de6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gbe170a121b3315a6f29be6a350bd1de6">A4L_RNG_NO_UNIT</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No unit range flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge66f382921343a8c186f6f0668ab52e0"></a><!-- doxytag: member="channel_range.h::A4L_RNG_EXT_UNIT" ref="ge66f382921343a8c186f6f0668ab52e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ge66f382921343a8c186f6f0668ab52e0">A4L_RNG_EXT_UNIT</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External unit range flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7d0075068143351a7e34a660369cec2"></a><!-- doxytag: member="channel_range.h::A4L_RNG_UNIT" ref="gf7d0075068143351a7e34a660369cec2" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gf7d0075068143351a7e34a660369cec2">A4L_RNG_UNIT</a>(x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to retrieve the range unit from the range flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59c40f7bdf368265e66c6e9a80ffa862"></a><!-- doxytag: member="channel_range.h::A4L_RNG_GLOBAL" ref="g59c40f7bdf368265e66c6e9a80ffa862" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g59c40f7bdf368265e66c6e9a80ffa862">A4L_RNG_GLOBAL</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal use flag (must not be used by driver developer). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9cb4bca9f87b9fb4a34d0db84323e32d"></a><!-- doxytag: member="channel_range.h::RANGE" ref="g9cb4bca9f87b9fb4a34d0db84323e32d" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g9cb4bca9f87b9fb4a34d0db84323e32d">RANGE</a>(x, y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to declare a (unique) range with no unit defined. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83f988df3128b75fe9b112eb1805d528"></a><!-- doxytag: member="channel_range.h::RANGE_V" ref="g83f988df3128b75fe9b112eb1805d528" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g83f988df3128b75fe9b112eb1805d528">RANGE_V</a>(x, y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to declare a (unique) range in Volt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d9b9f63e82704bf3b7d421bf81e09a5"></a><!-- doxytag: member="channel_range.h::RANGE_mA" ref="g6d9b9f63e82704bf3b7d421bf81e09a5" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g6d9b9f63e82704bf3b7d421bf81e09a5">RANGE_mA</a>(x, y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to declare a (unique) range in milliAmpere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf2ad48e400262267fe1b82c7bf36ed8d"></a><!-- doxytag: member="channel_range.h::RANGE_ext" ref="gf2ad48e400262267fe1b82c7bf36ed8d" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gf2ad48e400262267fe1b82c7bf36ed8d">RANGE_ext</a>(x, y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to declare a (unique) range in some external reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2db9f4e0fea6bd9279f40944bc0eb8d8"></a><!-- doxytag: member="channel_range.h::A4L_RNG_GLOBAL_RNGDESC" ref="g2db9f4e0fea6bd9279f40944bc0eb8d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g2db9f4e0fea6bd9279f40944bc0eb8d8">A4L_RNG_GLOBAL_RNGDESC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant to define a ranges descriptor as global (inter-channel). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff4af8964f6535142618e8c9c0377791"></a><!-- doxytag: member="channel_range.h::A4L_RNG_PERCHAN_RNGDESC" ref="gff4af8964f6535142618e8c9c0377791" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gff4af8964f6535142618e8c9c0377791">A4L_RNG_PERCHAN_RNGDESC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant to define a ranges descriptor as specific for a channel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb8a61456a5088a58dbd7392872af4f0"></a><!-- doxytag: member="channel_range.h::RNG_GLOBAL" ref="gbb8a61456a5088a58dbd7392872af4f0" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gbb8a61456a5088a58dbd7392872af4f0">RNG_GLOBAL</a>(x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to declare a ranges global descriptor in one line. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Channel reference</div></td></tr>
<tr><td colspan="2"><div class="groupText">Flags to define the channel's reference<p>
<a class="anchor" name="A4L_CHAN_AREF_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g910bc672f6e55346643f9c69d175134f"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_AREF_GROUND" ref="g910bc672f6e55346643f9c69d175134f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g910bc672f6e55346643f9c69d175134f">A4L_CHAN_AREF_GROUND</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ground reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f3e39e0773ea29526aa72497a738474"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_AREF_COMMON" ref="g7f3e39e0773ea29526aa72497a738474" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g7f3e39e0773ea29526aa72497a738474">A4L_CHAN_AREF_COMMON</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e544207dc38e33b48d5cc35f8a62846"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_AREF_DIFF" ref="g8e544207dc38e33b48d5cc35f8a62846" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g8e544207dc38e33b48d5cc35f8a62846">A4L_CHAN_AREF_DIFF</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Differential reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc53c87ed54169ca73244961fa5089331"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_AREF_OTHER" ref="gc53c87ed54169ca73244961fa5089331" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gc53c87ed54169ca73244961fa5089331">A4L_CHAN_AREF_OTHER</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Misc reference. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Channels declaration mode</div></td></tr>
<tr><td colspan="2"><div class="groupText">Constant to define whether the channels in a descriptor are identical<p>
<a class="anchor" name="A4L_CHAN_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g516bba6698176241370dabf67868b565"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_GLOBAL_CHANDESC" ref="g516bba6698176241370dabf67868b565" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#g516bba6698176241370dabf67868b565">A4L_CHAN_GLOBAL_CHANDESC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global declaration, the set contains channels with similar characteristics. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc93cd2c7eeac7ed4b26ffdb3b9622d2"></a><!-- doxytag: member="channel_range.h::A4L_CHAN_PERCHAN_CHANDESC" ref="gcc93cd2c7eeac7ed4b26ffdb3b9622d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gcc93cd2c7eeac7ed4b26ffdb3b9622d2">A4L_CHAN_PERCHAN_CHANDESC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per channel declaration, the decriptor gathers differents channels. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
