<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: cross-link.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cross-link.c</h1><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * cross-link.c</span>
<span class="comment"> *</span>
<span class="comment"> * Userspace test program (Xenomai native skin) for RTDM-based UART drivers</span>
<span class="comment"> * Copyright 2005 by Joerg Langenberg &lt;joergel75@gmx.net&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * Updates by Jan Kiszka &lt;jan.kiszka@web.de&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<span class="comment"> * (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> * GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> * You should have received a copy of the GNU General Public License</span>
<span class="comment"> * along with this program; if not, write to the Free Software</span>
<span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<span class="comment"> */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;signal.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;sys/mman.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project.">native/timer.h</a>&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="rtserial_8h.html" title="Real-Time Driver Model for Xenomai, serial device profile header.">rtdm/rtserial.h</a>&gt;</span>

<span class="preprocessor">#define MAIN_PREFIX   "main : "</span>
<span class="preprocessor"></span><span class="preprocessor">#define WTASK_PREFIX  "write_task: "</span>
<span class="preprocessor"></span><span class="preprocessor">#define RTASK_PREFIX  "read_task: "</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define WRITE_FILE    "rtser0"</span>
<span class="preprocessor"></span><span class="preprocessor">#define READ_FILE     "rtser1"</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> read_fd  = -1;
<span class="keywordtype">int</span> write_fd = -1;

<span class="preprocessor">#define STATE_FILE_OPENED         1</span>
<span class="preprocessor"></span><span class="preprocessor">#define STATE_TASK_CREATED        2</span>
<span class="preprocessor"></span>
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_state = 0;
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> write_state = 0;

<span class="comment">/*                           --s-ms-us-ns */</span>
RTIME write_task_period_ns =    100000000llu;
RT_TASK write_task;
RT_TASK read_task;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structrtser__config.html" title="Serial device configuration.">rtser_config</a> read_config = {
        .config_mask       = 0xFFFF,
        .baud_rate         = 115200,
        .parity            = RTSER_DEF_PARITY,
        .data_bits         = RTSER_DEF_BITS,
        .stop_bits         = <a name="a1"></a><a class="code" href="group__rtserial.html#g74319f8613b9b94952735f7ca0062de4" title="valid only in combination with 5 data bits">RTSER_DEF_STOPB</a>,
        .handshake         = RTSER_DEF_HAND,
        .fifo_depth        = RTSER_DEF_FIFO_DEPTH,
        .rx_timeout        = RTSER_DEF_TIMEOUT,
        .tx_timeout        = RTSER_DEF_TIMEOUT,
        .event_timeout     = 1000000000, <span class="comment">/* 1 s */</span>
        .timestamp_history = RTSER_RX_TIMESTAMP_HISTORY,
        .event_mask        = RTSER_EVENT_RXPEND,
};

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structrtser__config.html" title="Serial device configuration.">rtser_config</a> write_config = {
        .config_mask       = RTSER_SET_BAUD | RTSER_SET_TIMESTAMP_HISTORY,
        .baud_rate         = 115200,
        .timestamp_history = RTSER_DEF_TIMESTAMP_HISTORY,
        <span class="comment">/* the rest implicitely remains default */</span>
};

<span class="keyword">static</span> <span class="keywordtype">int</span> close_file( <span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *name)
{
        <span class="keywordtype">int</span> err, i=0;
        
        <span class="keywordflow">do</span> {
                i++;
                err = <a name="a2"></a><a class="code" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket.">rt_dev_close</a>(fd);
                <span class="keywordflow">switch</span> (err) {
                <span class="keywordflow">case</span> -EAGAIN:
                        printf(MAIN_PREFIX <span class="stringliteral">"%s -&gt; EAGAIN (%d times)\n"</span>,
                               name, i);
                        <a name="a3"></a><a class="code" href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366" title="Delay the calling task (relative).">rt_task_sleep</a>(50000); <span class="comment">/* wait 50us */</span>
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 0:
                        printf(MAIN_PREFIX <span class="stringliteral">"%s -&gt; closed\n"</span>, name);
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span>:
                        printf(MAIN_PREFIX <span class="stringliteral">"%s -&gt; %s\n"</span>, name,
                               strerror(-err));
                        <span class="keywordflow">break</span>;
                }
        } <span class="keywordflow">while</span> (err == -EAGAIN &amp;&amp; i &lt; 10);

        <span class="keywordflow">return</span> err;
}

<span class="keywordtype">void</span> cleanup_all(<span class="keywordtype">void</span>)
{
        <span class="keywordflow">if</span> (read_state &amp; STATE_FILE_OPENED) {
                close_file(read_fd, READ_FILE<span class="stringliteral">" (read)"</span>);
                read_state &amp;= ~STATE_FILE_OPENED;
        }
        
        <span class="keywordflow">if</span> (write_state &amp; STATE_FILE_OPENED) {
                close_file(write_fd, WRITE_FILE <span class="stringliteral">" (write)"</span>);
                write_state &amp;= ~STATE_FILE_OPENED;
        }
        
        <span class="keywordflow">if</span> (write_state &amp; STATE_TASK_CREATED) {
                printf(MAIN_PREFIX <span class="stringliteral">"delete write_task\n"</span>);
                <a name="a4"></a><a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;write_task);
                write_state &amp;= ~STATE_TASK_CREATED;
        }
        
        <span class="keywordflow">if</span> (read_state &amp; STATE_TASK_CREATED) {
                printf(MAIN_PREFIX <span class="stringliteral">"delete read_task\n"</span>);
                <a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;read_task);
                read_state &amp;= ~STATE_TASK_CREATED;
        }
}

<span class="keywordtype">void</span> catch_signal(<span class="keywordtype">int</span> sig)
{
        cleanup_all();
        printf(MAIN_PREFIX <span class="stringliteral">"exit\n"</span>);
        <span class="keywordflow">return</span>;
}

<span class="keywordtype">void</span> write_task_proc(<span class="keywordtype">void</span> *arg)
{
        <span class="keywordtype">int</span> err;
        RTIME write_time;
        ssize_t sz = <span class="keyword">sizeof</span>(RTIME);
        ssize_t written = 0;

        err = <a name="a5"></a><a class="code" href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1" title="Make a real-time task periodic.">rt_task_set_periodic</a>(NULL, TM_NOW,
                                   <a name="a6"></a><a class="code" href="group__native__timer.html#gad812d18e51f398fbb0e5392b2acdf2f" title="Convert nanoseconds to internal clock ticks.">rt_timer_ns2ticks</a>(write_task_period_ns));
        <span class="keywordflow">if</span> (err) {
                printf(WTASK_PREFIX <span class="stringliteral">"error on set periodic, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> exit_write_task;
        }

        <span class="keywordflow">while</span> (1) {
                err = <a name="a7"></a><a class="code" href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108" title="Wait for the next periodic release point.">rt_task_wait_period</a>(NULL);
                <span class="keywordflow">if</span> (err) {
                        printf(WTASK_PREFIX
                               <span class="stringliteral">"error on rt_task_wait_period, %s\n"</span>,
                               strerror(-err));
                        <span class="keywordflow">break</span>;
                }
        
                write_time = <a name="a8"></a><a class="code" href="group__native__timer.html#g9665d6947e29d1a19dafb5401b0f6285" title="Return the current system time.">rt_timer_read</a>();

                written = <a name="a9"></a><a class="code" href="group__userapi.html#ge966625748b547779bb8c5385e7fb2aa" title="Write to device.">rt_dev_write</a>(write_fd, &amp;write_time, sz);
                <span class="keywordflow">if</span> (written &lt; 0 ) {
                        printf(WTASK_PREFIX <span class="stringliteral">"error on rt_dev_write, %s\n"</span>,
                               strerror(-err));
                        <span class="keywordflow">break</span>;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (written != sz) {
                        printf(WTASK_PREFIX <span class="stringliteral">"only %d / %d byte transmitted\n"</span>,
                               written, sz);
                        <span class="keywordflow">break</span>;
                }
        }

 exit_write_task:
        <span class="keywordflow">if</span> ((write_state &amp; STATE_FILE_OPENED) &amp;&amp;
            close_file(write_fd, WRITE_FILE <span class="stringliteral">" (write)"</span>) == 0)
                write_state &amp;= ~STATE_FILE_OPENED;

        printf(WTASK_PREFIX <span class="stringliteral">"exit\n"</span>);
}

<span class="keywordtype">void</span> read_task_proc(<span class="keywordtype">void</span> *arg)
{
        <span class="keywordtype">int</span> err;
        <span class="keywordtype">int</span> nr = 0;
        RTIME read_time  = 0;
        RTIME write_time = 0;
        RTIME irq_time   = 0;
        ssize_t sz = <span class="keyword">sizeof</span>(RTIME);
        ssize_t read = 0;
        <span class="keyword">struct </span><a name="_a10"></a><a class="code" href="structrtser__event.html" title="Additional information about serial device events.">rtser_event</a> rx_event;
        
        printf(<span class="stringliteral">" Nr |   write-&gt;irq    |    irq-&gt;read    |   write-&gt;read   |\n"</span>);
        printf(<span class="stringliteral">"-----------------------------------------------------------\n"</span>);

        <span class="comment">/*</span>
<span class="comment">         * We are in secondary mode now due to printf, the next</span>
<span class="comment">         * blocking Xenomai or driver call will switch us back</span>
<span class="comment">         * (here: RTSER_RTIOC_WAIT_EVENT).</span>
<span class="comment">         */</span>

        <span class="keywordflow">while</span> (1) {
                <span class="comment">/* waiting for event */</span>
                err = <a name="a11"></a><a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(read_fd, <a name="a12"></a><a class="code" href="group__rtserial.html#g3e3c22ccee4a2f49481e7084246c06ff" title="Wait on serial device events according to previously set mask.">RTSER_RTIOC_WAIT_EVENT</a>, &amp;rx_event);
                <span class="keywordflow">if</span> (err) {
                        printf(RTASK_PREFIX
                               <span class="stringliteral">"error on RTSER_RTIOC_WAIT_EVENT, %s\n"</span>,
                               strerror(-err));
                        <span class="keywordflow">if</span> (err == -ETIMEDOUT)
                                <span class="keywordflow">continue</span>;
                        <span class="keywordflow">break</span>;
                }

                irq_time = rx_event.rxpend_timestamp;
                read = <a name="a13"></a><a class="code" href="group__userapi.html#g89c490849c0e1879ae672a23b84a1eda" title="Read from device.">rt_dev_read</a>(read_fd, &amp;write_time, sz);
                <span class="keywordflow">if</span> (read == sz) {
                        read_time = <a class="code" href="group__native__timer.html#g9665d6947e29d1a19dafb5401b0f6285" title="Return the current system time.">rt_timer_read</a>();
                        printf(<span class="stringliteral">"%3d |%16llu |%16llu |%16llu\n"</span>, nr,
                               irq_time  - write_time,
                               read_time - irq_time,
                               read_time - write_time);
                        nr++;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (read &lt; 0 ) {
                        printf(RTASK_PREFIX <span class="stringliteral">"error on rt_dev_read, code %s\n"</span>,
                               strerror(-err));
                        <span class="keywordflow">break</span>;
                } <span class="keywordflow">else</span> {
                        printf(RTASK_PREFIX <span class="stringliteral">"only %d / %d byte received \n"</span>,
                               read, sz);
                        <span class="keywordflow">break</span>;
                }
        }

        <span class="keywordflow">if</span> ((read_state &amp; STATE_FILE_OPENED) &amp;&amp;
            close_file(read_fd, READ_FILE <span class="stringliteral">" (read)"</span>) == 0)
                read_state &amp;= ~STATE_FILE_OPENED;

        printf(RTASK_PREFIX <span class="stringliteral">"exit\n"</span>);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
        <span class="keywordtype">int</span> err = 0;

        signal(SIGTERM, catch_signal);
        signal(SIGINT, catch_signal);

        <span class="comment">/* no memory-swapping for this programm */</span>
        mlockall(MCL_CURRENT | MCL_FUTURE);

        <span class="comment">/* open rtser0 */</span>
        write_fd = <a name="a14"></a><a class="code" href="group__userapi.html#g4a76768928826e715850196e34db6d1a" title="Open a device.">rt_dev_open</a>( WRITE_FILE, 0);
        <span class="keywordflow">if</span> (write_fd &lt; 0) {
                printf(MAIN_PREFIX <span class="stringliteral">"can't open %s (write), %s\n"</span>, WRITE_FILE,
                       strerror(-write_fd));
                <span class="keywordflow">goto</span> error;
        }
        write_state |= STATE_FILE_OPENED;
        printf(MAIN_PREFIX <span class="stringliteral">"write-file opened\n"</span>);

        <span class="comment">/* writing write-config */</span>
        err = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(write_fd, <a name="a15"></a><a class="code" href="group__rtserial.html#g138321c1f5bba234c8a7d7fc912aaaf8" title="Set serial device configuration.">RTSER_RTIOC_SET_CONFIG</a>, &amp;write_config);
        <span class="keywordflow">if</span> (err) {
                printf(MAIN_PREFIX <span class="stringliteral">"error while RTSER_RTIOC_SET_CONFIG, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> error;
        }
        printf(MAIN_PREFIX <span class="stringliteral">"write-config written\n"</span>);

        <span class="comment">/* open rtser1 */</span>
        read_fd = <a class="code" href="group__userapi.html#g4a76768928826e715850196e34db6d1a" title="Open a device.">rt_dev_open</a>( READ_FILE, 0 );
        <span class="keywordflow">if</span> (read_fd &lt; 0) {
                printf(MAIN_PREFIX <span class="stringliteral">"can't open %s (read), %s\n"</span>, READ_FILE,
                       strerror(-read_fd));
                <span class="keywordflow">goto</span> error;
        }
        read_state |= STATE_FILE_OPENED;
        printf(MAIN_PREFIX <span class="stringliteral">"read-file opened\n"</span>);

        <span class="comment">/* writing read-config */</span>
        err = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(read_fd, <a class="code" href="group__rtserial.html#g138321c1f5bba234c8a7d7fc912aaaf8" title="Set serial device configuration.">RTSER_RTIOC_SET_CONFIG</a>, &amp;read_config);
        <span class="keywordflow">if</span> (err) {
                printf(MAIN_PREFIX <span class="stringliteral">"error while rt_dev_ioctl, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> error;
        }
        printf(MAIN_PREFIX <span class="stringliteral">"read-config written\n"</span>);

        <span class="comment">/* create write_task */</span>
        err = <a name="a16"></a><a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(&amp;write_task, <span class="stringliteral">"write_task"</span>, 0, 50, 0);
        <span class="keywordflow">if</span> (err) {
                printf(MAIN_PREFIX <span class="stringliteral">"failed to create write_task, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> error;
        }
        write_state |= STATE_TASK_CREATED;
        printf(MAIN_PREFIX <span class="stringliteral">"write-task created\n"</span>);

        <span class="comment">/* create read_task */</span>
        err = <a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(&amp;read_task, <span class="stringliteral">"read_task"</span>, 0, 51, 0);
        <span class="keywordflow">if</span> (err) {
                printf(MAIN_PREFIX <span class="stringliteral">"failed to create read_task, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> error;
        }
        read_state |= STATE_TASK_CREATED;
        printf(MAIN_PREFIX <span class="stringliteral">"read-task created\n"</span>);

        <span class="comment">/* start write_task */</span>
        printf(MAIN_PREFIX <span class="stringliteral">"starting write-task\n"</span>);
        err = <a name="a17"></a><a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(&amp;write_task, &amp;write_task_proc, NULL);
        <span class="keywordflow">if</span> (err) {
                printf(MAIN_PREFIX <span class="stringliteral">"failed to start write_task, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> error;
        }

        <span class="comment">/* start read_task */</span>
        printf(MAIN_PREFIX <span class="stringliteral">"starting read-task\n"</span>);
        err = <a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(&amp;read_task,&amp;read_task_proc,NULL);
        <span class="keywordflow">if</span> (err) {
                printf(MAIN_PREFIX <span class="stringliteral">"failed to start read_task, %s\n"</span>,
                       strerror(-err));
                <span class="keywordflow">goto</span> error;
        }

        pause();
        <span class="keywordflow">return</span> 0;

 error:
        cleanup_all();
        <span class="keywordflow">return</span> err;
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
