<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/descriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/analogy/descriptor.h</h1><a href="descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __ANALOGY_LIB_CORE__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_LIB_CORE__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features.">analogy/subdevice.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Analogy for Linux, device related features.">analogy/device.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* --- Descriptor precompilation constants --- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Constant used internally */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define MAGIC_BSC_DESC 0x1234abcd</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MAGIC_CPLX_DESC 0xabcd1234</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__descriptor__sys.html#g9bac966c050032d5f29c3205b80ebe74">00049</a> <span class="preprocessor">#define A4L_BSC_DESC 0x0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__descriptor__sys.html#gefe74d60fa5f6c85021c66993d2cf306">00055</a> <span class="preprocessor">#define A4L_CPLX_DESC 0x1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* --- Descriptor structure --- */</span>
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="structa4l__descriptor.html">00066</a> <span class="keyword">struct </span><a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_descriptor</a> {
<a name="l00067"></a>00067         <span class="keywordtype">char</span> <a class="code" href="structa4l__descriptor.html#ffd78a7d8d938720fcfc60912e384045" title="Board name.">board_name</a>[A4L_NAMELEN];
<a name="l00069"></a>00069         <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#5fd4ac44e93207aad96db25ddca7543c" title="Subdevices count.">nb_subd</a>;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#fb81c9f016241cd70319ee5e2dd302ed" title="Input subdevice index.">idx_read_subd</a>;
<a name="l00073"></a>00073         <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#b9b06f5025a7e1f1028d2477eeff818e" title="Output subdevice index.">idx_write_subd</a>;
<a name="l00075"></a>00075         <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#b8714b06548347351e52f1125dd45c20" title="File descriptor.">fd</a>;
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#8304d50fb6c9d8a82a4cdfd5155b81c3" title="Opaque field.">magic</a>;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#52185721d04c3c0cb9247b8163ca89ec" title="Data buffer size.">sbsize</a>;
<a name="l00081"></a>00081         <span class="keywordtype">void</span> *<a class="code" href="structa4l__descriptor.html#2ac7f86c9ec51b44c37ef155fef155c1" title="Data buffer pointer.">sbdata</a>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_descriptor</a> <a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a>;
<a name="l00085"></a>00085 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_LIB_CORE__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
