<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/device.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/analogy/device.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, device related features. 
<p>
Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="device_8h__dep__incl.png" border="0" usemap="#include/analogy/device.hdep_map" alt=""></center>
<map name="include/analogy/device.hdep_map">
<area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="1013,84,1213,111"><area shape="rect" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="1917,84,2144,111"><area shape="rect" href="driver__facilities_8c.html" title="Analogy for Linux, driver facilities." alt="" coords="1165,161,1421,188"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="605,161,789,188"><area shape="rect" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="1008,239,1219,265"><area shape="rect" href="async_8c.html" title="Analogy for Linux, command, transfer, etc." alt="" coords="605,239,789,265"><area shape="rect" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc." alt="" coords="813,239,984,265"><area shape="rect" href="range_8c.html" title="Analogy for Linux, range related features." alt="" coords="5,239,189,265"><area shape="rect" href="sync_8c.html" title="Analogy for Linux, instruction related features." alt="" coords="213,239,389,265"><area shape="rect" href="sys_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="413,239,581,265"><area shape="rect" href="8255_8c.html" title="Analogy subdevice driver for 8255 chip." alt="" coords="2365,239,2592,265"><area shape="rect" href="8255_8h.html" title="Hardware driver for 8255 chip." alt="" coords="2501,161,2728,188"><area shape="rect" href="pcimio_8c.html" title="Hardware driver for NI PCI&#45;MIO E series cards." alt="" coords="2259,316,2603,343"><area shape="rect" href="parport_8c.html" title="Analogy driver for standard parallel port." alt="" coords="1445,161,1685,188"><area shape="rect" href="mite_8h.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="1243,239,1573,265"><area shape="rect" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter." alt="" coords="1760,161,2096,188"><area shape="rect" href="tio__common_8c.html" title="Hardware driver for NI general purpose counter." alt="" coords="1960,239,2341,265"><area shape="rect" href="s526_8c.html" title="Analogy driver for Sensoray Model 526 board." alt="" coords="2171,161,2427,188"><area shape="rect" href="mio__common_8c.html" title="Hardware driver for DAQ&#45;STC based boards." alt="" coords="1584,316,1973,343"><area shape="rect" href="mite_8c.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="1229,316,1560,343"><area shape="rect" href="ni__stc_8h.html" title="Register descriptions for NI DAQ&#45;STC chip." alt="" coords="1597,239,1936,265"></map>
</div>

<p>
<a href="device_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
