<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/rtdm/drvlib.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/rtdm/drvlib.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for Xenomai, driver library. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005-2007 Jan Kiszka &lt;<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>&gt; <p>
Copyright (C) 2005 Joerg Langenberg &lt;<a href="mailto:joerg.langenberg@gmx.net">joerg.langenberg@gmx.net</a>&gt; <p>
Copyright (C) 2008 Gilles Chanteperdrix &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for drvlib.c:</div>
<div class="dynsection">
<p><center><img src="drvlib_8c__incl.png" border="0" usemap="#ksrc/skins/rtdm/drvlib.c_map" alt=""></center>
<map name="ksrc/skins/rtdm/drvlib.c_map">
<area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="944,84,1085,111"><area shape="rect" href="xenomai_8h-source.html" title="nucleus/xenomai.h" alt="" coords="944,161,1085,188"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="739,239,848,265"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="955,780,1080,807"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="1180,548,1303,575"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1281,239,1399,265"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="747,316,869,343"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="1669,161,1768,188"><area shape="rect" href="include_2nucleus_2intr_8h-source.html" title="nucleus/intr.h" alt="" coords="539,471,645,497"><area shape="rect" href="module_8h-source.html" title="nucleus/module.h" alt="" coords="1021,471,1155,497"><area shape="rect" href="version_8h-source.html" title="nucleus/version.h" alt="" coords="1076,239,1207,265"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="540,316,663,343"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="717,393,845,420"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="772,548,935,575"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="344,393,485,420"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="509,393,693,420"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="5,393,157,420"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="181,393,320,420"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="675,703,795,729"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="535,548,647,575"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="669,471,789,497"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="813,471,947,497"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="349,471,515,497"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="665,780,804,807"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="959,548,1105,575"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="969,625,1095,652"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock.html#g6cca1db0fd4c207ad92cdc9e9442afa5">rtdm_clock_read</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get system time.  <a href="group__clock.html#g6cca1db0fd4c207ad92cdc9e9442afa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock.html#g861a79090031b981c627107248cf2d14">rtdm_clock_read_monotonic</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get monotonic time.  <a href="group__clock.html#g861a79090031b981c627107248cf2d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371">rtdm_task_init</a> (rtdm_task_t *task, const char *name, <a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a> task_proc, void *arg, int priority, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialise and start a real-time task.  <a href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g7b5581febb2732127736817ca44e86e3">rtdm_task_destroy</a> (rtdm_task_t *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a real-time task.  <a href="group__rtdmtask.html#g7b5581febb2732127736817ca44e86e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g286f2d3ff73b3e9c5f24d5a1122a57d2">rtdm_task_set_priority</a> (rtdm_task_t *task, int priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust real-time task priority.  <a href="group__rtdmtask.html#g286f2d3ff73b3e9c5f24d5a1122a57d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga5b32e7ff35bda7c6d929f8a894149b3">rtdm_task_set_period</a> (rtdm_task_t *task, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust real-time task period.  <a href="group__rtdmtask.html#ga5b32e7ff35bda7c6d929f8a894149b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g577886a7588cdceac10f1b7b6ffcd1c7">rtdm_task_wait_period</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on next real-time task period.  <a href="group__rtdmtask.html#g577886a7588cdceac10f1b7b6ffcd1c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e">rtdm_task_unblock</a> (rtdm_task_t *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate a blocked real-time task.  <a href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">rtdm_task_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gfd58b762de7269549d1e54699ceebc0d">rtdm_task_current</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current real-time task.  <a href="group__rtdmtask.html#gfd58b762de7269549d1e54699ceebc0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gbfae53746165a83a75965b7b0f6710a0">rtdm_task_sleep</a> (<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep a specified amount of time.  <a href="group__rtdmtask.html#gbfae53746165a83a75965b7b0f6710a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g741998821c05483db33f17d77c733d99">rtdm_task_sleep_until</a> (<a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="group__rtdmtask.html#g741998821c05483db33f17d77c733d99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g1763346568d041f9c66d68224816d15b">rtdm_task_sleep_abs</a> (<a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time, enum <a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="group__rtdmtask.html#g1763346568d041f9c66d68224816d15b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g8a60a2a7ba5fec7dac5336b3e8f256cc">rtdm_task_join_nrt</a> (rtdm_task_t *task, unsigned int poll_delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on a real-time task to terminate.  <a href="group__rtdmtask.html#g8a60a2a7ba5fec7dac5336b3e8f256cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac">rtdm_task_busy_sleep</a> (<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Busy-wait a specified amount of time.  <a href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gc4a94f7eb99216365d5d19f39b6ccb02">rtdm_timer_init</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdmtimer.html#g31b7b9a042260702a110bfe2c9bcac61">rtdm_timer_handler_t</a> handler, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a timer.  <a href="group__rtdmtimer.html#gc4a94f7eb99216365d5d19f39b6ccb02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gc75c6e2f7c838b11d8e261be3a7a0326">rtdm_timer_destroy</a> (rtdm_timer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a timer.  <a href="group__rtdmtimer.html#gc75c6e2f7c838b11d8e261be3a7a0326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#g429ca4935762583edb6e1ebc955fe958">rtdm_timer_start</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a timer.  <a href="group__rtdmtimer.html#g429ca4935762583edb6e1ebc955fe958"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#g7f2accf693db9ed5a537b86a58bccd94">rtdm_timer_stop</a> (rtdm_timer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a timer.  <a href="group__rtdmtimer.html#g7f2accf693db9ed5a537b86a58bccd94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gf585049063aa6ffb2f79511c0a091119">rtdm_timer_start_in_handler</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a timer from inside a timer handler.  <a href="group__rtdmtimer.html#gf585049063aa6ffb2f79511c0a091119"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gf76e21cc3429370612b76493fdb6d23e">rtdm_timer_stop_in_handler</a> (rtdm_timer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a timer from inside a timer handler.  <a href="group__rtdmtimer.html#gf76e21cc3429370612b76493fdb6d23e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request</a> (rtdm_irq_t *irq_handle, unsigned int irq_no, <a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a> handler, unsigned long flags, const char *device_name, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an interrupt handler.  <a href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gf246c0d9fa42a18afbeabd3e3c087c8e">rtdm_irq_free</a> (rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an interrupt handler.  <a href="group__rtdmirq.html#gf246c0d9fa42a18afbeabd3e3c087c8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g231362e861125cfdcbe5b4137fc70680">rtdm_irq_enable</a> (rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupt line.  <a href="group__rtdmirq.html#g231362e861125cfdcbe5b4137fc70680"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gb34c102e3e8af1f27786b2996247913d">rtdm_irq_disable</a> (rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupt line.  <a href="group__rtdmirq.html#gb34c102e3e8af1f27786b2996247913d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g38bd867e104f7e300a03200b1ccc1aae">rtdm_nrtsig_init</a> (rtdm_nrtsig_t *nrt_sig, <a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_nrtsig_handler_t</a> handler, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a non-real-time signal handler.  <a href="group__nrtsignal.html#g38bd867e104f7e300a03200b1ccc1aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g4417c31c4990c3655f8ab4e7de6afa49">rtdm_nrtsig_destroy</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a non-realtime signal handler.  <a href="group__nrtsignal.html#g4417c31c4990c3655f8ab4e7de6afa49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g80f0f176bdef54a4f3f3e202b156e450">rtdm_nrtsig_pend</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger non-real-time signal.  <a href="group__nrtsignal.html#g80f0f176bdef54a4f3f3e202b156e450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gdf5ddcdee106f1eaf4b93b2d633da441">rtdm_mmap_to_user</a> (rtdm_user_info_t *user_info, void *src_addr, size_t len, int prot, void **pptr, struct vm_operations_struct *vm_ops, void *vm_private_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map a kernel memory range into the address space of the user.  <a href="group__util.html#gdf5ddcdee106f1eaf4b93b2d633da441"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga49b4fbd57a98a9ccda1f243b40bc519">rtdm_iomap_to_user</a> (rtdm_user_info_t *user_info, phys_addr_t src_addr, size_t len, int prot, void **pptr, struct vm_operations_struct *vm_ops, void *vm_private_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map an I/O memory range into the address space of the user.  <a href="group__util.html#ga49b4fbd57a98a9ccda1f243b40bc519"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6a363aa6e2e017d3493a9c175755fa5">rtdm_munmap</a> (rtdm_user_info_t *user_info, void *ptr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmap a user memory range.  <a href="group__util.html#ga6a363aa6e2e017d3493a9c175755fa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g7fe4c8a85d03bec31852634a681791e3">rtdm_printk</a> (const char *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real-time safe message printing on kernel console.  <a href="group__util.html#g7fe4c8a85d03bec31852634a681791e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g34dfd5c060c67acc684eb4b4256cd4ba">rtdm_malloc</a> (size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate memory block in real-time context.  <a href="group__util.html#g34dfd5c060c67acc684eb4b4256cd4ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g8d15b2cbb2fbf35b88362491af4e6a36">rtdm_free</a> (void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release real-time memory block.  <a href="group__util.html#g8d15b2cbb2fbf35b88362491af4e6a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g341dedfbeeb511848ba5f5a9535cc0a7">rtdm_read_user_ok</a> (rtdm_user_info_t *user_info, const void __user *ptr, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if read access to user-space memory block is safe.  <a href="group__util.html#g341dedfbeeb511848ba5f5a9535cc0a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g6cecee5411773e81c83d04824864a62d">rtdm_rw_user_ok</a> (rtdm_user_info_t *user_info, const void __user *ptr, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if read/write access to user-space memory block is safe.  <a href="group__util.html#g6cecee5411773e81c83d04824864a62d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g99abc944640745604b4a77204d2d0777">rtdm_copy_from_user</a> (rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy user-space memory block to specified buffer.  <a href="group__util.html#g99abc944640745604b4a77204d2d0777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g8e2ada3a5665c1366cd2c91f304bfa34">rtdm_safe_copy_from_user</a> (rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if read access to user-space memory block and copy it to specified buffer.  <a href="group__util.html#g8e2ada3a5665c1366cd2c91f304bfa34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gb19ad9751ca1c56a53aafeb7ce8a6faf">rtdm_copy_to_user</a> (rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy specified buffer to user-space memory block.  <a href="group__util.html#gb19ad9751ca1c56a53aafeb7ce8a6faf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g53f7bacd08774bfd26e13798cbfb21b8">rtdm_safe_copy_to_user</a> (rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if read/write access to user-space memory block is safe and copy specified buffer to it.  <a href="group__util.html#g53f7bacd08774bfd26e13798cbfb21b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g9512ab3a85bea45a47bd033bad8b4828">rtdm_strncpy_from_user</a> (rtdm_user_info_t *user_info, char *dst, const char __user *src, size_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy user-space string to specified buffer.  <a href="group__util.html#g9512ab3a85bea45a47bd033bad8b4828"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g8f9fcd0e274324096628dfede6fb10f2">rtdm_in_rt_context</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if running in a real-time task.  <a href="group__util.html#g8f9fcd0e274324096628dfede6fb10f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#g321a8c48467a6268fa201c16833524db">rtdm_rt_capable</a> (rtdm_user_info_t *user_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the caller is capable of running in real-time context.  <a href="group__util.html#g321a8c48467a6268fa201c16833524db"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeout Sequence Management</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g531ddf80690059302409f760bd7f14d4">rtdm_toseq_init</a> (rtdm_toseq_t *timeout_seq, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a timeout sequence.  <a href="group__rtdmsync.html#g531ddf80690059302409f760bd7f14d4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event Services</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gddf08d8ba5a44668bb360070a114fb19">rtdm_event_init</a> (rtdm_event_t *event, unsigned long pending)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#gddf08d8ba5a44668bb360070a114fb19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g7b27d0206027a07958d4a09017e8a3fe">rtdm_event_destroy</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an event.  <a href="group__rtdmsync.html#g7b27d0206027a07958d4a09017e8a3fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g7c9745d1db8e6de244a6c2690cbb8b22">rtdm_event_pulse</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal an event occurrence to currently listening waiters.  <a href="group__rtdmsync.html#g7c9745d1db8e6de244a6c2690cbb8b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g1217402b82034b26fe25c26f1e5b32c9">rtdm_event_signal</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal an event occurrence.  <a href="group__rtdmsync.html#g1217402b82034b26fe25c26f1e5b32c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g1c433b50c53d49d164b084751861e855">rtdm_event_wait</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on event occurrence.  <a href="group__rtdmsync.html#g1c433b50c53d49d164b084751861e855"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gf76f858a3951ca2e20d3b1e00afa17e0">rtdm_event_timedwait</a> (rtdm_event_t *event, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on event occurrence with timeout.  <a href="group__rtdmsync.html#gf76f858a3951ca2e20d3b1e00afa17e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g732fe3cf3370df0f296f06fc4ac7f925">rtdm_event_clear</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear event state.  <a href="group__rtdmsync.html#g732fe3cf3370df0f296f06fc4ac7f925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g839656c781d87069dd1bf1c84c38e9d9">rtdm_event_select_bind</a> (rtdm_event_t *event, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to an event.  <a href="group__rtdmsync.html#g839656c781d87069dd1bf1c84c38e9d9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Semaphore Services</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ge1172824e463d7705ed3033e8aea133d">rtdm_sem_init</a> (rtdm_sem_t *sem, unsigned long value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#ge1172824e463d7705ed3033e8aea133d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gf16f45217e54201ff3f24753982c41f8">rtdm_sem_destroy</a> (rtdm_sem_t *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a semaphore.  <a href="group__rtdmsync.html#gf16f45217e54201ff3f24753982c41f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g59da1b60b7279c1fc4355e2e0b2cc77c">rtdm_sem_down</a> (rtdm_sem_t *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement a semaphore.  <a href="group__rtdmsync.html#g59da1b60b7279c1fc4355e2e0b2cc77c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_sem_timeddown</a> (rtdm_sem_t *sem, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement a semaphore with timeout.  <a href="group__rtdmsync.html#g8aadb120a93df5dfd717c5bac6d4c1a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g829dbd8c5709d798ed06947b27001fed">rtdm_sem_up</a> (rtdm_sem_t *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment a semaphore.  <a href="group__rtdmsync.html#g829dbd8c5709d798ed06947b27001fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gf61f576b0ff06f99399b27725aef0ae1">rtdm_sem_select_bind</a> (rtdm_sem_t *sem, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to a semaphore.  <a href="group__rtdmsync.html#gf61f576b0ff06f99399b27725aef0ae1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutex Services</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g8d58a144bf71df7b38bb887d036cbbb5">rtdm_mutex_init</a> (rtdm_mutex_t *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#g8d58a144bf71df7b38bb887d036cbbb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gd13170b569d0a4cdb46072e1e3a45527">rtdm_mutex_destroy</a> (rtdm_mutex_t *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a mutex.  <a href="group__rtdmsync.html#gd13170b569d0a4cdb46072e1e3a45527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gb40ed579324d8cc76387a0e06dd0f82a">rtdm_mutex_unlock</a> (rtdm_mutex_t *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a mutex.  <a href="group__rtdmsync.html#gb40ed579324d8cc76387a0e06dd0f82a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g67c8f85c844df1aeed806e343a1b6437">rtdm_mutex_lock</a> (rtdm_mutex_t *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a mutex.  <a href="group__rtdmsync.html#g67c8f85c844df1aeed806e343a1b6437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g0789968300701ba2a940f5fe8b1fd4d8">rtdm_mutex_timedlock</a> (rtdm_mutex_t *mutex, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a mutex with timeout.  <a href="group__rtdmsync.html#g0789968300701ba2a940f5fe8b1fd4d8"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
