<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: event_flags.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>event_flags.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="event_8h.html" title="This file is part of the Xenomai project.">native/event.h</a>&gt;</span>

<span class="preprocessor">#define EVENT_INIT        0x0           </span><span class="comment">/* No flags present at init */</span>
<span class="preprocessor">#define EVENT_MODE        EV_PRIO       </span><span class="comment">/* Tasks will wait by priority order */</span>
<span class="preprocessor">#define EVENT_WAIT_MASK   (0x1|0x2|0x4) </span><span class="comment">/* List of monitored events */</span>
<span class="preprocessor">#define EVENT_SIGNAL_MASK (0x2)         </span><span class="comment">/* List of events to send */</span>

RT_EVENT ev_desc;

<span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)

{
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask_ret;
    <span class="keywordtype">int</span> err;

    <span class="comment">/* Create an event flag; we could also have attempted to bind to</span>
<span class="comment">       some pre-existing object, using rt_event_bind() instead of</span>
<span class="comment">       creating it. */</span>

    err = <a name="a0"></a><a class="code" href="group__event.html#g8b0fbb2b816c62081afe86bf897c503c" title="Create an event group.">rt_event_create</a>(&amp;ev_desc,
                          <span class="stringliteral">"MyEventFlagGroup"</span>,
                          EVENT_INIT,
                          EVENT_MODE);

    <span class="comment">/* Now, wait for some task to post some event flags... */</span>

    err = <a name="a1"></a><a class="code" href="group__event.html#g6e9f775275661d9258f8b1eb02fe4681" title="Pend on an event group.">rt_event_wait</a>(&amp;ev_desc,
                        EVENT_WAIT_MASK,
                        &amp;mask_ret,
                        EV_ANY, <span class="comment">/* Disjunctive wait */</span>
                        TM_INFINITE);
    <span class="comment">/* ... */</span>
}

<span class="keywordtype">void</span> bar (<span class="keywordtype">void</span>)

{
    <span class="comment">/* ... */</span>

    <span class="comment">/* Post some events. */</span>

    <a name="a2"></a><a class="code" href="group__event.html#gfda4c544f2429005c4b15de3a7ffc902" title="Post an event group.">rt_event_signal</a>(&amp;ev_desc,EVENT_SIGNAL_MASK);

    <span class="comment">/* ... */</span>
}

<span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)

{
    <a name="a3"></a><a class="code" href="group__event.html#gbccfea1cd018493ef5a28c6fe8e90d7c" title="Delete an event group.">rt_event_delete</a>(&amp;ev_desc);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
