<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/event.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/event.h</h1><a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_EVENT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_EVENT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html" title="This file is part of the Xenomai project.">native/types.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* Creation flags. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define EV_PRIO  XNSYNCH_PRIO   </span><span class="comment">/* Pend by task priority order. */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define EV_FIFO  XNSYNCH_FIFO   </span><span class="comment">/* Pend by FIFO order. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* Operation flags. */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define EV_ANY  0x1     </span><span class="comment">/* Disjunctive wait. */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define EV_ALL  0x0     </span><span class="comment">/* Conjunctive wait. */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_event_info {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value; <span class="comment">/* !&lt; Current event group value. */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">int</span> nwaiters;       <span class="comment">/* !&lt; Number of pending tasks. */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } RT_EVENT_INFO;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_event_placeholder {
<a name="l00047"></a>00047     xnhandle_t opaque;
<a name="l00048"></a>00048 } RT_EVENT_PLACEHOLDER;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if (defined(__KERNEL__) || defined(__XENO_SIM__)) &amp;&amp; !defined(DOXYGEN_CPP)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html" title="This file is part of the Xenomai project.">native/ppd.h</a>&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define XENO_EVENT_MAGIC 0x55550404</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_event {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     xnsynch_t synch_base; <span class="comment">/* !&lt; Base synchronization object. */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value; <span class="comment">/* !&lt; Event group value. */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     xnhandle_t handle;  <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>    pid_t cpid;                 <span class="comment">/* !&lt; Creator's pid. */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     xnholder_t rlink;           <span class="comment">/* !&lt; Link in resource queue. */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define rlink2event(ln) container_of(ln, RT_EVENT, rlink)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076     xnqueue_t *rqueue;          <span class="comment">/* !&lt; Backpointer to resource queue. */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } RT_EVENT;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_EVENT</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="keywordtype">int</span> __native_event_pkg_init(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> __native_event_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_event_flush_rq(xnqueue_t *rq)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         xeno_flush_rq(RT_EVENT, rq, event);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> rt_event_wait_inner(RT_EVENT *event,
<a name="l00096"></a>00096                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask,
<a name="l00097"></a>00097                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask_r,
<a name="l00098"></a>00098                         <span class="keywordtype">int</span> mode, xntmode_t timeout_mode, RTIME timeout);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_EVENT */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#define __native_event_pkg_init()               ({ 0; })</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define __native_event_pkg_cleanup()            do { } while(0)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define __native_event_flush_rq(rq)             do { } while(0)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_EVENT */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>}
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">typedef</span> RT_EVENT_PLACEHOLDER RT_EVENT;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="group__event.html#g535edab31526338258479100f3e6997c" title="Bind to an event flag group.">rt_event_bind</a>(RT_EVENT *event,
<a name="l00121"></a>00121                   <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00122"></a>00122                   RTIME timeout);
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="group__event.html#ge985bb0e671e2a5e07b575fd793fde22">00124</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__event.html#ge985bb0e671e2a5e07b575fd793fde22" title="Unbind from an event flag group.">rt_event_unbind</a> (RT_EVENT *event)
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keyword">event</span>-&gt;opaque = XN_NO_HANDLE;
<a name="l00128"></a>00128     <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>}
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/* Public interface. */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">int</span> <a class="code" href="group__event.html#g8b0fbb2b816c62081afe86bf897c503c" title="Create an event group.">rt_event_create</a>(RT_EVENT *event,
<a name="l00144"></a>00144                     <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00145"></a>00145                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ivalue,
<a name="l00146"></a>00146                     <span class="keywordtype">int</span> mode);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">int</span> <a class="code" href="group__event.html#gbccfea1cd018493ef5a28c6fe8e90d7c" title="Delete an event group.">rt_event_delete</a>(RT_EVENT *event);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">int</span> <a class="code" href="group__event.html#gfda4c544f2429005c4b15de3a7ffc902" title="Post an event group.">rt_event_signal</a>(RT_EVENT *event,
<a name="l00151"></a>00151                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="group__event.html#g6e9f775275661d9258f8b1eb02fe4681" title="Pend on an event group.">rt_event_wait</a>(RT_EVENT *event,
<a name="l00154"></a>00154                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask,
<a name="l00155"></a>00155                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask_r,
<a name="l00156"></a>00156                   <span class="keywordtype">int</span> mode,
<a name="l00157"></a>00157                   RTIME timeout);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">int</span> <a class="code" href="group__event.html#g81e2c7a3346b2364a153a24be291b204" title="Pend on an event group (with absolute timeout date).">rt_event_wait_until</a>(RT_EVENT *event,
<a name="l00160"></a>00160                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask,
<a name="l00161"></a>00161                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask_r,
<a name="l00162"></a>00162                         <span class="keywordtype">int</span> mode,
<a name="l00163"></a>00163                         RTIME timeout);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="group__event.html#g448889bcfd01ed892d97a0b00fdaf553" title="Clear an event group.">rt_event_clear</a>(RT_EVENT *event,
<a name="l00166"></a>00166                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask,
<a name="l00167"></a>00167                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask_r);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="group__event.html#gbecddf3846622df42bf95f94871f8e62" title="Inquire about an event group.">rt_event_inquire</a>(RT_EVENT *event,
<a name="l00170"></a>00170                      RT_EVENT_INFO *info);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_EVENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
