<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T_BLOCKED
: <a class="el" href="group__native__task__status.html#ga02f6b8306b9fc83a26bd35b124d12a3">task.h</a>
<li>T_BOOST
: <a class="el" href="group__native__task__status.html#g84db063ece32bc0240de7deb10f512d0">task.h</a>
<li>T_DELAYED
: <a class="el" href="group__native__task__status.html#g09ec2b2d2c07747e5578da4340b62c73">task.h</a>
<li>T_DORMANT
: <a class="el" href="group__native__task__status.html#gb882118871fba9e73c29f0c8fffaf784">task.h</a>
<li>T_LOCK
: <a class="el" href="group__native__task__status.html#g2ac6cf9677bae1012ecbcb6037d14fcb">task.h</a>
<li>T_NOSIG
: <a class="el" href="group__native__task__status.html#g7eece760fbef63995ee0db3a8d442448">task.h</a>
<li>T_READY
: <a class="el" href="group__native__task__status.html#gf9514d414989599490cb2bc2eee0d3ed">task.h</a>
<li>T_RPIOFF
: <a class="el" href="group__native__task__status.html#gb816682b06a99061431f597b7f9ae1e9">task.h</a>
<li>T_STARTED
: <a class="el" href="group__native__task__status.html#ga7f57225649d0e1e214001ddf2122f58">task.h</a>
<li>T_WARNSW
: <a class="el" href="group__native__task__status.html#g725324cb26d8b5835c0818acb738bfe6">task.h</a>
<li>TRIG_COUNT
: <a class="el" href="group__async1__lib.html#g5d237ebfb439ecb144cf0b2ddba73848">command.h</a>
<li>TRIG_EXT
: <a class="el" href="group__async1__lib.html#g75b66f043b4636fbc598d43f14df5a5d">command.h</a>
<li>TRIG_FOLLOW
: <a class="el" href="group__async1__lib.html#g1fb4b9b153dc9bb3ee3127144b21ee53">command.h</a>
<li>TRIG_INT
: <a class="el" href="group__async1__lib.html#g9cf1b9d87162ed1050c9772cb3c7e53e">command.h</a>
<li>TRIG_NONE
: <a class="el" href="group__async1__lib.html#gfc8fd41e49da27d5379a1b560821d5b7">command.h</a>
<li>TRIG_NOW
: <a class="el" href="group__async1__lib.html#gbe9879c2801e26d95673b45dbd04c6c8">command.h</a>
<li>TRIG_OTHER
: <a class="el" href="group__async1__lib.html#g718e0eb0f96752bfc48c9089d997920c">command.h</a>
<li>TRIG_ROUND_DOWN
: <a class="el" href="group__async1__lib.html#g50c3bcbe815a1e0ae74bdab952951057">command.h</a>
<li>TRIG_ROUND_MASK
: <a class="el" href="group__async1__lib.html#gd8221fb60c33a0a657afa01be826ef3a">command.h</a>
<li>TRIG_ROUND_NEAREST
: <a class="el" href="group__async1__lib.html#g445f702491148979ffca8185822098b2">command.h</a>
<li>TRIG_ROUND_UP
: <a class="el" href="group__async1__lib.html#gfbc5d6b6b36c783d83480644675e773e">command.h</a>
<li>TRIG_ROUND_UP_NEXT
: <a class="el" href="group__async1__lib.html#g65cb9a7c636f0e3dd423171815de0ebf">command.h</a>
<li>TRIG_TIME
: <a class="el" href="group__async1__lib.html#g9ddc8d7c5e0ce1b00e62da6a673b9468">command.h</a>
<li>TRIG_TIMER
: <a class="el" href="group__async1__lib.html#ga8dfbe568cb81f66fe77d574616e378d">command.h</a>
<li>TRIG_WAKE_EOS
: <a class="el" href="group__async1__lib.html#gdd809765a503cc0180aed65543cfba42">command.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
