<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>can_baudrate_t
: <a class="el" href="group__rtcan.html#g1c314e1f81a7211a9778da835202a741">rtcan.h</a>
<li>can_bittime_type_t
: <a class="el" href="group__rtcan.html#g94a6fb4128854d6fec6e0882df4374f2">rtcan.h</a>
<li>can_ctrlmode_t
: <a class="el" href="group__rtcan.html#ga1db20ee5ae4803157e38db4b6c6150b">rtcan.h</a>
<li>can_err_mask_t
: <a class="el" href="group__rtcan.html#ge3b8d6d39f9bbd387bf74031aba8f4f5">rtcan.h</a>
<li>can_filter_t
: <a class="el" href="group__rtcan.html#g95d9c00c42529e030dcc8d43a98127a2">rtcan.h</a>
<li>can_frame_t
: <a class="el" href="group__rtcan.html#gce340cdd98cbfd2525c9d6b23cdd2188">rtcan.h</a>
<li>can_id_t
: <a class="el" href="group__rtcan.html#gd4cb716102402e9be0b5919cd2dd6ead">rtcan.h</a>
<li>can_mode_t
: <a class="el" href="group__rtcan.html#g47a129d7188a7cd7b68fbf60ebbfd9e8">rtcan.h</a>
<li>can_state_t
: <a class="el" href="group__rtcan.html#g046ddfab86ca47210233f254bc874c6d">rtcan.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nanosecs_abs_t
: <a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">rtdm.h</a>
<li>nanosecs_rel_t
: <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">rtdm.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RT_HEAP_INFO
: <a class="el" href="native_2heap_8h.html#546374c171464e2a1c754cfcbeebc7d7">heap.h</a>
<li>RT_MUTEX_INFO
: <a class="el" href="include_2native_2mutex_8h.html#2023f25de9d6d86b4cfadbca6d42cc38">mutex.h</a>
<li>RT_TASK_INFO
: <a class="el" href="task_8h.html#de97e38a773dc318bc84375b5f673529">task.h</a>
<li>RT_TASK_MCB
: <a class="el" href="task_8h.html#6147a3217acd50d9d66ed448dcb62903">task.h</a>
<li>RT_TIMER_INFO
: <a class="el" href="group__native__timer.html#g36af8698cba5da05f9dca2d644c1a6df">timer.h</a>
<li>rtdm_close_handler_t
: <a class="el" href="group__devregister.html#g6bd6c0761590d59f67b2c1e87fdd8440">rtdm_driver.h</a>
<li>rtdm_device_info_t
: <a class="el" href="group__profiles.html#g0598828a5144ac01c24eb24262234ed1">rtdm.h</a>
<li>rtdm_ioctl_handler_t
: <a class="el" href="group__devregister.html#g3adab7928c65ee8ffd06c82c705d4804">rtdm_driver.h</a>
<li>rtdm_irq_handler_t
: <a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_driver.h</a>
<li>rtdm_lock_t
: <a class="el" href="group__rtdmsync.html#gb6398c5dab6f8614bc8310b2248ae0b6">rtdm_driver.h</a>
<li>rtdm_lockctx_t
: <a class="el" href="group__rtdmsync.html#g7584217487c323356414e21200a57e63">rtdm_driver.h</a>
<li>rtdm_nrtsig_handler_t
: <a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_driver.h</a>
<li>rtdm_open_handler_t
: <a class="el" href="group__devregister.html#gf987b1139579bdb16b4541ea76121fa6">rtdm_driver.h</a>
<li>rtdm_read_handler_t
: <a class="el" href="group__devregister.html#g1a2f92a5ebe9f4d46fb6722ed5da047c">rtdm_driver.h</a>
<li>rtdm_recvmsg_handler_t
: <a class="el" href="group__devregister.html#g8e592853e1072c8b32e2263557990a66">rtdm_driver.h</a>
<li>rtdm_select_bind_handler_t
: <a class="el" href="group__devregister.html#g462c61f19f6bc6a0ef93a57ab6b218bf">rtdm_driver.h</a>
<li>rtdm_sendmsg_handler_t
: <a class="el" href="group__devregister.html#g2f142d15145b97e837f5e26775a4b0f1">rtdm_driver.h</a>
<li>rtdm_socket_handler_t
: <a class="el" href="group__devregister.html#g07b8dc34cfc42f6203c510d1e982edc5">rtdm_driver.h</a>
<li>rtdm_task_proc_t
: <a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_driver.h</a>
<li>rtdm_timer_handler_t
: <a class="el" href="group__rtdmtimer.html#g31b7b9a042260702a110bfe2c9bcac61">rtdm_driver.h</a>
<li>rtdm_write_handler_t
: <a class="el" href="group__devregister.html#ga2b3421e29ae63cf49622765a5bc9cee">rtdm_driver.h</a>
<li>rtser_config_t
: <a class="el" href="group__rtserial.html#g69dd086d74ec4a88038e27f87329ddc8">rtserial.h</a>
<li>rtser_event_t
: <a class="el" href="group__rtserial.html#g39dbf3a90a086cfaedd467ae464fb8ad">rtserial.h</a>
<li>rtser_status_t
: <a class="el" href="group__rtserial.html#g040e8588d5d45e238040f47c594a5597">rtserial.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xnsched_t
: <a class="el" href="group__sched.html#gee183ef5060a8a65301f8a18b4ba6c57">sched.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
