<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rt_alarm_create()
: <a class="el" href="group__alarm.html#g22353f79379121bbebfa0e72bbde5028">alarm.h</a>
, <a class="el" href="group__alarm.html#g22353f79379121bbebfa0e72bbde5028">alarm.c</a>
<li>rt_alarm_delete()
: <a class="el" href="group__alarm.html#gf00e05b47b1183816480e270d326f9ac">alarm.c</a>
, <a class="el" href="group__alarm.html#gf00e05b47b1183816480e270d326f9ac">alarm.h</a>
<li>rt_alarm_inquire()
: <a class="el" href="group__alarm.html#g25c4556b6e2f6fa220a734bf83c4c374">alarm.h</a>
, <a class="el" href="group__alarm.html#g25c4556b6e2f6fa220a734bf83c4c374">alarm.c</a>
<li>rt_alarm_start()
: <a class="el" href="group__alarm.html#g0d9cb8ae623be0f7224ac47b10a0b542">alarm.c</a>
, <a class="el" href="group__alarm.html#g0d9cb8ae623be0f7224ac47b10a0b542">alarm.h</a>
<li>rt_alarm_stop()
: <a class="el" href="group__alarm.html#g71f2ffec98e3e23fe5d7f87c2cb24d77">alarm.h</a>
, <a class="el" href="group__alarm.html#g71f2ffec98e3e23fe5d7f87c2cb24d77">alarm.c</a>
<li>rt_buffer_bind()
: <a class="el" href="group__buffer.html#g9d88ba56f1dc341b1b78c1549678fa4e">buffer.h</a>
<li>rt_buffer_clear()
: <a class="el" href="group__buffer.html#gf78c43664dda8a17c5c63ad4be2da179">buffer.h</a>
, <a class="el" href="group__buffer.html#gf78c43664dda8a17c5c63ad4be2da179">buffer.c</a>
<li>rt_buffer_create()
: <a class="el" href="group__buffer.html#g7aa6a3b48ba6b6ecdd7f2ad9152d2a61">buffer.h</a>
, <a class="el" href="group__buffer.html#g7aa6a3b48ba6b6ecdd7f2ad9152d2a61">buffer.c</a>
<li>rt_buffer_delete()
: <a class="el" href="group__buffer.html#gbd852c3c957d2dd37c15899119a3551e">buffer.h</a>
, <a class="el" href="group__buffer.html#gbd852c3c957d2dd37c15899119a3551e">buffer.c</a>
<li>rt_buffer_inquire()
: <a class="el" href="group__buffer.html#g98722ca524c008906069607a289fb26a">buffer.h</a>
, <a class="el" href="group__buffer.html#g98722ca524c008906069607a289fb26a">buffer.c</a>
<li>rt_buffer_read()
: <a class="el" href="group__buffer.html#g24686310221a83682adcdf3347ac7dea">buffer.h</a>
, <a class="el" href="group__buffer.html#g24686310221a83682adcdf3347ac7dea">buffer.c</a>
<li>rt_buffer_unbind()
: <a class="el" href="group__buffer.html#g85e669d38297fa6dff6e78339bb8329d">buffer.h</a>
<li>rt_buffer_write()
: <a class="el" href="group__buffer.html#g1819fcb58ee95c4ce13513039f5c447a">buffer.h</a>
, <a class="el" href="group__buffer.html#g1819fcb58ee95c4ce13513039f5c447a">buffer.c</a>
<li>rt_buffer_write_until()
: <a class="el" href="group__buffer.html#g8050d5c2639b0b6ac56d926acd8f938c">buffer.h</a>
, <a class="el" href="group__buffer.html#g8050d5c2639b0b6ac56d926acd8f938c">buffer.c</a>
<li>rt_cond_bind()
: <a class="el" href="group__cond.html#g74f22144e9e407980ba89bf11f01c277">cond.h</a>
<li>rt_cond_broadcast()
: <a class="el" href="group__cond.html#g37c6424e266f5c1df3439116dd429878">cond.h</a>
, <a class="el" href="group__cond.html#g37c6424e266f5c1df3439116dd429878">cond.c</a>
<li>rt_cond_create()
: <a class="el" href="group__cond.html#g04646a121e57765848eb2a51ed6be855">cond.h</a>
, <a class="el" href="group__cond.html#g04646a121e57765848eb2a51ed6be855">cond.c</a>
<li>rt_cond_delete()
: <a class="el" href="group__cond.html#gba59b188f10b142b4f2500dd719aa35f">cond.h</a>
, <a class="el" href="group__cond.html#gba59b188f10b142b4f2500dd719aa35f">cond.c</a>
<li>rt_cond_inquire()
: <a class="el" href="group__cond.html#gcc9f69ed63fbc3578408cecb2bad9d2a">cond.h</a>
, <a class="el" href="group__cond.html#gcc9f69ed63fbc3578408cecb2bad9d2a">cond.c</a>
<li>rt_cond_signal()
: <a class="el" href="group__cond.html#gb7a59ee47db48a78ca45e4655b569dc9">cond.h</a>
, <a class="el" href="group__cond.html#gb7a59ee47db48a78ca45e4655b569dc9">cond.c</a>
<li>rt_cond_unbind()
: <a class="el" href="group__cond.html#g4d271775d228ae576d8174782931b09d">cond.h</a>
<li>rt_cond_wait()
: <a class="el" href="group__cond.html#g3aa51073817be2ffb2a880a7393502e8">cond.h</a>
, <a class="el" href="group__cond.html#g3aa51073817be2ffb2a880a7393502e8">cond.c</a>
<li>rt_cond_wait_until()
: <a class="el" href="group__cond.html#g25e1741d8238ad7cc4206c7e4bb13d8c">cond.h</a>
, <a class="el" href="group__cond.html#g25e1741d8238ad7cc4206c7e4bb13d8c">cond.c</a>
<li>rt_dev_accept()
: <a class="el" href="group__userapi.html#gf6072f0befa5df3fc1ab89529756fa6f">core.c</a>
<li>rt_dev_bind()
: <a class="el" href="group__userapi.html#g5442e4f8737560e3294bd5bab61ad3fd">core.c</a>
<li>rt_dev_close()
: <a class="el" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9">core.c</a>
<li>rt_dev_connect()
: <a class="el" href="group__userapi.html#g122e2d5dd89478cd6c85d4cea0f91099">core.c</a>
<li>rt_dev_getpeername()
: <a class="el" href="group__userapi.html#gf8820904f66c985fff36ab16f2d88c0d">core.c</a>
<li>rt_dev_getsockname()
: <a class="el" href="group__userapi.html#g8cd0e12cde039b13ed4e195009859a68">core.c</a>
<li>rt_dev_getsockopt()
: <a class="el" href="group__userapi.html#g4ebcc7a2e18eec6697a4db7bd699d5d7">core.c</a>
<li>rt_dev_ioctl()
: <a class="el" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4">core.c</a>
<li>rt_dev_listen()
: <a class="el" href="group__userapi.html#g0fe0e2ce5bf5f23733c5dd6b068fbbd4">core.c</a>
<li>rt_dev_open()
: <a class="el" href="group__userapi.html#g4a76768928826e715850196e34db6d1a">core.c</a>
<li>rt_dev_read()
: <a class="el" href="group__userapi.html#g89c490849c0e1879ae672a23b84a1eda">core.c</a>
<li>rt_dev_recv()
: <a class="el" href="group__userapi.html#g57c712a42db215de74f0cdf42936450d">core.c</a>
<li>rt_dev_recvfrom()
: <a class="el" href="group__userapi.html#g0cc144457c649f197d485581686273dd">core.c</a>
<li>rt_dev_recvmsg()
: <a class="el" href="group__userapi.html#gcea5109e178100cdecaa9053c64632d1">core.c</a>
<li>rt_dev_send()
: <a class="el" href="group__userapi.html#g8e6eeb1cc9924ed11f3f457d4153697d">core.c</a>
<li>rt_dev_sendmsg()
: <a class="el" href="group__userapi.html#g751340ba2f9be0b6a514c73f760561b3">core.c</a>
<li>rt_dev_sendto()
: <a class="el" href="group__userapi.html#g6a3a39ea1a35258935a32e1870955269">core.c</a>
<li>rt_dev_setsockopt()
: <a class="el" href="group__userapi.html#gada2561361357285840c5b054fe20681">core.c</a>
<li>rt_dev_shutdown()
: <a class="el" href="group__userapi.html#gcf4718e173241ee16a2d01e2a9b4fb94">core.c</a>
<li>rt_dev_socket()
: <a class="el" href="group__userapi.html#g95cfb4d81e3faf578015cad5750b22a3">core.c</a>
<li>rt_dev_write()
: <a class="el" href="group__userapi.html#ge966625748b547779bb8c5385e7fb2aa">core.c</a>
<li>rt_event_bind()
: <a class="el" href="group__event.html#g535edab31526338258479100f3e6997c">event.h</a>
<li>rt_event_clear()
: <a class="el" href="group__event.html#g448889bcfd01ed892d97a0b00fdaf553">event.h</a>
, <a class="el" href="group__event.html#g448889bcfd01ed892d97a0b00fdaf553">event.c</a>
<li>rt_event_create()
: <a class="el" href="group__event.html#g8b0fbb2b816c62081afe86bf897c503c">event.h</a>
, <a class="el" href="group__event.html#g8b0fbb2b816c62081afe86bf897c503c">event.c</a>
<li>rt_event_delete()
: <a class="el" href="group__event.html#gbccfea1cd018493ef5a28c6fe8e90d7c">event.h</a>
, <a class="el" href="group__event.html#gbccfea1cd018493ef5a28c6fe8e90d7c">event.c</a>
<li>rt_event_inquire()
: <a class="el" href="group__event.html#gbecddf3846622df42bf95f94871f8e62">event.h</a>
, <a class="el" href="group__event.html#gbecddf3846622df42bf95f94871f8e62">event.c</a>
<li>rt_event_signal()
: <a class="el" href="group__event.html#gfda4c544f2429005c4b15de3a7ffc902">event.h</a>
, <a class="el" href="group__event.html#gfda4c544f2429005c4b15de3a7ffc902">event.c</a>
<li>rt_event_unbind()
: <a class="el" href="group__event.html#ge985bb0e671e2a5e07b575fd793fde22">event.h</a>
<li>rt_event_wait()
: <a class="el" href="group__event.html#g6e9f775275661d9258f8b1eb02fe4681">event.h</a>
, <a class="el" href="group__event.html#g6e9f775275661d9258f8b1eb02fe4681">event.c</a>
<li>rt_event_wait_until()
: <a class="el" href="group__event.html#g81e2c7a3346b2364a153a24be291b204">event.h</a>
, <a class="el" href="group__event.html#g81e2c7a3346b2364a153a24be291b204">event.c</a>
<li>rt_heap_alloc()
: <a class="el" href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4">heap.h</a>
, <a class="el" href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4">heap.c</a>
<li>rt_heap_create()
: <a class="el" href="group__native__heap.html#g1d19ad24dc9f94b969aa0f574170bdc4">heap.h</a>
, <a class="el" href="group__native__heap.html#g1d19ad24dc9f94b969aa0f574170bdc4">heap.c</a>
<li>rt_heap_delete()
: <a class="el" href="group__native__heap.html#g08f8d244a545fd6a5719ad5708552552">heap.h</a>
, <a class="el" href="group__native__heap.html#g08f8d244a545fd6a5719ad5708552552">heap.c</a>
<li>rt_heap_free()
: <a class="el" href="group__native__heap.html#g300ca8c868d02dad99790fe39b443f6f">heap.h</a>
, <a class="el" href="group__native__heap.html#g300ca8c868d02dad99790fe39b443f6f">heap.c</a>
<li>rt_heap_inquire()
: <a class="el" href="group__native__heap.html#g6af669528e1bcae4f1ed15b292bda08e">heap.h</a>
, <a class="el" href="group__native__heap.html#g6af669528e1bcae4f1ed15b292bda08e">heap.c</a>
<li>rt_intr_bind()
: <a class="el" href="group__interrupt.html#ge13742ca2710acfedc54c76541863fe3">intr.h</a>
<li>rt_intr_create()
: <a class="el" href="group__interrupt.html#g92fa8e83f6f3db05dd1d2d075dd310ee">intr.h</a>
, <a class="el" href="group__interrupt.html#ga0a9d98556ec838008f408a56e79d304">intr.c</a>
<li>rt_intr_delete()
: <a class="el" href="group__interrupt.html#g6da6ddd4e65b0feb47278dae74cab6c9">intr.h</a>
, <a class="el" href="group__interrupt.html#g6da6ddd4e65b0feb47278dae74cab6c9">intr.c</a>
<li>rt_intr_disable()
: <a class="el" href="group__interrupt.html#g9cf127812ea07326d5f4924f3e28eb3f">intr.h</a>
, <a class="el" href="group__interrupt.html#g9cf127812ea07326d5f4924f3e28eb3f">intr.c</a>
<li>rt_intr_enable()
: <a class="el" href="group__interrupt.html#gc712ee67f90d053a21bdb0041a63e17c">intr.h</a>
, <a class="el" href="group__interrupt.html#gc712ee67f90d053a21bdb0041a63e17c">intr.c</a>
<li>rt_intr_inquire()
: <a class="el" href="group__interrupt.html#gea34e43cbd6d6f515966f67990738395">intr.h</a>
, <a class="el" href="group__interrupt.html#gea34e43cbd6d6f515966f67990738395">intr.c</a>
<li>rt_intr_unbind()
: <a class="el" href="group__interrupt.html#g4db46e047246e5c237a3c2816bf1889a">intr.h</a>
<li>rt_intr_wait()
: <a class="el" href="group__interrupt.html#g222e6a9a681f83b13ed5b51021711f4d">intr.h</a>
<li>rt_mutex_acquire()
: <a class="el" href="group__mutex.html#g8a087d5bfeaaf10b6f0a924b272d72c9">mutex.h</a>
, <a class="el" href="group__mutex.html#g8a087d5bfeaaf10b6f0a924b272d72c9">mutex.c</a>
<li>rt_mutex_acquire_until()
: <a class="el" href="group__mutex.html#g1d7ee706d0f898f940d5c1139fa38194">mutex.h</a>
, <a class="el" href="group__mutex.html#g1d7ee706d0f898f940d5c1139fa38194">mutex.c</a>
<li>rt_mutex_bind()
: <a class="el" href="group__mutex.html#g39b3a0e7f6f6ee41b8068ed59e25d1d1">mutex.h</a>
<li>rt_mutex_create()
: <a class="el" href="group__mutex.html#gc89c13a781e4636acf9e66f02d9feb83">mutex.h</a>
, <a class="el" href="group__mutex.html#gc89c13a781e4636acf9e66f02d9feb83">mutex.c</a>
<li>rt_mutex_delete()
: <a class="el" href="group__mutex.html#gd0c2342227f821bd09f580b6a9684179">mutex.h</a>
, <a class="el" href="group__mutex.html#gd0c2342227f821bd09f580b6a9684179">mutex.c</a>
<li>rt_mutex_inquire()
: <a class="el" href="group__mutex.html#g8f7db304bb5a839d81614f00c4cde145">mutex.h</a>
, <a class="el" href="group__mutex.html#g8f7db304bb5a839d81614f00c4cde145">mutex.c</a>
<li>rt_mutex_release()
: <a class="el" href="group__mutex.html#gc87911b7279f55ef2f5f9aefe36ff070">mutex.h</a>
, <a class="el" href="group__mutex.html#gc87911b7279f55ef2f5f9aefe36ff070">mutex.c</a>
<li>rt_mutex_unbind()
: <a class="el" href="group__mutex.html#g3f308046a8fb83442d5d97e33d0516a4">mutex.h</a>
<li>rt_pipe_alloc()
: <a class="el" href="group__pipe.html#g40f294bf6254d2e1b66b8b6b400fc2e5">pipe.h</a>
, <a class="el" href="group__pipe.html#g40f294bf6254d2e1b66b8b6b400fc2e5">pipe.c</a>
<li>rt_pipe_create()
: <a class="el" href="group__pipe.html#g29521cc898afa0069963964955167aa5">pipe.h</a>
, <a class="el" href="group__pipe.html#g29521cc898afa0069963964955167aa5">pipe.c</a>
<li>rt_pipe_delete()
: <a class="el" href="group__pipe.html#g1d84976a1b9b668366261ca9b836b677">pipe.h</a>
, <a class="el" href="group__pipe.html#g1d84976a1b9b668366261ca9b836b677">pipe.c</a>
<li>rt_pipe_flush()
: <a class="el" href="group__pipe.html#gb4d85ecda7675a75611500070c28b22e">pipe.h</a>
, <a class="el" href="group__pipe.html#gb4d85ecda7675a75611500070c28b22e">pipe.c</a>
<li>rt_pipe_free()
: <a class="el" href="group__pipe.html#g8face1c57df99cf43b029b3e3b6a05c6">pipe.h</a>
, <a class="el" href="group__pipe.html#g8face1c57df99cf43b029b3e3b6a05c6">pipe.c</a>
<li>rt_pipe_monitor()
: <a class="el" href="group__pipe.html#g944600f54dc78a77badeda77f3af732d">pipe.c</a>
, <a class="el" href="group__pipe.html#g944600f54dc78a77badeda77f3af732d">pipe.h</a>
<li>rt_pipe_read()
: <a class="el" href="group__pipe.html#g62cb64807c2c843f8e8eebb2dc3a7d4e">pipe.h</a>
, <a class="el" href="group__pipe.html#g62cb64807c2c843f8e8eebb2dc3a7d4e">pipe.c</a>
<li>rt_pipe_receive()
: <a class="el" href="group__pipe.html#g731e5ef18007dcd58a9346bea66abbc6">pipe.h</a>
, <a class="el" href="group__pipe.html#g731e5ef18007dcd58a9346bea66abbc6">pipe.c</a>
<li>rt_pipe_send()
: <a class="el" href="group__pipe.html#gf40b20cad1dcd7bedcda72beaa16c057">pipe.h</a>
, <a class="el" href="group__pipe.html#gf40b20cad1dcd7bedcda72beaa16c057">pipe.c</a>
<li>rt_pipe_stream()
: <a class="el" href="group__pipe.html#gd8edc920499d2c5c5d821ee7b9fa2bcd">pipe.h</a>
, <a class="el" href="group__pipe.html#gd8edc920499d2c5c5d821ee7b9fa2bcd">pipe.c</a>
<li>rt_pipe_write()
: <a class="el" href="group__pipe.html#g12f801963d0db6aa60bc6cf92f65697a">pipe.h</a>
, <a class="el" href="group__pipe.html#g12f801963d0db6aa60bc6cf92f65697a">pipe.c</a>
<li>rt_queue_alloc()
: <a class="el" href="group__native__queue.html#g8eaee8ca7d0c3af801c4df6f0adae421">queue.h</a>
, <a class="el" href="group__native__queue.html#g8eaee8ca7d0c3af801c4df6f0adae421">queue.c</a>
<li>rt_queue_create()
: <a class="el" href="group__native__queue.html#gacad717bbd6d75338fada8f5b4a67b3f">queue.h</a>
, <a class="el" href="group__native__queue.html#gacad717bbd6d75338fada8f5b4a67b3f">queue.c</a>
<li>rt_queue_delete()
: <a class="el" href="group__native__queue.html#gbc678dfb236b0dad434067496cead127">queue.h</a>
, <a class="el" href="group__native__queue.html#gbc678dfb236b0dad434067496cead127">queue.c</a>
<li>rt_queue_flush()
: <a class="el" href="group__native__queue.html#gffac609e575d3dc57392cc84b743e504">queue.h</a>
, <a class="el" href="group__native__queue.html#gffac609e575d3dc57392cc84b743e504">queue.c</a>
<li>rt_queue_free()
: <a class="el" href="group__native__queue.html#g40d16a5ab14ea033889bb839967204e4">queue.h</a>
, <a class="el" href="group__native__queue.html#g40d16a5ab14ea033889bb839967204e4">queue.c</a>
<li>rt_queue_inquire()
: <a class="el" href="group__native__queue.html#g654017c0f87d8c23329aeefff93e6a70">queue.h</a>
, <a class="el" href="group__native__queue.html#g654017c0f87d8c23329aeefff93e6a70">queue.c</a>
<li>rt_queue_read()
: <a class="el" href="group__native__queue.html#g4083beec0186ce66c66ee0d3fc1b5eee">queue.h</a>
, <a class="el" href="group__native__queue.html#g4083beec0186ce66c66ee0d3fc1b5eee">queue.c</a>
<li>rt_queue_read_until()
: <a class="el" href="group__native__queue.html#g91dca49cc0fd0b30b8fe66eb6bc7ea8a">queue.h</a>
, <a class="el" href="group__native__queue.html#g91dca49cc0fd0b30b8fe66eb6bc7ea8a">queue.c</a>
<li>rt_queue_receive()
: <a class="el" href="group__native__queue.html#g44759168a589ddbb2b60c1c1b183f448">queue.h</a>
, <a class="el" href="group__native__queue.html#g44759168a589ddbb2b60c1c1b183f448">queue.c</a>
<li>rt_queue_receive_until()
: <a class="el" href="group__native__queue.html#gde7b66ff83b602b6265cb1cb768c18db">queue.h</a>
, <a class="el" href="group__native__queue.html#gde7b66ff83b602b6265cb1cb768c18db">queue.c</a>
<li>rt_queue_send()
: <a class="el" href="group__native__queue.html#g8b1dcb15753bdfce02f25f166e18948d">queue.h</a>
, <a class="el" href="group__native__queue.html#g8b1dcb15753bdfce02f25f166e18948d">queue.c</a>
<li>rt_queue_write()
: <a class="el" href="group__native__queue.html#g9ef8d1826bb13fe706a4566890972657">queue.h</a>
, <a class="el" href="group__native__queue.html#g9ef8d1826bb13fe706a4566890972657">queue.c</a>
<li>rt_sem_bind()
: <a class="el" href="group__semaphore.html#g1520b55854f94b99852d24d1cbd0b29d">sem.h</a>
<li>rt_sem_broadcast()
: <a class="el" href="group__semaphore.html#g4a8963240e68d164a2e5bb148da44fbc">sem.h</a>
, <a class="el" href="group__semaphore.html#g4a8963240e68d164a2e5bb148da44fbc">sem.c</a>
<li>rt_sem_create()
: <a class="el" href="group__semaphore.html#gba36e3ac8972ea74feb60640e58d1ceb">sem.h</a>
, <a class="el" href="group__semaphore.html#gba36e3ac8972ea74feb60640e58d1ceb">sem.c</a>
<li>rt_sem_delete()
: <a class="el" href="group__semaphore.html#ga14cefc4dae46a7c95859e7fe46df888">sem.h</a>
, <a class="el" href="group__semaphore.html#ga14cefc4dae46a7c95859e7fe46df888">sem.c</a>
<li>rt_sem_inquire()
: <a class="el" href="group__semaphore.html#g48235bfa78df58a71d7a38582898cb07">sem.h</a>
, <a class="el" href="group__semaphore.html#g48235bfa78df58a71d7a38582898cb07">sem.c</a>
<li>rt_sem_p()
: <a class="el" href="group__semaphore.html#gdd299dfe4a53194870bf4e158ca89d1f">sem.h</a>
, <a class="el" href="group__semaphore.html#gdd299dfe4a53194870bf4e158ca89d1f">sem.c</a>
<li>rt_sem_p_until()
: <a class="el" href="group__semaphore.html#gc481c1f1a2184a998deb2110f2c5b04d">sem.h</a>
, <a class="el" href="group__semaphore.html#gc481c1f1a2184a998deb2110f2c5b04d">sem.c</a>
<li>rt_sem_unbind()
: <a class="el" href="group__semaphore.html#g851cc0b485d43b52f580f75c72afe2a3">sem.h</a>
<li>rt_sem_v()
: <a class="el" href="group__semaphore.html#ga5a7927862a511a27741223e08e48270">sem.h</a>
, <a class="el" href="group__semaphore.html#ga5a7927862a511a27741223e08e48270">sem.c</a>
<li>rt_task_add_hook()
: <a class="el" href="group__task.html#g7452f367f9e17bf2fc0b70f717b96dd8">task.c</a>
<li>rt_task_bind()
: <a class="el" href="group__task.html#gb6bd973c22a6f66e28653922c53e0385">task.h</a>
<li>rt_task_catch()
: <a class="el" href="group__task.html#g8e17be7a49ac32bbeb3085b3cd1a9915">task.c</a>
<li>rt_task_create()
: <a class="el" href="group__task.html#g03387550693c21d0223f739570ccd992">task.h</a>
, <a class="el" href="group__task.html#g03387550693c21d0223f739570ccd992">task.c</a>
<li>rt_task_delete()
: <a class="el" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510">task.h</a>
, <a class="el" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510">task.c</a>
<li>rt_task_inquire()
: <a class="el" href="group__task.html#g53bad6acf5496f8008e594954507dce8">task.c</a>
, <a class="el" href="group__task.html#g53bad6acf5496f8008e594954507dce8">task.h</a>
<li>rt_task_join()
: <a class="el" href="group__task.html#g8c77d57638578a126812e29429f61fe7">task.h</a>
<li>rt_task_notify()
: <a class="el" href="group__task.html#g70e65c2efb499c48c6d15010a1c630a3">task.h</a>
, <a class="el" href="group__task.html#g70e65c2efb499c48c6d15010a1c630a3">task.c</a>
<li>rt_task_receive()
: <a class="el" href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe">task.h</a>
, <a class="el" href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe">task.c</a>
<li>rt_task_remove_hook()
: <a class="el" href="group__task.html#g585bcffb3757845534eed69edd1a27d2">task.c</a>
<li>rt_task_reply()
: <a class="el" href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d">task.h</a>
, <a class="el" href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d">task.c</a>
<li>rt_task_resume()
: <a class="el" href="group__task.html#g1fab1aa24ef6f199546fd9669ae711be">task.h</a>
, <a class="el" href="group__task.html#g1fab1aa24ef6f199546fd9669ae711be">task.c</a>
<li>rt_task_same()
: <a class="el" href="group__task.html#gf6e313941a3fea606be8d0f66380e922">task.h</a>
<li>rt_task_self()
: <a class="el" href="group__task.html#gaf5467af966c9980da9e489aeacf9aa3">task.h</a>
, <a class="el" href="group__task.html#gaf5467af966c9980da9e489aeacf9aa3">task.c</a>
<li>rt_task_send()
: <a class="el" href="group__task.html#g99a89c21c9866e2784860e100a444b49">task.h</a>
, <a class="el" href="group__task.html#g99a89c21c9866e2784860e100a444b49">task.c</a>
<li>rt_task_set_mode()
: <a class="el" href="group__task.html#g915e7edfb0aaddb643794d7abc7093bf">task.h</a>
, <a class="el" href="group__task.html#g915e7edfb0aaddb643794d7abc7093bf">task.c</a>
<li>rt_task_set_periodic()
: <a class="el" href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1">task.h</a>
, <a class="el" href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1">task.c</a>
<li>rt_task_set_priority()
: <a class="el" href="group__task.html#g3bed8d001e212a3328a4e7e73f1765e8">task.h</a>
, <a class="el" href="group__task.html#g3bed8d001e212a3328a4e7e73f1765e8">task.c</a>
<li>rt_task_shadow()
: <a class="el" href="group__task.html#g72e0a9355d06c346a95bf88b857a9749">task.h</a>
<li>rt_task_sleep()
: <a class="el" href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366">task.h</a>
, <a class="el" href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366">task.c</a>
<li>rt_task_sleep_until()
: <a class="el" href="group__task.html#g0dc2deebe7500c9d21ff05d51d5efaa8">task.h</a>
, <a class="el" href="group__task.html#g0dc2deebe7500c9d21ff05d51d5efaa8">task.c</a>
<li>rt_task_slice()
: <a class="el" href="group__task.html#g9250436d7bd9e49a0320161d2e9373ae">task.c</a>
, <a class="el" href="group__task.html#g9250436d7bd9e49a0320161d2e9373ae">task.h</a>
<li>rt_task_spawn()
: <a class="el" href="group__task.html#g520e6fad1decc5beff58b394ff443265">task.h</a>
<li>rt_task_start()
: <a class="el" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7">task.h</a>
, <a class="el" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7">task.c</a>
<li>rt_task_suspend()
: <a class="el" href="group__task.html#g926a4b10e3631f76c5f38910e6eea24c">task.h</a>
, <a class="el" href="group__task.html#g926a4b10e3631f76c5f38910e6eea24c">task.c</a>
<li>rt_task_unbind()
: <a class="el" href="group__task.html#g2038cbe2350a8e2558330a3f45953865">task.h</a>
<li>rt_task_unblock()
: <a class="el" href="group__task.html#g770281eeca009c0a08a7c4a9fd849ac1">task.c</a>
, <a class="el" href="group__task.html#g770281eeca009c0a08a7c4a9fd849ac1">task.h</a>
<li>rt_task_wait_period()
: <a class="el" href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108">task.h</a>
, <a class="el" href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108">task.c</a>
<li>rt_task_yield()
: <a class="el" href="group__task.html#g31e44b069b2486c2d2bdfb8a0a3557c8">task.h</a>
, <a class="el" href="group__task.html#g31e44b069b2486c2d2bdfb8a0a3557c8">task.c</a>
<li>rt_timer_inquire()
: <a class="el" href="group__native__timer.html#g66f026b0ac68ef3acde0e6d1bdb6baaf">timer.h</a>
<li>rt_timer_ns2ticks()
: <a class="el" href="group__native__timer.html#gad812d18e51f398fbb0e5392b2acdf2f">timer.h</a>
<li>rt_timer_ns2tsc()
: <a class="el" href="group__native__timer.html#g67fb7c8759946b77e0bee05dfe7b7181">timer.h</a>
<li>rt_timer_read()
: <a class="el" href="group__native__timer.html#g9665d6947e29d1a19dafb5401b0f6285">timer.h</a>
<li>rt_timer_set_mode()
: <a class="el" href="group__native__timer.html#gffcb5eaef6c3a64a05445f6dafdbb155">timer.h</a>
<li>rt_timer_spin()
: <a class="el" href="group__native__timer.html#g7d3f782ce7b642a2759c62649777d2c7">timer.h</a>
<li>rt_timer_ticks2ns()
: <a class="el" href="group__native__timer.html#ga41e1976c4df9929c1a1238cc1195f48">timer.h</a>
<li>rt_timer_tsc()
: <a class="el" href="group__native__timer.html#ga589af3dafaeaa5dcbf2ef7b6dde6af8">timer.h</a>
<li>rt_timer_tsc2ns()
: <a class="el" href="group__native__timer.html#g493cc6fd8d90059a21f6f8249546b541">timer.h</a>
<li>rtdm_accept()
: <a class="el" href="group__interdrv.html#g91e30ac42e5cd47ccbb25ff9108b9fdd">core.c</a>
<li>rtdm_bind()
: <a class="el" href="group__interdrv.html#geb6a08c3f3e23f1a7c951c143e960d27">core.c</a>
<li>rtdm_clock_read()
: <a class="el" href="group__clock.html#g6cca1db0fd4c207ad92cdc9e9442afa5">drvlib.c</a>
<li>rtdm_clock_read_monotonic()
: <a class="el" href="group__clock.html#g861a79090031b981c627107248cf2d14">drvlib.c</a>
<li>rtdm_close()
: <a class="el" href="group__interdrv.html#geea0b5ce627dfac8d4d3cb7324fe4eae">core.c</a>
<li>rtdm_connect()
: <a class="el" href="group__interdrv.html#g0e2d190ab34169589e6e1ed00e34e212">core.c</a>
<li>rtdm_context_get()
: <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb">rtdm_driver.h</a>
, <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb">core.c</a>
<li>rtdm_context_lock()
: <a class="el" href="group__interdrv.html#g2a37e9e938db6e8d2f50f66939de7016">core.c</a>
<li>rtdm_context_put()
: <a class="el" href="group__interdrv.html#g05772193e3398e0bc3c9a6e3ed8f90f9">core.c</a>
<li>rtdm_context_to_private()
: <a class="el" href="group__devregister.html#g765ab311ea9024a7ff210e963acd7a14">rtdm_driver.h</a>
<li>rtdm_context_unlock()
: <a class="el" href="group__interdrv.html#ga48a3e04fd74cec81691d5d2187d7ef2">core.c</a>
<li>rtdm_copy_from_user()
: <a class="el" href="group__util.html#g99abc944640745604b4a77204d2d0777">drvlib.c</a>
<li>rtdm_copy_to_user()
: <a class="el" href="group__util.html#gb19ad9751ca1c56a53aafeb7ce8a6faf">drvlib.c</a>
<li>rtdm_dev_register()
: <a class="el" href="group__devregister.html#g6a191b3d206680c48cad2047adb9fc98">rtdm_driver.h</a>
, <a class="el" href="group__devregister.html#g6a191b3d206680c48cad2047adb9fc98">device.c</a>
<li>rtdm_dev_unregister()
: <a class="el" href="group__devregister.html#g9cc04a9b6e1710d9ad3860de8d81bf14">rtdm_driver.h</a>
, <a class="el" href="group__devregister.html#g9cc04a9b6e1710d9ad3860de8d81bf14">device.c</a>
<li>rtdm_event_clear()
: <a class="el" href="group__rtdmsync.html#g732fe3cf3370df0f296f06fc4ac7f925">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g732fe3cf3370df0f296f06fc4ac7f925">rtdm_driver.h</a>
<li>rtdm_event_destroy()
: <a class="el" href="group__rtdmsync.html#g7b27d0206027a07958d4a09017e8a3fe">drvlib.c</a>
<li>rtdm_event_init()
: <a class="el" href="group__rtdmsync.html#gddf08d8ba5a44668bb360070a114fb19">rtdm_driver.h</a>
, <a class="el" href="group__rtdmsync.html#gddf08d8ba5a44668bb360070a114fb19">drvlib.c</a>
<li>rtdm_event_pulse()
: <a class="el" href="group__rtdmsync.html#g7c9745d1db8e6de244a6c2690cbb8b22">drvlib.c</a>
<li>rtdm_event_select_bind()
: <a class="el" href="group__rtdmsync.html#g839656c781d87069dd1bf1c84c38e9d9">rtdm_driver.h</a>
, <a class="el" href="group__rtdmsync.html#g839656c781d87069dd1bf1c84c38e9d9">drvlib.c</a>
<li>rtdm_event_signal()
: <a class="el" href="group__rtdmsync.html#g1217402b82034b26fe25c26f1e5b32c9">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g1217402b82034b26fe25c26f1e5b32c9">rtdm_driver.h</a>
<li>rtdm_event_timedwait()
: <a class="el" href="group__rtdmsync.html#gf76f858a3951ca2e20d3b1e00afa17e0">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#gf76f858a3951ca2e20d3b1e00afa17e0">rtdm_driver.h</a>
<li>rtdm_event_wait()
: <a class="el" href="group__rtdmsync.html#g1c433b50c53d49d164b084751861e855">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g1c433b50c53d49d164b084751861e855">rtdm_driver.h</a>
<li>rtdm_free()
: <a class="el" href="group__util.html#g8d15b2cbb2fbf35b88362491af4e6a36">drvlib.c</a>
<li>rtdm_getpeername()
: <a class="el" href="group__interdrv.html#g3b44252cd7d586a6f29a6b3e2dd50ef2">core.c</a>
<li>rtdm_getsockname()
: <a class="el" href="group__interdrv.html#gf61a9fb62eca0617e36ee13ef7ecd09c">core.c</a>
<li>rtdm_getsockopt()
: <a class="el" href="group__interdrv.html#g3053039d135250f7f4ea972e4c1e584b">core.c</a>
<li>rtdm_in_rt_context()
: <a class="el" href="group__util.html#g8f9fcd0e274324096628dfede6fb10f2">drvlib.c</a>
<li>rtdm_ioctl()
: <a class="el" href="group__interdrv.html#g147599f90da20ff193611158336e7454">core.c</a>
<li>rtdm_iomap_to_user()
: <a class="el" href="group__util.html#ga49b4fbd57a98a9ccda1f243b40bc519">drvlib.c</a>
<li>rtdm_irq_disable()
: <a class="el" href="group__rtdmirq.html#gb34c102e3e8af1f27786b2996247913d">drvlib.c</a>
<li>rtdm_irq_enable()
: <a class="el" href="group__rtdmirq.html#g231362e861125cfdcbe5b4137fc70680">drvlib.c</a>
<li>rtdm_irq_free()
: <a class="el" href="group__rtdmirq.html#gf246c0d9fa42a18afbeabd3e3c087c8e">drvlib.c</a>
<li>rtdm_irq_request()
: <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073">drvlib.c</a>
, <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073">rtdm_driver.h</a>
<li>rtdm_listen()
: <a class="el" href="group__interdrv.html#ge03155360db13f81fb5932d7c6e860ae">core.c</a>
<li>rtdm_malloc()
: <a class="el" href="group__util.html#g34dfd5c060c67acc684eb4b4256cd4ba">drvlib.c</a>
<li>rtdm_mmap_to_user()
: <a class="el" href="group__util.html#gdf5ddcdee106f1eaf4b93b2d633da441">drvlib.c</a>
<li>rtdm_munmap()
: <a class="el" href="group__util.html#ga6a363aa6e2e017d3493a9c175755fa5">drvlib.c</a>
<li>rtdm_mutex_destroy()
: <a class="el" href="group__rtdmsync.html#gd13170b569d0a4cdb46072e1e3a45527">drvlib.c</a>
<li>rtdm_mutex_init()
: <a class="el" href="group__rtdmsync.html#g8d58a144bf71df7b38bb887d036cbbb5">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g8d58a144bf71df7b38bb887d036cbbb5">rtdm_driver.h</a>
<li>rtdm_mutex_lock()
: <a class="el" href="group__rtdmsync.html#g67c8f85c844df1aeed806e343a1b6437">rtdm_driver.h</a>
, <a class="el" href="group__rtdmsync.html#g67c8f85c844df1aeed806e343a1b6437">drvlib.c</a>
<li>rtdm_mutex_timedlock()
: <a class="el" href="group__rtdmsync.html#g0789968300701ba2a940f5fe8b1fd4d8">rtdm_driver.h</a>
, <a class="el" href="group__rtdmsync.html#g0789968300701ba2a940f5fe8b1fd4d8">drvlib.c</a>
<li>rtdm_mutex_unlock()
: <a class="el" href="group__rtdmsync.html#gb40ed579324d8cc76387a0e06dd0f82a">drvlib.c</a>
<li>rtdm_nrtsig_destroy()
: <a class="el" href="group__nrtsignal.html#g4417c31c4990c3655f8ab4e7de6afa49">drvlib.c</a>
<li>rtdm_nrtsig_init()
: <a class="el" href="group__nrtsignal.html#g38bd867e104f7e300a03200b1ccc1aae">drvlib.c</a>
<li>rtdm_nrtsig_pend()
: <a class="el" href="group__nrtsignal.html#g80f0f176bdef54a4f3f3e202b156e450">drvlib.c</a>
<li>rtdm_open()
: <a class="el" href="group__interdrv.html#g282e3f294d612c3aa943bd58387fb1b2">core.c</a>
<li>rtdm_printk()
: <a class="el" href="group__util.html#g7fe4c8a85d03bec31852634a681791e3">drvlib.c</a>
<li>rtdm_private_to_context()
: <a class="el" href="group__devregister.html#gcc982b978fc3967b0e9d6d308f79c6ee">rtdm_driver.h</a>
<li>rtdm_read()
: <a class="el" href="group__interdrv.html#g5ce994c06d6fde75b06da9861883b283">core.c</a>
<li>rtdm_read_user_ok()
: <a class="el" href="group__util.html#g341dedfbeeb511848ba5f5a9535cc0a7">drvlib.c</a>
<li>rtdm_recv()
: <a class="el" href="group__interdrv.html#ga28fc35b0e638f4eaf6bebd47e51795d">core.c</a>
<li>rtdm_recvfrom()
: <a class="el" href="group__interdrv.html#gb45f951c32bc1c2624497e7f9566df6a">core.c</a>
<li>rtdm_recvmsg()
: <a class="el" href="group__interdrv.html#gc99ba198f25e959eaf2e76684204520e">core.c</a>
<li>rtdm_rt_capable()
: <a class="el" href="group__util.html#g321a8c48467a6268fa201c16833524db">drvlib.c</a>
<li>rtdm_rw_user_ok()
: <a class="el" href="group__util.html#g6cecee5411773e81c83d04824864a62d">drvlib.c</a>
<li>rtdm_safe_copy_from_user()
: <a class="el" href="group__util.html#g8e2ada3a5665c1366cd2c91f304bfa34">drvlib.c</a>
<li>rtdm_safe_copy_to_user()
: <a class="el" href="group__util.html#g53f7bacd08774bfd26e13798cbfb21b8">drvlib.c</a>
<li>rtdm_select_bind()
: <a class="el" href="group__rtdmsync.html#g0f7da4cec7713ed732ffd99040e219e2">rtdm_driver.h</a>
, <a class="el" href="group__interdrv.html#g0f7da4cec7713ed732ffd99040e219e2">core.c</a>
<li>rtdm_sem_destroy()
: <a class="el" href="group__rtdmsync.html#gf16f45217e54201ff3f24753982c41f8">drvlib.c</a>
<li>rtdm_sem_down()
: <a class="el" href="group__rtdmsync.html#g59da1b60b7279c1fc4355e2e0b2cc77c">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g59da1b60b7279c1fc4355e2e0b2cc77c">rtdm_driver.h</a>
<li>rtdm_sem_init()
: <a class="el" href="group__rtdmsync.html#ge1172824e463d7705ed3033e8aea133d">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#ge1172824e463d7705ed3033e8aea133d">rtdm_driver.h</a>
<li>rtdm_sem_select_bind()
: <a class="el" href="group__rtdmsync.html#gf61f576b0ff06f99399b27725aef0ae1">rtdm_driver.h</a>
, <a class="el" href="group__rtdmsync.html#gf61f576b0ff06f99399b27725aef0ae1">drvlib.c</a>
<li>rtdm_sem_timeddown()
: <a class="el" href="group__rtdmsync.html#g8aadb120a93df5dfd717c5bac6d4c1a9">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_driver.h</a>
<li>rtdm_sem_up()
: <a class="el" href="group__rtdmsync.html#g829dbd8c5709d798ed06947b27001fed">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g829dbd8c5709d798ed06947b27001fed">rtdm_driver.h</a>
<li>rtdm_send()
: <a class="el" href="group__interdrv.html#g717b6bab952f590e1e276b50e7f1bad5">core.c</a>
<li>rtdm_sendmsg()
: <a class="el" href="group__interdrv.html#g492bd34cdf79d54160c601d7660ce6a9">core.c</a>
<li>rtdm_sendto()
: <a class="el" href="group__interdrv.html#gc6421baa9ccd234251aca463fbd37461">core.c</a>
<li>rtdm_setsockopt()
: <a class="el" href="group__interdrv.html#g681bc2eeba278b66803c18ca5ea539d7">core.c</a>
<li>rtdm_shutdown()
: <a class="el" href="group__interdrv.html#ga334a17812fd0d238e6487727f1d2e3a">core.c</a>
<li>rtdm_socket()
: <a class="el" href="group__interdrv.html#ga1c1e7f8a273a1ec33975ccc959df542">core.c</a>
<li>rtdm_strncpy_from_user()
: <a class="el" href="group__util.html#g9512ab3a85bea45a47bd033bad8b4828">drvlib.c</a>
<li>rtdm_task_busy_sleep()
: <a class="el" href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac">drvlib.c</a>
, <a class="el" href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac">rtdm_driver.h</a>
<li>rtdm_task_current()
: <a class="el" href="group__rtdmtask.html#gfd58b762de7269549d1e54699ceebc0d">drvlib.c</a>
<li>rtdm_task_destroy()
: <a class="el" href="group__rtdmtask.html#g7b5581febb2732127736817ca44e86e3">drvlib.c</a>
<li>rtdm_task_init()
: <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371">rtdm_driver.h</a>
, <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371">drvlib.c</a>
<li>rtdm_task_join_nrt()
: <a class="el" href="group__rtdmtask.html#g8a60a2a7ba5fec7dac5336b3e8f256cc">drvlib.c</a>
<li>rtdm_task_set_period()
: <a class="el" href="group__rtdmtask.html#ga5b32e7ff35bda7c6d929f8a894149b3">drvlib.c</a>
<li>rtdm_task_set_priority()
: <a class="el" href="group__rtdmtask.html#g286f2d3ff73b3e9c5f24d5a1122a57d2">drvlib.c</a>
<li>rtdm_task_sleep()
: <a class="el" href="group__rtdmtask.html#gbfae53746165a83a75965b7b0f6710a0">drvlib.c</a>
<li>rtdm_task_sleep_abs()
: <a class="el" href="group__rtdmtask.html#g1763346568d041f9c66d68224816d15b">drvlib.c</a>
<li>rtdm_task_sleep_until()
: <a class="el" href="group__rtdmtask.html#g741998821c05483db33f17d77c733d99">drvlib.c</a>
<li>rtdm_task_unblock()
: <a class="el" href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e">drvlib.c</a>
<li>rtdm_task_wait_period()
: <a class="el" href="group__rtdmtask.html#g577886a7588cdceac10f1b7b6ffcd1c7">drvlib.c</a>
<li>rtdm_timer_destroy()
: <a class="el" href="group__rtdmtimer.html#gc75c6e2f7c838b11d8e261be3a7a0326">drvlib.c</a>
, <a class="el" href="group__rtdmtimer.html#gc75c6e2f7c838b11d8e261be3a7a0326">rtdm_driver.h</a>
<li>rtdm_timer_init()
: <a class="el" href="group__rtdmtimer.html#gc4a94f7eb99216365d5d19f39b6ccb02">drvlib.c</a>
<li>rtdm_timer_start()
: <a class="el" href="group__rtdmtimer.html#g429ca4935762583edb6e1ebc955fe958">rtdm_driver.h</a>
, <a class="el" href="group__rtdmtimer.html#g429ca4935762583edb6e1ebc955fe958">drvlib.c</a>
<li>rtdm_timer_start_in_handler()
: <a class="el" href="group__rtdmtimer.html#gf585049063aa6ffb2f79511c0a091119">drvlib.c</a>
<li>rtdm_timer_stop()
: <a class="el" href="group__rtdmtimer.html#g7f2accf693db9ed5a537b86a58bccd94">drvlib.c</a>
, <a class="el" href="group__rtdmtimer.html#g7f2accf693db9ed5a537b86a58bccd94">rtdm_driver.h</a>
<li>rtdm_timer_stop_in_handler()
: <a class="el" href="group__rtdmtimer.html#gf76e21cc3429370612b76493fdb6d23e">drvlib.c</a>
<li>rtdm_toseq_init()
: <a class="el" href="group__rtdmsync.html#g531ddf80690059302409f760bd7f14d4">drvlib.c</a>
, <a class="el" href="group__rtdmsync.html#g531ddf80690059302409f760bd7f14d4">rtdm_driver.h</a>
<li>rtdm_write()
: <a class="el" href="group__interdrv.html#g8d25b89be43e4b55f22bc45ca72d4471">core.c</a>
<li>rthal_apc_alloc()
: <a class="el" href="group__hal.html#gfb91722da28118853a09b1a0d98dd169">hal.c</a>
<li>rthal_apc_free()
: <a class="el" href="group__hal.html#gf11636f94b0a6913241679d84265eba6">hal.c</a>
<li>rthal_apc_schedule()
: <a class="el" href="group__hal.html#ga0e99241b9b16e6a43a4eb0ec144448e">hal.c</a>
<li>rthal_irq_affinity()
: <a class="el" href="group__hal.html#g63c5799998ae73a818b3c3be4cca89bd">hal.c</a>
<li>rthal_irq_disable()
: <a class="el" href="group__hal.html#g615e2795b5a080f9155bf2f9f29e0b3f">hal.c</a>
<li>rthal_irq_enable()
: <a class="el" href="group__hal.html#g306c0dcb88589f6a84f9b9d3304c4e8e">hal.c</a>
<li>rthal_irq_host_release()
: <a class="el" href="group__hal.html#g80403d346662fcc3c960f12e4d5b8e09">hal.c</a>
<li>rthal_irq_host_request()
: <a class="el" href="group__hal.html#ge84c63d8728c72e9374da3a86df14d64">hal.c</a>
<li>rthal_irq_release()
: <a class="el" href="group__hal.html#gd7d90c5882463a1d36b7a0ad74a9d4ff">hal.c</a>
<li>rthal_irq_request()
: <a class="el" href="group__hal.html#gadf0f98059a5bf1caddda9dd48d51f20">hal.c</a>
<li>rthal_timer_release()
: <a class="el" href="group__hal.html#g1ff77e4ea7ed60ba6a1b1a61a513058d">hal.c</a>
<li>rthal_timer_request()
: <a class="el" href="group__hal.html#gf9a1d505ea432f89dd435c3acabb8334">hal.c</a>
<li>rthal_trap_catch()
: <a class="el" href="group__hal.html#g3f868180536815c231983781afef99c4">hal.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
