<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAN_CTRLMODE_LISTENONLY
: <a class="el" href="group__rtcan.html#ge4ba49824d17e7d06300cb8b4a4bff45">rtcan.h</a>
<li>CAN_CTRLMODE_LOOPBACK
: <a class="el" href="group__rtcan.html#g19ec0cc4379e80c32cbd333cf7c145e9">rtcan.h</a>
<li>CAN_EFF_FLAG
: <a class="el" href="group__rtcan.html#g5ae55ab3741140024858bd7b8762ea42">rtcan.h</a>
<li>CAN_EFF_MASK
: <a class="el" href="group__rtcan.html#g83b943dca61d0aad5b07ec01c3317572">rtcan.h</a>
<li>CAN_ERR_ACK
: <a class="el" href="group__rtcan.html#gdbe83f5e81c1c8c767daaf97c5849017">rtcan.h</a>
<li>CAN_ERR_BUSERROR
: <a class="el" href="group__rtcan.html#g0b068b1221129441b89967ee2ddb9f44">rtcan.h</a>
<li>CAN_ERR_BUSOFF
: <a class="el" href="group__rtcan.html#g8b0903e35c75de100b97a7b3e368b269">rtcan.h</a>
<li>CAN_ERR_CRTL
: <a class="el" href="group__rtcan.html#g8086092a2e40c1b0429caaad3b2c8675">rtcan.h</a>
<li>CAN_ERR_CRTL_RX_OVERFLOW
: <a class="el" href="group__rtcan.html#g23d6f05d55b62fffdbd0a50969bc2d04">rtcan.h</a>
<li>CAN_ERR_CRTL_RX_PASSIVE
: <a class="el" href="group__rtcan.html#g853db0a1bf833caea89e3597a0123c11">rtcan.h</a>
<li>CAN_ERR_CRTL_RX_WARNING
: <a class="el" href="group__rtcan.html#ge93958bbabe5e2e6d328d8fa5d491a96">rtcan.h</a>
<li>CAN_ERR_CRTL_TX_OVERFLOW
: <a class="el" href="group__rtcan.html#gb1412f1e2cc4f23334ed5ea766d12006">rtcan.h</a>
<li>CAN_ERR_CRTL_TX_PASSIVE
: <a class="el" href="group__rtcan.html#g29185de9d3b35414a729af6e0fad6574">rtcan.h</a>
<li>CAN_ERR_CRTL_TX_WARNING
: <a class="el" href="group__rtcan.html#gb46d1dddb458203ca07e0c351275c549">rtcan.h</a>
<li>CAN_ERR_CRTL_UNSPEC
: <a class="el" href="group__rtcan.html#gfcdc17774047f27e70f3c39f6fb66076">rtcan.h</a>
<li>CAN_ERR_FLAG
: <a class="el" href="group__rtcan.html#g24df2eae50a2cef0f7f08c73a246a012">rtcan.h</a>
<li>CAN_ERR_LOSTARB
: <a class="el" href="group__rtcan.html#ga79a977211fe6534a627541f71373df0">rtcan.h</a>
<li>CAN_ERR_LOSTARB_UNSPEC
: <a class="el" href="group__rtcan.html#g7fa1bc55bccfadf780c0556c7d4d7fef">rtcan.h</a>
<li>CAN_ERR_MASK
: <a class="el" href="group__rtcan.html#gd4061a08b8c5aa6de3bb390efd3b6bd6">rtcan.h</a>
<li>CAN_ERR_PROT
: <a class="el" href="group__rtcan.html#g0fdfaa2091c61c2db8caa7a51e8c0037">rtcan.h</a>
<li>CAN_ERR_PROT_ACTIVE
: <a class="el" href="group__rtcan.html#g460ee0be98290e6916f85c8651d6de05">rtcan.h</a>
<li>CAN_ERR_PROT_BIT
: <a class="el" href="group__rtcan.html#g0443c62a7e861f429f51c7bb6dc4ee23">rtcan.h</a>
<li>CAN_ERR_PROT_BIT0
: <a class="el" href="group__rtcan.html#g1b469132ce858c4a0222e367b986343a">rtcan.h</a>
<li>CAN_ERR_PROT_BIT1
: <a class="el" href="group__rtcan.html#g13e44854f6873a4a08ba2c9de0544471">rtcan.h</a>
<li>CAN_ERR_PROT_FORM
: <a class="el" href="group__rtcan.html#ge8f76071caf3ac10abb88be4347b9625">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ACK
: <a class="el" href="group__rtcan.html#g14988a58a4514b44061ab5b942c6bbdf">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ACK_DEL
: <a class="el" href="group__rtcan.html#g8e928e081ef83a83c2885259fc0a6002">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_CRC_DEL
: <a class="el" href="group__rtcan.html#g893a0c29cb622265c5d22ba7f26575a2">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_CRC_SEQ
: <a class="el" href="group__rtcan.html#g1e56b5931c70b6ecf21a3b7d9ceebe16">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_DATA
: <a class="el" href="group__rtcan.html#g1877b10333d3805f2ea1ef9195a8dee1">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_DLC
: <a class="el" href="group__rtcan.html#g2aa0ab15f3f4fc974653ff556688046a">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_EOF
: <a class="el" href="group__rtcan.html#g811713c9831116e6e6c42631fb7d287a">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ID04_00
: <a class="el" href="group__rtcan.html#g00bc04bfcae8d6486aa149cd19dd6102">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ID12_05
: <a class="el" href="group__rtcan.html#gfd6cd3681ebf245896d282daabdac0b7">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ID17_13
: <a class="el" href="group__rtcan.html#gbb436ab756394e8844a3925edd92b95c">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ID20_18
: <a class="el" href="group__rtcan.html#g240923d7f939dd08d2e4f434468e3006">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_ID28_21
: <a class="el" href="group__rtcan.html#g0592a90c8dba2c8102479e184dcd6c62">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_IDE
: <a class="el" href="group__rtcan.html#g4fe7a2839d2ca31e8dd383564b1865c1">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_INTERM
: <a class="el" href="group__rtcan.html#gc52eb448c0ec04421f0e21ccf9a496a0">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_RES0
: <a class="el" href="group__rtcan.html#gfe744ebfd9a71b557d3059bc3f8aee56">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_RES1
: <a class="el" href="group__rtcan.html#g13aa190099e1600314bb8e46e0a693ce">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_RTR
: <a class="el" href="group__rtcan.html#g79567d5df1287ccdd1966d092b5e047c">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_SOF
: <a class="el" href="group__rtcan.html#ga7a2392801977b667a4d39083d0c92c3">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_SRTR
: <a class="el" href="group__rtcan.html#gd70fa4d644d5b71f8891de051643226a">rtcan.h</a>
<li>CAN_ERR_PROT_LOC_UNSPEC
: <a class="el" href="group__rtcan.html#g4ac83a947ca929b857af6352300ad6d8">rtcan.h</a>
<li>CAN_ERR_PROT_OVERLOAD
: <a class="el" href="group__rtcan.html#g0c02b06cad0d95b340c1b6294a5f9f9f">rtcan.h</a>
<li>CAN_ERR_PROT_STUFF
: <a class="el" href="group__rtcan.html#g31af2ea01de879fb1d153cb6c0d642f8">rtcan.h</a>
<li>CAN_ERR_PROT_TX
: <a class="el" href="group__rtcan.html#gbee807ce2e8ccf6eafc9b6f73a9315fb">rtcan.h</a>
<li>CAN_ERR_PROT_UNSPEC
: <a class="el" href="group__rtcan.html#g6cf7ee3a3d83315ed2589bb3bdb816b3">rtcan.h</a>
<li>CAN_ERR_RESTARTED
: <a class="el" href="group__rtcan.html#g54583090d19940d761a224bc0801ec6a">rtcan.h</a>
<li>CAN_ERR_TRX
: <a class="el" href="group__rtcan.html#gf0026f916a985610cc449ffa6a31445f">rtcan.h</a>
<li>CAN_ERR_TRX_CANH_NO_WIRE
: <a class="el" href="group__rtcan.html#gc39d4c89032cba5c08981182e297c7d7">rtcan.h</a>
<li>CAN_ERR_TRX_CANH_SHORT_TO_BAT
: <a class="el" href="group__rtcan.html#g294393d4f39d4476d0c57876c3504a98">rtcan.h</a>
<li>CAN_ERR_TRX_CANH_SHORT_TO_GND
: <a class="el" href="group__rtcan.html#g325c4d192a7de24a61b8fcca1d434669">rtcan.h</a>
<li>CAN_ERR_TRX_CANH_SHORT_TO_VCC
: <a class="el" href="group__rtcan.html#g85ab738e9c73d380f96371f195aa41ab">rtcan.h</a>
<li>CAN_ERR_TRX_CANL_NO_WIRE
: <a class="el" href="group__rtcan.html#g1ecc59939f560d7e018af307df03a370">rtcan.h</a>
<li>CAN_ERR_TRX_CANL_SHORT_TO_BAT
: <a class="el" href="group__rtcan.html#gf4ec9ec512befde085f5a7701d0813fe">rtcan.h</a>
<li>CAN_ERR_TRX_CANL_SHORT_TO_CANH
: <a class="el" href="group__rtcan.html#gaed57dcbd07a56050c8915fcd8bd5ba8">rtcan.h</a>
<li>CAN_ERR_TRX_CANL_SHORT_TO_GND
: <a class="el" href="group__rtcan.html#g428b96738439b9df662a999f1a5f9ffd">rtcan.h</a>
<li>CAN_ERR_TRX_CANL_SHORT_TO_VCC
: <a class="el" href="group__rtcan.html#gce999081029fcd690f89c76aa8738122">rtcan.h</a>
<li>CAN_ERR_TRX_UNSPEC
: <a class="el" href="group__rtcan.html#g2169eab29b3c954598fe6780d98b479a">rtcan.h</a>
<li>CAN_ERR_TX_TIMEOUT
: <a class="el" href="group__rtcan.html#g168d1c5d468bad5e52ccbd70c5f37986">rtcan.h</a>
<li>CAN_INV_FILTER
: <a class="el" href="group__rtcan.html#g5cb484fa2d90489f6b4e7a77c254c59f">rtcan.h</a>
<li>CAN_RAW
: <a class="el" href="group__rtcan.html#g57682d9a1e4f4d90943dbaa683582bf5">rtcan.h</a>
<li>CAN_RAW_ERR_FILTER
: <a class="el" href="group__rtcan.html#g451ba35aa4d0bef48cb7b0416f5b4367">rtcan.h</a>
<li>CAN_RAW_FILTER
: <a class="el" href="group__rtcan.html#g87313c6e632294aa4582899a3bbc89e4">rtcan.h</a>
<li>CAN_RAW_LOOPBACK
: <a class="el" href="group__rtcan.html#ga7eb7dc3aa940a0aca20d3a564a147d9">rtcan.h</a>
<li>CAN_RAW_RECV_OWN_MSGS
: <a class="el" href="group__rtcan.html#g712942ca3d0d621184fb2019a24677c3">rtcan.h</a>
<li>CAN_RTR_FLAG
: <a class="el" href="group__rtcan.html#gf324d65226057755175038a15d9bbd75">rtcan.h</a>
<li>CAN_SFF_MASK
: <a class="el" href="group__rtcan.html#gfe4fc3f9cab58aeeb463861289e8ce93">rtcan.h</a>
<li>CHAN
: <a class="el" href="group__async1__lib.html#g2ea3059ec078a38795989d303036226b">command.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
