<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a4l_add_subd()
: <a class="el" href="group__subdevice.html#g229e7725db234534da6e6973c63f1cef">driver_facilities.c</a>
<li>a4l_alloc_subd()
: <a class="el" href="group__subdevice.html#g32595b3806dd3e73038a2022c0b1e204">driver_facilities.c</a>
<li>a4l_async_read()
: <a class="el" href="group__async2__lib.html#gfb12b8f4eed71008a8b4225e3d90dcea">async.c</a>
<li>a4l_async_write()
: <a class="el" href="group__async2__lib.html#gd2ba21d06b77b8b25a80029484731ee6">async.c</a>
<li>A4L_BSC_DESC
: <a class="el" href="group__descriptor__sys.html#g9bac966c050032d5f29c3205b80ebe74">descriptor.h</a>
<li>a4l_buf_commit_absget()
: <a class="el" href="group__analogy__buffer.html#gdadad4789e1da9236fed49a33b1b2284">driver_facilities.c</a>
<li>a4l_buf_commit_absput()
: <a class="el" href="group__analogy__buffer.html#g8d053d9fc6e19eb47f9c08abf485cea9">driver_facilities.c</a>
<li>a4l_buf_commit_get()
: <a class="el" href="group__analogy__buffer.html#gbd70bc9f8bb4615f60c0107d51ca1f29">driver_facilities.c</a>
<li>a4l_buf_commit_put()
: <a class="el" href="group__analogy__buffer.html#gb03dcc685bcb3ad9111c9aa3dbe3baf5">driver_facilities.c</a>
<li>a4l_buf_count()
: <a class="el" href="group__analogy__buffer.html#gd9e80150586b4a869562d3d098f49d36">driver_facilities.c</a>
<li>a4l_buf_evt()
: <a class="el" href="group__analogy__buffer.html#gc275c834264a50b9443304d33908f657">driver_facilities.c</a>
<li>a4l_buf_get()
: <a class="el" href="group__analogy__buffer.html#g6af2dcaaecfd2cd9f0deb6e9167d3cff">driver_facilities.c</a>
<li>a4l_buf_prepare_absget()
: <a class="el" href="group__analogy__buffer.html#g7fecd99d23d53c69381aacee4d9222d8">driver_facilities.c</a>
<li>a4l_buf_prepare_absput()
: <a class="el" href="group__analogy__buffer.html#g8ffbc9832255a701624fe874d319e5f4">driver_facilities.c</a>
<li>a4l_buf_prepare_get()
: <a class="el" href="group__analogy__buffer.html#gf9fe0b2fe2279e4f753ddec776d10c5f">driver_facilities.c</a>
<li>a4l_buf_prepare_put()
: <a class="el" href="group__analogy__buffer.html#g582e96ac8358717a19995e0c8c41dffc">driver_facilities.c</a>
<li>a4l_buf_put()
: <a class="el" href="group__analogy__buffer.html#gec920d203e34f2020eb51ddad3461d1c">driver_facilities.c</a>
<li>A4L_CHAN_AREF_COMMON
: <a class="el" href="group__channelrange.html#g7f3e39e0773ea29526aa72497a738474">channel_range.h</a>
<li>A4L_CHAN_AREF_DIFF
: <a class="el" href="group__channelrange.html#g8e544207dc38e33b48d5cc35f8a62846">channel_range.h</a>
<li>A4L_CHAN_AREF_GROUND
: <a class="el" href="group__channelrange.html#g910bc672f6e55346643f9c69d175134f">channel_range.h</a>
<li>A4L_CHAN_AREF_OTHER
: <a class="el" href="group__channelrange.html#gc53c87ed54169ca73244961fa5089331">channel_range.h</a>
<li>A4L_CHAN_GLOBAL
: <a class="el" href="group__channelrange.html#g8c3a61f5ed001486d244d26c60915552">channel_range.h</a>
<li>A4L_CHAN_GLOBAL_CHANDESC
: <a class="el" href="group__channelrange.html#g516bba6698176241370dabf67868b565">channel_range.h</a>
<li>A4L_CHAN_PERCHAN_CHANDESC
: <a class="el" href="group__channelrange.html#gcc93cd2c7eeac7ed4b26ffdb3b9622d2">channel_range.h</a>
<li>a4l_close()
: <a class="el" href="group__descriptor1__lib.html#gd71964e99b5d0691a5fbe90410b80888">descriptor.c</a>
<li>A4L_CMD_BULK
: <a class="el" href="group__async1__lib.html#g6837957c486eb249b701417ae781523d">command.h</a>
<li>A4L_CMD_SIMUL
: <a class="el" href="group__async1__lib.html#g877d13463216f33d3f74a76073cfaa15">command.h</a>
<li>A4L_CMD_WRITE
: <a class="el" href="group__async1__lib.html#gad8c331fc97e193f4accfe79f9e82877">command.h</a>
<li>a4l_config_subd()
: <a class="el" href="group__sync2__lib.html#ge8d9cab2fc7224b71e2c303fc536c8af">sync.c</a>
<li>A4L_CPLX_DESC
: <a class="el" href="group__descriptor__sys.html#gefe74d60fa5f6c85021c66993d2cf306">descriptor.h</a>
<li>a4l_dtoraw()
: <a class="el" href="group__rng2__lib.html#gf7be342501248ba2138d7dc3b2cfeeed">range.c</a>
<li>a4l_fill_desc()
: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981">descriptor.c</a>
<li>a4l_find_range()
: <a class="el" href="group__rng2__lib.html#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61">range.c</a>
<li>a4l_free_irq()
: <a class="el" href="group__analogy__interrupt.html#g6377e1975bd391b58fbe3ddb2d2c2b8e">driver_facilities.c</a>
<li>a4l_ftoraw()
: <a class="el" href="group__rng2__lib.html#g67ad3bedbc8f87f2c7421a075a7c2b59">range.c</a>
<li>a4l_get_bufsize()
: <a class="el" href="group__async1__lib.html#gd6a58d164ad6edccf9ef213778102ca0">async.c</a>
<li>a4l_get_chan()
: <a class="el" href="group__analogy__buffer.html#g6e33ba6f8a06e3dbbfe3896b0258857f">driver_facilities.c</a>
<li>a4l_get_chinfo()
: <a class="el" href="group__descriptor1__lib.html#g3d8e5665d75101309eaf4690784917c7">descriptor.c</a>
<li>a4l_get_cmd()
: <a class="el" href="group__analogy__buffer.html#g2386d5a9d84393b5db9beb22ae7674e9">driver_facilities.c</a>
<li>a4l_get_irq()
: <a class="el" href="group__analogy__interrupt.html#g482cc3464879c72b2359bd4b642f0a96">driver_facilities.c</a>
<li>a4l_get_rnginfo()
: <a class="el" href="group__descriptor1__lib.html#g1baacb426ed57054a99020c6b2a42baf">descriptor.c</a>
<li>a4l_get_subd()
: <a class="el" href="group__subdevice.html#ga8b2dfadeac340e288725e1f2ce9b63b">driver_facilities.c</a>
<li>a4l_get_subdinfo()
: <a class="el" href="group__descriptor1__lib.html#g4200a3b0f33b20fedeadc0494491cc9c">descriptor.c</a>
<li>a4l_get_time()
: <a class="el" href="group__misc.html#g52b7d3c6fd2df045643d887c003753fb">driver_facilities.c</a>
<li>A4L_INSN_BITS
: <a class="el" href="group__sync1__lib.html#gd02735fca71fa7e07dad273e4cd957a8">instruction.h</a>
<li>A4L_INSN_CONFIG
: <a class="el" href="group__sync1__lib.html#ga5e0f8dade0defa8b9c9f0788dbf6e6f">instruction.h</a>
<li>A4L_INSN_GTOD
: <a class="el" href="group__sync1__lib.html#gd342149a83edc18ca7960274b6775681">instruction.h</a>
<li>A4L_INSN_INTTRIG
: <a class="el" href="group__sync1__lib.html#g7ad6aa3c3f85aba61da5335d54c41b56">instruction.h</a>
<li>A4L_INSN_READ
: <a class="el" href="group__sync1__lib.html#g63e8c577aa294bf49711299240c29354">instruction.h</a>
<li>A4L_INSN_WAIT
: <a class="el" href="group__sync1__lib.html#g1b099a4e1edc630ac74e3e64aa4d479b">instruction.h</a>
<li>A4L_INSN_WAIT_MAX
: <a class="el" href="group__sync1__lib.html#g976d8de479578a3e1f5d844401fe4153">instruction.h</a>
<li>A4L_INSN_WRITE
: <a class="el" href="group__sync1__lib.html#g3039f40be8811e7393a8c1d3e0eebe6e">instruction.h</a>
<li>a4l_mark_bufrw()
: <a class="el" href="group__async1__lib.html#ga95b4dc428000e0b41047c3ed4c5b61c">async.c</a>
<li>a4l_mmap()
: <a class="el" href="group__async1__lib.html#gd1ba6a0d5954e5e68365a206d55ee251">async.c</a>
<li>a4l_open()
: <a class="el" href="group__descriptor1__lib.html#g810401871fe8005ee0157c6910f94466">descriptor.c</a>
<li>a4l_poll()
: <a class="el" href="group__async1__lib.html#g43ab969b00aae973ef4b67c234b17720">async.c</a>
<li>a4l_rawtod()
: <a class="el" href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b">range.c</a>
<li>a4l_rawtof()
: <a class="el" href="group__rng2__lib.html#gd9dd1255cb2a5f99b141bd9265b7ca95">range.c</a>
<li>a4l_rawtoul()
: <a class="el" href="group__rng2__lib.html#ge6191220fcfda0105b48df7bd364b584">range.c</a>
<li>a4l_register_drv()
: <a class="el" href="group__driver.html#g82c744a0f4f897d1dbe9401d6f0d86ec">driver_facilities.c</a>
<li>a4l_request_irq()
: <a class="el" href="group__analogy__interrupt.html#g2a3eb695fa1f5f97c1d6829039979d54">driver_facilities.c</a>
<li>A4L_RNG_EXT_UNIT
: <a class="el" href="group__channelrange.html#ge66f382921343a8c186f6f0668ab52e0">channel_range.h</a>
<li>A4L_RNG_FACTOR
: <a class="el" href="group__channelrange.html#g0a6e191046fb86c68ca3fb24cbff8fe8">channel_range.h</a>
<li>A4L_RNG_GLOBAL
: <a class="el" href="group__channelrange.html#g59c40f7bdf368265e66c6e9a80ffa862">channel_range.h</a>
<li>A4L_RNG_GLOBAL_RNGDESC
: <a class="el" href="group__channelrange.html#g2db9f4e0fea6bd9279f40944bc0eb8d8">channel_range.h</a>
<li>A4L_RNG_MAMP_UNIT
: <a class="el" href="group__channelrange.html#gf116b68a39fa375929c2f121b108ec84">channel_range.h</a>
<li>A4L_RNG_NO_UNIT
: <a class="el" href="group__channelrange.html#gbe170a121b3315a6f29be6a350bd1de6">channel_range.h</a>
<li>A4L_RNG_PERCHAN_RNGDESC
: <a class="el" href="group__channelrange.html#gff4af8964f6535142618e8c9c0377791">channel_range.h</a>
<li>A4L_RNG_UNIT
: <a class="el" href="group__channelrange.html#gf7d0075068143351a7e34a660369cec2">channel_range.h</a>
<li>A4L_RNG_VOLT_UNIT
: <a class="el" href="group__channelrange.html#gb98b3cfc59541c6af311aeb6b52ff813">channel_range.h</a>
<li>a4l_set_bufsize()
: <a class="el" href="group__async1__lib.html#g247528c4d75db12782aad05b41faf394">async.c</a>
<li>a4l_sizeof_chan()
: <a class="el" href="group__rng2__lib.html#ge9709df63a769dc56c1014a90c7a6c64">range.c</a>
<li>a4l_sizeof_subd()
: <a class="el" href="group__rng2__lib.html#gf293f2a9cf5da5b42121b23d85dcebed">range.c</a>
<li>a4l_snd_cancel()
: <a class="el" href="group__async1__lib.html#g70dd6f96f60e9c839eb1ffc8538fc6c7">async.c</a>
<li>a4l_snd_command()
: <a class="el" href="group__async1__lib.html#ge802726a40cc65522546fb2f75cd5f3f">async.c</a>
<li>a4l_snd_insn()
: <a class="el" href="group__sync1__lib.html#gd38babdcec2d92ed4c5ddff74f39b8e5">sync.c</a>
<li>a4l_snd_insnlist()
: <a class="el" href="group__sync1__lib.html#gd9aa211296737f779f74365cead03157">sync.c</a>
<li>A4L_SUBD_AI
: <a class="el" href="group__subdevice.html#gfe08fcb0bd2ac9015e058a1a38ebfade">subdevice.h</a>
<li>A4L_SUBD_AO
: <a class="el" href="group__subdevice.html#g5285a5093bd9279588a4b8fd05bb7c3f">subdevice.h</a>
<li>A4L_SUBD_CALIB
: <a class="el" href="group__subdevice.html#ge9eee756dede608de5263143191edec2">subdevice.h</a>
<li>A4L_SUBD_CMD
: <a class="el" href="group__subdevice.html#ge57f549ab2689782e35af2c8941aeecf">subdevice.h</a>
<li>A4L_SUBD_COUNTER
: <a class="el" href="group__subdevice.html#g9769a5004db6f3d45c1ac908fd1b9123">subdevice.h</a>
<li>A4L_SUBD_DI
: <a class="el" href="group__subdevice.html#gd4b6ee48948dc35895606488de102e14">subdevice.h</a>
<li>A4L_SUBD_DIO
: <a class="el" href="group__subdevice.html#g56fb70a0e2cf39e1be994d4b1e346162">subdevice.h</a>
<li>A4L_SUBD_DO
: <a class="el" href="group__subdevice.html#gf86e53e7a480bfb73df538dfd230efa2">subdevice.h</a>
<li>A4L_SUBD_MEMORY
: <a class="el" href="group__subdevice.html#ga38f1355eb6a7874ce5dcf8f90072d14">subdevice.h</a>
<li>A4L_SUBD_MMAP
: <a class="el" href="group__subdevice.html#g4ec26f0982c64fe7aab38678af7a20a4">subdevice.h</a>
<li>A4L_SUBD_PROC
: <a class="el" href="group__subdevice.html#gcf4d6837ce92a27aaf9b78d59fb6ba8e">subdevice.h</a>
<li>A4L_SUBD_SERIAL
: <a class="el" href="group__subdevice.html#g14c863f8e99d6be9a0d6371bcbe8fff1">subdevice.h</a>
<li>A4L_SUBD_TIMER
: <a class="el" href="group__subdevice.html#ge4e41940b17d812ba852ac8739165262">subdevice.h</a>
<li>A4L_SUBD_TYPES
: <a class="el" href="group__subdevice.html#gffcb131508d9920aa4436c7df18a8ab1">subdevice.h</a>
<li>A4L_SUBD_UNUSED
: <a class="el" href="group__subdevice.html#g0c70964ed18393fdeb7f6b985d7ae4f1">subdevice.h</a>
<li>a4l_sync_dio()
: <a class="el" href="group__sync2__lib.html#gda79039a312c5cab36653c9edda98a3c">sync.c</a>
<li>a4l_sync_read()
: <a class="el" href="group__sync2__lib.html#g0e21a27f85ceed1ec3186608f92d47f4">sync.c</a>
<li>a4l_sync_write()
: <a class="el" href="group__sync2__lib.html#ge8323c4bc097ef7ce50e8ccafc599881">sync.c</a>
<li>a4l_sys_attach()
: <a class="el" href="group__attach__sys.html#g29c9cb07069b7e574f76c7c8c9cb082d">sys.c</a>
<li>a4l_sys_close()
: <a class="el" href="group__basic__sys.html#gf3d4f7cf52691b72fdcc76cab4eb0b16">sys.c</a>
<li>a4l_sys_desc()
: <a class="el" href="group__descriptor__sys.html#g1e2ec4c91556e9bb1d1c54a7fc6e4b28">descriptor.c</a>
<li>a4l_sys_detach()
: <a class="el" href="group__attach__sys.html#gc4a293d8e2ed56d3f6661a375ca94511">sys.c</a>
<li>a4l_sys_open()
: <a class="el" href="group__basic__sys.html#g91598f2303b3d33a0cec672d098312e3">sys.c</a>
<li>a4l_sys_read()
: <a class="el" href="group__basic__sys.html#ga0aca0a2619418924133caf456ca30b2">sys.c</a>
<li>a4l_sys_write()
: <a class="el" href="group__basic__sys.html#g12e1790de04a08f8a6b64e4714c7a2c8">sys.c</a>
<li>a4l_task_destroy()
: <a class="el" href="group__misc.html#g5354f611877d7a790c1d05d8b356749e">driver_facilities.c</a>
<li>a4l_task_init()
: <a class="el" href="group__misc.html#g6281acb78815ca55eba88d556ffa6eea">driver_facilities.c</a>
<li>a4l_task_sleep()
: <a class="el" href="group__misc.html#g334d65300e473c5bbea91157e74b6b5c">driver_facilities.c</a>
<li>a4l_ultoraw()
: <a class="el" href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777">range.c</a>
<li>a4l_unregister_drv()
: <a class="el" href="group__driver.html#g47c4f76abb8d70ecb9629cff72c45266">driver_facilities.c</a>
<li>AF_CAN
: <a class="el" href="group__rtcan.html#g546620c7e758f003b24b7fdae4f97bd4">rtcan.h</a>
<li>AREF
: <a class="el" href="group__async1__lib.html#g038455ccc5082f8846dfe18d6dae9330">command.h</a>
<li>AREF_COMMON
: <a class="el" href="group__async1__lib.html#g5b1c534ba73e977e8aead43ad6c30e99">command.h</a>
<li>AREF_DIFF
: <a class="el" href="group__async1__lib.html#gec78fb06568eab385ed4872eecddad53">command.h</a>
<li>AREF_GROUND
: <a class="el" href="group__async1__lib.html#gf4213b511f4cf8237b72bbb023bd0734">command.h</a>
<li>AREF_OTHER
: <a class="el" href="group__async1__lib.html#g0c559d5125ee349b6ca375d57377066b">command.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
