<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Thread information flags.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Thread information flags.<br>
<small>
[<a class="el" href="group__nucleus.html">Xenomai nucleus.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Thread information flags.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__nucleus__info__flags.png" border="0" alt="" usemap="#group____nucleus____info____flags_map">
<map name="group____nucleus____info____flags_map">
<area shape="rect" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,141,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bits reporting events notified to the thread. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11d7fc754db50d3a1f1e41611d324e9"></a><!-- doxytag: member="nucleus_info_flags::XNTIMEO" ref="ga11d7fc754db50d3a1f1e41611d324e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga11d7fc754db50d3a1f1e41611d324e9">XNTIMEO</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Woken up due to a timeout condition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb07d9dea73645dbba353dc2452c15b40"></a><!-- doxytag: member="nucleus_info_flags::XNRMID" ref="gb07d9dea73645dbba353dc2452c15b40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gb07d9dea73645dbba353dc2452c15b40">XNRMID</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pending on a removed resource. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6aa575e1a99b9c931d3b1feb8bc7a36f"></a><!-- doxytag: member="nucleus_info_flags::XNBREAK" ref="g6aa575e1a99b9c931d3b1feb8bc7a36f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#g6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forcibly awaken from a wait state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb6ee242aa7e0f98235c5099cd345984c"></a><!-- doxytag: member="nucleus_info_flags::XNKICKED" ref="gb6ee242aa7e0f98235c5099cd345984c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gb6ee242aa7e0f98235c5099cd345984c">XNKICKED</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kicked upon Linux signal (shadow only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g53e49fa49b312e5266b31d66f7465d44"></a><!-- doxytag: member="nucleus_info_flags::XNWAKEN" ref="g53e49fa49b312e5266b31d66f7465d44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#g53e49fa49b312e5266b31d66f7465d44">XNWAKEN</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread waken up upon resource availability. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd28db508d297929d6a0ec30964639d65"></a><!-- doxytag: member="nucleus_info_flags::XNROBBED" ref="gd28db508d297929d6a0ec30964639d65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gd28db508d297929d6a0ec30964639d65">XNROBBED</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Robbed from resource ownership. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcd09e12fd36001dcc930a01f5b16cbd5"></a><!-- doxytag: member="nucleus_info_flags::XNATOMIC" ref="gcd09e12fd36001dcc930a01f5b16cbd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gcd09e12fd36001dcc930a01f5b16cbd5">XNATOMIC</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In atomic switch from secondary to primary mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5367249995d2f1130a4f40b6b114f52d"></a><!-- doxytag: member="nucleus_info_flags::XNAFFSET" ref="g5367249995d2f1130a4f40b6b114f52d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#g5367249995d2f1130a4f40b6b114f52d">XNAFFSET</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU affinity changed from primary mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ebc292a849f2b9cd19fc89caaa65a3e"></a><!-- doxytag: member="nucleus_info_flags::XNPRIOSET" ref="g1ebc292a849f2b9cd19fc89caaa65a3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#g1ebc292a849f2b9cd19fc89caaa65a3e">XNPRIOSET</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Priority changed from primary mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4d67b921f5bff0675e12ea03c4af9e4"></a><!-- doxytag: member="nucleus_info_flags::XNABORT" ref="gb4d67b921f5bff0675e12ea03c4af9e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gb4d67b921f5bff0675e12ea03c4af9e4">XNABORT</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread is being aborted. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g544132c42225c5240327d0554cfaeff0"></a><!-- doxytag: member="nucleus_info_flags::XNCANPND" ref="g544132c42225c5240327d0554cfaeff0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#g544132c42225c5240327d0554cfaeff0">XNCANPND</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancellation request is pending. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fbefd3fc8f2540816f28186cf870729"></a><!-- doxytag: member="nucleus_info_flags::XNAMOK" ref="g4fbefd3fc8f2540816f28186cf870729" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#g4fbefd3fc8f2540816f28186cf870729">XNAMOK</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runaway, watchdog signal pending (shadow only). <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
