<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Sched</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sched</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html">sched.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduler interface header. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-idle_8c.html">sched-idle.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Idle scheduling class implementation (i.e. Linux placeholder). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-rt_8c.html">sched-rt.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common real-time scheduling class implementation (FIFO + RR). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-sporadic_8c.html">sched-sporadic.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POSIX SCHED_SPORADIC scheduling class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-tp_8c.html">sched-tp.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporal partitioning (typical of IMA systems). <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html">xnsched</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduling information structure.  <a href="structxnsched.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee183ef5060a8a65301f8a18b4ba6c57"></a><!-- doxytag: member="sched::xnsched_t" ref="gee183ef5060a8a65301f8a18b4ba6c57" args="" -->
typedef struct <a class="el" href="structxnsched.html">xnsched</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduling information structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#g4cb702f4a99401c3c1c73811f55e990f">xnsched_rotate</a> (struct <a class="el" href="structxnsched.html">xnsched</a> *sched, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a scheduler runqueue.  <a href="#g4cb702f4a99401c3c1c73811f55e990f"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4cb702f4a99401c3c1c73811f55e990f"></a><!-- doxytag: member="sched.h::xnsched_rotate" ref="g4cb702f4a99401c3c1c73811f55e990f" args="(struct xnsched *sched, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnsched_rotate           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxnsched.html">xnsched</a> *&nbsp;</td>
          <td class="paramname"> <em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct xnsched_class *&nbsp;</td>
          <td class="paramname"> <em>sched_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const union xnsched_policy_param *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate a scheduler runqueue. 
<p>
The specified scheduling class is requested to rotate its runqueue for the given scheduler. Rotation is performed according to the scheduling parameter specified by <em>sched_param</em>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The nucleus supports round-robin scheduling for the members of the RT class.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sched</em>&nbsp;</td><td>The per-CPU scheduler hosting the target scheduling class.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sched_class</em>&nbsp;</td><td>The scheduling class which should rotate its runqueue.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sched_param</em>&nbsp;</td><td>The scheduling parameter providing rotation information to the specified scheduling class.</td></tr>
  </table>
</dl>
Environments:<p>
This service should be called from:<p>
<ul>
<li>Kernel-based task</li><li>Interrupt service routine</li><li>User-space task (primary mode only)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
