<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Task Services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Task Services<br>
<small>
[<a class="el" href="group__driverapi.html">Driver Development API</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Task Services:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__rtdmtask.png" border="0" alt="" usemap="#group____rtdmtask_map">
<map name="group____rtdmtask_map">
<area shape="rect" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,179,32"></map></td></tr></table></center>
</div>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Task Priority Range</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="taskprio"></a> Maximum and minimum task priorities <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06f12fa27637f0a61906a02bbfd27c8c"></a><!-- doxytag: member="rtdmtask::RTDM_TASK_LOWEST_PRIORITY" ref="g06f12fa27637f0a61906a02bbfd27c8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWEST_PRIORITY</b>&nbsp;&nbsp;&nbsp;XNSCHED_LOW_PRIO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93b4e739fd61aef0999c7819ead9798c"></a><!-- doxytag: member="rtdmtask::RTDM_TASK_HIGHEST_PRIORITY" ref="g93b4e739fd61aef0999c7819ead9798c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_HIGHEST_PRIORITY</b>&nbsp;&nbsp;&nbsp;XNSCHED_HIGH_PRIO</td></tr>

<tr><td colspan="2"><br><h2>Task Priority Modification</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="changetaskprio"></a> Raise or lower task priorities by one level <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74e3f9b76fae80c8fb189b842d683eaa"></a><!-- doxytag: member="rtdmtask::RTDM_TASK_RAISE_PRIORITY" ref="g74e3f9b76fae80c8fb189b842d683eaa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_RAISE_PRIORITY</b>&nbsp;&nbsp;&nbsp;(+1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ee4e374adeb5bac14da349fa7a6527a"></a><!-- doxytag: member="rtdmtask::RTDM_TASK_LOWER_PRIORITY" ref="g5ee4e374adeb5bac14da349fa7a6527a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWER_PRIORITY</b>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a> )(void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real-time task procedure.  <a href="#ga3cb481ab12462f5e54ff6fee12813e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371">rtdm_task_init</a> (rtdm_task_t *task, const char *name, <a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a> task_proc, void *arg, int priority, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialise and start a real-time task.  <a href="#g44b0701b6c28fa8035711f800fdcd371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g7b5581febb2732127736817ca44e86e3">rtdm_task_destroy</a> (rtdm_task_t *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a real-time task.  <a href="#g7b5581febb2732127736817ca44e86e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g286f2d3ff73b3e9c5f24d5a1122a57d2">rtdm_task_set_priority</a> (rtdm_task_t *task, int priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust real-time task priority.  <a href="#g286f2d3ff73b3e9c5f24d5a1122a57d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga5b32e7ff35bda7c6d929f8a894149b3">rtdm_task_set_period</a> (rtdm_task_t *task, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust real-time task period.  <a href="#ga5b32e7ff35bda7c6d929f8a894149b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g577886a7588cdceac10f1b7b6ffcd1c7">rtdm_task_wait_period</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on next real-time task period.  <a href="#g577886a7588cdceac10f1b7b6ffcd1c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e">rtdm_task_unblock</a> (rtdm_task_t *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate a blocked real-time task.  <a href="#ge52cca97ebaf78eec2e31553a4dacd5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">rtdm_task_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gfd58b762de7269549d1e54699ceebc0d">rtdm_task_current</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current real-time task.  <a href="#gfd58b762de7269549d1e54699ceebc0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gbfae53746165a83a75965b7b0f6710a0">rtdm_task_sleep</a> (<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep a specified amount of time.  <a href="#gbfae53746165a83a75965b7b0f6710a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g741998821c05483db33f17d77c733d99">rtdm_task_sleep_until</a> (<a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="#g741998821c05483db33f17d77c733d99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g1763346568d041f9c66d68224816d15b">rtdm_task_sleep_abs</a> (<a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time, enum <a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="#g1763346568d041f9c66d68224816d15b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g8a60a2a7ba5fec7dac5336b3e8f256cc">rtdm_task_join_nrt</a> (rtdm_task_t *task, unsigned int poll_delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on a real-time task to terminate.  <a href="#g8a60a2a7ba5fec7dac5336b3e8f256cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac">rtdm_task_busy_sleep</a> (<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Busy-wait a specified amount of time.  <a href="#ga3940cfff7cc72d7bc064a3e279d74ac"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga3cb481ab12462f5e54ff6fee12813e5"></a><!-- doxytag: member="rtdm_driver.h::rtdm_task_proc_t" ref="ga3cb481ab12462f5e54ff6fee12813e5" args=")(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a>)(void *arg)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Real-time task procedure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>argument as passed to <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task.">rtdm_task_init()</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3940cfff7cc72d7bc064a3e279d74ac"></a><!-- doxytag: member="drvlib.c::rtdm_task_busy_sleep" ref="ga3940cfff7cc72d7bc064a3e279d74ac" args="(nanosecs_rel_t delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_busy_sleep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td>
          <td class="paramname"> <em>delay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Busy-wait a specified amount of time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delay</em>&nbsp;</td><td>Delay in nanoseconds. Note that a zero delay does <b>not</b> have the meaning of <code>RTDM_TIMEOUT_INFINITE</code> here.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The caller must not be migratable to different CPUs while executing this service. Otherwise, the actual delay will be undefined.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine (should be avoided or kept short)</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never (except due to external interruptions). 
</div>
</div><p>
<a class="anchor" name="gfd58b762de7269549d1e54699ceebc0d"></a><!-- doxytag: member="drvlib.c::rtdm_task_current" ref="gfd58b762de7269549d1e54699ceebc0d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtdm_task_t* rtdm_task_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get current real-time task. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to task handle</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g7b5581febb2732127736817ca44e86e3"></a><!-- doxytag: member="drvlib.c::rtdm_task_destroy" ref="g7b5581febb2732127736817ca44e86e3" args="(rtdm_task_t *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_destroy           </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a real-time task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task.">rtdm_task_init()</a></td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Passing the same task handle to RTDM services after the completion of this function is not allowed.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g44b0701b6c28fa8035711f800fdcd371"></a><!-- doxytag: member="drvlib.c::rtdm_task_init" ref="g44b0701b6c28fa8035711f800fdcd371" args="(rtdm_task_t *task, const char *name, rtdm_task_proc_t task_proc, void *arg, int priority, nanosecs_rel_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_init           </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a>&nbsp;</td>
          <td class="paramname"> <em>task_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td>
          <td class="paramname"> <em>period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intialise and start a real-time task. 
<p>
After initialising a task, the task handle remains valid and can be passed to RTDM services until either <a class="el" href="group__rtdmtask.html#g7b5581febb2732127736817ca44e86e3" title="Destroy a real-time task.">rtdm_task_destroy()</a> or <a class="el" href="group__rtdmtask.html#g8a60a2a7ba5fec7dac5336b3e8f256cc" title="Wait on a real-time task to terminate.">rtdm_task_join_nrt()</a> was invoked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Optional task name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>task_proc</em>&nbsp;</td><td>Procedure to be executed by the task </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Custom argument passed to <code>task_proc()</code> on entry </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>Priority of the task, see also <a class="el" href="group__rtdmtask.html#taskprio">Task Priority Range</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>period</em>&nbsp;</td><td>Period in nanoseconds of a cyclic task, 0 for non-cyclic mode</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: possible. 
<p>References <a class="el" href="pod_8c-source.html#l01078">xnpod_delete_thread()</a>, <a class="el" href="pod_8c-source.html#l00632">xnpod_init_thread()</a>, <a class="el" href="pod_8c-source.html#l02858">xnpod_set_thread_periodic()</a>, and <a class="el" href="pod_8c-source.html#l00736">xnpod_start_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8a60a2a7ba5fec7dac5336b3e8f256cc"></a><!-- doxytag: member="drvlib.c::rtdm_task_join_nrt" ref="g8a60a2a7ba5fec7dac5336b3e8f256cc" args="(rtdm_task_t *task, unsigned int poll_delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_join_nrt           </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>poll_delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait on a real-time task to terminate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task.">rtdm_task_init()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>poll_delay</em>&nbsp;</td><td>Delay in milliseconds between periodic tests for the state of the real-time task. This parameter is ignored if the termination is internally realised without polling.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Passing the same task handle to RTDM services after the completion of this function is not allowed.<p>
This service does not trigger the termination of the targeted task. The user has to take of this, otherwise <a class="el" href="group__rtdmtask.html#g8a60a2a7ba5fec7dac5336b3e8f256cc" title="Wait on a real-time task to terminate.">rtdm_task_join_nrt()</a> will never return.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>User-space task (non-RT)</li></ul>
<p>
Rescheduling: possible. 
<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00040">XNZOMBIE</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga5b32e7ff35bda7c6d929f8a894149b3"></a><!-- doxytag: member="drvlib.c::rtdm_task_set_period" ref="ga5b32e7ff35bda7c6d929f8a894149b3" args="(rtdm_task_t *task, nanosecs_rel_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_set_period           </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td>
          <td class="paramname"> <em>period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust real-time task period. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task.">rtdm_task_init()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>period</em>&nbsp;</td><td>New period in nanoseconds of a cyclic task, 0 for non-cyclic mode</td></tr>
  </table>
</dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g286f2d3ff73b3e9c5f24d5a1122a57d2"></a><!-- doxytag: member="drvlib.c::rtdm_task_set_priority" ref="g286f2d3ff73b3e9c5f24d5a1122a57d2" args="(rtdm_task_t *task, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_set_priority           </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust real-time task priority. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task.">rtdm_task_init()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>New priority of the task, see also <a class="el" href="group__rtdmtask.html#taskprio">Task Priority Range</a></td></tr>
  </table>
</dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="gbfae53746165a83a75965b7b0f6710a0"></a><!-- doxytag: member="drvlib.c::rtdm_task_sleep" ref="gbfae53746165a83a75965b7b0f6710a0" args="(nanosecs_rel_t delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_sleep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td>
          <td class="paramname"> <em>delay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep a specified amount of time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delay</em>&nbsp;</td><td>Delay in nanoseconds, see <a class="el" href="group__rtdm.html#RTDM_TIMEOUT_xxx">RTDM_TIMEOUT_xxx</a> for special values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINTR is returned if calling task has been unblock by a signal or explicitly via <a class="el" href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e" title="Activate a blocked real-time task.">rtdm_task_unblock()</a>.</li></ul>
<p>
<ul>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel-based task</li><li>User-space task (RT)</li></ul>
<p>
Rescheduling: always. 
</div>
</div><p>
<a class="anchor" name="g1763346568d041f9c66d68224816d15b"></a><!-- doxytag: member="drvlib.c::rtdm_task_sleep_abs" ref="g1763346568d041f9c66d68224816d15b" args="(nanosecs_abs_t wakeup_time, enum rtdm_timer_mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_sleep_abs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&nbsp;</td>
          <td class="paramname"> <em>wakeup_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep until a specified absolute time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wakeup_time</em>&nbsp;</td><td>Absolute timeout in nanoseconds </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Selects the timer mode, see RTDM_TIMERMODE_xxx for details</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINTR is returned if calling task has been unblock by a signal or explicitly via <a class="el" href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e" title="Activate a blocked real-time task.">rtdm_task_unblock()</a>.</li></ul>
<p>
<ul>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li></ul>
<p>
<ul>
<li>-EINVAL is returned if an invalid parameter was passed.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel-based task</li><li>User-space task (RT)</li></ul>
<p>
Rescheduling: always, unless the specified time already passed. 
</div>
</div><p>
<a class="anchor" name="g741998821c05483db33f17d77c733d99"></a><!-- doxytag: member="drvlib.c::rtdm_task_sleep_until" ref="g741998821c05483db33f17d77c733d99" args="(nanosecs_abs_t wakeup_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_sleep_until           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&nbsp;</td>
          <td class="paramname"> <em>wakeup_time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep until a specified absolute time. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use rtdm_task_sleep_abs instead!</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wakeup_time</em>&nbsp;</td><td>Absolute timeout in nanoseconds</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINTR is returned if calling task has been unblock by a signal or explicitly via <a class="el" href="group__rtdmtask.html#ge52cca97ebaf78eec2e31553a4dacd5e" title="Activate a blocked real-time task.">rtdm_task_unblock()</a>.</li></ul>
<p>
<ul>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel-based task</li><li>User-space task (RT)</li></ul>
<p>
Rescheduling: always, unless the specified time already passed. 
</div>
</div><p>
<a class="anchor" name="ge52cca97ebaf78eec2e31553a4dacd5e"></a><!-- doxytag: member="drvlib.c::rtdm_task_unblock" ref="ge52cca97ebaf78eec2e31553a4dacd5e" args="(rtdm_task_t *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_unblock           </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate a blocked real-time task. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero is returned if the task was actually unblocked from a pending wait state, 0 otherwise.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g577886a7588cdceac10f1b7b6ffcd1c7"></a><!-- doxytag: member="drvlib.c::rtdm_task_wait_period" ref="g577886a7588cdceac10f1b7b6ffcd1c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_wait_period           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait on next real-time task period. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if calling task is not in periodic mode.</li></ul>
<p>
<ul>
<li>-ETIMEDOUT is returned if a timer overrun occurred, which indicates that a previous release point has been missed by the calling task.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel-based task</li><li>User-space task (RT)</li></ul>
<p>
Rescheduling: always, unless a timer overrun occured. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
