<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Registry services.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Registry services.<br>
<small>
[<a class="el" href="group__nucleus.html">Xenomai nucleus.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Registry services.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__registry.png" border="0" alt="" usemap="#group____registry_map">
<map name="group____registry_map">
<area shape="rect" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,141,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The registry provides a mean to index real-time object descriptors created by Xenomai skins on unique alphanumeric keys. When labeled this way, a real-time object is globally exported; it can be searched for, and its descriptor returned to the caller for further use; the latter operation is called a "binding". When no object has been registered under the given name yet, the registry can be asked to set up a rendez-vous, blocking the caller until the object is eventually registered. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This file is part of the Xenomai project. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleus_2registry_8c.html">registry.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This file is part of the Xenomai project. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4">xnregistry_enter</a> (const char *key, void *objaddr, xnhandle_t *phandle, xnpnode_t *pnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a real-time object.  <a href="#gd44413c8fc23a46ce7c63e6889b669f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g03ceaaa3cb5799a6b706dc9a65f493e5">xnregistry_bind</a> (const char *key, xnticks_t timeout, int timeout_mode, xnhandle_t *phandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to a real-time object.  <a href="#g03ceaaa3cb5799a6b706dc9a65f493e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forcibly unregister a real-time object.  <a href="#g477bb20ccb4bcf87c343aca8e58f9ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g7e98a4706164f3ff2c82dc064cf3231e">xnregistry_remove_safe</a> (xnhandle_t handle, xnticks_t timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister an idle real-time object.  <a href="#g7e98a4706164f3ff2c82dc064cf3231e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1">xnregistry_get</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find and lock a real-time object into the registry.  <a href="#gef3e8b27ad29f355d9aedcfdf1f23ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd">xnregistry_put</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock a real-time object from the registry.  <a href="#g632c1545496b004eecb7ce8d41b3aabd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gf781f03f25b1667eb7f31cb6a246613a">xnregistry_fetch</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a real-time object into the registry.  <a href="#gf781f03f25b1667eb7f31cb6a246613a"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g03ceaaa3cb5799a6b706dc9a65f493e5"></a><!-- doxytag: member="registry.c::xnregistry_bind" ref="g03ceaaa3cb5799a6b706dc9a65f493e5" args="(const char *key, xnticks_t timeout, int timeout_mode, xnhandle_t *phandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_bind           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnticks_t&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnhandle_t *&nbsp;</td>
          <td class="paramname"> <em>phandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind to a real-time object. 
<p>
This service retrieves the registry handle of a given object identified by its key. Unless otherwise specified, this service will block the caller if the object is not registered yet, waiting for such registration to occur.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>A valid NULL-terminated string which identifies the object to bind to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>The timeout which may be used to limit the time the thread wait for the object to be registered. This value is a wait time given in ticks (see note). It can either be relative, absolute monotonic (XN_ABSOLUTE), or absolute adjustable (XN_REALTIME) depending on <em>timeout_mode</em>. Passing XN_INFINITE <b>and</b> setting <em>timeout_mode</em> to XN_RELATIVE specifies an unbounded wait. Passing XN_NONBLOCK causes the service to return immediately without waiting if the object is not registered on entry. All other values are used as a wait limit.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout_mode</em>&nbsp;</td><td>The mode of the <em>timeout</em> parameter. It can either be set to XN_RELATIVE, XN_ABSOLUTE, or XN_REALTIME (see also <a class="el" href="group__timer.html#g0ad3c70bed7fe1a45b45ee0875f031ab" title="Arm a timer.">xntimer_start()</a>).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phandle</em>&nbsp;</td><td>A pointer to a memory location which will be written upon success with the generic handle defined by the registry for the retrieved object. Contents of this memory is undefined upon failure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>key</em> is NULL.</li></ul>
<p>
<ul>
<li>-EINTR is returned if <a class="el" href="group__pod.html#ge5f0d19e7a499b9b262f68a43ab545dd" title="Unblock a thread.">xnpod_unblock_thread()</a> has been called for the waiting thread before the retrieval has completed.</li></ul>
<p>
<ul>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to XN_NONBLOCK and the searched object is not registered on entry. As a special exception, this error is also returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime or scheduler locked).</li></ul>
<p>
<ul>
<li>-ETIMEDOUT is returned if the object cannot be retrieved within the specified amount of time.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine only if <em>timeout</em> is equal to XN_NONBLOCK.</li></ul>
<p>
<ul>
<li>Kernel-based thread.</li></ul>
<p>
Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <em>timeout</em> value will be interpreted as jiffies if <em>thread</em> is bound to a periodic time base (see xnpod_init_thread), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00110">XNBREAK</a>, <a class="el" href="synch_8c-source.html#l00171">xnsynch_sleep_on()</a>, <a class="el" href="timebase_8h-source.html#l00299">xntbase_get_time()</a>, and <a class="el" href="include_2nucleus_2thread_8h-source.html#l00108">XNTIMEO</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd44413c8fc23a46ce7c63e6889b669f4"></a><!-- doxytag: member="registry.c::xnregistry_enter" ref="gd44413c8fc23a46ce7c63e6889b669f4" args="(const char *key, void *objaddr, xnhandle_t *phandle, xnpnode_t *pnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_enter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnhandle_t *&nbsp;</td>
          <td class="paramname"> <em>phandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnpnode_t *&nbsp;</td>
          <td class="paramname"> <em>pnode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a real-time object. 
<p>
This service allocates a new registry slot for an associated object, and indexes it by an alphanumeric key for later retrieval.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>A valid NULL-terminated string by which the object will be indexed and later retrieved in the registry. Since it is assumed that such key is stored into the registered object, it will *not* be copied but only kept by reference in the registry. Pass an empty string if the object shall only occupy a registry slot for handle-based lookups.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objaddr</em>&nbsp;</td><td>An opaque pointer to the object to index by <em>key</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phandle</em>&nbsp;</td><td>A pointer to a generic handle defined by the registry which will uniquely identify the indexed object, until the latter is unregistered using the <a class="el" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9" title="Forcibly unregister a real-time object.">xnregistry_remove()</a> service.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnode</em>&nbsp;</td><td>A pointer to an optional /proc node class descriptor. This structure provides the information needed to export all objects from the given class through the /proc filesystem, under the /proc/xenomai/registry entry. Passing NULL indicates that no /proc support is available for the newly registered object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>objaddr</em> are NULL, or if <em>key</em> constains an invalid '/' character.</li></ul>
<p>
<ul>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the object.</li></ul>
<p>
<ul>
<li>-EEXIST is returned if the <em>key</em> is already in use.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based thread</li></ul>
<p>
Rescheduling: possible. 
<p>References <a class="el" href="pod_8h-source.html#l00251">xnpod_schedule()</a>, and <a class="el" href="synch_8c-source.html#l00102">xnsynch_init()</a>.</p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2alarm_8c-source.html#l00187">rt_alarm_create()</a>, <a class="el" href="ksrc_2skins_2native_2buffer_8c-source.html#l00191">rt_buffer_create()</a>, <a class="el" href="ksrc_2skins_2native_2cond_8c-source.html#l00155">rt_cond_create()</a>, <a class="el" href="ksrc_2skins_2native_2event_8c-source.html#l00177">rt_event_create()</a>, <a class="el" href="ksrc_2skins_2native_2heap_8c-source.html#l00241">rt_heap_create()</a>, <a class="el" href="ksrc_2skins_2native_2intr_8c-source.html#l00250">rt_intr_create()</a>, <a class="el" href="ksrc_2skins_2native_2pipe_8c-source.html#l00252">rt_pipe_create()</a>, <a class="el" href="ksrc_2skins_2native_2queue_8c-source.html#l00209">rt_queue_create()</a>, and <a class="el" href="ksrc_2skins_2native_2sem_8c-source.html#l00173">rt_sem_create()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf781f03f25b1667eb7f31cb6a246613a"></a><!-- doxytag: member="registry.c::xnregistry_fetch" ref="gf781f03f25b1667eb7f31cb6a246613a" args="(xnhandle_t handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xnregistry_fetch           </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a real-time object into the registry. 
<p>
This service retrieves an object from its handle into the registry and returns the memory address of its descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The generic handle of the object to fetch. If XNOBJECT_SELF is passed, the object is the calling Xenomai thread.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory address of the object's descriptor is returned on success. Otherwise, NULL is returned if <em>handle</em> does not reference a registered object, or if <em>handle</em> is equal to XNOBJECT_SELF but the current context is not a real-time thread.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine only if <em>handle</em> is different from XNOBJECT_SELF.</li></ul>
<p>
<ul>
<li>Kernel-based thread</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="gef3e8b27ad29f355d9aedcfdf1f23ab1"></a><!-- doxytag: member="registry.c::xnregistry_get" ref="gef3e8b27ad29f355d9aedcfdf1f23ab1" args="(xnhandle_t handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xnregistry_get           </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find and lock a real-time object into the registry. 
<p>
This service retrieves an object from its handle into the registry and prevents it removal atomically. A locking count is tracked, so that <a class="el" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1" title="Find and lock a real-time object into the registry.">xnregistry_get()</a> and <a class="el" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd" title="Unlock a real-time object from the registry.">xnregistry_put()</a> must be used in pair.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The generic handle of the object to find and lock. If XNOBJECT_SELF is passed, the object is the calling Xenomai thread.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory address of the object's descriptor is returned on success. Otherwise, NULL is returned if <em>handle</em> does not reference a registered object, or if <em>handle</em> is equal to XNOBJECT_SELF but the current context is not a real-time thread.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine only if <em>handle</em> is different from XNOBJECT_SELF.</li></ul>
<p>
<ul>
<li>Kernel-based thread.</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g632c1545496b004eecb7ce8d41b3aabd"></a><!-- doxytag: member="registry.c::xnregistry_put" ref="g632c1545496b004eecb7ce8d41b3aabd" args="(xnhandle_t handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_long xnregistry_put           </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlock a real-time object from the registry. 
<p>
This service decrements the lock count of a registered object previously locked by a call to <a class="el" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1" title="Find and lock a real-time object into the registry.">xnregistry_get()</a>. The object is actually unlocked from the registry when the locking count falls down to zero, thus waking up any thread currently blocked on <a class="el" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9" title="Forcibly unregister a real-time object.">xnregistry_remove()</a> for unregistering it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The generic handle of the object to unlock. If XNOBJECT_SELF is passed, the object is the calling Xenomai thread.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The decremented lock count is returned upon success. Zero is also returned if <em>handle</em> does not reference a registered object, or if <em>handle</em> is equal to XNOBJECT_SELF but the current context is not a real-time thread.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine only if <em>handle</em> is different from XNOBJECT_SELF.</li></ul>
<p>
<ul>
<li>Kernel-based thread</li></ul>
<p>
Rescheduling: possible if the lock count falls down to zero and some thread is currently waiting for the object to be unlocked. 
<p>References <a class="el" href="pod_8h-source.html#l00251">xnpod_schedule()</a>, and <a class="el" href="synch_8c-source.html#l00848">xnsynch_flush()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g477bb20ccb4bcf87c343aca8e58f9ef9"></a><!-- doxytag: member="registry.c::xnregistry_remove" ref="g477bb20ccb4bcf87c343aca8e58f9ef9" args="(xnhandle_t handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_remove           </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forcibly unregister a real-time object. 
<p>
This service forcibly removes an object from the registry. The removal is performed regardless of the current object's locking status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The generic handle of the object to remove.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ESRCH is returned if <em>handle</em> does not reference a registered object.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based thread</li></ul>
<p>
Rescheduling: never. 
<p>Referenced by <a class="el" href="ksrc_2skins_2native_2alarm_8c-source.html#l00269">rt_alarm_delete()</a>, <a class="el" href="ksrc_2skins_2native_2buffer_8c-source.html#l00276">rt_buffer_delete()</a>, <a class="el" href="ksrc_2skins_2native_2cond_8c-source.html#l00227">rt_cond_delete()</a>, <a class="el" href="ksrc_2skins_2native_2event_8c-source.html#l00248">rt_event_delete()</a>, <a class="el" href="ksrc_2skins_2native_2intr_8c-source.html#l00334">rt_intr_delete()</a>, <a class="el" href="ksrc_2skins_2native_2pipe_8c-source.html#l00395">rt_pipe_delete()</a>, <a class="el" href="ksrc_2skins_2native_2sem_8c-source.html#l00246">rt_sem_delete()</a>, and <a class="el" href="nucleus_2registry_8c-source.html#l00916">xnregistry_remove_safe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e98a4706164f3ff2c82dc064cf3231e"></a><!-- doxytag: member="registry.c::xnregistry_remove_safe" ref="g7e98a4706164f3ff2c82dc064cf3231e" args="(xnhandle_t handle, xnticks_t timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_remove_safe           </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnticks_t&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregister an idle real-time object. 
<p>
This service removes an object from the registry. The caller might sleep as a result of waiting for the target object to be unlocked prior to the removal (see <a class="el" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd" title="Unlock a real-time object from the registry.">xnregistry_put()</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The generic handle of the object to remove.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>If the object is locked on entry, <em>param</em> gives the number of clock ticks to wait for the unlocking to occur (see note). Passing XN_INFINITE causes the caller to block indefinitely until the object is unlocked. Passing XN_NONBLOCK causes the service to return immediately without waiting if the object is locked on entry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ESRCH is returned if <em>handle</em> does not reference a registered object.</li></ul>
<p>
<ul>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to XN_NONBLOCK and the object is locked on entry.</li></ul>
<p>
<ul>
<li>-EBUSY is returned if <em>handle</em> refers to a locked object and the caller could not sleep until it is unlocked.</li></ul>
<p>
<ul>
<li>-ETIMEDOUT is returned if the object cannot be removed within the specified amount of time.</li></ul>
<p>
<ul>
<li>-EINTR is returned if <a class="el" href="group__pod.html#ge5f0d19e7a499b9b262f68a43ab545dd" title="Unblock a thread.">xnpod_unblock_thread()</a> has been called for the calling thread waiting for the object to be unlocked.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine only if <em>timeout</em> is equal to XN_NONBLOCK.</li></ul>
<p>
<ul>
<li>Kernel-based thread.</li></ul>
<p>
Rescheduling: possible if the object to remove is currently locked and the calling context can sleep.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the current thread is bound to a periodic time base (see xnpod_init_thread), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00110">XNBREAK</a>, <a class="el" href="nucleus_2registry_8c-source.html#l00809">xnregistry_remove()</a>, <a class="el" href="synch_8c-source.html#l00171">xnsynch_sleep_on()</a>, and <a class="el" href="include_2nucleus_2thread_8h-source.html#l00108">XNTIMEO</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
