<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Driver API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Driver API.<br>
<small>
[<a class="el" href="group__Analogy4Linux.html">Analogy API.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Driver API.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__driverfacilities.png" border="0" alt="" usemap="#group____driverfacilities_map">
<map name="group____driverfacilities_map">
<area shape="rect" href="group__misc.html" title="Misc services" alt="" coords="356,5,460,32"><area shape="rect" href="group__analogy__buffer.html" title="Buffer management services" alt="" coords="305,56,511,83"><area shape="rect" href="group__subdevice.html" title="Subdevice management services" alt="" coords="291,107,525,133"><area shape="rect" href="group__analogy__interrupt.html" title="Interrupt management services" alt="" coords="296,157,520,184"><area shape="rect" href="group__channelrange.html" title="Channels and ranges" alt="" coords="331,208,485,235"><area shape="rect" href="group__driver.html" title="Driver management services" alt="" coords="305,259,511,285"><area shape="rect" href="group__Analogy4Linux.html" title="Analogy API." alt="" coords="7,132,105,159"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the API interface of Analogy provided to device drivers. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html">Channels and ranges</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html">Driver management services</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html">Subdevice management services</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html">Buffer management services</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__interrupt.html">Interrupt management services</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html">Misc services</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
