<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Attach / detach Syscall API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attach / detach Syscall API<br>
<small>
[<a class="el" href="group__syscall.html">Level 0 API (Syscall API)</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Attach / detach Syscall API:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__attach__sys.png" border="0" alt="" usemap="#group____attach____sys_map">
<map name="group____attach____sys_map">
<area shape="rect" href="group__syscall.html" title="Level 0 API (Syscall API)" alt="" coords="7,5,177,32"></map></td></tr></table></center>
</div>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#g29c9cb07069b7e574f76c7c8c9cb082d">a4l_sys_attach</a> (int fd, a4l_lnkdesc_t *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach an Analogy device to a driver.  <a href="#g29c9cb07069b7e574f76c7c8c9cb082d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#gc4a293d8e2ed56d3f6661a375ca94511">a4l_sys_detach</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach an Analogy device from a driver.  <a href="#gc4a293d8e2ed56d3f6661a375ca94511"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g29c9cb07069b7e574f76c7c8c9cb082d"></a><!-- doxytag: member="sys.c::a4l_sys_attach" ref="g29c9cb07069b7e574f76c7c8c9cb082d" args="(int fd, a4l_lnkdesc_t *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_attach           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_lnkdesc_t *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach an Analogy device to a driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#g91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device.">a4l_sys_open()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Link descriptor argument</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system is out of memory</li><li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li><li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li><li>-ENODEV is returned in case of internal error (Please, type "dmesg" for more info)</li><li>-ENXIO is returned in case of internal error (Please, type "dmesg" for more info) </li></ul>

</div>
</div><p>
<a class="anchor" name="gc4a293d8e2ed56d3f6661a375ca94511"></a><!-- doxytag: member="sys.c::a4l_sys_detach" ref="gc4a293d8e2ed56d3f6661a375ca94511" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_detach           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach an Analogy device from a driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#g91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device.">a4l_sys_open()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li><li>-EBUSY is returned if the device to be detached is in use</li><li>-EPERM is returned if the devive to be detached still has some buffer mapped in user-space</li><li>-ENODEV is returned in case of internal error (Please, type "dmesg" for more info)</li><li>-ENXIO is returned in case of internal error (Please, type "dmesg" for more info) </li></ul>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
