<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Range / conversion API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Range / conversion API<br>
<small>
[<a class="el" href="group__level2__lib.html">Level 2 API</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Range / conversion API:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__rng2__lib.png" border="0" alt="" usemap="#group____rng2____lib_map">
<map name="group____rng2____lib_map">
<area shape="rect" href="group__level2__lib.html" title="Level 2 API" alt="" coords="5,5,96,32"></map></td></tr></table></center>
</div>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ge9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan</a> (a4l_chinfo_t *chan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size in memory of an acquired element.  <a href="#ge9709df63a769dc56c1014a90c7a6c64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd</a> (a4l_sbinfo_t *subd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size in memory of a digital acquired element.  <a href="#gf293f2a9cf5da5b42121b23d85dcebed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int idx_chan, unsigned long unit, double min, double max, a4l_rnginfo_t **rng)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the must suitable range.  <a href="#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ge6191220fcfda0105b48df7bd364b584">a4l_rawtoul</a> (a4l_chinfo_t *chan, unsigned long *dst, void *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack raw data (from the driver) into unsigned long values.  <a href="#ge6191220fcfda0105b48df7bd364b584"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gd9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, float *dst, void *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert raw data (from the driver) to float-typed samples.  <a href="#gd9dd1255cb2a5f99b141bd9265b7ca95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, double *dst, void *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert raw data (from the driver) to double-typed samples.  <a href="#gb8b5ff35fe75d3f32a828f4d64604e8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw</a> (a4l_chinfo_t *chan, void *dst, unsigned long *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack unsigned long values into raw data (for the driver).  <a href="#g8bdf03857c96f739e43a699c0ee8b777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#g67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, float *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert float-typed samples to raw data (for the driver).  <a href="#g67ad3bedbc8f87f2c7421a075a7c2b59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, double *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert double-typed samples to raw data (for the driver).  <a href="#gf7be342501248ba2138d7dc3b2cfeeed"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf7be342501248ba2138d7dc3b2cfeeed"></a><!-- doxytag: member="range.c::a4l_dtoraw" ref="gf7be342501248ba2138d7dc3b2cfeeed" args="(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, double *src, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_dtoraw           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert double-typed samples to raw data (for the driver). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Range descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Ouput buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Input buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cnt</em>&nbsp;</td><td>Count of conversion to perform</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gf7be342501248ba2138d7dc3b2cfeeed" title="Convert double-typed samples to raw data (for the driver).">a4l_dtoraw()</a> </li></ul>

<p>References <a class="el" href="channel__range_8h-source.html#l00204">A4L_RNG_FACTOR</a>, and <a class="el" href="range_8c-source.html#l00085">a4l_sizeof_chan()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61"></a><!-- doxytag: member="range.c::a4l_find_range" ref="gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61" args="(a4l_desc_t *dsc, unsigned int idx_subd, unsigned int idx_chan, unsigned long unit, double min, double max, a4l_rnginfo_t **rng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_find_range           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>idx_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t **&nbsp;</td>
          <td class="paramname"> <em>rng</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the must suitable range. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dsc</em>&nbsp;</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#g810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor.">a4l_open()</a> and <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx_subd</em>&nbsp;</td><td>Index of the concerned subdevice </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx_chan</em>&nbsp;</td><td>Index of the concerned channel </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>unit</em>&nbsp;</td><td>Unit type used in the range </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>min</em>&nbsp;</td><td>Minimal limit value </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max</em>&nbsp;</td><td>Maximal limit value </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Found range</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the most suitable range on success. Otherwise:</dd></dl>
<ul>
<li>-ENOENT is returned if a suitable range is not found.</li><li>-EINVAL is returned if some argument is missing or wrong; idx_subd, idx_chan and the dsc pointer should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61" title="Find the must suitable range.">a4l_find_range()</a> </li></ul>

<p>References <a class="el" href="descriptor_8c-source.html#l00416">a4l_get_chinfo()</a>, <a class="el" href="descriptor_8c-source.html#l00460">a4l_get_rnginfo()</a>, <a class="el" href="channel__range_8h-source.html#l00204">A4L_RNG_FACTOR</a>, <a class="el" href="channel__range_8h-source.html#l00225">A4L_RNG_UNIT</a>, and <a class="el" href="descriptor_8h-source.html#l00078">a4l_descriptor::magic</a>.</p>

</div>
</div><p>
<a class="anchor" name="g67ad3bedbc8f87f2c7421a075a7c2b59"></a><!-- doxytag: member="range.c::a4l_ftoraw" ref="g67ad3bedbc8f87f2c7421a075a7c2b59" args="(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, float *src, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_ftoraw           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert float-typed samples to raw data (for the driver). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Range descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Ouput buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Input buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cnt</em>&nbsp;</td><td>Count of conversion to perform</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#g67ad3bedbc8f87f2c7421a075a7c2b59" title="Convert float-typed samples to raw data (for the driver).">a4l_ftoraw()</a> </li></ul>

<p>References <a class="el" href="channel__range_8h-source.html#l00204">A4L_RNG_FACTOR</a>, and <a class="el" href="range_8c-source.html#l00085">a4l_sizeof_chan()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8b5ff35fe75d3f32a828f4d64604e8b"></a><!-- doxytag: member="range.c::a4l_rawtod" ref="gb8b5ff35fe75d3f32a828f4d64604e8b" args="(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, double *dst, void *src, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_rawtod           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert raw data (from the driver) to double-typed samples. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Range descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Ouput buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Input buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cnt</em>&nbsp;</td><td>Count of conversion to perform</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b" title="Convert raw data (from the driver) to double-typed samples.">a4l_rawtod()</a> </li></ul>

<p>References <a class="el" href="channel__range_8h-source.html#l00204">A4L_RNG_FACTOR</a>, and <a class="el" href="range_8c-source.html#l00085">a4l_sizeof_chan()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd9dd1255cb2a5f99b141bd9265b7ca95"></a><!-- doxytag: member="range.c::a4l_rawtof" ref="gd9dd1255cb2a5f99b141bd9265b7ca95" args="(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, float *dst, void *src, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_rawtof           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert raw data (from the driver) to float-typed samples. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Range descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Ouput buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Input buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cnt</em>&nbsp;</td><td>Count of conversion to perform</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b" title="Convert raw data (from the driver) to double-typed samples.">a4l_rawtod()</a> </li></ul>

<p>References <a class="el" href="channel__range_8h-source.html#l00204">A4L_RNG_FACTOR</a>, and <a class="el" href="range_8c-source.html#l00085">a4l_sizeof_chan()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge6191220fcfda0105b48df7bd364b584"></a><!-- doxytag: member="range.c::a4l_rawtoul" ref="ge6191220fcfda0105b48df7bd364b584" args="(a4l_chinfo_t *chan, unsigned long *dst, void *src, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_rawtoul           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unpack raw data (from the driver) into unsigned long values. 
<p>
This function takes as input driver-specific data and scatters each element into an entry of an unsigned long table. It is a convenience routine which performs no conversion, just copy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Range descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Ouput buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Input buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cnt</em>&nbsp;</td><td>Count of transfer to copy</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the count of copy performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777" title="Pack unsigned long values into raw data (for the driver).">a4l_ultoraw()</a> </li></ul>

<p>References <a class="el" href="range_8c-source.html#l00085">a4l_sizeof_chan()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge9709df63a769dc56c1014a90c7a6c64"></a><!-- doxytag: member="range.c::a4l_sizeof_chan" ref="ge9709df63a769dc56c1014a90c7a6c64" args="(a4l_chinfo_t *chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sizeof_chan           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size in memory of an acquired element. 
<p>
According to the board, the channels have various acquisition widths. With values like 8, 16 or 32, there is no problem finding out the size in memory (1, 2, 4); however with widths like 12 or 24, this function might be helpful to guess the size needed in RAM for a single acquired element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the size in memory of an acquired element, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if the argument chan is NULL </li></ul>

<p>Referenced by <a class="el" href="range_8c-source.html#l00589">a4l_dtoraw()</a>, <a class="el" href="range_8c-source.html#l00519">a4l_ftoraw()</a>, <a class="el" href="range_8c-source.html#l00382">a4l_rawtod()</a>, <a class="el" href="range_8c-source.html#l00309">a4l_rawtof()</a>, <a class="el" href="range_8c-source.html#l00249">a4l_rawtoul()</a>, and <a class="el" href="range_8c-source.html#l00459">a4l_ultoraw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf293f2a9cf5da5b42121b23d85dcebed"></a><!-- doxytag: member="range.c::a4l_sizeof_subd" ref="gf293f2a9cf5da5b42121b23d85dcebed" args="(a4l_sbinfo_t *subd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sizeof_subd           </td>
          <td>(</td>
          <td class="paramtype">a4l_sbinfo_t *&nbsp;</td>
          <td class="paramname"> <em>subd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size in memory of a digital acquired element. 
<p>
This function is only useful for DIO subdevices. Digital subdevices are a specific kind of subdevice on which channels are regarded as bits composing the subdevice's bitfield. During a DIO acquisition, all bits are sampled. Therefore, <a class="el" href="group__rng2__lib.html#ge9709df63a769dc56c1014a90c7a6c64" title="Get the size in memory of an acquired element.">a4l_sizeof_chan()</a> is useless in this case and we have to use <a class="el" href="group__rng2__lib.html#gf293f2a9cf5da5b42121b23d85dcebed" title="Get the size in memory of a digital acquired element.">a4l_sizeof_subd()</a>. With bitfields which sizes are 8, 16 or 32, there is no problem finding out the size in memory (1, 2, 4); however with widths like 12 or 24, this function might be helpful to guess the size needed in RAM for a single acquired element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>subd</em>&nbsp;</td><td>Subdevice descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the size in memory of an acquired element, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if the argument chan is NULL or if the subdevice is not a digital subdevice </li></ul>

<p>References <a class="el" href="subdevice_8h-source.html#l00072">A4L_SUBD_DI</a>, <a class="el" href="subdevice_8h-source.html#l00080">A4L_SUBD_DIO</a>, <a class="el" href="subdevice_8h-source.html#l00076">A4L_SUBD_DO</a>, and <a class="el" href="subdevice_8h-source.html#l00108">A4L_SUBD_TYPES</a>.</p>

<p>Referenced by <a class="el" href="sync_8c-source.html#l00277">a4l_sync_dio()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8bdf03857c96f739e43a699c0ee8b777"></a><!-- doxytag: member="range.c::a4l_ultoraw" ref="g8bdf03857c96f739e43a699c0ee8b777" args="(a4l_chinfo_t *chan, void *dst, unsigned long *src, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_ultoraw           </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&nbsp;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pack unsigned long values into raw data (for the driver). 
<p>
This function takes as input a table of unsigned long values and gather them according to the channel width. It is a convenience routine which performs no conversion, just formatting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chan</em>&nbsp;</td><td>Channel descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rng</em>&nbsp;</td><td>Range descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Ouput buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Input buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cnt</em>&nbsp;</td><td>Count of transfer to copy</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the count of copy performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777" title="Pack unsigned long values into raw data (for the driver).">a4l_ultoraw()</a> </li></ul>

<p>References <a class="el" href="range_8c-source.html#l00085">a4l_sizeof_chan()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
