<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Thread-specific data.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Thread-specific data.<br>
<small>
[<a class="el" href="group__posix.html">POSIX skin.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Thread-specific data.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__posix__tsd.png" border="0" alt="" usemap="#group____posix____tsd_map">
<map name="group____posix____tsd_map">
<area shape="rect" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification..." alt="" coords="7,5,100,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Thread-specific data. 
<p>
Programs often need global or static variables that have different values in different threads. Since threads share one memory space, this cannot be achieved with regular variables. Thread-specific data is the POSIX threads answer to this need.<p>
Each thread possesses a private memory block, the thread-specific data area, or TSD area for short. This area is indexed by TSD keys. The TSD area associates values of type `void *' to TSD keys. TSD keys are common to all threads, but the value associated with a given TSD key can be different in each thread.<p>
When a thread is created, its TSD area initially associates <em>NULL</em> with all keys.<p>
The services documented here are valid in kernel-space context; when called in user-space, the underlying Linux threading library (LinuxThreads or NPTL) services are used. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#gf4b7ced8ecff505380fe8216244a3764">pthread_key_create</a> (pthread_key_t *key, void(*destructor)(void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a thread-specific data key.  <a href="#gf4b7ced8ecff505380fe8216244a3764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#g2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a> (pthread_key_t key, const void *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associate a thread-specific value with the specified key.  <a href="#g2187333dd46ce08d9d2e044f79fad705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#g31469375891078185bda93f0e4411a2c">pthread_getspecific</a> (pthread_key_t key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the thread-specific value bound to the specified key.  <a href="#g31469375891078185bda93f0e4411a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#gee96306dc79294927ee840bb4de2244b">pthread_key_delete</a> (pthread_key_t key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a thread-specific data key.  <a href="#gee96306dc79294927ee840bb4de2244b"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g31469375891078185bda93f0e4411a2c"></a><!-- doxytag: member="tsd.c::pthread_getspecific" ref="g31469375891078185bda93f0e4411a2c" args="(pthread_key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pthread_getspecific           </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the thread-specific value bound to the specified key. 
<p>
This service returns the value associated, for the calling thread, with the key <em>key</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>TSD key, obtained with <a class="el" href="group__posix__tsd.html#gf4b7ced8ecff505380fe8216244a3764" title="Create a thread-specific data key.">pthread_key_create()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the value associated with <em>key</em>; <p>
NULL if the context is invalid.</dd></dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_getspecific.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="src_2skins_2native_2task_8c-source.html#l00346">rt_task_self()</a>, and <a class="el" href="src_2skins_2native_2task_8c-source.html#l00179">rt_task_shadow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf4b7ced8ecff505380fe8216244a3764"></a><!-- doxytag: member="tsd.c::pthread_key_create" ref="gf4b7ced8ecff505380fe8216244a3764" args="(pthread_key_t *key, void(*destructor)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_key_create           </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>destructor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a thread-specific data key. 
<p>
This service create a TSD key. The NULL value is associated for all threads with the new key and the new key is returned at the address <em>key</em>. If <em>destructor</em> is not null, it is executed when a thread is terminated as long as the datum associated with the key is not NULL, up to PTHREAD_DESTRUCTOR_ITERATIONS times.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>address where the new key will be stored on success;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destructor</em>&nbsp;</td><td>function to be invoked when a thread terminates and has a non NULL value associated with the new key.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; <p>
an error number if:<ul>
<li>EAGAIN, the total number of keys PTHREAD_KEYS_MAX TSD has been exceeded;</li><li>ENOMEM, insufficient memory exists in the system heap to create a new key, increase CONFIG_XENO_OPT_SYS_HEAPSZ.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_key_create.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gee96306dc79294927ee840bb4de2244b"></a><!-- doxytag: member="tsd.c::pthread_key_delete" ref="gee96306dc79294927ee840bb4de2244b" args="(pthread_key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_key_delete           </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a thread-specific data key. 
<p>
This service deletes the TSD key <em>key</em>. Note that the key destructor function is not called, so, if any thread has a value associated with <em>key</em> that is a pointer to dynamically allocated memory, the application has to manage to free that memory by other means.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the TSD key to be destroyed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; <p>
an error number if:<ul>
<li>EINVAL, <em>key</em> is invalid.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_key_delete.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2187333dd46ce08d9d2e044f79fad705"></a><!-- doxytag: member="tsd.c::pthread_setspecific" ref="g2187333dd46ce08d9d2e044f79fad705" args="(pthread_key_t key, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_setspecific           </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associate a thread-specific value with the specified key. 
<p>
This service associates, for the calling thread, the value <em>value</em> to the key <em>key</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>TSD key, obtained with <a class="el" href="group__posix__tsd.html#gf4b7ced8ecff505380fe8216244a3764" title="Create a thread-specific data key.">pthread_key_create()</a>;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; <p>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li><li>EINVAL, <em>key</em> is invalid.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_setspecific.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="src_2skins_2native_2task_8c-source.html#l00179">rt_task_shadow()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
