<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Serial Devices</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Serial Devices<br>
<small>
[<a class="el" href="group__profiles.html">Device Profiles</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Serial Devices:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__rtserial.png" border="0" alt="" usemap="#group____rtserial_map">
<map name="group____rtserial_map">
<area shape="rect" href="group__profiles.html" title="Device Profiles" alt="" coords="5,5,120,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the common interface a RTDM-compliant serial device has to provide. Feel free to comment on this profile via the Xenomai mailing list (<a href="mailto:Xenomai-core@gna.org">Xenomai-core@gna.org</a>) or directly to the author (<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>).<p>
<b>Profile</b> <b>Revision:</b> 3 <br>
 <br>
 <dl class="user" compact><dt><b>Device Characteristics</b></dt><dd><a class="el" href="structrtdm__device.html#f459bf86f0d037c99bb669f627d78764">Device Flags</a>: <code>RTDM_NAMED_DEVICE</code>, <code>RTDM_EXCLUSIVE</code> <br>
 <br>
 <a class="el" href="structrtdm__device.html#376a833e95ff75eb9c8033895bc5e102">Device Name</a>: <code>"rtser&lt;N&gt;"</code>, N &gt;= 0 <br>
 <br>
 <a class="el" href="structrtdm__device.html#94aa3100258b43c812c5240b55777f07">Device Class</a>: <code>RTDM_CLASS_SERIAL</code> <br>
 <br>
</dd></dl>
<dl class="user" compact><dt><b>Supported Operations</b></dt><dd><b>Open</b> <br>
 Environments: non-RT (RT optional)<br>
 Specific return values: none <br>
 <br>
 <b>Close</b> <br>
 Environments: non-RT (RT optional)<br>
 Specific return values: none <br>
 <br>
 <b>IOCTL</b> <br>
 Mandatory Environments: see <a class="el" href="group__rtserial.html#SERIOCTLs">below</a> <br>
 Specific return values: see <a class="el" href="group__rtserial.html#SERIOCTLs">below</a> <br>
 <br>
 <b>Read</b> <br>
 Environments: RT (non-RT optional)<br>
 Specific return values:<ul>
<li>-ETIMEDOUT</li><li>-EINTR (interrupted explicitly or by signal)</li><li>-EAGAIN (no data available in non-blocking mode)</li><li>-EBADF (device has been closed while reading)</li><li>-EIO (hardware error or broken bit stream)</li></ul>
<br>
 <b>Write</b> <br>
 Environments: RT (non-RT optional)<br>
 Specific return values:<ul>
<li>-ETIMEDOUT</li><li>-EINTR (interrupted explicitly or by signal)</li><li>-EAGAIN (no data written in non-blocking mode)</li><li>-EBADF (device has been closed while writing) </li></ul>
</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtserial_8h.html">rtserial.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real-Time Driver Model for Xenomai, serial device profile header. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html">rtser_config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration.  <a href="structrtser__config.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__status.html">rtser_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device status.  <a href="structrtser__status.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html">rtser_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional information about serial device events.  <a href="structrtser__event.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>RTSER_BREAK_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_BREAK_xxx"></a> Break control <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g69dd086d74ec4a88038e27f87329ddc8"></a><!-- doxytag: member="rtserial::rtser_config_t" ref="g69dd086d74ec4a88038e27f87329ddc8" args="" -->
typedef struct <a class="el" href="structrtser__config.html">rtser_config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g69dd086d74ec4a88038e27f87329ddc8">rtser_config_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g040e8588d5d45e238040f47c594a5597"></a><!-- doxytag: member="rtserial::rtser_status_t" ref="g040e8588d5d45e238040f47c594a5597" args="" -->
typedef struct <a class="el" href="structrtser__status.html">rtser_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g040e8588d5d45e238040f47c594a5597">rtser_status_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g39dbf3a90a086cfaedd467ae464fb8ad"></a><!-- doxytag: member="rtserial::rtser_event_t" ref="g39dbf3a90a086cfaedd467ae464fb8ad" args="" -->
typedef struct <a class="el" href="structrtser__event.html">rtser_event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g39dbf3a90a086cfaedd467ae464fb8ad">rtser_event_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional information about serial device events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6be3258caa1dd379ebabc291d8ff8634"></a><!-- doxytag: member="rtserial::RTSER_BREAK_CLR" ref="g6be3258caa1dd379ebabc291d8ff8634" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g6be3258caa1dd379ebabc291d8ff8634">RTSER_BREAK_CLR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g292197ca1cd422d0e3c01a032f439f76"></a><!-- doxytag: member="rtserial::RTSER_BREAK_SET" ref="g292197ca1cd422d0e3c01a032f439f76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g292197ca1cd422d0e3c01a032f439f76">RTSER_BREAK_SET</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef25d373fa2096864414e12e0178b2be"></a><!-- doxytag: member="rtserial::RTIOC_TYPE_SERIAL" ref="gef25d373fa2096864414e12e0178b2be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>&nbsp;&nbsp;&nbsp;RTDM_CLASS_SERIAL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td colspan="2"><br><h2>RTSER_DEF_BAUD</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_DEF_BAUD"></a> Default baud rate <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6a7f81b7e144a8acc40e5da0d984b21b"></a><!-- doxytag: member="rtserial::RTSER_DEF_BAUD" ref="g6a7f81b7e144a8acc40e5da0d984b21b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_BAUD</b>&nbsp;&nbsp;&nbsp;9600</td></tr>

<tr><td colspan="2"><br><h2>RTSER_xxx_PARITY</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_xxx_PARITY"></a> Number of parity bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0742b722bf57d611da49fbf8c6be2c8f"></a><!-- doxytag: member="rtserial::RTSER_NO_PARITY" ref="g0742b722bf57d611da49fbf8c6be2c8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_NO_PARITY</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b8654802dcda184e45910cc9acb1537"></a><!-- doxytag: member="rtserial::RTSER_ODD_PARITY" ref="g3b8654802dcda184e45910cc9acb1537" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_ODD_PARITY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d4f978b0b03bddbfa6c69c5d897ac1d"></a><!-- doxytag: member="rtserial::RTSER_EVEN_PARITY" ref="g9d4f978b0b03bddbfa6c69c5d897ac1d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVEN_PARITY</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ecd5ac0325b7f38a5d6b0df040de158"></a><!-- doxytag: member="rtserial::RTSER_DEF_PARITY" ref="g8ecd5ac0325b7f38a5d6b0df040de158" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_PARITY</b>&nbsp;&nbsp;&nbsp;RTSER_NO_PARITY</td></tr>

<tr><td colspan="2"><br><h2>RTSER_xxx_BITS</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_xxx_BITS"></a> Number of data bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf675273586601277d9e640b06e248c5a"></a><!-- doxytag: member="rtserial::RTSER_5_BITS" ref="gf675273586601277d9e640b06e248c5a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_5_BITS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8c063c259064bb9aa5581f5ecfa9232"></a><!-- doxytag: member="rtserial::RTSER_6_BITS" ref="ga8c063c259064bb9aa5581f5ecfa9232" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_6_BITS</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93f3de7c54e61d2adf296abf6f91622c"></a><!-- doxytag: member="rtserial::RTSER_7_BITS" ref="g93f3de7c54e61d2adf296abf6f91622c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_7_BITS</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bb2c348f637114bae8c262bd8b4a153"></a><!-- doxytag: member="rtserial::RTSER_8_BITS" ref="g8bb2c348f637114bae8c262bd8b4a153" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_8_BITS</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2886d3635e41d4458f7f3fac0dca7286"></a><!-- doxytag: member="rtserial::RTSER_DEF_BITS" ref="g2886d3635e41d4458f7f3fac0dca7286" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_BITS</b>&nbsp;&nbsp;&nbsp;RTSER_8_BITS</td></tr>

<tr><td colspan="2"><br><h2>RTSER_xxx_STOPB</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_xxx_STOPB"></a> Number of stop bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4ad4afad796d448bd31692a8b45c3f2"></a><!-- doxytag: member="rtserial::RTSER_1_STOPB" ref="gf4ad4afad796d448bd31692a8b45c3f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gf4ad4afad796d448bd31692a8b45c3f2">RTSER_1_STOPB</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28c3c851f9a95094704523788b226828"></a><!-- doxytag: member="rtserial::RTSER_1_5_STOPB" ref="g28c3c851f9a95094704523788b226828" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g28c3c851f9a95094704523788b226828">RTSER_1_5_STOPB</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae408e1c3e3248c053e8f0234ff844ec"></a><!-- doxytag: member="rtserial::RTSER_2_STOPB" ref="gae408e1c3e3248c053e8f0234ff844ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gae408e1c3e3248c053e8f0234ff844ec">RTSER_2_STOPB</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74319f8613b9b94952735f7ca0062de4"></a><!-- doxytag: member="rtserial::RTSER_DEF_STOPB" ref="g74319f8613b9b94952735f7ca0062de4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g74319f8613b9b94952735f7ca0062de4">RTSER_DEF_STOPB</a>&nbsp;&nbsp;&nbsp;RTSER_1_STOPB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td colspan="2"><br><h2>RTSER_xxx_HAND</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_xxx_HAND"></a> Handshake mechanisms <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b0dc6889cb2779e1982a879b75fc876"></a><!-- doxytag: member="rtserial::RTSER_NO_HAND" ref="g2b0dc6889cb2779e1982a879b75fc876" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_NO_HAND</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc97c7ce900524aac10c13d4daa596f1"></a><!-- doxytag: member="rtserial::RTSER_RTSCTS_HAND" ref="gcc97c7ce900524aac10c13d4daa596f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_RTSCTS_HAND</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga706ffbdcaa26529b2f78ac9208cb3c3"></a><!-- doxytag: member="rtserial::RTSER_DEF_HAND" ref="ga706ffbdcaa26529b2f78ac9208cb3c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_HAND</b>&nbsp;&nbsp;&nbsp;RTSER_NO_HAND</td></tr>

<tr><td colspan="2"><br><h2>RTSER_FIFO_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_FIFO_xxx"></a> Reception FIFO interrupt threshold <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb5d73dd284d33422401d80cfa1f034d0"></a><!-- doxytag: member="rtserial::RTSER_FIFO_DEPTH_1" ref="gb5d73dd284d33422401d80cfa1f034d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_1</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3005dd586d43ae3ece5a7e14297227e7"></a><!-- doxytag: member="rtserial::RTSER_FIFO_DEPTH_4" ref="g3005dd586d43ae3ece5a7e14297227e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_4</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84a9a66ffe003cba0b64259c9fd44ee9"></a><!-- doxytag: member="rtserial::RTSER_FIFO_DEPTH_8" ref="g84a9a66ffe003cba0b64259c9fd44ee9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_8</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17b6f1323d64f0561c09bca0d0876ea"></a><!-- doxytag: member="rtserial::RTSER_FIFO_DEPTH_14" ref="ga17b6f1323d64f0561c09bca0d0876ea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_14</b>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g80c31ced2c71284ddb7ec4a39f48e229"></a><!-- doxytag: member="rtserial::RTSER_DEF_FIFO_DEPTH" ref="g80c31ced2c71284ddb7ec4a39f48e229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_FIFO_DEPTH</b>&nbsp;&nbsp;&nbsp;RTSER_FIFO_DEPTH_1</td></tr>

<tr><td colspan="2"><br><h2>RTSER_TIMEOUT_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_TIMEOUT_xxx"></a> Special timeout values, see also <a class="el" href="group__rtdm.html#RTDM_TIMEOUT_xxx">RTDM_TIMEOUT_xxx</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdcc26adaa29fcb10c56c1f7b43727326"></a><!-- doxytag: member="rtserial::RTSER_TIMEOUT_INFINITE" ref="gdcc26adaa29fcb10c56c1f7b43727326" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_TIMEOUT_INFINITE</b>&nbsp;&nbsp;&nbsp;RTDM_TIMEOUT_INFINITE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c0523dc33c3e9d26ff7c216fe624c1e"></a><!-- doxytag: member="rtserial::RTSER_TIMEOUT_NONE" ref="g3c0523dc33c3e9d26ff7c216fe624c1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_TIMEOUT_NONE</b>&nbsp;&nbsp;&nbsp;RTDM_TIMEOUT_NONE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15fd33716b613a184647954260ca7d9f"></a><!-- doxytag: member="rtserial::RTSER_DEF_TIMEOUT" ref="g15fd33716b613a184647954260ca7d9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_TIMEOUT</b>&nbsp;&nbsp;&nbsp;RTDM_TIMEOUT_INFINITE</td></tr>

<tr><td colspan="2"><br><h2>RTSER_xxx_TIMESTAMP_HISTORY</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_xxx_TIMESTAMP_HISTORY"></a> Timestamp history control <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32e18bae707ec67812a2b461479152b3"></a><!-- doxytag: member="rtserial::RTSER_RX_TIMESTAMP_HISTORY" ref="g32e18bae707ec67812a2b461479152b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_RX_TIMESTAMP_HISTORY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb2e7a9e859f3ba71f5a1565b8ccd986"></a><!-- doxytag: member="rtserial::RTSER_DEF_TIMESTAMP_HISTORY" ref="gcb2e7a9e859f3ba71f5a1565b8ccd986" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_TIMESTAMP_HISTORY</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td colspan="2"><br><h2>RTSER_EVENT_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_EVENT_xxx"></a> Events bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd71ee99360c95535c5c8f3cd95d5bb9d"></a><!-- doxytag: member="rtserial::RTSER_EVENT_RXPEND" ref="gd71ee99360c95535c5c8f3cd95d5bb9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_RXPEND</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1cc66117931f91aef5c856527359df5f"></a><!-- doxytag: member="rtserial::RTSER_EVENT_ERRPEND" ref="g1cc66117931f91aef5c856527359df5f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_ERRPEND</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85bca54550c3f053090a94a718c5dc66"></a><!-- doxytag: member="rtserial::RTSER_EVENT_MODEMHI" ref="g85bca54550c3f053090a94a718c5dc66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_MODEMHI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g603070bbc0175ec5df97f67fbffb47d7"></a><!-- doxytag: member="rtserial::RTSER_EVENT_MODEMLO" ref="g603070bbc0175ec5df97f67fbffb47d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_MODEMLO</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g07c9ab11956bd5ffbc9d306131cf3316"></a><!-- doxytag: member="rtserial::RTSER_DEF_EVENT_MASK" ref="g07c9ab11956bd5ffbc9d306131cf3316" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_EVENT_MASK</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td colspan="2"><br><h2>RTSER_SET_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_SET_xxx"></a> Configuration mask bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf87c8e8cf0b5d67fcc45d85a57101c0"></a><!-- doxytag: member="rtserial::RTSER_SET_BAUD" ref="gcf87c8e8cf0b5d67fcc45d85a57101c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_BAUD</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02e52c452d0ec39a97b369ce894c1f03"></a><!-- doxytag: member="rtserial::RTSER_SET_PARITY" ref="g02e52c452d0ec39a97b369ce894c1f03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_PARITY</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd40342abbcbbeec6badb4ae63ca64f5d"></a><!-- doxytag: member="rtserial::RTSER_SET_DATA_BITS" ref="gd40342abbcbbeec6badb4ae63ca64f5d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_DATA_BITS</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8613d3bdb1b2f429ceb8ae7c32a39ba3"></a><!-- doxytag: member="rtserial::RTSER_SET_STOP_BITS" ref="g8613d3bdb1b2f429ceb8ae7c32a39ba3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_STOP_BITS</b>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7a45676e939456b4dee374364f5c8550"></a><!-- doxytag: member="rtserial::RTSER_SET_HANDSHAKE" ref="g7a45676e939456b4dee374364f5c8550" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_HANDSHAKE</b>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a0d537b7fce972fd4654140ff0e7780"></a><!-- doxytag: member="rtserial::RTSER_SET_FIFO_DEPTH" ref="g3a0d537b7fce972fd4654140ff0e7780" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_FIFO_DEPTH</b>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9b6c7479c54aa00c097aaedcb2870ea6"></a><!-- doxytag: member="rtserial::RTSER_SET_TIMEOUT_RX" ref="g9b6c7479c54aa00c097aaedcb2870ea6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_RX</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2eb13fea960a7b19400565b9c9640a4"></a><!-- doxytag: member="rtserial::RTSER_SET_TIMEOUT_TX" ref="gc2eb13fea960a7b19400565b9c9640a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_TX</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4cc447e1ba7c61b8918862d74e57a543"></a><!-- doxytag: member="rtserial::RTSER_SET_TIMEOUT_EVENT" ref="g4cc447e1ba7c61b8918862d74e57a543" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_EVENT</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga358a56b71d4ecf9ab949eb574a4ba65"></a><!-- doxytag: member="rtserial::RTSER_SET_TIMESTAMP_HISTORY" ref="ga358a56b71d4ecf9ab949eb574a4ba65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMESTAMP_HISTORY</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65f3c98d76b179a3cf0e620e7a16ef77"></a><!-- doxytag: member="rtserial::RTSER_SET_EVENT_MASK" ref="g65f3c98d76b179a3cf0e620e7a16ef77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_EVENT_MASK</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td colspan="2"><br><h2>RTSER_LSR_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_LSR_xxx"></a> Line status bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9fe9775398a107a68144c7d3164d2955"></a><!-- doxytag: member="rtserial::RTSER_LSR_DATA" ref="g9fe9775398a107a68144c7d3164d2955" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_DATA</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16121d39b128fb8be16dce455ef7f547"></a><!-- doxytag: member="rtserial::RTSER_LSR_OVERRUN_ERR" ref="g16121d39b128fb8be16dce455ef7f547" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_OVERRUN_ERR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfb895ac195925e95860046a41dfac7f"></a><!-- doxytag: member="rtserial::RTSER_LSR_PARITY_ERR" ref="gbfb895ac195925e95860046a41dfac7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_PARITY_ERR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc68fada896334874aedfcec2666e9209"></a><!-- doxytag: member="rtserial::RTSER_LSR_FRAMING_ERR" ref="gc68fada896334874aedfcec2666e9209" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_FRAMING_ERR</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd61c4a54557902e02314898cd3649300"></a><!-- doxytag: member="rtserial::RTSER_LSR_BREAK_IND" ref="gd61c4a54557902e02314898cd3649300" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_BREAK_IND</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge81aa282fc42439633bb19c2a1e0c700"></a><!-- doxytag: member="rtserial::RTSER_LSR_THR_EMTPY" ref="ge81aa282fc42439633bb19c2a1e0c700" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_THR_EMTPY</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c2e3fc25a3ce8a1360fa59de771c815"></a><!-- doxytag: member="rtserial::RTSER_LSR_TRANSM_EMPTY" ref="g5c2e3fc25a3ce8a1360fa59de771c815" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_TRANSM_EMPTY</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7798ce0cee130031a739f6147c7f0602"></a><!-- doxytag: member="rtserial::RTSER_LSR_FIFO_ERR" ref="g7798ce0cee130031a739f6147c7f0602" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_FIFO_ERR</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e3a28db52d27db15c541960c3af1b55"></a><!-- doxytag: member="rtserial::RTSER_SOFT_OVERRUN_ERR" ref="g2e3a28db52d27db15c541960c3af1b55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SOFT_OVERRUN_ERR</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td colspan="2"><br><h2>RTSER_MSR_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_MSR_xxx"></a> Modem status bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd8f33aa5953f8eb97f0cbd919b586700"></a><!-- doxytag: member="rtserial::RTSER_MSR_DCTS" ref="gd8f33aa5953f8eb97f0cbd919b586700" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DCTS</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0beb456521cd1c47ca7a4ddbd18f60dc"></a><!-- doxytag: member="rtserial::RTSER_MSR_DDSR" ref="g0beb456521cd1c47ca7a4ddbd18f60dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DDSR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e38741fd16d5be96be24570578984f1"></a><!-- doxytag: member="rtserial::RTSER_MSR_TERI" ref="g1e38741fd16d5be96be24570578984f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_TERI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12ac07ef0183b96344543071632a3f8c"></a><!-- doxytag: member="rtserial::RTSER_MSR_DDCD" ref="g12ac07ef0183b96344543071632a3f8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DDCD</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7a9e947b4050466fe7c2e735701b72e"></a><!-- doxytag: member="rtserial::RTSER_MSR_CTS" ref="gd7a9e947b4050466fe7c2e735701b72e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_CTS</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g913d3efb2bf30e1f965c5b8a0a81d846"></a><!-- doxytag: member="rtserial::RTSER_MSR_DSR" ref="g913d3efb2bf30e1f965c5b8a0a81d846" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DSR</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge39a94367627de945ac6195a96320a84"></a><!-- doxytag: member="rtserial::RTSER_MSR_RI" ref="ge39a94367627de945ac6195a96320a84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_RI</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27829b8f68456cd99a5e4fb8e827d75d"></a><!-- doxytag: member="rtserial::RTSER_MSR_DCD" ref="g27829b8f68456cd99a5e4fb8e827d75d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DCD</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><br><h2>RTSER_MCR_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_MCR_xxx"></a> Modem control bits <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e06a4335024acce16e3d5d2ae567bd5"></a><!-- doxytag: member="rtserial::RTSER_MCR_DTR" ref="g4e06a4335024acce16e3d5d2ae567bd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_DTR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2a91001db7f49b0c25c0e93351e8b4e"></a><!-- doxytag: member="rtserial::RTSER_MCR_RTS" ref="ge2a91001db7f49b0c25c0e93351e8b4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_RTS</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76c6737f06a2162f11062816fc3cdea1"></a><!-- doxytag: member="rtserial::RTSER_MCR_OUT1" ref="g76c6737f06a2162f11062816fc3cdea1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_OUT1</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8cf4b1ae9b06bb7947bb000da6ea989"></a><!-- doxytag: member="rtserial::RTSER_MCR_OUT2" ref="ge8cf4b1ae9b06bb7947bb000da6ea989" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_OUT2</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4e7e082d526f3a9206ef31836715656"></a><!-- doxytag: member="rtserial::RTSER_MCR_LOOP" ref="ga4e7e082d526f3a9206ef31836715656" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_LOOP</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td colspan="2"><br><h2>Sub-Classes of RTDM_CLASS_SERIAL</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g78e64099c05c2065ec1f18c1d052127f"></a><!-- doxytag: member="rtserial::RTDM_SUBCLASS_16550A" ref="g78e64099c05c2065ec1f18c1d052127f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_SUBCLASS_16550A</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>IOCTLs</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="SERIOCTLs"></a> Serial device IOCTLs <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gfbfd8a6d374a8a5e56743b4964791613">RTSER_RTIOC_GET_CONFIG</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x00, struct rtser_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get serial device configuration.  <a href="#gfbfd8a6d374a8a5e56743b4964791613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g138321c1f5bba234c8a7d7fc912aaaf8">RTSER_RTIOC_SET_CONFIG</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_SERIAL, 0x01, struct rtser_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set serial device configuration.  <a href="#g138321c1f5bba234c8a7d7fc912aaaf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gda4feb4c648dddaa501281e3a29de458">RTSER_RTIOC_GET_STATUS</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x02, struct rtser_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get serial device status.  <a href="#gda4feb4c648dddaa501281e3a29de458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ge705dcfe97c6b8bf278ed0bef28d31dd">RTSER_RTIOC_GET_CONTROL</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x03, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get serial device's modem contol register.  <a href="#ge705dcfe97c6b8bf278ed0bef28d31dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g8a6b907b0537064f156ac0fcadacbb2b">RTSER_RTIOC_SET_CONTROL</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_SERIAL, 0x04, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set serial device's modem contol register.  <a href="#g8a6b907b0537064f156ac0fcadacbb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g3e3c22ccee4a2f49481e7084246c06ff">RTSER_RTIOC_WAIT_EVENT</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x05, struct rtser_event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on serial device events according to previously set mask.  <a href="#g3e3c22ccee4a2f49481e7084246c06ff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gfcc7277020ca099c41800da5283b33a2">RTSER_RTIOC_BREAK_CTL</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x06, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set or clear break on UART output line.  <a href="#gfcc7277020ca099c41800da5283b33a2"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gfcc7277020ca099c41800da5283b33a2"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_BREAK_CTL" ref="gfcc7277020ca099c41800da5283b33a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_BREAK_CTL&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x06, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set or clear break on UART output line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td><code>RTSER_BREAK_SET</code> or <code>RTSER_BREAK_CLR</code> (int)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A set break condition may also be cleared on UART line reconfiguration.</dd></dl>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="gfbfd8a6d374a8a5e56743b4964791613"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_GET_CONFIG" ref="gfbfd8a6d374a8a5e56743b4964791613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_GET_CONFIG&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x00, struct rtser_config)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get serial device configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to configuration buffer (struct <a class="el" href="structrtser__config.html" title="Serial device configuration.">rtser_config</a>)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="ge705dcfe97c6b8bf278ed0bef28d31dd"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_GET_CONTROL" ref="ge705dcfe97c6b8bf278ed0bef28d31dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_GET_CONTROL&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x03, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get serial device's modem contol register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to variable receiving the content (int, see <a class="el" href="group__rtserial.html#RTSER_MCR_xxx">RTSER_MCR_xxx</a>)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="gda4feb4c648dddaa501281e3a29de458"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_GET_STATUS" ref="gda4feb4c648dddaa501281e3a29de458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_GET_STATUS&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x02, struct rtser_status)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get serial device status. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to status buffer (struct <a class="el" href="structrtser__status.html" title="Serial device status.">rtser_status</a>)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The error states <code>RTSER_LSR_OVERRUN_ERR</code>, <code>RTSER_LSR_PARITY_ERR</code>, <code>RTSER_LSR_FRAMING_ERR</code>, and <code>RTSER_SOFT_OVERRUN_ERR</code> that may have occured during previous read accesses to the device will be saved for being reported via this IOCTL. Upon return from <code>RTSER_RTIOC_GET_STATUS</code>, the saved state will be cleared.</dd></dl>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g138321c1f5bba234c8a7d7fc912aaaf8"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_SET_CONFIG" ref="g138321c1f5bba234c8a7d7fc912aaaf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_SET_CONFIG&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_SERIAL, 0x01, struct rtser_config)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set serial device configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to configuration buffer (struct <a class="el" href="structrtser__config.html" title="Serial device configuration.">rtser_config</a>)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EPERM is returned if the caller's context is invalid, see note below.</li></ul>
<p>
<ul>
<li>-ENOMEM is returned if a new history buffer for timestamps cannot be allocated.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If <a class="el" href="structrtser__config.html" title="Serial device configuration.">rtser_config</a> contains a valid timestamp_history and the addressed device has been opened in non-real-time context, this IOCTL must be issued in non-real-time context as well. Otherwise, this command will fail.</dd></dl>
Rescheduling: never. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cross-link_8c-example.html#a15">cross-link.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g8a6b907b0537064f156ac0fcadacbb2b"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_SET_CONTROL" ref="g8a6b907b0537064f156ac0fcadacbb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_SET_CONTROL&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_SERIAL, 0x04, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set serial device's modem contol register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>New control register content (int, see <a class="el" href="group__rtserial.html#RTSER_MCR_xxx">RTSER_MCR_xxx</a>)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g3e3c22ccee4a2f49481e7084246c06ff"></a><!-- doxytag: member="rtserial.h::RTSER_RTIOC_WAIT_EVENT" ref="g3e3c22ccee4a2f49481e7084246c06ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTSER_RTIOC_WAIT_EVENT&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x05, struct rtser_event)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait on serial device events according to previously set mask. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to event information buffer (struct <a class="el" href="structrtser__event.html" title="Additional information about serial device events.">rtser_event</a>)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EBUSY is returned if another task is already waiting on events of this device.</li></ul>
<p>
<ul>
<li>-EBADF is returned if the file descriptor is invalid or the device has just been closed.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel-based task</li><li>User-space task (RT)</li></ul>
<p>
Rescheduling: possible. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cross-link_8c-example.html#a12">cross-link.c</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
