<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: POSIX skin.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>POSIX skin.</h1>
<p>
<div class="dynheader">
Collaboration diagram for POSIX skin.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__posix.png" border="0" alt="" usemap="#group____posix_map">
<map name="group____posix_map">
<area shape="rect" href="group__posix__thread.html" title="Threads management services." alt="" coords="164,5,388,32"><area shape="rect" href="group__posix__cond.html" title="Condition variables services." alt="" coords="175,56,377,83"><area shape="rect" href="group__posix__mutex.html" title="Mutex services." alt="" coords="216,107,336,133"><area shape="rect" href="group__posix__mq.html" title="Message queues services." alt="" coords="181,157,371,184"><area shape="rect" href="group__posix__intr.html" title="Interruptions management services." alt="" coords="149,208,403,235"><area shape="rect" href="group__posix__tsd.html" title="Thread&#45;specific data." alt="" coords="199,259,353,285"><area shape="rect" href="group__posix__time.html" title="Clocks and timers services." alt="" coords="179,309,373,336"><area shape="rect" href="group__posix__shm.html" title="Shared memory services." alt="" coords="184,360,368,387"><area shape="rect" href="group__posix__sem.html" title="Semaphores services." alt="" coords="195,411,357,437"><area shape="rect" href="group__posix__signal.html" title="Signals management services." alt="" coords="212,461,340,488"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenomai generic RTOS core. 
<p>
The following table gives equivalence between native API services and POSIX services.<p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Native API services </th><th>POSIX API services </th></tr>
<tr>
<td><a class="el" href="group__alarm.html">Alarm services.</a> </td><td><a class="el" href="group__posix__time.html">Clocks and timers services.</a> </td></tr>
<tr>
<td><a class="el" href="group__cond.html">Condition variable services.</a> </td><td><a class="el" href="group__posix__cond.html">Condition variables services.</a> </td></tr>
<tr>
<td><a class="el" href="group__event.html">Event flag group services.</a> </td><td>no direct equivalence, <br>
 see <a class="el" href="group__posix__cond.html">Condition variables services.</a> </td></tr>
<tr>
<td><a class="el" href="group__native__heap.html">Memory heap services.</a> </td><td><a class="el" href="group__posix__shm.html">Shared memory services.</a> </td></tr>
<tr>
<td><a class="el" href="group__interrupt.html">Interrupt management services.</a> </td><td><a class="el" href="group__posix__intr.html">Interruptions management services.</a> </td></tr>
<tr>
<td><a class="el" href="group__mutex.html">Mutex services.</a> </td><td><a class="el" href="group__posix__mutex.html">Mutex services.</a> </td></tr>
<tr>
<td><a class="el" href="group__pipe.html">Message pipe services.</a> </td><td>no direct equivalence, <br>
 see <a class="el" href="group__posix__mq.html">Message queues services.</a> </td></tr>
<tr>
<td><a class="el" href="group__native__queue.html">Message queue services.</a> </td><td><a class="el" href="group__posix__mq.html">Message queues services.</a> </td></tr>
<tr>
<td><a class="el" href="group__semaphore.html">Counting semaphore services.</a> </td><td><a class="el" href="group__posix__sem.html">Semaphores services.</a> </td></tr>
<tr>
<td><a class="el" href="group__task.html">Task management services.</a> </td><td><a class="el" href="group__posix__thread.html">Threads management services.</a> </td></tr>
<tr>
<td><a class="el" href="group__native__timer.html">Timer management services.</a> </td><td><a class="el" href="group__posix__time.html">Clocks and timers services.</a> </td></tr>
</table>
</center> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html">Clocks and timers services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clocks and timers services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html">Condition variables services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Condition variables services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__intr.html">Interruptions management services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interruptions management services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mq.html">Message queues services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message queues services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html">Mutex services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutex services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html">Semaphores services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphores services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__shm.html">Shared memory services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared memory services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html">Signals services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals management services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html">Threads management services.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Threads management services. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html">Thread-specific data.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread-specific data. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
