<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Misc services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Misc services<br>
<small>
[<a class="el" href="group__driverfacilities.html">Driver API.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Misc services:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__misc.png" border="0" alt="" usemap="#group____misc_map">
<map name="group____misc_map">
<area shape="rect" href="group__driverfacilities.html" title="Driver API." alt="" coords="5,5,93,32"></map></td></tr></table></center>
</div>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#g6281acb78815ca55eba88d556ffa6eea">a4l_task_init</a> (a4l_task_t *task, const char *name, a4l_task_proc_t proc, void *arg, int priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialise and start an Analogy task.  <a href="#g6281acb78815ca55eba88d556ffa6eea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#g5354f611877d7a790c1d05d8b356749e">a4l_task_destroy</a> (a4l_task_t *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an Analogy task.  <a href="#g5354f611877d7a790c1d05d8b356749e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#g334d65300e473c5bbea91157e74b6b5c">a4l_task_sleep</a> (unsigned long long nsdelay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the current Analogy task passively wait a defined delay.  <a href="#g334d65300e473c5bbea91157e74b6b5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#g52b7d3c6fd2df045643d887c003753fb">a4l_get_time</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the absolute time in nanoseconds.  <a href="#g52b7d3c6fd2df045643d887c003753fb"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g52b7d3c6fd2df045643d887c003753fb"></a><!-- doxytag: member="driver_facilities.c::a4l_get_time" ref="g52b7d3c6fd2df045643d887c003753fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long a4l_get_time           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the absolute time in nanoseconds. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the absolute time expressed in nanoseconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5354f611877d7a790c1d05d8b356749e"></a><!-- doxytag: member="driver_facilities.c::a4l_task_destroy" ref="g5354f611877d7a790c1d05d8b356749e" args="(a4l_task_t *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a4l_task_destroy           </td>
          <td>(</td>
          <td class="paramtype">a4l_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an Analogy task. 
<p>
This function belongs to a minimal set of task management services (with <a class="el" href="group__misc.html#g6281acb78815ca55eba88d556ffa6eea" title="Intialise and start an Analogy task.">a4l_task_init()</a> and <a class="el" href="group__misc.html#g334d65300e473c5bbea91157e74b6b5c" title="Make the current Analogy task passively wait a defined delay.">a4l_task_sleep()</a>). Such features are not critical for Analogy driver development.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6281acb78815ca55eba88d556ffa6eea"></a><!-- doxytag: member="driver_facilities.c::a4l_task_init" ref="g6281acb78815ca55eba88d556ffa6eea" args="(a4l_task_t *task, const char *name, a4l_task_proc_t proc, void *arg, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_task_init           </td>
          <td>(</td>
          <td class="paramtype">a4l_task_t *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_task_proc_t&nbsp;</td>
          <td class="paramname"> <em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intialise and start an Analogy task. 
<p>
This function belongs to a minimal set of task management services (with <a class="el" href="group__misc.html#g5354f611877d7a790c1d05d8b356749e" title="Destroy an Analogy task.">a4l_task_destroy()</a> and <a class="el" href="group__misc.html#g334d65300e473c5bbea91157e74b6b5c" title="Make the current Analogy task passively wait a defined delay.">a4l_task_sleep()</a>). Such features are not critical for Analogy driver development.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>Task handle </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Optional task name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>proc</em>&nbsp;</td><td>Procedure to be executed by the task </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Custom argument passed to <code>proc()</code> on entry </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>Priority of the task</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code </dd></dl>

</div>
</div><p>
<a class="anchor" name="g334d65300e473c5bbea91157e74b6b5c"></a><!-- doxytag: member="driver_facilities.c::a4l_task_sleep" ref="g334d65300e473c5bbea91157e74b6b5c" args="(unsigned long long nsdelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_task_sleep           </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&nbsp;</td>
          <td class="paramname"> <em>nsdelay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the current Analogy task passively wait a defined delay. 
<p>
This function belongs to a minimal set of task management services (with <a class="el" href="group__misc.html#g6281acb78815ca55eba88d556ffa6eea" title="Intialise and start an Analogy task.">a4l_task_init()</a> and <a class="el" href="group__misc.html#g5354f611877d7a790c1d05d8b356749e" title="Destroy an Analogy task.">a4l_task_destroy()</a>). Such features are not critical for Analogy driver development.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nsdelay</em>&nbsp;</td><td>Amount of time expressed in nanoseconds during which the Analogy task must be sleeping.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
