<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Xenomai nucleus.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Xenomai nucleus.</h1>
<p>
<div class="dynheader">
Collaboration diagram for Xenomai nucleus.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__nucleus.png" border="0" alt="" usemap="#group____nucleus_map">
<map name="group____nucleus_map">
<area shape="rect" href="group__registry.html" title="Registry services." alt="" coords="277,5,408,32"><area shape="rect" href="group__intr.html" title="Interrupt management." alt="" coords="257,56,428,83"><area shape="rect" href="group__synch.html" title="Thread synchronization services." alt="" coords="228,107,457,133"><area shape="rect" href="group__bufd.html" title="Buffer descriptors." alt="" coords="273,157,412,184"><area shape="rect" href="group__pod.html" title="Real&#45;time pod services." alt="" coords="257,208,428,235"><area shape="rect" href="group__map.html" title="Lightweight key&#45;to&#45;object mapping service" alt="" coords="197,259,488,285"><area shape="rect" href="group__timebase.html" title="Time base services." alt="" coords="269,309,416,336"><area shape="rect" href="group__heap.html" title="Dynamic memory allocation services." alt="" coords="213,360,472,387"><area shape="rect" href="group__select.html" title="File descriptors events multiplexing services." alt="" coords="191,411,495,437"><area shape="rect" href="group__nucleus__state__flags.html" title="Bits reporting permanent or transient states of thread." alt="" coords="273,461,412,488"><area shape="rect" href="group__shadow.html" title="Real&#45;time shadow services." alt="" coords="245,512,440,539"><area shape="rect" href="group__timer.html" title="Timer services." alt="" coords="284,563,401,589"><area shape="rect" href="group__nucleus__info__flags.html" title="Bits reporting events notified to the thread." alt="" coords="253,613,432,640"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract RTOS core. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html">Thread state flags.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits reporting permanent or transient states of thread. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html">Thread information flags.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits reporting events notified to the thread. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html">Buffer descriptors.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html">Dynamic memory allocation services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html">Interrupt management.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html">Lightweight key-to-object mapping service</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html">Real-time pod services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html">Registry services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html">File descriptors events multiplexing services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html">Real-time shadow services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html">Thread synchronization services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html">Time base services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html">Timer services.</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
