<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Task Status</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Task Status<br>
<small>
[<a class="el" href="group__native.html">Native Xenomai API.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Task Status:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__native__task__status.png" border="0" alt="" usemap="#group____native____task____status_map">
<map name="group____native____task____status_map">
<area shape="rect" href="group__native.html" title="Native Xenomai API." alt="" coords="5,5,157,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines used to specify task state and/or mode. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga02f6b8306b9fc83a26bd35b124d12a3"></a><!-- doxytag: member="native_task_status::T_BLOCKED" ref="ga02f6b8306b9fc83a26bd35b124d12a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga02f6b8306b9fc83a26bd35b124d12a3">T_BLOCKED</a>&nbsp;&nbsp;&nbsp;XNPEND</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g153b45ee5ddcc4da154ca8a018ac1871" title="Sleep-wait for a resource.">XNPEND</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09ec2b2d2c07747e5578da4340b62c73"></a><!-- doxytag: member="native_task_status::T_DELAYED" ref="g09ec2b2d2c07747e5578da4340b62c73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g09ec2b2d2c07747e5578da4340b62c73">T_DELAYED</a>&nbsp;&nbsp;&nbsp;XNDELAY</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga31d298d298eb696ccf840473b94912c" title="Delayed.">XNDELAY</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9514d414989599490cb2bc2eee0d3ed"></a><!-- doxytag: member="native_task_status::T_READY" ref="gf9514d414989599490cb2bc2eee0d3ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gf9514d414989599490cb2bc2eee0d3ed">T_READY</a>&nbsp;&nbsp;&nbsp;XNREADY</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g93d516291e0645195b35d63fbf0e0433" title="Linked to the ready queue.">XNREADY</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb882118871fba9e73c29f0c8fffaf784"></a><!-- doxytag: member="native_task_status::T_DORMANT" ref="gb882118871fba9e73c29f0c8fffaf784" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gb882118871fba9e73c29f0c8fffaf784">T_DORMANT</a>&nbsp;&nbsp;&nbsp;XNDORMANT</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g5fa9672a03ebd4beaf7ab3caa5699fa6" title="Not started yet or killed.">XNDORMANT</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7f57225649d0e1e214001ddf2122f58"></a><!-- doxytag: member="native_task_status::T_STARTED" ref="ga7f57225649d0e1e214001ddf2122f58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga7f57225649d0e1e214001ddf2122f58">T_STARTED</a>&nbsp;&nbsp;&nbsp;XNSTARTED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g0843357a4c7a592e9d5f9cb1ce84ea8e" title="Thread has been started.">XNSTARTED</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84db063ece32bc0240de7deb10f512d0"></a><!-- doxytag: member="native_task_status::T_BOOST" ref="g84db063ece32bc0240de7deb10f512d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g84db063ece32bc0240de7deb10f512d0">T_BOOST</a>&nbsp;&nbsp;&nbsp;XNBOOST</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gca3bcd5615c7331c73c3eadddb3d1b89" title="Undergoes a PIP boost.">XNBOOST</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ac6cf9677bae1012ecbcb6037d14fcb"></a><!-- doxytag: member="native_task_status::T_LOCK" ref="g2ac6cf9677bae1012ecbcb6037d14fcb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g2ac6cf9677bae1012ecbcb6037d14fcb">T_LOCK</a>&nbsp;&nbsp;&nbsp;XNLOCK</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g2defcfb1f04f077baeac9881cbdda627" title="Holds the scheduler lock (i.e.">XNLOCK</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7eece760fbef63995ee0db3a8d442448"></a><!-- doxytag: member="native_task_status::T_NOSIG" ref="g7eece760fbef63995ee0db3a8d442448" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g7eece760fbef63995ee0db3a8d442448">T_NOSIG</a>&nbsp;&nbsp;&nbsp;XNASDI</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gdd8332af5954bcc409e8a1181005cd86" title="ASR are disabled.">XNASDI</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g725324cb26d8b5835c0818acb738bfe6"></a><!-- doxytag: member="native_task_status::T_WARNSW" ref="g725324cb26d8b5835c0818acb738bfe6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g725324cb26d8b5835c0818acb738bfe6">T_WARNSW</a>&nbsp;&nbsp;&nbsp;XNTRAPSW</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gde2e62645781aa1badafd97659cf3473" title="Trap execution mode switches.">XNTRAPSW</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb816682b06a99061431f597b7f9ae1e9"></a><!-- doxytag: member="native_task_status::T_RPIOFF" ref="gb816682b06a99061431f597b7f9ae1e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gb816682b06a99061431f597b7f9ae1e9">T_RPIOFF</a>&nbsp;&nbsp;&nbsp;XNRPIOFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g124e976e4647437c8aa8ddd5840b41f5" title="Stop priority coupling (shadow only).">XNRPIOFF</a>. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
