<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Thread state flags.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Thread state flags.<br>
<small>
[<a class="el" href="group__nucleus.html">Xenomai nucleus.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Thread state flags.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__nucleus__state__flags.png" border="0" alt="" usemap="#group____nucleus____state____flags_map">
<map name="group____nucleus____state____flags_map">
<area shape="rect" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,141,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bits reporting permanent or transient states of thread. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g6b605ad2bb16ae2386821be8ce8d341b">XNSUSP</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspended.  <a href="#g6b605ad2bb16ae2386821be8ce8d341b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g153b45ee5ddcc4da154ca8a018ac1871">XNPEND</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep-wait for a resource.  <a href="#g153b45ee5ddcc4da154ca8a018ac1871"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31d298d298eb696ccf840473b94912c"></a><!-- doxytag: member="nucleus_state_flags::XNDELAY" ref="ga31d298d298eb696ccf840473b94912c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga31d298d298eb696ccf840473b94912c">XNDELAY</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delayed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g93d516291e0645195b35d63fbf0e0433">XNREADY</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked to the ready queue.  <a href="#g93d516291e0645195b35d63fbf0e0433"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5fa9672a03ebd4beaf7ab3caa5699fa6"></a><!-- doxytag: member="nucleus_state_flags::XNDORMANT" ref="g5fa9672a03ebd4beaf7ab3caa5699fa6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g5fa9672a03ebd4beaf7ab3caa5699fa6">XNDORMANT</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not started yet or killed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5b9ff889ab0bfbfb96a435cbea25d6a"></a><!-- doxytag: member="nucleus_state_flags::XNZOMBIE" ref="ga5b9ff889ab0bfbfb96a435cbea25d6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga5b9ff889ab0bfbfb96a435cbea25d6a">XNZOMBIE</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zombie thread in deletion process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc86813fad4e877dcc16b98cdb64ef60"></a><!-- doxytag: member="nucleus_state_flags::XNRESTART" ref="gcc86813fad4e877dcc16b98cdb64ef60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gcc86813fad4e877dcc16b98cdb64ef60">XNRESTART</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restarting thread. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0843357a4c7a592e9d5f9cb1ce84ea8e"></a><!-- doxytag: member="nucleus_state_flags::XNSTARTED" ref="g0843357a4c7a592e9d5f9cb1ce84ea8e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g0843357a4c7a592e9d5f9cb1ce84ea8e">XNSTARTED</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread has been started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gabc63b4b55fdf5db7469d4532ed35fd2"></a><!-- doxytag: member="nucleus_state_flags::XNMAPPED" ref="gabc63b4b55fdf5db7469d4532ed35fd2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gabc63b4b55fdf5db7469d4532ed35fd2">XNMAPPED</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapped to a regular Linux task (shadow only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf5508cd88c2678ae01dfaf5570c661c"></a><!-- doxytag: member="nucleus_state_flags::XNRELAX" ref="gdf5508cd88c2678ae01dfaf5570c661c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gdf5508cd88c2678ae01dfaf5570c661c">XNRELAX</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relaxed shadow thread (blocking bit). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ge9aeb1b75ad94bca4f56f57481ffc309">XNMIGRATE</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread is currently migrating to another CPU.  <a href="#ge9aeb1b75ad94bca4f56f57481ffc309"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g9394cc02e730535e3dd8b0aabb08ea86">XNHELD</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread is held to process emergency.  <a href="#g9394cc02e730535e3dd8b0aabb08ea86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca3bcd5615c7331c73c3eadddb3d1b89"></a><!-- doxytag: member="nucleus_state_flags::XNBOOST" ref="gca3bcd5615c7331c73c3eadddb3d1b89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gca3bcd5615c7331c73c3eadddb3d1b89">XNBOOST</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undergoes a PIP boost. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ef9d2163ec49bc03fb8cd9c75f31e84"></a><!-- doxytag: member="nucleus_state_flags::XNDEBUG" ref="g7ef9d2163ec49bc03fb8cd9c75f31e84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g7ef9d2163ec49bc03fb8cd9c75f31e84">XNDEBUG</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hit a debugger breakpoint (shadow only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g2defcfb1f04f077baeac9881cbdda627">XNLOCK</a>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the scheduler lock (i.e.  <a href="#g2defcfb1f04f077baeac9881cbdda627"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f451131910f816dd01fe1ec1fb50fe9"></a><!-- doxytag: member="nucleus_state_flags::XNRRB" ref="g6f451131910f816dd01fe1ec1fb50fe9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undergoes a round-robin scheduling. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd8332af5954bcc409e8a1181005cd86"></a><!-- doxytag: member="nucleus_state_flags::XNASDI" ref="gdd8332af5954bcc409e8a1181005cd86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gdd8332af5954bcc409e8a1181005cd86">XNASDI</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASR are disabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4a3196a5300e6ec862a18b272d859960"></a><!-- doxytag: member="nucleus_state_flags::XNDEFCAN" ref="g4a3196a5300e6ec862a18b272d859960" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g4a3196a5300e6ec862a18b272d859960">XNDEFCAN</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deferred cancelability mode (self-set only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gde2e62645781aa1badafd97659cf3473"></a><!-- doxytag: member="nucleus_state_flags::XNTRAPSW" ref="gde2e62645781aa1badafd97659cf3473" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gde2e62645781aa1badafd97659cf3473">XNTRAPSW</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trap execution mode switches. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g124e976e4647437c8aa8ddd5840b41f5"></a><!-- doxytag: member="nucleus_state_flags::XNRPIOFF" ref="g124e976e4647437c8aa8ddd5840b41f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g124e976e4647437c8aa8ddd5840b41f5">XNRPIOFF</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop priority coupling (shadow only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b2ca9336a15f94f3a2e0665982ed081"></a><!-- doxytag: member="nucleus_state_flags::XNFPU" ref="g6b2ca9336a15f94f3a2e0665982ed081" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g6b2ca9336a15f94f3a2e0665982ed081">XNFPU</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread uses FPU. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc664c3bae93da4141d2fc8e88a91afd8"></a><!-- doxytag: member="nucleus_state_flags::XNSHADOW" ref="gc664c3bae93da4141d2fc8e88a91afd8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gc664c3bae93da4141d2fc8e88a91afd8">XNSHADOW</a>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shadow thread. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73d7b1a4f5a25545ff21140a0598075a"></a><!-- doxytag: member="nucleus_state_flags::XNROOT" ref="g73d7b1a4f5a25545ff21140a0598075a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g73d7b1a4f5a25545ff21140a0598075a">XNROOT</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Root thread (that is, Linux/IDLE). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ca4243f1dcc26eb4de261bbd63a9980"></a><!-- doxytag: member="nucleus_state_flags::XNSWREP" ref="g0ca4243f1dcc26eb4de261bbd63a9980" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#g0ca4243f1dcc26eb4de261bbd63a9980">XNSWREP</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode switch already reported. <br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9394cc02e730535e3dd8b0aabb08ea86"></a><!-- doxytag: member="thread.h::XNHELD" ref="g9394cc02e730535e3dd8b0aabb08ea86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNHELD&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread is held to process emergency. 
<p>

<p>Referenced by <a class="el" href="pod_8c-source.html#l01575">xnpod_resume_thread()</a>, and <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2defcfb1f04f077baeac9881cbdda627"></a><!-- doxytag: member="thread.h::XNLOCK" ref="g2defcfb1f04f077baeac9881cbdda627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNLOCK&nbsp;&nbsp;&nbsp;0x00004000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the scheduler lock (i.e. 
<p>
not preemptible) 
<p>Referenced by <a class="el" href="skins_2posix_2thread_8c-source.html#l00666">pthread_set_mode_np()</a>, <a class="el" href="pod_8c-source.html#l01010">xnpod_set_thread_mode()</a>, and <a class="el" href="pod_8c-source.html#l02036">xnpod_welcome_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge9aeb1b75ad94bca4f56f57481ffc309"></a><!-- doxytag: member="thread.h::XNMIGRATE" ref="ge9aeb1b75ad94bca4f56f57481ffc309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNMIGRATE&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread is currently migrating to another CPU. 
<p>

<p>Referenced by <a class="el" href="pod_8c-source.html#l01078">xnpod_delete_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g153b45ee5ddcc4da154ca8a018ac1871"></a><!-- doxytag: member="thread.h::XNPEND" ref="g153b45ee5ddcc4da154ca8a018ac1871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNPEND&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep-wait for a resource. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l02059">rt_task_reply()</a>, <a class="el" href="pod_8c-source.html#l01078">xnpod_delete_thread()</a>, <a class="el" href="pod_8c-source.html#l01575">xnpod_resume_thread()</a>, <a class="el" href="pod_8c-source.html#l01713">xnpod_unblock_thread()</a>, <a class="el" href="synch_8c-source.html#l00406">xnsynch_acquire()</a>, <a class="el" href="synch_8c-source.html#l00848">xnsynch_flush()</a>, <a class="el" href="synch_8c-source.html#l00900">xnsynch_forget_sleeper()</a>, <a class="el" href="synch_8c-source.html#l00707">xnsynch_release()</a>, <a class="el" href="synch_8c-source.html#l00171">xnsynch_sleep_on()</a>, <a class="el" href="synch_8c-source.html#l00237">xnsynch_wakeup_one_sleeper()</a>, and <a class="el" href="synch_8c-source.html#l00309">xnsynch_wakeup_this_sleeper()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g93d516291e0645195b35d63fbf0e0433"></a><!-- doxytag: member="thread.h::XNREADY" ref="g93d516291e0645195b35d63fbf0e0433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNREADY&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linked to the ready queue. 
<p>

<p>Referenced by <a class="el" href="pod_8c-source.html#l01078">xnpod_delete_thread()</a>, <a class="el" href="pod_8c-source.html#l01575">xnpod_resume_thread()</a>, <a class="el" href="pod_8c-source.html#l00736">xnpod_start_thread()</a>, and <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6b605ad2bb16ae2386821be8ce8d341b"></a><!-- doxytag: member="thread.h::XNSUSP" ref="g6b605ad2bb16ae2386821be8ce8d341b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNSUSP&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suspended. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l00249">rt_task_create()</a>, <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l00514">rt_task_resume()</a>, <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l00447">rt_task_suspend()</a>, <a class="el" href="pod_8c-source.html#l00632">xnpod_init_thread()</a>, <a class="el" href="pod_8c-source.html#l00736">xnpod_start_thread()</a>, <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>, and <a class="el" href="pod_8c-source.html#l02539">xnpod_trap_fault()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
