<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Condition variables services.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Condition variables services.<br>
<small>
[<a class="el" href="group__posix.html">POSIX skin.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Condition variables services.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__posix__cond.png" border="0" alt="" usemap="#group____posix____cond_map">
<map name="group____posix____cond_map">
<area shape="rect" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification..." alt="" coords="7,5,100,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Condition variables services. 
<p>
A condition variable is a synchronization object that allows threads to suspend execution until some predicate on shared data is satisfied. The basic operations on conditions are: signal the condition (when the predicate becomes true), and wait for the condition, suspending the thread execution until another thread signals the condition.<p>
A condition variable must always be associated with a mutex, to avoid the race condition where a thread prepares to wait on a condition variable and another thread signals the condition just before the first thread actually waits on it.<p>
Before it can be used, a condition variable has to be initialized with <a class="el" href="group__posix__cond.html#gb99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable.">pthread_cond_init()</a>. An attribute object, which reference may be passed to this service, allows to select the features of the created condition variable, namely the <em>clock</em> used by the <a class="el" href="group__posix__cond.html#gfc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable.">pthread_cond_timedwait()</a> service (<em>CLOCK_REALTIME</em> is used by default), and whether it may be shared between several processes (it may not be shared by default, see <a class="el" href="group__posix__cond.html#g1a026d48926e804fed515bb01b0cbb45" title="Set the process-shared attribute of a condition variable attributes object.">pthread_condattr_setpshared()</a>).<p>
Note that only <a class="el" href="group__posix__cond.html#gb99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable.">pthread_cond_init()</a> may be used to initialize a condition variable, using the static initializer <em>PTHREAD_COND_INITIALIZER</em> is not supported. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gb99651c9045ffa16d75c3a4d1dfee0c4">pthread_cond_init</a> (pthread_cond_t *cnd, const pthread_condattr_t *attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a condition variable.  <a href="#gb99651c9045ffa16d75c3a4d1dfee0c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gcbabf919b131c1dbc5a2ed893dcaefdb">pthread_cond_destroy</a> (pthread_cond_t *cnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a condition variable.  <a href="#gcbabf919b131c1dbc5a2ed893dcaefdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g03a32b6f066162e62f274dfcb58338eb">pthread_cond_wait</a> (pthread_cond_t *cnd, pthread_mutex_t *mx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on a condition variable.  <a href="#g03a32b6f066162e62f274dfcb58338eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gfc43955fc3f1cb43723a9e0be19d0ad1">pthread_cond_timedwait</a> (pthread_cond_t *cnd, pthread_mutex_t *mx, const struct timespec *abstime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait a bounded time on a condition variable.  <a href="#gfc43955fc3f1cb43723a9e0be19d0ad1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g691c7dd41acc6a4f25561a13158b0933">pthread_cond_signal</a> (pthread_cond_t *cnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal a condition variable.  <a href="#g691c7dd41acc6a4f25561a13158b0933"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gabb82be87ab0b0a96fc68d4a83c2f343">pthread_cond_broadcast</a> (pthread_cond_t *cnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast a condition variable.  <a href="#gabb82be87ab0b0a96fc68d4a83c2f343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a> (pthread_condattr_t *attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a condition variable attributes object.  <a href="#g34083fe1cd54d5d67599b4cca593ffa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g066f082e4a085641043714e3bc4d70d7">pthread_condattr_destroy</a> (pthread_condattr_t *attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a condition variable attributes object.  <a href="#g066f082e4a085641043714e3bc4d70d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g700fa733113c7c04ce8dc38e3d414b16">pthread_condattr_getclock</a> (const pthread_condattr_t *attr, clockid_t *clk_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the clock selection attribute from a condition variable attributes object.  <a href="#g700fa733113c7c04ce8dc38e3d414b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g68d1e544c6bbf3cedeee5455b14c642d">pthread_condattr_setclock</a> (pthread_condattr_t *attr, clockid_t clk_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the clock selection attribute of a condition variable attributes object.  <a href="#g68d1e544c6bbf3cedeee5455b14c642d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gff70de20d7bdac1310aa2cdcada218d4">pthread_condattr_getpshared</a> (const pthread_condattr_t *attr, int *pshared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the process-shared attribute from a condition variable attributes object.  <a href="#gff70de20d7bdac1310aa2cdcada218d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#g1a026d48926e804fed515bb01b0cbb45">pthread_condattr_setpshared</a> (pthread_condattr_t *attr, int pshared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the process-shared attribute of a condition variable attributes object.  <a href="#g1a026d48926e804fed515bb01b0cbb45"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gabb82be87ab0b0a96fc68d4a83c2f343"></a><!-- doxytag: member="cond.c::pthread_cond_broadcast" ref="gabb82be87ab0b0a96fc68d4a83c2f343" args="(pthread_cond_t *cnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_broadcast           </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&nbsp;</td>
          <td class="paramname"> <em>cnd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Broadcast a condition variable. 
<p>
This service unblocks all threads blocked on the condition variable <em>cnd</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnd</em>&nbsp;</td><td>the condition variable to be signalled.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on succes, <p>
an error number if:<ul>
<li>EINVAL, the condition variable is invalid;</li><li>EPERM, the condition variable is not process-shared and does not belong to the current process.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_broadcast.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="pod_8h-source.html#l00251">xnpod_schedule()</a>, and <a class="el" href="synch_8c-source.html#l00848">xnsynch_flush()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcbabf919b131c1dbc5a2ed893dcaefdb"></a><!-- doxytag: member="cond.c::pthread_cond_destroy" ref="gcbabf919b131c1dbc5a2ed893dcaefdb" args="(pthread_cond_t *cnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_destroy           </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&nbsp;</td>
          <td class="paramname"> <em>cnd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a condition variable. 
<p>
This service destroys the condition variable <em>cnd</em>, if no thread is currently blocked on it. The condition variable becomes invalid for all condition variable services (they all return the EINVAL error) except <a class="el" href="group__posix__cond.html#gb99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable.">pthread_cond_init()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnd</em>&nbsp;</td><td>the condition variable to be destroyed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on succes, <p>
an error number if:<ul>
<li>EINVAL, the condition variable <em>cnd</em> is invalid;</li><li>EPERM, the condition variable is not process-shared and does not belong to the current process;</li><li>EBUSY, some thread is currently using the condition variable.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_destroy.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb99651c9045ffa16d75c3a4d1dfee0c4"></a><!-- doxytag: member="cond.c::pthread_cond_init" ref="gb99651c9045ffa16d75c3a4d1dfee0c4" args="(pthread_cond_t *cnd, const pthread_condattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_init           </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&nbsp;</td>
          <td class="paramname"> <em>cnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a condition variable. 
<p>
This service initializes the condition variable <em>cnd</em>, using the condition variable attributes object <em>attr</em>. If <em>attr</em> is <em>NULL</em> or this service is called from user-space, default attributes are used (see <a class="el" href="group__posix__cond.html#g34083fe1cd54d5d67599b4cca593ffa4" title="Initialize a condition variable attributes object.">pthread_condattr_init()</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnd</em>&nbsp;</td><td>the condition variable to be initialized;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>the condition variable attributes object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on succes, <p>
an error number if:<ul>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid or uninitialized;</li><li>EBUSY, the condition variable <em>cnd</em> was already initialized;</li><li>ENOMEM, insufficient memory exists in the system heap to initialize the condition variable, increase CONFIG_XENO_OPT_SYS_HEAPSZ.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_init.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="synch_8c-source.html#l00102">xnsynch_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g691c7dd41acc6a4f25561a13158b0933"></a><!-- doxytag: member="cond.c::pthread_cond_signal" ref="g691c7dd41acc6a4f25561a13158b0933" args="(pthread_cond_t *cnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_signal           </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&nbsp;</td>
          <td class="paramname"> <em>cnd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal a condition variable. 
<p>
This service unblocks one thread blocked on the condition variable <em>cnd</em>.<p>
If more than one thread is blocked on the specified condition variable, the highest priority thread is unblocked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnd</em>&nbsp;</td><td>the condition variable to be signalled.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on succes, <p>
an error number if:<ul>
<li>EINVAL, the condition variable is invalid;</li><li>EPERM, the condition variable is not process-shared and does not belong to the current process.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_signal.html.">Specification.</a> </dd></dl>

<p>References <a class="el" href="pod_8h-source.html#l00251">xnpod_schedule()</a>, and <a class="el" href="synch_8c-source.html#l00237">xnsynch_wakeup_one_sleeper()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfc43955fc3f1cb43723a9e0be19d0ad1"></a><!-- doxytag: member="cond.c::pthread_cond_timedwait" ref="gfc43955fc3f1cb43723a9e0be19d0ad1" args="(pthread_cond_t *cnd, pthread_mutex_t *mx, const struct timespec *abstime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_timedwait           </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&nbsp;</td>
          <td class="paramname"> <em>cnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_mutex_t *&nbsp;</td>
          <td class="paramname"> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&nbsp;</td>
          <td class="paramname"> <em>abstime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait a bounded time on a condition variable. 
<p>
This service is equivalent to <a class="el" href="group__posix__cond.html#g03a32b6f066162e62f274dfcb58338eb" title="Wait on a condition variable.">pthread_cond_wait()</a>, except that the calling thread remains blocked on the condition variable <em>cnd</em> only until the timeout specified by <em>abstime</em> expires.<p>
The timeout <em>abstime</em> is expressed as an absolute value of the <em>clock</em> attribute passed to <a class="el" href="group__posix__cond.html#gb99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable.">pthread_cond_init()</a>. By default, <em>CLOCK_REALTIME</em> is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnd</em>&nbsp;</td><td>the condition variable to wait for;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mx</em>&nbsp;</td><td>the mutex associated with <em>cnd</em>;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstime</em>&nbsp;</td><td>the timeout, expressed as an absolute value of the clock attribute passed to <a class="el" href="group__posix__cond.html#gb99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable.">pthread_cond_init()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, <p>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li><li>EPERM, the specified condition variable is not process-shared and does not belong to the current process;</li><li>EINVAL, the specified condition variable, mutex or timeout is invalid;</li><li>EINVAL, another thread is currently blocked on <em>cnd</em> using another mutex than <em>mx</em>;</li><li>EPERM, the specified mutex is not owned by the caller;</li><li>ETIMEDOUT, the specified timeout expired.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai kernel-space thread;</li><li>Xenomai user-space thread (switches to primary mode).</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_timedwait.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g03a32b6f066162e62f274dfcb58338eb"></a><!-- doxytag: member="cond.c::pthread_cond_wait" ref="g03a32b6f066162e62f274dfcb58338eb" args="(pthread_cond_t *cnd, pthread_mutex_t *mx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_wait           </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&nbsp;</td>
          <td class="paramname"> <em>cnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_mutex_t *&nbsp;</td>
          <td class="paramname"> <em>mx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait on a condition variable. 
<p>
This service atomically unlocks the mutex <em>mx</em>, and block the calling thread until the condition variable <em>cnd</em> is signalled using <a class="el" href="group__posix__cond.html#g691c7dd41acc6a4f25561a13158b0933" title="Signal a condition variable.">pthread_cond_signal()</a> or <a class="el" href="group__posix__cond.html#gabb82be87ab0b0a96fc68d4a83c2f343" title="Broadcast a condition variable.">pthread_cond_broadcast()</a>. When the condition is signaled, this service re-acquire the mutex before returning.<p>
Spurious wakeups occur if a signal is delivered to the blocked thread, so, an application should not assume that the condition changed upon successful return from this service.<p>
Even if the mutex <em>mx</em> is recursive and its recursion count is greater than one on entry, it is unlocked before blocking the caller, and the recursion count is restored once the mutex is re-acquired by this service before returning.<p>
Once a thread is blocked on a condition variable, a dynamic binding is formed between the condition vairable <em>cnd</em> and the mutex <em>mx</em>; if another thread calls this service specifying <em>cnd</em> as a condition variable but another mutex than <em>mx</em>, this service returns immediately with the EINVAL status.<p>
This service is a cancellation point for Xenomai POSIX skin threads (created with the <a class="el" href="group__posix__thread.html#ge6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread.">pthread_create()</a> service). When such a thread is cancelled while blocked in a call to this service, the mutex <em>mx</em> is re-acquired before the cancellation cleanup handlers are called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnd</em>&nbsp;</td><td>the condition variable to wait for;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mx</em>&nbsp;</td><td>the mutex associated with <em>cnd</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, <p>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li><li>EINVAL, the specified condition variable or mutex is invalid;</li><li>EPERM, the specified condition variable is not process-shared and does not belong to the current process;</li><li>EINVAL, another thread is currently blocked on <em>cnd</em> using another mutex than <em>mx</em>;</li><li>EPERM, the specified mutex is not owned by the caller.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai kernel-space thread;</li><li>Xenomai user-space thread (switches to primary mode).</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_wait.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g066f082e4a085641043714e3bc4d70d7"></a><!-- doxytag: member="cond_attr.c::pthread_condattr_destroy" ref="g066f082e4a085641043714e3bc4d70d7" args="(pthread_condattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_destroy           </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a condition variable attributes object. 
<p>
This service destroys the condition variable attributes object <em>attr</em>. The object becomes invalid for all condition variable services (they all return EINVAL) except <a class="el" href="group__posix__cond.html#g34083fe1cd54d5d67599b4cca593ffa4" title="Initialize a condition variable attributes object.">pthread_condattr_init()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>the initialized mutex attributes object to be destroyed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; <p>
an error number if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_destroy.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g700fa733113c7c04ce8dc38e3d414b16"></a><!-- doxytag: member="cond_attr.c::pthread_condattr_getclock" ref="g700fa733113c7c04ce8dc38e3d414b16" args="(const pthread_condattr_t *attr, clockid_t *clk_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_getclock           </td>
          <td>(</td>
          <td class="paramtype">const pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clockid_t *&nbsp;</td>
          <td class="paramname"> <em>clk_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the clock selection attribute from a condition variable attributes object. 
<p>
This service stores, at the address <em>clk_id</em>, the value of the <em>clock</em> attribute in the condition variable attributes object <em>attr</em>.<p>
See <a class="el" href="group__posix__cond.html#gfc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable.">pthread_cond_timedwait()</a> documentation for a description of the effect of this attribute on a condition variable. The clock ID returned is <em>CLOCK_REALTIME</em> or <em>CLOCK_MONOTONIC</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>an initialized condition variable attributes object,</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clk_id</em>&nbsp;</td><td>address where the <em>clock</em> attribute value will be stored on success.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, <p>
an error number if:<ul>
<li>EINVAL, the attribute object <em>attr</em> is invalid.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_getclock.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff70de20d7bdac1310aa2cdcada218d4"></a><!-- doxytag: member="cond_attr.c::pthread_condattr_getpshared" ref="gff70de20d7bdac1310aa2cdcada218d4" args="(const pthread_condattr_t *attr, int *pshared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_getpshared           </td>
          <td>(</td>
          <td class="paramtype">const pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pshared</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the process-shared attribute from a condition variable attributes object. 
<p>
This service stores, at the address <em>pshared</em>, the value of the <em>pshared</em> attribute in the condition variable attributes object <em>attr</em>.<p>
The <em>pshared</em> attribute may only be one of <em>PTHREAD_PROCESS_PRIVATE</em> or <em>PTHREAD_PROCESS_SHARED</em>. See <a class="el" href="group__posix__cond.html#g1a026d48926e804fed515bb01b0cbb45" title="Set the process-shared attribute of a condition variable attributes object.">pthread_condattr_setpshared()</a> for the meaning of these two constants.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>an initialized condition variable attributes object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pshared</em>&nbsp;</td><td>address where the value of the <em>pshared</em> attribute will be stored on success.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, <p>
an error number if:<ul>
<li>EINVAL, the <em>pshared</em> address is invalid;</li><li>EINVAL, the condition variable attributes object <em>attr</em> is invalid.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_getpshared.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g34083fe1cd54d5d67599b4cca593ffa4"></a><!-- doxytag: member="cond_attr.c::pthread_condattr_init" ref="g34083fe1cd54d5d67599b4cca593ffa4" args="(pthread_condattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_init           </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a condition variable attributes object. 
<p>
This services initializes the condition variable attributes object <em>attr</em> with default values for all attributes. Default value are:<ul>
<li>for the <em>clock</em> attribute, <em>CLOCK_REALTIME</em>;</li><li>for the <em>pshared</em> attribute <em>PTHREAD_PROCESS_PRIVATE</em>.</li></ul>
<p>
If this service is called specifying a condition variable attributes object that was already initialized, the attributes object is reinitialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>the condition variable attributes object to be initialized.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; <p>
an error number if:<ul>
<li>ENOMEM, the condition variable attribute object pointer <em>attr</em> is <em>NULL</em>.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_init.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g68d1e544c6bbf3cedeee5455b14c642d"></a><!-- doxytag: member="cond_attr.c::pthread_condattr_setclock" ref="g68d1e544c6bbf3cedeee5455b14c642d" args="(pthread_condattr_t *attr, clockid_t clk_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_setclock           </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clockid_t&nbsp;</td>
          <td class="paramname"> <em>clk_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the clock selection attribute of a condition variable attributes object. 
<p>
This service set the <em>clock</em> attribute of the condition variable attributes object <em>attr</em>.<p>
See <a class="el" href="group__posix__cond.html#gfc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable.">pthread_cond_timedwait()</a> documentation for a description of the effect of this attribute on a condition variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>an initialized condition variable attributes object,</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clk_id</em>&nbsp;</td><td>value of the <em>clock</em> attribute, may be <em>CLOCK_REALTIME</em> or <em>CLOCK_MONOTONIC</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, <p>
an error number if:<ul>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid;</li><li>EINVAL, the value of <em>clk_id</em> is invalid for the <em>clock</em> attribute.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_setclock.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1a026d48926e804fed515bb01b0cbb45"></a><!-- doxytag: member="cond_attr.c::pthread_condattr_setpshared" ref="g1a026d48926e804fed515bb01b0cbb45" args="(pthread_condattr_t *attr, int pshared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_setpshared           </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pshared</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the process-shared attribute of a condition variable attributes object. 
<p>
This service set the <em>pshared</em> attribute of the condition variable attributes object <em>attr</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>an initialized condition variable attributes object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pshared</em>&nbsp;</td><td>value of the <em>pshared</em> attribute, may be one of:<ul>
<li>PTHREAD_PROCESS_PRIVATE, meaning that a condition variable created with the attributes object <em>attr</em> will only be accessible by threads within the same process as the thread that initialized the condition variable;</li><li>PTHREAD_PROCESS_SHARED, meaning that a condition variable created with the attributes object <em>attr</em> will be accessible by any thread that has access to the memory where the condition variable is allocated.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, <p>
an error status if:<ul>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid;</li><li>EINVAL, the value of <em>pshared</em> is invalid.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_setpshared.html">Specification.</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
