<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Clocks and timers services.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Clocks and timers services.<br>
<small>
[<a class="el" href="group__posix.html">POSIX skin.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Clocks and timers services.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__posix__time.png" border="0" alt="" usemap="#group____posix____time_map">
<map name="group____posix____time_map">
<area shape="rect" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification..." alt="" coords="7,5,100,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Clocks and timers services. 
<p>
Xenomai POSIX skin supports two clocks:<p>
CLOCK_REALTIME maps to the nucleus system clock, keeping time as the amount of time since the Epoch, with a resolution of one system clock tick.<p>
CLOCK_MONOTONIC maps to an architecture-dependent high resolution counter, so is suitable for measuring short time intervals. However, when used for sleeping (with <a class="el" href="group__posix__time.html#g924d51d78cdcd9d7dee2613fb3a33cd1" title="Sleep some amount of time.">clock_nanosleep()</a>), the CLOCK_MONOTONIC clock has a resolution of one system clock tick, like the CLOCK_REALTIME clock.<p>
Timer objects may be created with the <a class="el" href="group__posix__time.html#g8a24ab6b0901162bbbbbca4f5205abd0" title="Create a timer object.">timer_create()</a> service using either of the two clocks, but the resolution of these timers is one system clock tick, as is the case for <a class="el" href="group__posix__time.html#g924d51d78cdcd9d7dee2613fb3a33cd1" title="Sleep some amount of time.">clock_nanosleep()</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The duration of the POSIX clock tick depends on the active time base (configurable at compile-time with the constant <em>CONFIG_XENO_OPT_POSIX_PERIOD</em>, and at run-time with the <em>xeno_posix</em> module parameter <em>tick_arg</em>). When the time base is aperiodic (which is the default) the system clock tick is one nanosecond.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/xsh_chap02_08.html#tag_02_08_05">Specification.</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g463c567de23a4f064b415a959fe2a96b">clock_getres</a> (clockid_t clock_id, struct timespec *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the resolution of the specified clock.  <a href="#g463c567de23a4f064b415a959fe2a96b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g10b73e75d375e5c244e32ea46be775bf">clock_gettime</a> (clockid_t clock_id, struct timespec *tp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the specified clock.  <a href="#g10b73e75d375e5c244e32ea46be775bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#gb0dbabb3e47efe9483b81235fdd0c297">clock_settime</a> (clockid_t clock_id, const struct timespec *tp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the specified clock.  <a href="#gb0dbabb3e47efe9483b81235fdd0c297"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a> (clockid_t clock_id, int flags, const struct timespec *rqtp, struct timespec *rmtp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep some amount of time.  <a href="#g924d51d78cdcd9d7dee2613fb3a33cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g9ce6a1ed91a601dee133c8b6cf8b721a">nanosleep</a> (const struct timespec *rqtp, struct timespec *rmtp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep some amount of time.  <a href="#g9ce6a1ed91a601dee133c8b6cf8b721a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g8a24ab6b0901162bbbbbca4f5205abd0">timer_create</a> (clockid_t clockid, const struct sigevent *__restrict__ evp, timer_t *__restrict__ timerid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a timer object.  <a href="#g8a24ab6b0901162bbbbbca4f5205abd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#gd114bb350d7d5d12cff3fd19bf533303">timer_delete</a> (timer_t timerid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a timer object.  <a href="#gd114bb350d7d5d12cff3fd19bf533303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g2b1ff7e69f27d7aec7950b42494fa61f">timer_settime</a> (timer_t timerid, int flags, const struct itimerspec *__restrict__ value, struct itimerspec *__restrict__ ovalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start or stop a timer.  <a href="#g2b1ff7e69f27d7aec7950b42494fa61f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#g520e1913c35aa3352259dafa3259d140">timer_gettime</a> (timer_t timerid, struct itimerspec *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get timer next expiration date and reload value.  <a href="#g520e1913c35aa3352259dafa3259d140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#gd779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a> (timer_t timerid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get expiration overruns count since the most recent timer expiration signal delivery.  <a href="#gd779f0bc22f64bd3bd977221b0ce1b8f"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g463c567de23a4f064b415a959fe2a96b"></a><!-- doxytag: member="clock.c::clock_getres" ref="g463c567de23a4f064b415a959fe2a96b" args="(clockid_t clock_id, struct timespec *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_getres           </td>
          <td>(</td>
          <td class="paramtype">clockid_t&nbsp;</td>
          <td class="paramname"> <em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the resolution of the specified clock. 
<p>
This service returns, at the address <em>res</em>, if it is not <em>NULL</em>, the resolution of the clock <em>clock_id</em>.<p>
For both CLOCK_REALTIME and CLOCK_MONOTONIC, this resolution is the duration of one system clock tick. No other clock is supported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_id</em>&nbsp;</td><td>clock identifier, either CLOCK_REALTIME or CLOCK_MONOTONIC;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>the address where the resolution of the specified clock will be stored on success.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>clock_id</em> is invalid;</li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_getres.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10b73e75d375e5c244e32ea46be775bf"></a><!-- doxytag: member="clock.c::clock_gettime" ref="g10b73e75d375e5c244e32ea46be775bf" args="(clockid_t clock_id, struct timespec *tp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_gettime           </td>
          <td>(</td>
          <td class="paramtype">clockid_t&nbsp;</td>
          <td class="paramname"> <em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&nbsp;</td>
          <td class="paramname"> <em>tp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the specified clock. 
<p>
This service returns, at the address <em>tp</em> the current value of the clock <em>clock_id</em>. If <em>clock_id</em> is:<ul>
<li>CLOCK_REALTIME, the clock value represents the amount of time since the Epoch, with a precision of one system clock tick;</li><li>CLOCK_MONOTONIC, the clock value is given by an architecture-dependent high resolution counter, with a precision independent from the system clock tick duration.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_id</em>&nbsp;</td><td>clock identifier, either CLOCK_REALTIME or CLOCK_MONOTONIC;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tp</em>&nbsp;</td><td>the address where the value of the specified clock will be stored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>clock_id</em> is invalid.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_gettime.html">Specification.</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="rtcan__rtt_8c-example.html#a5">rtcan_rtt.c</a>.</dl>
<p>References <a class="el" href="timebase_8h-source.html#l00299">xntbase_get_time()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g924d51d78cdcd9d7dee2613fb3a33cd1"></a><!-- doxytag: member="clock.c::clock_nanosleep" ref="g924d51d78cdcd9d7dee2613fb3a33cd1" args="(clockid_t clock_id, int flags, const struct timespec *rqtp, struct timespec *rmtp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_nanosleep           </td>
          <td>(</td>
          <td class="paramtype">clockid_t&nbsp;</td>
          <td class="paramname"> <em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&nbsp;</td>
          <td class="paramname"> <em>rqtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&nbsp;</td>
          <td class="paramname"> <em>rmtp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep some amount of time. 
<p>
This service suspends the calling thread until the wakeup time specified by <em>rqtp</em>, or a signal is delivered to the caller. If the flag TIMER_ABSTIME is set in the <em>flags</em> argument, the wakeup time is specified as an absolute value of the clock <em>clock_id</em>. If the flag TIMER_ABSTIME is not set, the wakeup time is specified as a time interval.<p>
If this service is interrupted by a signal, the flag TIMER_ABSTIME is not set, and <em>rmtp</em> is not <em>NULL</em>, the time remaining until the specified wakeup time is returned at the address <em>rmtp</em>.<p>
The resolution of this service is one system clock tick.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_id</em>&nbsp;</td><td>clock identifier, either CLOCK_REALTIME or CLOCK_MONOTONIC.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>one of:<ul>
<li>0 meaning that the wakeup time <em>rqtp</em> is a time interval;</li><li>TIMER_ABSTIME, meaning that the wakeup time is an absolute value of the clock <em>clock_id</em>.</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rqtp</em>&nbsp;</td><td>address of the wakeup time.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rmtp</em>&nbsp;</td><td>address where the remaining time before wakeup will be stored if the service is interrupted by a signal.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; <p>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li><li>ENOTSUP, the specified clock is unsupported;</li><li>EINVAL, the specified wakeup time is invalid;</li><li>EINTR, this service was interrupted by a signal.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai kernel-space thread,</li><li>Xenomai user-space thread (switches to primary mode).</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_nanosleep.html">Specification.</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="rtcan__rtt_8c-example.html#a6">rtcan_rtt.c</a>.</dl>
<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00110">XNBREAK</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00037">XNDELAY</a>, <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>, and <a class="el" href="include_2nucleus_2timer_8h-source.html#l00547">xntimer_get_date()</a>.</p>

<p>Referenced by <a class="el" href="clock_8c-source.html#l00308">nanosleep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb0dbabb3e47efe9483b81235fdd0c297"></a><!-- doxytag: member="clock.c::clock_settime" ref="gb0dbabb3e47efe9483b81235fdd0c297" args="(clockid_t clock_id, const struct timespec *tp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_settime           </td>
          <td>(</td>
          <td class="paramtype">clockid_t&nbsp;</td>
          <td class="paramname"> <em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&nbsp;</td>
          <td class="paramname"> <em>tp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the specified clock. 
<p>
This allow setting the CLOCK_REALTIME clock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock_id</em>&nbsp;</td><td>the id of the clock to be set, only CLOCK_REALTIME is supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tp</em>&nbsp;</td><td>the address of a struct timespec specifying the new date.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>clock_id</em> is not CLOCK_REALTIME;</li><li>EINVAL, the date specified by <em>tp</em> is invalid.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_settime.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="timebase_8c-source.html#l00582">xntbase_adjust_time()</a>, and <a class="el" href="timebase_8h-source.html#l00299">xntbase_get_time()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9ce6a1ed91a601dee133c8b6cf8b721a"></a><!-- doxytag: member="clock.c::nanosleep" ref="g9ce6a1ed91a601dee133c8b6cf8b721a" args="(const struct timespec *rqtp, struct timespec *rmtp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nanosleep           </td>
          <td>(</td>
          <td class="paramtype">const struct timespec *&nbsp;</td>
          <td class="paramname"> <em>rqtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&nbsp;</td>
          <td class="paramname"> <em>rmtp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep some amount of time. 
<p>
This service suspends the calling thread until the wakeup time specified by <em>rqtp</em>, or a signal is delivered. The wakeup time is specified as a time interval.<p>
If this service is interrupted by a signal and <em>rmtp</em> is not <em>NULL</em>, the time remaining until the specified wakeup time is returned at the address <em>rmtp</em>.<p>
The resolution of this service is one system clock tick.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rqtp</em>&nbsp;</td><td>address of the wakeup time.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rmtp</em>&nbsp;</td><td>address where the remaining time before wakeup will be stored if the service is interrupted by a signal.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li><li>EINVAL, the specified wakeup time is invalid;</li><li>EINTR, this service was interrupted by a signal.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai kernel-space thread,</li><li>Xenomai user-space thread (switches to primary mode).</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/nanosleep.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="clock_8c-source.html#l00221">clock_nanosleep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8a24ab6b0901162bbbbbca4f5205abd0"></a><!-- doxytag: member="timer.c::timer_create" ref="g8a24ab6b0901162bbbbbca4f5205abd0" args="(clockid_t clockid, const struct sigevent *__restrict__ evp, timer_t *__restrict__ timerid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_create           </td>
          <td>(</td>
          <td class="paramtype">clockid_t&nbsp;</td>
          <td class="paramname"> <em>clockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sigevent *__restrict__&nbsp;</td>
          <td class="paramname"> <em>evp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_t *__restrict__&nbsp;</td>
          <td class="paramname"> <em>timerid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a timer object. 
<p>
This service creates a time object using the clock <em>clockid</em>.<p>
If <em>evp</em> is not <em>NULL</em>, it describes the notification mechanism used on timer expiration. Only notification via signal delivery is supported (member <em>sigev_notify</em> of <em>evp</em> set to <em>SIGEV_SIGNAL</em>). The signal will be sent to the thread starting the timer with the <a class="el" href="group__posix__time.html#g2b1ff7e69f27d7aec7950b42494fa61f" title="Start or stop a timer.">timer_settime()</a> service. If <em>evp</em> is <em>NULL</em>, the SIGALRM signal will be used.<p>
Note that signals sent to user-space threads will cause them to switch to secondary mode.<p>
If this service succeeds, an identifier for the created timer is returned at the address <em>timerid</em>. The timer is unarmed until started with the <a class="el" href="group__posix__time.html#g2b1ff7e69f27d7aec7950b42494fa61f" title="Start or stop a timer.">timer_settime()</a> service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockid</em>&nbsp;</td><td>clock used as a timing base;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evp</em>&nbsp;</td><td>description of the asynchronous notification to occur when the timer expires;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timerid</em>&nbsp;</td><td>address where the identifier of the created timer will be stored on success.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the clock <em>clockid</em> is invalid;</li><li>EINVAL, the member <em>sigev_notify</em> of the <b>sigevent</b> structure at the address <em>evp</em> is not SIGEV_SIGNAL;</li><li>EINVAL, the member <em>sigev_signo</em> of the <b>sigevent</b> structure is an invalid signal number;</li><li>EAGAIN, the maximum number of timers was exceeded, recompile with a larger value.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_create.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__timer.html#g834e46fb4c1ecaab949eea77b9dee284">xntimer_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd114bb350d7d5d12cff3fd19bf533303"></a><!-- doxytag: member="timer.c::timer_delete" ref="gd114bb350d7d5d12cff3fd19bf533303" args="(timer_t timerid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_delete           </td>
          <td>(</td>
          <td class="paramtype">timer_t&nbsp;</td>
          <td class="paramname"> <em>timerid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a timer object. 
<p>
This service deletes the timer <em>timerid</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timerid</em>&nbsp;</td><td>identifier of the timer to be removed;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>timerid</em> is invalid;</li><li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_delete.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd779f0bc22f64bd3bd977221b0ce1b8f"></a><!-- doxytag: member="timer.c::timer_getoverrun" ref="gd779f0bc22f64bd3bd977221b0ce1b8f" args="(timer_t timerid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_getoverrun           </td>
          <td>(</td>
          <td class="paramtype">timer_t&nbsp;</td>
          <td class="paramname"> <em>timerid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get expiration overruns count since the most recent timer expiration signal delivery. 
<p>
This service returns <em>timerid</em> expiration overruns count since the most recent timer expiration signal delivery. If this count is more than <em>DELAYTIMER_MAX</em> expirations, <em>DELAYTIMER_MAX</em> is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timerid</em>&nbsp;</td><td>Timer identifier.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the overruns count on success; <p>
-1 with <em>errno</em> set if:<ul>
<li>EINVAL, <em>timerid</em> is invalid;</li><li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_getoverrun.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g520e1913c35aa3352259dafa3259d140"></a><!-- doxytag: member="timer.c::timer_gettime" ref="g520e1913c35aa3352259dafa3259d140" args="(timer_t timerid, struct itimerspec *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_gettime           </td>
          <td>(</td>
          <td class="paramtype">timer_t&nbsp;</td>
          <td class="paramname"> <em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct itimerspec *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get timer next expiration date and reload value. 
<p>
This service stores, at the address <em>value</em>, the expiration date (member <em>it_value</em>) and reload value (member <em>it_interval</em>) of the timer <em>timerid</em>. The values are returned as time intervals, and as multiples of the system clock tick duration (see note in section <a class="el" href="group__posix__time.html">Clocks and timers services</a> for details on the duration of the system clock tick). If the timer was not started, the returned members <em>it_value</em> and <em>it_interval</em> of <em>value</em> are zero.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timerid</em>&nbsp;</td><td>timer identifier;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>address where the timer expiration date and reload value are stored on success.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>timerid</em> is invalid;</li><li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_gettime.html">Specification.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2b1ff7e69f27d7aec7950b42494fa61f"></a><!-- doxytag: member="timer.c::timer_settime" ref="g2b1ff7e69f27d7aec7950b42494fa61f" args="(timer_t timerid, int flags, const struct itimerspec *__restrict__ value, struct itimerspec *__restrict__ ovalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_settime           </td>
          <td>(</td>
          <td class="paramtype">timer_t&nbsp;</td>
          <td class="paramname"> <em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct itimerspec *__restrict__&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct itimerspec *__restrict__&nbsp;</td>
          <td class="paramname"> <em>ovalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start or stop a timer. 
<p>
This service sets a timer expiration date and reload value of the timer <em>timerid</em>. If <em>ovalue</em> is not <em>NULL</em>, the current expiration date and reload value are stored at the address <em>ovalue</em> as with <a class="el" href="group__posix__time.html#g520e1913c35aa3352259dafa3259d140" title="Get timer next expiration date and reload value.">timer_gettime()</a>.<p>
If the member <em>it_value</em> of the <b>itimerspec</b> structure at <em>value</em> is zero, the timer is stopped, otherwise the timer is started. If the member <em>it_interval</em> is not zero, the timer is periodic. The current thread must be a POSIX skin thread (created with <a class="el" href="group__posix__thread.html#ge6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread.">pthread_create()</a>) and will be notified via signal of timer expirations. Note that these notifications will cause user-space threads to switch to secondary mode.<p>
When starting the timer, if <em>flags</em> is TIMER_ABSTIME, the expiration value is interpreted as an absolute date of the clock passed to the <a class="el" href="group__posix__time.html#g8a24ab6b0901162bbbbbca4f5205abd0" title="Create a timer object.">timer_create()</a> service. Otherwise, the expiration value is interpreted as a time interval.<p>
Expiration date and reload value are rounded to an integer count of system clock ticks (see note in section <a class="el" href="group__posix__time.html">Clocks and timers services</a> for details on the duration of the system tick).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timerid</em>&nbsp;</td><td>identifier of the timer to be started or stopped;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>one of 0 or TIMER_ABSTIME;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>address where the specified timer expiration date and reload value are read;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ovalue</em>&nbsp;</td><td>address where the specified timer previous expiration date and reload value are stored if not <em>NULL</em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>on success; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li><li>EINVAL, the specified timer identifier, expiration date or reload value is invalid;</li><li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Valid contexts:</b></dt><dd><ul>
<li>Xenomai kernel-space POSIX skin thread,</li><li>kernel-space thread cancellation cleanup routine,</li><li>Xenomai POSIX skin user-space thread (switches to primary mode),</li><li>user-space thread cancellation cleanup routine.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_settime.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="include_2nucleus_2timer_8h-source.html#l00473">xntimer_start()</a>, and <a class="el" href="include_2nucleus_2timer_8h-source.html#l00505">xntimer_stop()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
