<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/registry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/registry.h</h1><a href="include_2nucleus_2registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _XENO_NUCLEUS_REGISTRY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_REGISTRY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define XNOBJECT_SELF  XN_NO_HANDLE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">struct </span>xnpnode;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnobject {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     xnholder_t link;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define link2xnobj(ln)          container_of(ln, xnobject_t, link)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043     <span class="keywordtype">void</span> *objaddr;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">const</span> <span class="keywordtype">char</span> *key;    <span class="comment">/* !&lt; Hash key. */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     xnsynch_t safesynch; <span class="comment">/* !&lt; Safe synchronization object. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     u_long safelock;     <span class="comment">/* !&lt; Safe lock count. */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     u_long cstamp;      <span class="comment">/* !&lt; Creation stamp. */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">struct </span>xnobject *hnext;     <span class="comment">/* !&lt; Next in h-table */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef CONFIG_PROC_FS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057     <span class="keyword">struct </span>xnpnode *pnode; <span class="comment">/* !&lt; /proc information class. */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">struct </span>proc_dir_entry *proc; <span class="comment">/* !&lt; /proc entry. */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_PROC_FS */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } xnobject_t;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> xnregistry_init(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> xnregistry_cleanup(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef CONFIG_PROC_FS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;linux/proc_fs.h&gt;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define XNOBJECT_PROC_RESERVED1 ((struct proc_dir_entry *)1)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define XNOBJECT_PROC_RESERVED2 ((struct proc_dir_entry *)2)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="keyword">typedef</span> ssize_t link_proc_t(<span class="keywordtype">char</span> *buf,
<a name="l00081"></a>00081                             <span class="keywordtype">int</span> count,
<a name="l00082"></a>00082                             <span class="keywordtype">void</span> *data);
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnptree {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">struct </span>proc_dir_entry *dir;
<a name="l00086"></a>00086     <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00087"></a>00087     <span class="keywordtype">int</span> entries;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } xnptree_t;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnpnode {
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">struct </span>proc_dir_entry *dir;
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">char</span> *type;
<a name="l00095"></a>00095     <span class="keywordtype">int</span> entries;
<a name="l00096"></a>00096     read_proc_t *read_proc;
<a name="l00097"></a>00097     write_proc_t *write_proc;
<a name="l00098"></a>00098     link_proc_t *link_proc;
<a name="l00099"></a>00099     xnptree_t *root;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } xnpnode_t;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_PROC_FS */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnpnode { <span class="comment">/* Placeholder. */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">const</span> <span class="keywordtype">char</span> *type;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } xnpnode_t;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_PROC_FS */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keyword">struct </span>xnobject *registry_obj_slots;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* Public interface. */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4" title="Register a real-time object.">xnregistry_enter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00118"></a>00118                      <span class="keywordtype">void</span> *objaddr,
<a name="l00119"></a>00119                      xnhandle_t *phandle,
<a name="l00120"></a>00120                      xnpnode_t *pnode);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="group__registry.html#g03ceaaa3cb5799a6b706dc9a65f493e5" title="Bind to a real-time object.">xnregistry_bind</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00123"></a>00123                     xnticks_t timeout,
<a name="l00124"></a>00124                     <span class="keywordtype">int</span> timeout_mode,
<a name="l00125"></a>00125                     xnhandle_t *phandle);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9" title="Forcibly unregister a real-time object.">xnregistry_remove</a>(xnhandle_t handle);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="group__registry.html#g7e98a4706164f3ff2c82dc064cf3231e" title="Unregister an idle real-time object.">xnregistry_remove_safe</a>(xnhandle_t handle,
<a name="l00130"></a>00130                            xnticks_t timeout);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> *<a class="code" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1" title="Find and lock a real-time object into the registry.">xnregistry_get</a>(xnhandle_t handle);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> *<a class="code" href="group__registry.html#gf781f03f25b1667eb7f31cb6a246613a" title="Find a real-time object into the registry.">xnregistry_fetch</a>(xnhandle_t handle);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 u_long <a class="code" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd" title="Unlock a real-time object from the registry.">xnregistry_put</a>(xnhandle_t handle);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnobject *xnregistry_validate(xnhandle_t handle)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keyword">struct </span>xnobject *object;
<a name="l00141"></a>00141         <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment">         * Careful: a removed object which is still in flight to be</span>
<a name="l00143"></a>00143 <span class="comment">         * unexported carries a NULL objaddr, so we have to check this</span>
<a name="l00144"></a>00144 <span class="comment">         * as well.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (likely(handle &amp;&amp; handle &lt; CONFIG_XENO_OPT_REGISTRY_NRSLOTS)) {
<a name="l00147"></a>00147                 <span class="keywordtype">object</span> = &amp;registry_obj_slots[handle];
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> <span class="keywordtype">object</span>-&gt;objaddr ? <span class="keywordtype">object</span> : NULL;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">return</span> NULL;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *xnregistry_lookup(xnhandle_t handle)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keyword">struct </span>xnobject *<span class="keywordtype">object</span> = xnregistry_validate(handle);
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <span class="keywordtype">object</span> ? <span class="keywordtype">object</span>-&gt;objaddr : NULL;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>}
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_REGISTRY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
