<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/timer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/timer.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2001,2002,2003 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for timer.h:</div>
<div class="dynsection">
<p><center><img src="include_2nucleus_2timer_8h__incl.png" border="0" usemap="#include/nucleus/timer.h_map" alt=""></center>
<map name="include/nucleus/timer.h_map">
<area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="24,84,171,111"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="176,161,288,188"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="27,161,152,188"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="172,239,292,265"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="5,316,131,343"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="349,316,488,343"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="include_2nucleus_2timer_8h__dep__incl.png" border="0" usemap="#include/nucleus/timer.hdep_map" alt=""></center>
<map name="include/nucleus/timer.hdep_map">
<area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="include/nucleus/thread.h" alt="" coords="3129,84,3305,111"><area shape="rect" href="pod_8c.html" title="Real&#45;time pod services." alt="" coords="1000,316,1139,343"><area shape="rect" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="5472,316,5648,343"><area shape="rect" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="5301,316,5448,343"><area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="157,393,320,420"><area shape="rect" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project." alt="" coords="256,239,413,265"><area shape="rect" href="nucleus_2pipe_8h-source.html" title="include/nucleus/pipe.h" alt="" coords="1449,161,1612,188"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="3068,161,3241,188"><area shape="rect" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services." alt="" coords="4768,316,4915,343"><area shape="rect" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project." alt="" coords="4939,316,5101,343"><area shape="rect" href="synch_8c.html" title="Thread synchronization services." alt="" coords="5125,316,5277,343"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="2749,239,2923,265"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="581,393,733,420"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="364,471,553,497"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="1675,471,1843,497"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="628,471,812,497"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="2947,239,3107,265"><area shape="rect" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder)." alt="" coords="3131,239,3309,265"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="1369,239,1521,265"><area shape="rect" href="xenomai_8h-source.html" title="include/nucleus/xenomai.h" alt="" coords="3099,316,3288,343"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="3757,393,3947,420"><area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="4236,471,4417,497"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="3136,548,3296,575"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="4437,548,4619,575"><area shape="rect" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="3312,316,3456,343"><area shape="rect" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management." alt="" coords="3480,316,3616,343"><area shape="rect" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="3640,316,3784,343"><area shape="rect" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR)." alt="" coords="3808,316,3976,343"><area shape="rect" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class." alt="" coords="4000,316,4211,343"><area shape="rect" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems)." alt="" coords="4235,316,4405,343"><area shape="rect" href="select_8c.html" title="file descriptors events multiplexing." alt="" coords="2344,316,2496,343"><area shape="rect" href="shadow_8c.html" title="Real&#45;time shadow services." alt="" coords="4429,316,4592,343"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="2571,316,2720,343"><area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,471,184,497"><area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="2704,471,2877,497"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="360,316,536,343"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="1163,316,1333,343"><area shape="rect" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project." alt="" coords="1357,316,1533,343"><area shape="rect" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project." alt="" coords="1557,316,1717,343"><area shape="rect" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project." alt="" coords="1741,316,1923,343"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="1947,316,2128,343"><area shape="rect" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project." alt="" coords="2152,316,2320,343"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="808,316,976,343"><area shape="rect" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project." alt="" coords="560,316,733,343"><area shape="rect" href="posix_2internal_8h-source.html" title="ksrc/skins/posix/internal.h" alt="" coords="2947,393,3131,420"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="3768,471,3936,497"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="ksrc/skins/posix/thread.h" alt="" coords="2952,471,3131,497"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="2905,548,3081,575"><area shape="rect" href="native_2heap_8h.html" title="This file is part of the Xenomai project." alt="" coords="1685,393,1843,420"></map>
</div>

<p>
<a href="include_2nucleus_2timer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g782e10b2cd24a5c303b316375940ca15">xntimer_destroy</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a timer object.  <a href="group__timer.html#g782e10b2cd24a5c303b316375940ca15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start</a> (xntimer_t *timer, xnticks_t value, xnticks_t interval, xntmode_t mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arm a timer.  <a href="group__timer.html#g0ad3c70bed7fe1a45b45ee0875f031ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g1244411df9784d63d3e2f99016d62643">xntimer_stop</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disarm a timer.  <a href="group__timer.html#g1244411df9784d63d3e2f99016d62643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static xnticks_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ge87b875cf9f6831afffcfee8dabd67a8">xntimer_get_date</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the absolute expiration date.  <a href="group__timer.html#ge87b875cf9f6831afffcfee8dabd67a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static xnticks_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g00d603a038b09e436717b84975b00abf">xntimer_get_timeout</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the relative expiration date.  <a href="group__timer.html#g00d603a038b09e436717b84975b00abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static xnticks_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gb0d00a02bf04fdd48987d5d4efa68190">xntimer_get_interval</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the timer interval value.  <a href="group__timer.html#gb0d00a02bf04fdd48987d5d4efa68190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g5609dd2602efe2c5b04eda28b22b9720">xntimer_get_overruns</a> (xntimer_t *timer, xnticks_t now)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the count of overruns for the last tick.  <a href="group__timer.html#g5609dd2602efe2c5b04eda28b22b9720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g5cad677279089ef19d3710b1b6452a71">xntimer_freeze</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freeze all timers (from every time bases).  <a href="group__timer.html#g5cad677279089ef19d3710b1b6452a71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a timer tick for the aperiodic master time base.  <a href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g9b5391e752a8e16d89fb6a99c76bb7b1">xntimer_tick_periodic</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a timer tick for a slave periodic time base.  <a href="group__timer.html#g9b5391e752a8e16d89fb6a99c76bb7b1"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
