<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/cond.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/cond.h</h1><a href="include_2native_2cond_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_COND_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_COND_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project.">native/mutex.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_cond_info {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">int</span> nwaiters;       <span class="comment">/* !&lt; Number of pending tasks. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 } RT_COND_INFO;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_cond_placeholder {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     xnhandle_t opaque;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 } RT_COND_PLACEHOLDER;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if (defined(__KERNEL__) || defined(__XENO_SIM__)) &amp;&amp; !defined(DOXYGEN_CPP)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html" title="This file is part of the Xenomai project.">native/ppd.h</a>&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define XENO_COND_MAGIC 0x55550606</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_cond {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     xnsynch_t synch_base; <span class="comment">/* !&lt; Base synchronization object. */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     xnhandle_t handle;  <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    pid_t cpid;                 <span class="comment">/* !&lt; Creator's pid. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     xnholder_t rlink;           <span class="comment">/* !&lt; Link in resource queue. */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define rlink2cond(ln)          container_of(ln, RT_COND, rlink)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066     xnqueue_t *rqueue;          <span class="comment">/* !&lt; Backpointer to resource queue. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } RT_COND;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_COND</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keywordtype">int</span> __native_cond_pkg_init(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> __native_cond_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_cond_flush_rq(xnqueue_t *rq)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         xeno_flush_rq(RT_COND, rq, cond);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> rt_cond_wait_prologue(RT_COND *cond, RT_MUTEX *mutex, <span class="keywordtype">unsigned</span> *plockcnt,
<a name="l00086"></a>00086                           xntmode_t timeout_mode, RTIME timeout);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">int</span> rt_cond_wait_epilogue(RT_MUTEX *mutex, <span class="keywordtype">unsigned</span> lockcnt);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_COND */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define __native_cond_pkg_init()                ({ 0; })</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define __native_cond_pkg_cleanup()             do { } while(0)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define __native_cond_flush_rq(rq)              do { } while(0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_COND */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>}
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">typedef</span> RT_COND_PLACEHOLDER RT_COND;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#g74f22144e9e407980ba89bf11f01c277" title="Bind to a condition variable.">rt_cond_bind</a>(RT_COND *cond,
<a name="l00111"></a>00111                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00112"></a>00112                  RTIME timeout);
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="group__cond.html#g4d271775d228ae576d8174782931b09d">00114</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cond.html#g4d271775d228ae576d8174782931b09d" title="Unbind from a condition variable.">rt_cond_unbind</a> (RT_COND *cond)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     cond-&gt;opaque = XN_NO_HANDLE;
<a name="l00118"></a>00118     <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>}
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">/* Public interface. */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#g04646a121e57765848eb2a51ed6be855" title="Create a condition variable.">rt_cond_create</a>(RT_COND *cond,
<a name="l00134"></a>00134                    <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#gba59b188f10b142b4f2500dd719aa35f" title="Delete a condition variable.">rt_cond_delete</a>(RT_COND *cond);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#gb7a59ee47db48a78ca45e4655b569dc9" title="Signal a condition variable.">rt_cond_signal</a>(RT_COND *cond);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#g37c6424e266f5c1df3439116dd429878" title="Broadcast a condition variable.">rt_cond_broadcast</a>(RT_COND *cond);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#g3aa51073817be2ffb2a880a7393502e8" title="Wait on a condition.">rt_cond_wait</a>(RT_COND *cond,
<a name="l00143"></a>00143                  RT_MUTEX *mutex,
<a name="l00144"></a>00144                  RTIME timeout);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#g25e1741d8238ad7cc4206c7e4bb13d8c" title="Wait on a condition (with absolute timeout date).">rt_cond_wait_until</a>(RT_COND *cond,
<a name="l00147"></a>00147                        RT_MUTEX *mutex,
<a name="l00148"></a>00148                        RTIME timeout);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">int</span> <a class="code" href="group__cond.html#gcc9f69ed63fbc3578408cecb2bad9d2a" title="Inquire about a condition variable.">rt_cond_inquire</a>(RT_COND *cond,
<a name="l00151"></a>00151                     RT_COND_INFO *info);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_COND_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
