<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/intr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/intr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * @note Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * \ingroup intr</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_NUCLEUS_INTR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_INTR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Possible return values of ISR. */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define XN_ISR_NONE      0x1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define XN_ISR_HANDLED   0x2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">/* Additional bits. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define XN_ISR_PROPAGATE 0x100</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define XN_ISR_NOENABLE  0x200</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define XN_ISR_BITMASK   (~0xff)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* Creation flags. */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define XN_ISR_SHARED    0x1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define XN_ISR_EDGE      0x2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Operational flags. */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define XN_ISR_ATTACHED  0x10000</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;nucleus/stat.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnintr {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SHIRQ</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    <span class="keyword">struct </span>xnintr *next; <span class="comment">/* !&lt; Next object in the IRQ-sharing chain. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SHIRQ */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> unhandled; <span class="comment">/* !&lt; Number of consequent unhandled interrupts */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     xnisr_t isr;        <span class="comment">/* !&lt; Interrupt service routine. */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> *cookie;       <span class="comment">/* !&lt; User-defined cookie value. */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     xnflags_t flags;    <span class="comment">/* !&lt; Creation flags. */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> irq;       <span class="comment">/* !&lt; IRQ number. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     xniack_t iack;      <span class="comment">/* !&lt; Interrupt acknowledge routine. */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">const</span> <span class="keywordtype">char</span> *name;   <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">struct </span>{
<a name="l00068"></a>00068         xnstat_counter_t hits;    <span class="comment">/* !&lt; Number of handled receipts since attachment. */</span>
<a name="l00069"></a>00069         xnstat_exectime_t account; <span class="comment">/* !&lt; Runtime accounting entity */</span>
<a name="l00070"></a>00070         xnstat_exectime_t sum; <span class="comment">/* !&lt; Accumulated accounting entity */</span>
<a name="l00071"></a>00071     } stat[XNARCH_NR_CPUS];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } xnintr_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnintr_iterator {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> cpu;            <span class="comment">/* !&lt; Current CPU in iteration. */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hits; <span class="comment">/* !&lt; Current hit counter. */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     xnticks_t exectime_period;  <span class="comment">/* !&lt; Used CPU time in current accounting period. */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     xnticks_t account_period; <span class="comment">/* !&lt; Length of accounting period. */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     xnticks_t exectime_total;   <span class="comment">/* !&lt; Overall CPU time consumed. */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">int</span> list_rev;       <span class="comment">/* !&lt; System-wide xnintr list revision (internal use). */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     xnintr_t *prev;     <span class="comment">/* !&lt; Previously visited xnintr object (internal use). */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } xnintr_iterator_t;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">extern</span> xnintr_t nkclock;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span> xnintr_mount(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> xnintr_clock_handler(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> xnintr_host_tick(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> xnintr_init_proc(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> xnintr_cleanup_proc(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/* Public interface. */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">int</span> <a class="code" href="group__intr.html#g6017e33c5871d313b4de053d938dd95b" title="Initialize an interrupt object.">xnintr_init</a>(xnintr_t *intr,
<a name="l00112"></a>00112                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00113"></a>00113                 <span class="keywordtype">unsigned</span> irq,
<a name="l00114"></a>00114                 xnisr_t isr,
<a name="l00115"></a>00115                 xniack_t iack,
<a name="l00116"></a>00116                 xnflags_t flags);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="group__intr.html#gc50dd884fca5ccb3502a218f9ffae520" title="Destroy an interrupt object.">xnintr_destroy</a>(xnintr_t *intr);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="group__intr.html#g52a4435332aa1dbdc18edb58231c83f0" title="Attach an interrupt object.">xnintr_attach</a>(xnintr_t *intr,
<a name="l00121"></a>00121                   <span class="keywordtype">void</span> *cookie);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="group__intr.html#g83769b98f398774590e57ad8664925aa" title="Detach an interrupt object.">xnintr_detach</a>(xnintr_t *intr);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">int</span> <a class="code" href="group__intr.html#g083e000abd434e4d0fca8f6b6bbd49de" title="Enable an interrupt object.">xnintr_enable</a>(xnintr_t *intr);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="group__intr.html#g05570451a808b44216140e00b0eae713" title="Disable an interrupt object.">xnintr_disable</a>(xnintr_t *intr);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 xnarch_cpumask_t <a class="code" href="group__intr.html#g88097f97513b7049db61a335713a6b4a" title="Set interrupt&amp;#39;s processor affinity.">xnintr_affinity</a>(xnintr_t *intr,
<a name="l00130"></a>00130                                  xnarch_cpumask_t cpumask);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">int</span> xnintr_query_init(xnintr_iterator_t *iterator);
<a name="l00133"></a>00133 <span class="keywordtype">int</span> xnintr_query_next(<span class="keywordtype">int</span> irq, xnintr_iterator_t *iterator, <span class="keywordtype">char</span> *name_buf);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>}
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_INTR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
