<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/mutex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/mutex.h</h1><a href="include_2native_2mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_MUTEX_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_MUTEX_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html" title="This file is part of the Xenomai project.">native/types.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">struct </span>rt_task;
<a name="l00028"></a>00028 
<a name="l00033"></a><a class="code" href="structrt__mutex__info.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__mutex__info.html" title="Structure containing mutex information useful to users.">rt_mutex_info</a> {
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="structrt__mutex__info.html#668ac2825b877dc02f41eb763bba1524">00035</a>         <span class="keywordtype">int</span> <a class="code" href="structrt__mutex__info.html#668ac2825b877dc02f41eb763bba1524" title="&amp;gt; 0 if mutex is locked.">locked</a>;             
<a name="l00037"></a><a class="code" href="structrt__mutex__info.html#1773006d39054a4d85f7db9cdf242fe5">00037</a>         <span class="keywordtype">int</span> <a class="code" href="structrt__mutex__info.html#1773006d39054a4d85f7db9cdf242fe5" title="Number of pending tasks.">nwaiters</a>;           
<a name="l00039"></a><a class="code" href="structrt__mutex__info.html#cf616317d52f4266aa99245ceb509823">00039</a>         <span class="keywordtype">char</span> <a class="code" href="structrt__mutex__info.html#cf616317d52f4266aa99245ceb509823" title="Symbolic name.">name</a>[XNOBJECT_NAME_LEN]; 
<a name="l00041"></a><a class="code" href="structrt__mutex__info.html#2b29d50e9d1042c67525299bc314a6f5">00041</a>         <span class="keywordtype">char</span> <a class="code" href="structrt__mutex__info.html#2b29d50e9d1042c67525299bc314a6f5" title="Symbolic name of the current owner, empty if unlocked.">owner</a>[XNOBJECT_NAME_LEN]; 
<a name="l00044"></a>00044 } <a class="code" href="structrt__mutex__info.html" title="Structure containing mutex information useful to users.">RT_MUTEX_INFO</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_mutex_placeholder {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         xnhandle_t opaque;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef CONFIG_XENO_FASTSYNCH</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        xnarch_atomic_t *fastlock;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">int</span> lockcnt;
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_FASTSYNCH */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 } RT_MUTEX_PLACEHOLDER;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if (defined(__KERNEL__) || defined(__XENO_SIM__)) &amp;&amp; !defined(DOXYGEN_CPP)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html" title="This file is part of the Xenomai project.">native/ppd.h</a>&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define XENO_MUTEX_MAGIC 0x55550505</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define RT_MUTEX_EXPORTED       XNSYNCH_SPARE0  </span><span class="comment">/* Mutex registered by name */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">typedef</span> <span class="keyword">struct </span>__rt_mutex {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">unsigned</span> magic;         <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         xnsynch_t synch_base;   <span class="comment">/* !&lt; Base synchronization object. */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         xnhandle_t handle;      <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> lockcnt;            <span class="comment">/* !&lt; Lock nesting level (&gt; 0 means "locked"). */</span>
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        pid_t cpid;             <span class="comment">/* !&lt; Creator's pid. */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         xnholder_t rlink;       <span class="comment">/* !&lt; Link in resource queue. */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define rlink2mutex(ln)         container_of(ln, RT_MUTEX, rlink)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087         xnqueue_t *rqueue;      <span class="comment">/* !&lt; Backpointer to resource queue. */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } RT_MUTEX;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_MUTEX</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keywordtype">int</span> __native_mutex_pkg_init(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> __native_mutex_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_mutex_flush_rq(xnqueue_t *rq)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         xeno_flush_rq(RT_MUTEX, rq, mutex);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">int</span> rt_mutex_acquire_inner(RT_MUTEX *mutex, RTIME timeout,
<a name="l00107"></a>00107                            xntmode_t timeout_mode);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_MUTEX */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#define __native_mutex_pkg_init()               ({ 0; })</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define __native_mutex_pkg_cleanup()            do { } while(0)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define __native_mutex_flush_rq(rq)             do { } while(0)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_MUTEX */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>}
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">typedef</span> RT_MUTEX_PLACEHOLDER RT_MUTEX;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#g39b3a0e7f6f6ee41b8068ed59e25d1d1" title="Bind to a mutex.">rt_mutex_bind</a>(RT_MUTEX *mutex,
<a name="l00130"></a>00130                   <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00131"></a>00131                   RTIME timeout);
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="group__mutex.html#g3f308046a8fb83442d5d97e33d0516a4">00133</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#g3f308046a8fb83442d5d97e33d0516a4" title="Unbind from a mutex.">rt_mutex_unbind</a> (RT_MUTEX *mutex)
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         mutex-&gt;opaque = XN_NO_HANDLE;
<a name="l00137"></a>00137         <span class="keywordflow">return</span> 0;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>}
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="keywordtype">int</span> rt_mutex_create_inner(RT_MUTEX *mutex, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00151"></a>00151                           xnarch_atomic_t *fastlock);
<a name="l00152"></a>00152 <span class="keywordtype">int</span> rt_mutex_delete_inner(RT_MUTEX *mutex);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* Public interface. */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#gc89c13a781e4636acf9e66f02d9feb83" title="Create a mutex.">rt_mutex_create</a>(RT_MUTEX *mutex,
<a name="l00157"></a>00157                     <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#gd0c2342227f821bd09f580b6a9684179" title="Delete a mutex.">rt_mutex_delete</a>(RT_MUTEX *mutex);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#g8a087d5bfeaaf10b6f0a924b272d72c9" title="Acquire a mutex.">rt_mutex_acquire</a>(RT_MUTEX *mutex,
<a name="l00162"></a>00162                      RTIME timeout);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#g1d7ee706d0f898f940d5c1139fa38194" title="Acquire a mutex (with absolute timeout date).">rt_mutex_acquire_until</a>(RT_MUTEX *mutex,
<a name="l00165"></a>00165                            RTIME timeout);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#gc87911b7279f55ef2f5f9aefe36ff070" title="Unlock mutex.">rt_mutex_release</a>(RT_MUTEX *mutex);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#g8f7db304bb5a839d81614f00c4cde145" title="Inquire about a mutex.">rt_mutex_inquire</a>(RT_MUTEX *mutex,
<a name="l00170"></a>00170                      <a class="code" href="structrt__mutex__info.html" title="Structure containing mutex information useful to users.">RT_MUTEX_INFO</a> *info);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_MUTEX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
