<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/info.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/drvlib/analogy/info.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, device, subdevice, etc. 
<p>
related features<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for info.c:</div>
<div class="dynsection">
<p><center><img src="info_8c__incl.png" border="0" usemap="#src/drvlib/analogy/info.c_map" alt=""></center>
<map name="src/drvlib/analogy/info.c_map">
<area shape="rect" href="ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations." alt="" coords="96,84,208,111"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="232,84,368,111"><area shape="rect" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations." alt="" coords="571,84,645,111"><area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="153,393,276,420"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="289,161,439,188"><area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="288,239,440,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="464,239,592,265"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="483,393,619,420"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="359,316,513,343"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="588,316,740,343"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="764,316,945,343"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="796,161,895,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
