<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/instruction.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/analogy/instruction.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, instruction related features. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for instruction.h:</div>
<div class="dynsection">
<p><center><img src="instruction_8h__incl.png" border="0" usemap="#include/analogy/instruction.h_map" alt=""></center>
<map name="include/analogy/instruction.h_map">
<area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="5,84,128,111"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="152,84,288,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="instruction_8h__dep__incl.png" border="0" usemap="#include/analogy/instruction.hdep_map" alt=""></center>
<map name="include/analogy/instruction.hdep_map">
<area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="295,84,495,111"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="295,161,495,188"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="441,239,625,265"><area shape="rect" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="5,316,216,343"><area shape="rect" href="async_8c.html" title="Analogy for Linux, command, transfer, etc." alt="" coords="240,316,424,343"><area shape="rect" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc." alt="" coords="448,316,619,343"><area shape="rect" href="range_8c.html" title="Analogy for Linux, range related features." alt="" coords="643,316,827,343"><area shape="rect" href="sync_8c.html" title="Analogy for Linux, instruction related features." alt="" coords="851,316,1027,343"><area shape="rect" href="sys_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="1051,316,1219,343"></map>
</div>

<p>
<a href="instruction_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html">a4l_instruction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing the synchronous instruction.  <a href="structa4l__instruction.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction__list.html">a4l_instruction_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing the list of synchronous instructions.  <a href="structa4l__instruction__list.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g976d8de479578a3e1f5d844401fe4153"></a><!-- doxytag: member="instruction.h::A4L_INSN_WAIT_MAX" ref="g976d8de479578a3e1f5d844401fe4153" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#g976d8de479578a3e1f5d844401fe4153">A4L_INSN_WAIT_MAX</a>&nbsp;&nbsp;&nbsp;100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal wait duration. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Instruction type</div></td></tr>
<tr><td colspan="2"><div class="groupText">Flags to define the type of instruction<p>
<a class="anchor" name="ANALOGY_INSN_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63e8c577aa294bf49711299240c29354"></a><!-- doxytag: member="instruction.h::A4L_INSN_READ" ref="g63e8c577aa294bf49711299240c29354" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#g63e8c577aa294bf49711299240c29354">A4L_INSN_READ</a>&nbsp;&nbsp;&nbsp;(0 | A4L_INSN_MASK_READ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3039f40be8811e7393a8c1d3e0eebe6e"></a><!-- doxytag: member="instruction.h::A4L_INSN_WRITE" ref="g3039f40be8811e7393a8c1d3e0eebe6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#g3039f40be8811e7393a8c1d3e0eebe6e">A4L_INSN_WRITE</a>&nbsp;&nbsp;&nbsp;(1 | A4L_INSN_MASK_WRITE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd02735fca71fa7e07dad273e4cd957a8"></a><!-- doxytag: member="instruction.h::A4L_INSN_BITS" ref="gd02735fca71fa7e07dad273e4cd957a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gd02735fca71fa7e07dad273e4cd957a8">A4L_INSN_BITS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Bits" instruction <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5e0f8dade0defa8b9c9f0788dbf6e6f"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG" ref="ga5e0f8dade0defa8b9c9f0788dbf6e6f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#ga5e0f8dade0defa8b9c9f0788dbf6e6f">A4L_INSN_CONFIG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd342149a83edc18ca7960274b6775681"></a><!-- doxytag: member="instruction.h::A4L_INSN_GTOD" ref="gd342149a83edc18ca7960274b6775681" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gd342149a83edc18ca7960274b6775681">A4L_INSN_GTOD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b099a4e1edc630ac74e3e64aa4d479b"></a><!-- doxytag: member="instruction.h::A4L_INSN_WAIT" ref="g1b099a4e1edc630ac74e3e64aa4d479b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#g1b099a4e1edc630ac74e3e64aa4d479b">A4L_INSN_WAIT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ad6aa3c3f85aba61da5335d54c41b56"></a><!-- doxytag: member="instruction.h::A4L_INSN_INTTRIG" ref="g7ad6aa3c3f85aba61da5335d54c41b56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#g7ad6aa3c3f85aba61da5335d54c41b56">A4L_INSN_INTTRIG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger instruction (to start asynchronous acquisition). <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration instruction type</div></td></tr>
<tr><td colspan="2"><div class="groupText">Values to define the type of configuration instruction<p>
<a class="anchor" name="INSN_CONFIG_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf241a3e57f3124a51a2a0ac7ff70346"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_DIO_INPUT" ref="gdf241a3e57f3124a51a2a0ac7ff70346" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_INPUT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g825e248f10e1a642b14e96ff20cfa8ef"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_DIO_OUTPUT" ref="g825e248f10e1a642b14e96ff20cfa8ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_OUTPUT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4cba276c4d9359e33af5714eceb52ff1"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_DIO_OPENDRAIN" ref="g4cba276c4d9359e33af5714eceb52ff1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_OPENDRAIN</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88fb2dcdf0d4a623208ee9dab0e39d18"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_ANALOG_TRIG" ref="g88fb2dcdf0d4a623208ee9dab0e39d18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_ANALOG_TRIG</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41e781090c6518a9f23c780f3dd3a812"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_ALT_SOURCE" ref="g41e781090c6518a9f23c780f3dd3a812" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_ALT_SOURCE</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge030bf53d02982663fc31837a41ff091"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_DIGITAL_TRIG" ref="ge030bf53d02982663fc31837a41ff091" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIGITAL_TRIG</b>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06c0297031e7d229a4da33073b9dd6c7"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_BLOCK_SIZE" ref="g06c0297031e7d229a4da33073b9dd6c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_BLOCK_SIZE</b>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55b73da123b79c28555bf4e68bf77b96"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_TIMER_1" ref="g55b73da123b79c28555bf4e68bf77b96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_TIMER_1</b>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2bba511549d3cb5d1d9115269c204762"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_FILTER" ref="g2bba511549d3cb5d1d9115269c204762" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_FILTER</b>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74bb9a5eb2f0cc0ffb2b5ae253ba3ab9"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_CHANGE_NOTIFY" ref="g74bb9a5eb2f0cc0ffb2b5ae253ba3ab9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_CHANGE_NOTIFY</b>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb38d2c2bf49cf2076d821e45f9382ad"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_SERIAL_CLOCK" ref="gbb38d2c2bf49cf2076d821e45f9382ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SERIAL_CLOCK</b>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25475f553e6eceabcf6cc105dee8a55f"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_BIDIRECTIONAL_DATA" ref="g25475f553e6eceabcf6cc105dee8a55f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_BIDIRECTIONAL_DATA</b>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g569b0b3b7bfbaeaf58ffdba98c59d720"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_DIO_QUERY" ref="g569b0b3b7bfbaeaf58ffdba98c59d720" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_QUERY</b>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc80e5ea4418c81165e128f4b16057271"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_PWM_OUTPUT" ref="gc80e5ea4418c81165e128f4b16057271" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_PWM_OUTPUT</b>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f6ad0d2011ab8b99e86e90531c87f18"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GET_PWM_OUTPUT" ref="g2f6ad0d2011ab8b99e86e90531c87f18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_PWM_OUTPUT</b>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4f26497874d8f23f857235f9a4907a9"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_ARM" ref="ga4f26497874d8f23f857235f9a4907a9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_ARM</b>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc51dd27a2632190bab335967007c42ae"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_DISARM" ref="gc51dd27a2632190bab335967007c42ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DISARM</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd0170487f7c27931c934000e5c79262"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GET_COUNTER_STATUS" ref="gfd0170487f7c27931c934000e5c79262" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_COUNTER_STATUS</b>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf4efc26b79815f43cdb693242bbcfa6"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_RESET" ref="gcf4efc26b79815f43cdb693242bbcfa6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_RESET</b>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g08efa9eb1948460d7219a8325dabc282"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GPCT_SINGLE_PULSE_GENERATOR" ref="g08efa9eb1948460d7219a8325dabc282" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GPCT_SINGLE_PULSE_GENERATOR</b>&nbsp;&nbsp;&nbsp;1001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcf50000fc5d2d607fd276c373fcf870"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GPCT_PULSE_TRAIN_GENERATOR" ref="gfcf50000fc5d2d607fd276c373fcf870" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GPCT_PULSE_TRAIN_GENERATOR</b>&nbsp;&nbsp;&nbsp;1002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb31ae1a35bf31852296b555361f24fca"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GPCT_QUADRATURE_ENCODER" ref="gb31ae1a35bf31852296b555361f24fca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GPCT_QUADRATURE_ENCODER</b>&nbsp;&nbsp;&nbsp;1003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g584644f196cb88995d5f4fc34d37b841"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_SET_GATE_SRC" ref="g584644f196cb88995d5f4fc34d37b841" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_GATE_SRC</b>&nbsp;&nbsp;&nbsp;2001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2c61289b07c6098e02d0bbf71c452a0"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GET_GATE_SRC" ref="ge2c61289b07c6098e02d0bbf71c452a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_GATE_SRC</b>&nbsp;&nbsp;&nbsp;2002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e16b7416828b6f7850d6df05bce064d"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_SET_CLOCK_SRC" ref="g0e16b7416828b6f7850d6df05bce064d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_CLOCK_SRC</b>&nbsp;&nbsp;&nbsp;2003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2414f3731c61b573536eb51f88a0243d"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GET_CLOCK_SRC" ref="g2414f3731c61b573536eb51f88a0243d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_CLOCK_SRC</b>&nbsp;&nbsp;&nbsp;2004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5b0d99a717941c86d489155470d46b49"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_SET_OTHER_SRC" ref="g5b0d99a717941c86d489155470d46b49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_OTHER_SRC</b>&nbsp;&nbsp;&nbsp;2005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb5cde8ff28102159f6f064220e2f247d"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_SET_COUNTER_MODE" ref="gb5cde8ff28102159f6f064220e2f247d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_COUNTER_MODE</b>&nbsp;&nbsp;&nbsp;4097</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4b02dfb8062b1212dc678db97a9aa0d"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_SET_ROUTING" ref="gf4b02dfb8062b1212dc678db97a9aa0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_ROUTING</b>&nbsp;&nbsp;&nbsp;4099</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5da1f0abbd44ec475b6ff091083f455f"></a><!-- doxytag: member="instruction.h::A4L_INSN_CONFIG_GET_ROUTING" ref="g5da1f0abbd44ec475b6ff091083f455f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_ROUTING</b>&nbsp;&nbsp;&nbsp;4109</td></tr>

<tr><td colspan="2"><div class="groupHeader">Counter status bits</div></td></tr>
<tr><td colspan="2"><div class="groupText">Status bits for INSN_CONFIG_GET_COUNTER_STATUS<p>
<a class="anchor" name="ANALOGY_COUNTER_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8622731d762c219bd0c11fda43dc7a32"></a><!-- doxytag: member="instruction.h::A4L_COUNTER_ARMED" ref="g8622731d762c219bd0c11fda43dc7a32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_COUNTER_ARMED</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26131cd694bb87fcd29f520581239eab"></a><!-- doxytag: member="instruction.h::A4L_COUNTER_COUNTING" ref="g26131cd694bb87fcd29f520581239eab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_COUNTER_COUNTING</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd2bc3e4da27a88a274f6f5b44059da7"></a><!-- doxytag: member="instruction.h::A4L_COUNTER_TERMINAL_COUNT" ref="gfd2bc3e4da27a88a274f6f5b44059da7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_COUNTER_TERMINAL_COUNT</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td colspan="2"><div class="groupHeader">IO direction</div></td></tr>
<tr><td colspan="2"><div class="groupText">Values to define the IO polarity<p>
<a class="anchor" name="ANALOGY_IO_DIRECTION"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9043387520514a02f7c390f4ffb93774"></a><!-- doxytag: member="instruction.h::A4L_INPUT" ref="g9043387520514a02f7c390f4ffb93774" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_INPUT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96400ecdb33f316803455a73ef16c5be"></a><!-- doxytag: member="instruction.h::A4L_OUTPUT" ref="g96400ecdb33f316803455a73ef16c5be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_OUTPUT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92ed607838d464c21c57e4a0b3d1d7f"></a><!-- doxytag: member="instruction.h::A4L_OPENDRAIN" ref="ga92ed607838d464c21c57e4a0b3d1d7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_OPENDRAIN</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><div class="groupHeader">Events types</div></td></tr>
<tr><td colspan="2"><div class="groupText">Values to define the Analogy events. They might used to send some specific events through the instruction interface.<p>
<a class="anchor" name="ANALOGY_EV_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85f260f5067ac03fbc61b79d811584d1"></a><!-- doxytag: member="instruction.h::A4L_EV_START" ref="g85f260f5067ac03fbc61b79d811584d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_START</b>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g828b4801ad7d19b1968d0014714d5dfd"></a><!-- doxytag: member="instruction.h::A4L_EV_SCAN_BEGIN" ref="g828b4801ad7d19b1968d0014714d5dfd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_SCAN_BEGIN</b>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7dd31626668ab12158b0458a84924664"></a><!-- doxytag: member="instruction.h::A4L_EV_CONVERT" ref="g7dd31626668ab12158b0458a84924664" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_CONVERT</b>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g516fc6dd60db087f04cb8631a7967dd2"></a><!-- doxytag: member="instruction.h::A4L_EV_SCAN_END" ref="g516fc6dd60db087f04cb8631a7967dd2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_SCAN_END</b>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gba8bd689cc7ec03e5e5d1ad0b0f11a04"></a><!-- doxytag: member="instruction.h::A4L_EV_STOP" ref="gba8bd689cc7ec03e5e5d1ad0b0f11a04" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_STOP</b>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
