<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/posix/mutex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/skins/posix/mutex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Written by Gilles Chanteperdrix &lt;gilles.chanteperdrix@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment"> * modify it under the terms of the GNU General Public License as</span>
<a name="l00006"></a>00006 <span class="comment"> * published by the Free Software Foundation; either version 2 of the</span>
<a name="l00007"></a>00007 <span class="comment"> * License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _POSIX_MUTEX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _POSIX_MUTEX_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;asm/xenomai/atomic.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">struct </span>pse51_mutex;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">union </span>__xeno_mutex {
<a name="l00028"></a>00028         pthread_mutex_t native_mutex;
<a name="l00029"></a>00029         <span class="keyword">struct </span>__shadow_mutex {
<a name="l00030"></a>00030                 <span class="keywordtype">unsigned</span> magic;
<a name="l00031"></a>00031                 <span class="keywordtype">unsigned</span> lockcnt;
<a name="l00032"></a>00032                 <span class="keyword">struct </span>pse51_mutex *mutex;
<a name="l00033"></a>00033                 xnarch_atomic_t lock;
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef CONFIG_XENO_FASTSYNCH</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>                <span class="keyword">union </span>{
<a name="l00036"></a>00036                         <span class="keywordtype">unsigned</span> owner_offset;
<a name="l00037"></a>00037                         xnarch_atomic_t *owner;
<a name="l00038"></a>00038                 };
<a name="l00039"></a>00039                 <span class="keyword">struct </span>pse51_mutexattr attr;
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_FASTSYNCH */</span>
<a name="l00041"></a>00041         } shadow_mutex;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;posix/internal.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;posix/thread.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;posix/cb_lock.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">struct </span>pse51_mutex {
<a name="l00051"></a>00051         xnsynch_t synchbase;
<a name="l00052"></a>00052         xnholder_t link;            <span class="comment">/* Link in pse51_mutexq */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define link2mutex(laddr)                                               \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        ((pse51_mutex_t *)(((char *)laddr) - offsetof(pse51_mutex_t, link)))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057         pthread_mutexattr_t attr;
<a name="l00058"></a>00058         pse51_kqueues_t *owningq;
<a name="l00059"></a>00059 } pse51_mutex_t;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> pthread_mutexattr_t pse51_default_mutex_attr;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> pse51_mutexq_cleanup(pse51_kqueues_t *q);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> pse51_mutex_pkg_init(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> pse51_mutex_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Internal mutex functions, exposed for use by syscall.c. */</span>
<a name="l00070"></a>00070 <span class="keywordtype">int</span> pse51_mutex_timedlock_break(<span class="keyword">struct</span> __shadow_mutex *shadow,
<a name="l00071"></a>00071                                 <span class="keywordtype">int</span> timed, xnticks_t to);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> pse51_mutex_check_init(<span class="keyword">struct</span> __shadow_mutex *shadow,
<a name="l00074"></a>00074                            <span class="keyword">const</span> pthread_mutexattr_t *attr);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> pse51_mutex_init_internal(<span class="keyword">struct</span> __shadow_mutex *shadow,
<a name="l00077"></a>00077                               pse51_mutex_t *mutex,
<a name="l00078"></a>00078                               xnarch_atomic_t *ownerp,
<a name="l00079"></a>00079                               <span class="keyword">const</span> pthread_mutexattr_t *attr);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> pse51_mutex_destroy_internal(pse51_mutex_t *mutex,
<a name="l00082"></a>00082                                   pse51_kqueues_t *q);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* must be called with nklock locked, interrupts off. */</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> pse51_mutex_timedlock_internal(xnthread_t *cur,
<a name="l00086"></a>00086                                                  <span class="keyword">struct</span> __shadow_mutex *shadow,
<a name="l00087"></a>00087                                                  <span class="keywordtype">unsigned</span> count,
<a name="l00088"></a>00088                                                  <span class="keywordtype">int</span> timed,
<a name="l00089"></a>00089                                                  xnticks_t abs_to)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         pse51_mutex_t *mutex = shadow-&gt;mutex;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (xnpod_unblockable_p())
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> -EPERM;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (!pse51_obj_active(shadow, PSE51_MUTEX_MAGIC, <span class="keyword">struct</span> __shadow_mutex))
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#if XENO_DEBUG(POSIX)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (mutex-&gt;owningq != pse51_kqueues(mutex-&gt;attr.pshared))
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> -EPERM;
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* XENO_DEBUG(POSIX) */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (xnsynch_owner_check(&amp;mutex-&gt;synchbase, cur) == 0)
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> -EBUSY;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (timed)
<a name="l00109"></a>00109                 <a class="code" href="group__synch.html#g6d4ad886901c751a4f3c51b90fc8f91f" title="Acquire the ownership of a synchronization object.">xnsynch_acquire</a>(&amp;mutex-&gt;synchbase, abs_to, XN_REALTIME);
<a name="l00110"></a>00110         <span class="keywordflow">else</span>
<a name="l00111"></a>00111                 <a class="code" href="group__synch.html#g6d4ad886901c751a4f3c51b90fc8f91f" title="Acquire the ownership of a synchronization object.">xnsynch_acquire</a>(&amp;mutex-&gt;synchbase, XN_INFINITE, XN_RELATIVE);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (unlikely(xnthread_test_info(cur, <a class="code" href="group__nucleus__info__flags.html#g6aa575e1a99b9c931d3b1feb8bc7a36f" title="Forcibly awaken from a wait state.">XNBREAK</a> | <a class="code" href="group__nucleus__info__flags.html#gb07d9dea73645dbba353dc2452c15b40" title="Pending on a removed resource.">XNRMID</a> | <a class="code" href="group__nucleus__info__flags.html#ga11d7fc754db50d3a1f1e41611d324e9" title="Woken up due to a timeout condition.">XNTIMEO</a>))) {
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (xnthread_test_info(cur, <a class="code" href="group__nucleus__info__flags.html#g6aa575e1a99b9c931d3b1feb8bc7a36f" title="Forcibly awaken from a wait state.">XNBREAK</a>))
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> -EINTR;
<a name="l00116"></a>00116                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xnthread_test_info(cur, <a class="code" href="group__nucleus__info__flags.html#ga11d7fc754db50d3a1f1e41611d324e9" title="Woken up due to a timeout condition.">XNTIMEO</a>))
<a name="l00117"></a>00117                         <span class="keywordflow">return</span> -ETIMEDOUT;
<a name="l00118"></a>00118                 <span class="keywordflow">else</span> <span class="comment">/* XNRMID */</span>
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> -EINVAL;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         shadow-&gt;lockcnt = count;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* !_POSIX_MUTEX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
