<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/rtdm/core.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/rtdm/core.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for Xenomai, device operation multiplexing. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005 Jan Kiszka &lt;<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>&gt; <p>
Copyright (C) 2005 Joerg Langenberg &lt;<a href="mailto:joerg.langenberg@gmx.net">joerg.langenberg@gmx.net</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for core.c:</div>
<div class="dynsection">
<p><center><img src="ksrc_2skins_2rtdm_2core_8c__incl.png" border="0" usemap="#ksrc/skins/rtdm/core.c_map" alt=""></center>
<map name="ksrc/skins/rtdm/core.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="707,316,816,343"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="1605,161,1715,188"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1864,316,1981,343"><area shape="rect" href="include_2rtdm_2syscall_8h-source.html" title="rtdm/syscall.h" alt="" coords="1731,84,1840,111"><area shape="rect" href="rtdm_2internal_8h-source.html" title="rtdm/internal.h" alt="" coords="1028,84,1143,111"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="563,393,685,420"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="717,471,845,497"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="981,625,1144,652"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="5,471,147,497"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="171,471,355,497"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="379,471,531,497"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="555,471,693,497"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="713,780,833,807"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="573,625,685,652"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="728,548,848,575"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="872,548,1005,575"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="408,548,573,575"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="704,857,843,884"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="1033,857,1159,884"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="811,625,957,652"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="1144,703,1269,729"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="1168,625,1291,652"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="1156,161,1297,188"><area shape="rect" href="xenomai_8h-source.html" title="nucleus/xenomai.h" alt="" coords="1032,239,1173,265"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="733,393,856,420"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="1248,239,1347,265"><area shape="rect" href="include_2nucleus_2intr_8h-source.html" title="nucleus/intr.h" alt="" coords="597,548,704,575"><area shape="rect" href="module_8h-source.html" title="nucleus/module.h" alt="" coords="1131,548,1264,575"><area shape="rect" href="version_8h-source.html" title="nucleus/version.h" alt="" coords="941,316,1072,343"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve and lock a device context.  <a href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind</a> (int fd, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to specified event types of a given file descriptor.  <a href="group__interdrv.html#g0f7da4cec7713ed732ffd99040e219e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g2a37e9e938db6e8d2f50f66939de7016">rtdm_context_lock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment context reference counter.  <a href="group__interdrv.html#g2a37e9e938db6e8d2f50f66939de7016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga48a3e04fd74cec81691d5d2187d7ef2">rtdm_context_unlock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement context reference counter.  <a href="group__interdrv.html#ga48a3e04fd74cec81691d5d2187d7ef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g05772193e3398e0bc3c9a6e3ed8f90f9">rtdm_context_put</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a device context obtained via <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context.">rtdm_context_get()</a>.  <a href="group__interdrv.html#g05772193e3398e0bc3c9a6e3ed8f90f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g282e3f294d612c3aa943bd58387fb1b2">rtdm_open</a> (const char *path, int oflag,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a device.  <a href="group__interdrv.html#g282e3f294d612c3aa943bd58387fb1b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga1c1e7f8a273a1ec33975ccc959df542">rtdm_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a socket.  <a href="group__interdrv.html#ga1c1e7f8a273a1ec33975ccc959df542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#geea0b5ce627dfac8d4d3cb7324fe4eae">rtdm_close</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a device or socket.  <a href="group__interdrv.html#geea0b5ce627dfac8d4d3cb7324fe4eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g147599f90da20ff193611158336e7454">rtdm_ioctl</a> (int fd, int request,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue an IOCTL.  <a href="group__interdrv.html#g147599f90da20ff193611158336e7454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g5ce994c06d6fde75b06da9861883b283">rtdm_read</a> (int fd, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from device.  <a href="group__interdrv.html#g5ce994c06d6fde75b06da9861883b283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g8d25b89be43e4b55f22bc45ca72d4471">rtdm_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to device.  <a href="group__interdrv.html#g8d25b89be43e4b55f22bc45ca72d4471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gc99ba198f25e959eaf2e76684204520e">rtdm_recvmsg</a> (int fd, struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="group__interdrv.html#gc99ba198f25e959eaf2e76684204520e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gb45f951c32bc1c2624497e7f9566df6a">rtdm_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="group__interdrv.html#gb45f951c32bc1c2624497e7f9566df6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga28fc35b0e638f4eaf6bebd47e51795d">rtdm_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="group__interdrv.html#ga28fc35b0e638f4eaf6bebd47e51795d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g492bd34cdf79d54160c601d7660ce6a9">rtdm_sendmsg</a> (int fd, const struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="group__interdrv.html#g492bd34cdf79d54160c601d7660ce6a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gc6421baa9ccd234251aca463fbd37461">rtdm_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="group__interdrv.html#gc6421baa9ccd234251aca463fbd37461"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g717b6bab952f590e1e276b50e7f1bad5">rtdm_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="group__interdrv.html#g717b6bab952f590e1e276b50e7f1bad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#geb6a08c3f3e23f1a7c951c143e960d27">rtdm_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to local address.  <a href="group__interdrv.html#geb6a08c3f3e23f1a7c951c143e960d27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g0e2d190ab34169589e6e1ed00e34e212">rtdm_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to remote address.  <a href="group__interdrv.html#g0e2d190ab34169589e6e1ed00e34e212"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ge03155360db13f81fb5932d7c6e860ae">rtdm_listen</a> (int fd, int backlog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="group__interdrv.html#ge03155360db13f81fb5932d7c6e860ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g91e30ac42e5cd47ccbb25ff9108b9fdd">rtdm_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a connection requests.  <a href="group__interdrv.html#g91e30ac42e5cd47ccbb25ff9108b9fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga334a17812fd0d238e6487727f1d2e3a">rtdm_shutdown</a> (int fd, int how)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shut down parts of a connection.  <a href="group__interdrv.html#ga334a17812fd0d238e6487727f1d2e3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g3053039d135250f7f4ea972e4c1e584b">rtdm_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get socket option.  <a href="group__interdrv.html#g3053039d135250f7f4ea972e4c1e584b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g681bc2eeba278b66803c18ca5ea539d7">rtdm_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set socket option.  <a href="group__interdrv.html#g681bc2eeba278b66803c18ca5ea539d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gf61a9fb62eca0617e36ee13ef7ecd09c">rtdm_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get local socket address.  <a href="group__interdrv.html#gf61a9fb62eca0617e36ee13ef7ecd09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g3b44252cd7d586a6f29a6b3e2dd50ef2">rtdm_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get socket destination address.  <a href="group__interdrv.html#g3b44252cd7d586a6f29a6b3e2dd50ef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g4a76768928826e715850196e34db6d1a">rt_dev_open</a> (const char *path, int oflag,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a device.  <a href="group__userapi.html#g4a76768928826e715850196e34db6d1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g95cfb4d81e3faf578015cad5750b22a3">rt_dev_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a socket.  <a href="group__userapi.html#g95cfb4d81e3faf578015cad5750b22a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9">rt_dev_close</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a device or socket.  <a href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4">rt_dev_ioctl</a> (int fd, int request,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue an IOCTL.  <a href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g89c490849c0e1879ae672a23b84a1eda">rt_dev_read</a> (int fd, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from device.  <a href="group__userapi.html#g89c490849c0e1879ae672a23b84a1eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ge966625748b547779bb8c5385e7fb2aa">rt_dev_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to device.  <a href="group__userapi.html#ge966625748b547779bb8c5385e7fb2aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gcea5109e178100cdecaa9053c64632d1">rt_dev_recvmsg</a> (int fd, struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="group__userapi.html#gcea5109e178100cdecaa9053c64632d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g0cc144457c649f197d485581686273dd">rt_dev_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="group__userapi.html#g0cc144457c649f197d485581686273dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g57c712a42db215de74f0cdf42936450d">rt_dev_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="group__userapi.html#g57c712a42db215de74f0cdf42936450d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g751340ba2f9be0b6a514c73f760561b3">rt_dev_sendmsg</a> (int fd, const struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="group__userapi.html#g751340ba2f9be0b6a514c73f760561b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g6a3a39ea1a35258935a32e1870955269">rt_dev_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="group__userapi.html#g6a3a39ea1a35258935a32e1870955269"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g8e6eeb1cc9924ed11f3f457d4153697d">rt_dev_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="group__userapi.html#g8e6eeb1cc9924ed11f3f457d4153697d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g5442e4f8737560e3294bd5bab61ad3fd">rt_dev_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to local address.  <a href="group__userapi.html#g5442e4f8737560e3294bd5bab61ad3fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g122e2d5dd89478cd6c85d4cea0f91099">rt_dev_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to remote address.  <a href="group__userapi.html#g122e2d5dd89478cd6c85d4cea0f91099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g0fe0e2ce5bf5f23733c5dd6b068fbbd4">rt_dev_listen</a> (int fd, int backlog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="group__userapi.html#g0fe0e2ce5bf5f23733c5dd6b068fbbd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gf6072f0befa5df3fc1ab89529756fa6f">rt_dev_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a connection requests.  <a href="group__userapi.html#gf6072f0befa5df3fc1ab89529756fa6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gcf4718e173241ee16a2d01e2a9b4fb94">rt_dev_shutdown</a> (int fd, int how)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shut down parts of a connection.  <a href="group__userapi.html#gcf4718e173241ee16a2d01e2a9b4fb94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g4ebcc7a2e18eec6697a4db7bd699d5d7">rt_dev_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get socket option.  <a href="group__userapi.html#g4ebcc7a2e18eec6697a4db7bd699d5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gada2561361357285840c5b054fe20681">rt_dev_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set socket option.  <a href="group__userapi.html#gada2561361357285840c5b054fe20681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#g8cd0e12cde039b13ed4e195009859a68">rt_dev_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get local socket address.  <a href="group__userapi.html#g8cd0e12cde039b13ed4e195009859a68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gf8820904f66c985fff36ab16f2d88c0d">rt_dev_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get socket destination address.  <a href="group__userapi.html#gf8820904f66c985fff36ab16f2d88c0d"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
