<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/native/sem.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/native/sem.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for sem.c:</div>
<div class="dynsection">
<p><center><img src="ksrc_2skins_2native_2sem_8c__incl.png" border="0" usemap="#ksrc/skins/native/sem.c_map" alt=""></center>
<map name="ksrc/skins/native/sem.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="672,84,781,111"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="465,316,599,343"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="925,161,1043,188"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="976,84,1080,111"><area shape="rect" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project." alt="" coords="1104,84,1208,111"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="500,161,623,188"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="5,239,133,265"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="623,316,785,343"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="208,239,349,265"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="373,239,557,265"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="581,239,733,265"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="757,239,896,265"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="417,548,537,575"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="136,393,248,420"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="132,316,252,343"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="276,316,441,343"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="408,625,547,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="571,625,696,652"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="296,393,443,420"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="544,471,669,497"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="544,393,667,420"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="1067,161,1179,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gba36e3ac8972ea74feb60640e58d1ceb">rt_sem_create</a> (RT_SEM *sem, const char *name, unsigned long icount, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a counting semaphore.  <a href="group__semaphore.html#gba36e3ac8972ea74feb60640e58d1ceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga14cefc4dae46a7c95859e7fe46df888">rt_sem_delete</a> (RT_SEM *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a semaphore.  <a href="group__semaphore.html#ga14cefc4dae46a7c95859e7fe46df888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gdd299dfe4a53194870bf4e158ca89d1f">rt_sem_p</a> (RT_SEM *sem, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pend on a semaphore.  <a href="group__semaphore.html#gdd299dfe4a53194870bf4e158ca89d1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gc481c1f1a2184a998deb2110f2c5b04d">rt_sem_p_until</a> (RT_SEM *sem, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pend on a semaphore (with absolute timeout date).  <a href="group__semaphore.html#gc481c1f1a2184a998deb2110f2c5b04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga5a7927862a511a27741223e08e48270">rt_sem_v</a> (RT_SEM *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal a semaphore.  <a href="group__semaphore.html#ga5a7927862a511a27741223e08e48270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#g4a8963240e68d164a2e5bb148da44fbc">rt_sem_broadcast</a> (RT_SEM *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast a semaphore.  <a href="group__semaphore.html#g4a8963240e68d164a2e5bb148da44fbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#g48235bfa78df58a71d7a38582898cb07">rt_sem_inquire</a> (RT_SEM *sem, RT_SEM_INFO *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquire about a semaphore.  <a href="group__semaphore.html#g48235bfa78df58a71d7a38582898cb07"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
