<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/map.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/map.h</h1><a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_MAP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_MAP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define XNMAP_MAX_KEYS  (BITS_PER_LONG * BITS_PER_LONG)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnmap {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">int</span> nkeys;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> ukeys;
<a name="l00037"></a>00037     <span class="keywordtype">int</span> offset;
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> himask;
<a name="l00039"></a>00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> himap;
<a name="l00040"></a>00040 <span class="preprocessor">#define __IDMAP_LONGS   ((XNMAP_MAX_KEYS+BITS_PER_LONG-1)/BITS_PER_LONG)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lomap[__IDMAP_LONGS];
<a name="l00042"></a>00042 <span class="preprocessor">#undef __IDMAP_LONGS</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    <span class="keywordtype">void</span> *objarray[1];
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 } xnmap_t;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 xnmap_t *<a class="code" href="group__map.html#g011ef197e2f81ad708858902787f04f8" title="Create a map.">xnmap_create</a>(<span class="keywordtype">int</span> nkeys,
<a name="l00048"></a>00048                       <span class="keywordtype">int</span> reserve,
<a name="l00049"></a>00049                       <span class="keywordtype">int</span> offset);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="group__map.html#g1a5b1c7a8e7966a2dd58404a0385aca8" title="Delete a map.">xnmap_delete</a>(xnmap_t *map);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="group__map.html#gdc5657b93b294c935ac6864fac5fdaa4" title="Index an object into a map.">xnmap_enter</a>(xnmap_t *map,
<a name="l00054"></a>00054                 <span class="keywordtype">int</span> key,
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> *objaddr);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="group__map.html#g06ec1012c075be6dbbadd2d88220abf5" title="Remove an object reference from a map.">xnmap_remove</a>(xnmap_t *map,
<a name="l00058"></a>00058                  <span class="keywordtype">int</span> key);
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="group__map.html#g651ded315d1eec00d1e661e52ce4a10e">00060</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__map.html#g651ded315d1eec00d1e661e52ce4a10e" title="Search an object into a map - unchecked form.">xnmap_fetch_nocheck</a>(xnmap_t *map, <span class="keywordtype">int</span> key)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordtype">int</span> ofkey = key - map-&gt;offset;
<a name="l00063"></a>00063         <span class="keywordflow">return</span> map-&gt;objarray[ofkey];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="group__map.html#g52a2727670d06e52b9b73b0c2c1d60d7">00066</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__map.html#g52a2727670d06e52b9b73b0c2c1d60d7" title="Search an object into a map.">xnmap_fetch</a>(xnmap_t *map, <span class="keywordtype">int</span> key)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordtype">int</span> ofkey = key - map-&gt;offset;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (ofkey &lt; 0 || ofkey &gt;= map-&gt;nkeys)
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> NULL;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">return</span> map-&gt;objarray[ofkey];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_MAP_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
