<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/misc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/misc.h</h1><a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_MISC_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_MISC_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html" title="This file is part of the Xenomai project.">native/types.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define IORN_IOPORT     0x1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IORN_IOMEM      0x2</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_ioregion_placeholder {
<a name="l00031"></a>00031         xnhandle_t opaque;
<a name="l00032"></a>00032 } RT_IOREGION_PLACEHOLDER;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html" title="This file is part of the Xenomai project.">native/ppd.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define XENO_IOREGION_MAGIC 0x55550b0b</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_ioregion {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> magic;         <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         xnhandle_t handle;      <span class="comment">/* !&lt; Handle in registry -- must be registered. */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         uint64_t start;         <span class="comment">/* !&lt; Start of I/O region. */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         uint64_t len;           <span class="comment">/* !&lt; Length of I/O region. */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">int</span> flags;              <span class="comment">/* !&lt; Operation flags. */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         pid_t cpid;             <span class="comment">/* !&lt; Creator's pid. */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         xnholder_t rlink;       <span class="comment">/* !&lt; Link in resource queue. */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define rlink2ioregion(ln)      container_of(ln, RT_IOREGION, rlink)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060         xnqueue_t *rqueue;     <span class="comment">/* !&lt; Backpointer to resource queue. */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 } RT_IOREGION;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> rt_ioregion_delete(RT_IOREGION *iorn);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_ioregion_flush_rq(xnqueue_t *rq)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        xeno_flush_rq(RT_IOREGION, rq, ioregion);
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __native_misc_pkg_init(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_misc_pkg_cleanup(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        __native_ioregion_flush_rq(&amp;__native_global_rholder.ioregionq);
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ &amp;&amp; __XENO_SIM__) */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">typedef</span> RT_IOREGION_PLACEHOLDER RT_IOREGION;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* Public interface. */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> rt_io_get_region(RT_IOREGION *iorn,
<a name="l00096"></a>00096                      <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00097"></a>00097                      uint64_t start,
<a name="l00098"></a>00098                      uint64_t len,
<a name="l00099"></a>00099                      <span class="keywordtype">int</span> flags);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> rt_io_put_region(RT_IOREGION *iorn);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>}
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_MISC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
