<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/misc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/misc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for misc.h:</div>
<div class="dynsection">
<p><center><img src="misc_8h__incl.png" border="0" usemap="#include/native/misc.h_map" alt=""></center>
<map name="include/native/misc.h_map">
<area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="200,239,312,265"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="703,84,801,111"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="285,625,405,652"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="205,703,344,729"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="491,703,616,729"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="621,161,731,188"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="804,239,913,265"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="929,161,1047,188"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="584,239,707,265"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="44,316,172,343"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="745,393,908,420"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="196,316,337,343"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="361,316,545,343"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="569,316,721,343"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="745,316,884,343"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="205,471,317,497"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="335,393,455,420"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="479,393,612,420"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="145,393,311,420"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="341,471,488,497"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="563,548,688,575"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="564,471,687,497"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="misc_8h__dep__incl.png" border="0" usemap="#include/native/misc.hdep_map" alt=""></center>
<map name="include/native/misc.hdep_map">
<area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,84,195,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="219,84,403,111"></map>
</div>

<p>
<a href="misc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
