<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/drivers/analogy/national_instruments/mite.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/drivers/analogy/national_instruments/mite.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware driver for NI Mite PCI interface chip. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1999 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for mite.h:</div>
<div class="dynsection">
<p><center><img src="mite_8h__incl.png" border="0" usemap="#ksrc/drivers/analogy/national_instruments/mite.h_map" alt=""></center>
<map name="ksrc/drivers/analogy/national_instruments/mite.h_map">
<area shape="rect" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="168,84,347,111"><area shape="rect" href="os__facilities_8h.html" title="Analogy for Linux, Operation system facilities." alt="" coords="5,161,165,188"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="189,161,325,188"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="349,161,477,188"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="mite_8h__dep__incl.png" border="0" usemap="#ksrc/drivers/analogy/national_instruments/mite.hdep_map" alt=""></center>
<map name="ksrc/drivers/analogy/national_instruments/mite.hdep_map">
<area shape="rect" href="mio__common_8c.html" title="Hardware driver for DAQ&#45;STC based boards." alt="" coords="5,84,395,111"><area shape="rect" href="mite_8c.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="419,84,749,111"><area shape="rect" href="pcimio_8c.html" title="Hardware driver for NI PCI&#45;MIO E series cards." alt="" coords="773,84,1117,111"></map>
</div>

<p>
<a href="mite_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
