<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/queue.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/queue.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for queue.h:</div>
<div class="dynsection">
<p><center><img src="native_2queue_8h__incl.png" border="0" usemap="#include/native/queue.h_map" alt=""></center>
<map name="include/native/queue.h_map">
<area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="836,471,959,497"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1136,161,1253,188"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="200,239,312,265"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="983,84,1081,111"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="736,548,861,575"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="404,625,524,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="609,703,735,729"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="324,703,463,729"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="952,161,1061,188"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="1021,239,1131,265"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="584,239,707,265"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="44,316,172,343"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="736,393,899,420"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="196,316,337,343"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="361,316,545,343"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="569,316,721,343"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="745,316,884,343"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="289,471,401,497"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="353,393,473,420"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="543,393,676,420"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="164,393,329,420"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="425,471,572,497"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="native_2queue_8h__dep__incl.png" border="0" usemap="#include/native/queue.hdep_map" alt=""></center>
<map name="include/native/queue.hdep_map">
<area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,84,195,111"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="219,84,400,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="424,84,608,111"></map>
</div>

<p>
<a href="native_2queue_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create</a> (RT_QUEUE *q, const char *name, size_t poolsize, size_t qlimit, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a message queue.  <a href="group__native__queue.html#gacad717bbd6d75338fada8f5b4a67b3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gbc678dfb236b0dad434067496cead127">rt_queue_delete</a> (RT_QUEUE *q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a message queue.  <a href="group__native__queue.html#gbc678dfb236b0dad434067496cead127"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g8eaee8ca7d0c3af801c4df6f0adae421">rt_queue_alloc</a> (RT_QUEUE *q, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a message queue buffer.  <a href="group__native__queue.html#g8eaee8ca7d0c3af801c4df6f0adae421"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g40d16a5ab14ea033889bb839967204e4">rt_queue_free</a> (RT_QUEUE *q, void *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a message queue buffer.  <a href="group__native__queue.html#g40d16a5ab14ea033889bb839967204e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g8b1dcb15753bdfce02f25f166e18948d">rt_queue_send</a> (RT_QUEUE *q, void *buf, size_t size, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a message to a queue.  <a href="group__native__queue.html#g8b1dcb15753bdfce02f25f166e18948d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g9ef8d1826bb13fe706a4566890972657">rt_queue_write</a> (RT_QUEUE *q, const void *buf, size_t size, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a message to a queue.  <a href="group__native__queue.html#g9ef8d1826bb13fe706a4566890972657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g44759168a589ddbb2b60c1c1b183f448">rt_queue_receive</a> (RT_QUEUE *q, void **bufp, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a message from a queue.  <a href="group__native__queue.html#g44759168a589ddbb2b60c1c1b183f448"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gde7b66ff83b602b6265cb1cb768c18db">rt_queue_receive_until</a> (RT_QUEUE *q, void **bufp, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a message from a queue (with absolute timeout date).  <a href="group__native__queue.html#gde7b66ff83b602b6265cb1cb768c18db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g4083beec0186ce66c66ee0d3fc1b5eee">rt_queue_read</a> (RT_QUEUE *q, void *bufp, size_t size, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a message from a queue.  <a href="group__native__queue.html#g4083beec0186ce66c66ee0d3fc1b5eee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g91dca49cc0fd0b30b8fe66eb6bc7ea8a">rt_queue_read_until</a> (RT_QUEUE *q, void *bufp, size_t size, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a message from a queue (with absolute timeout date).  <a href="group__native__queue.html#g91dca49cc0fd0b30b8fe66eb6bc7ea8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gffac609e575d3dc57392cc84b743e504">rt_queue_flush</a> (RT_QUEUE *q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a message queue.  <a href="group__native__queue.html#gffac609e575d3dc57392cc84b743e504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#g654017c0f87d8c23329aeefff93e6a70">rt_queue_inquire</a> (RT_QUEUE *q, RT_QUEUE_INFO *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquire about a message queue.  <a href="group__native__queue.html#g654017c0f87d8c23329aeefff93e6a70"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
