<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/heap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/heap.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for heap.h:</div>
<div class="dynsection">
<p><center><img src="native_2heap_8h__incl.png" border="0" usemap="#include/native/heap.h_map" alt=""></center>
<map name="include/native/heap.h_map">
<area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="836,471,959,497"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1136,161,1253,188"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="200,239,312,265"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="983,84,1081,111"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="736,548,861,575"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="404,625,524,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="609,703,735,729"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="324,703,463,729"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="952,161,1061,188"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="1021,239,1131,265"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="584,239,707,265"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="44,316,172,343"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="736,393,899,420"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="196,316,337,343"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="361,316,545,343"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="569,316,721,343"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="745,316,884,343"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="289,471,401,497"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="353,393,473,420"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="543,393,676,420"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="164,393,329,420"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="425,471,572,497"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="native_2heap_8h__dep__incl.png" border="0" usemap="#include/native/heap.hdep_map" alt=""></center>
<map name="include/native/heap.hdep_map">
<area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,84,179,111"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="203,84,392,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="416,84,600,111"></map>
</div>

<p>
<a href="native_2heap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__heap__info.html">rt_heap_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing heap-information useful to users.  <a href="structrt__heap__info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structrt__heap__info.html">rt_heap_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2heap_8h.html#546374c171464e2a1c754cfcbeebc7d7">RT_HEAP_INFO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing heap-information useful to users.  <a href="#546374c171464e2a1c754cfcbeebc7d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#g1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create</a> (RT_HEAP *heap, const char *name, size_t heapsize, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a memory heap or a shared memory segment.  <a href="group__native__heap.html#g1d19ad24dc9f94b969aa0f574170bdc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#g08f8d244a545fd6a5719ad5708552552">rt_heap_delete</a> (RT_HEAP *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a real-time heap.  <a href="group__native__heap.html#g08f8d244a545fd6a5719ad5708552552"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4">rt_heap_alloc</a> (RT_HEAP *heap, size_t size, RTIME timeout, void **blockp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a block or return the single segment base.  <a href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#g300ca8c868d02dad99790fe39b443f6f">rt_heap_free</a> (RT_HEAP *heap, void *block)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a block.  <a href="group__native__heap.html#g300ca8c868d02dad99790fe39b443f6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#g6af669528e1bcae4f1ed15b292bda08e">rt_heap_inquire</a> (RT_HEAP *heap, <a class="el" href="structrt__heap__info.html">RT_HEAP_INFO</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquire about a heap.  <a href="group__native__heap.html#g6af669528e1bcae4f1ed15b292bda08e"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="546374c171464e2a1c754cfcbeebc7d7"></a><!-- doxytag: member="heap.h::RT_HEAP_INFO" ref="546374c171464e2a1c754cfcbeebc7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__heap__info.html">rt_heap_info</a>  <a class="el" href="structrt__heap__info.html">RT_HEAP_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing heap-information useful to users. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__native__heap.html#g6af669528e1bcae4f1ed15b292bda08e" title="Inquire about a heap.">rt_heap_inquire()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
