<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/heap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/heap.h</h1><a href="native_2heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_HEAP_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_HEAP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;nucleus/heap.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html" title="This file is part of the Xenomai project.">native/types.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Creation flags. */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define H_PRIO     XNSYNCH_PRIO </span><span class="comment">/* Pend by task priority order. */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define H_FIFO     XNSYNCH_FIFO </span><span class="comment">/* Pend by FIFO order. */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define H_DMA      0x100        </span><span class="comment">/* Use memory suitable for DMA. */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define H_MAPPABLE 0x200        </span><span class="comment">/* Memory is mappable to user-space. */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define H_SINGLE   0x400        </span><span class="comment">/* Manage as single-block area. */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define H_SHARED   (H_MAPPABLE|H_SINGLE) </span><span class="comment">/* I.e. shared memory segment. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define H_NONCACHED 0x800</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="structrt__heap__info.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__heap__info.html" title="Structure containing heap-information useful to users.">rt_heap_info</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">int</span> nwaiters;               <span class="comment">/* !&lt; Number of pending tasks. */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">int</span> mode;                   <span class="comment">/* !&lt; Creation mode. */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">size_t</span> heapsize;            <span class="comment">/* !&lt; Requested heap size. */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">size_t</span> usablemem;           <span class="comment">/* !&lt; Available heap memory. */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">size_t</span> usedmem;             <span class="comment">/* !&lt; Amount of memory used. */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phys_addr;    <span class="comment">/* !&lt; Physical address. */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 } <a class="code" href="structrt__heap__info.html" title="Structure containing heap-information useful to users.">RT_HEAP_INFO</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_heap_placeholder {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     xnhandle_t opaque;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> *opaque2;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     caddr_t mapbase;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">size_t</span> mapsize;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } RT_HEAP_PLACEHOLDER;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html" title="This file is part of the Xenomai project.">native/ppd.h</a>&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define XENO_HEAP_MAGIC 0x55550808</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_heap {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     xnsynch_t synch_base; <span class="comment">/* !&lt; Base synchronization object. */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     xnheap_t heap_base; <span class="comment">/* !&lt; Internal heap object. */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">int</span> mode;           <span class="comment">/* !&lt; Creation mode. */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">size_t</span> csize;       <span class="comment">/* !&lt; Original size at creation. */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> *sba;          <span class="comment">/* !&lt; Single block ara (H_SINGLE only) */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     xnhandle_t handle;  <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    pid_t cpid;                 <span class="comment">/* !&lt; Creator's pid. */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     xnholder_t rlink;           <span class="comment">/* !&lt; Link in resource queue. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#define rlink2heap(ln)          container_of(ln, RT_HEAP, rlink)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104     xnqueue_t *rqueue;          <span class="comment">/* !&lt; Backpointer to resource queue. */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } RT_HEAP;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_HEAP</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="keywordtype">int</span> __native_heap_pkg_init(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> __native_heap_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_heap_flush_rq(xnqueue_t *rq)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         xeno_flush_rq_norelease(RT_HEAP, rq, heap);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> rt_heap_delete_inner(RT_HEAP *heap,
<a name="l00124"></a>00124                          <span class="keywordtype">void</span> __user *mapaddr);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_HEAP */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#define __native_heap_pkg_init()                ({ 0; })</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define __native_heap_pkg_cleanup()             do { } while(0)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define __native_heap_flush_rq(rq)              do { } while(0)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_HEAP */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>}
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">typedef</span> RT_HEAP_PLACEHOLDER RT_HEAP;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#ge17a8784a83d2eec94089a86a831a833" title="Bind to a mappable heap.">rt_heap_bind</a>(RT_HEAP *heap,
<a name="l00147"></a>00147                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00148"></a>00148                  RTIME timeout);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#gea086656fe119a563e8c0b6d44f83c8e" title="Unbind from a mappable heap.">rt_heap_unbind</a>(RT_HEAP *heap);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>}
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/* Public interface. */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#g1d19ad24dc9f94b969aa0f574170bdc4" title="Create a memory heap or a shared memory segment.">rt_heap_create</a>(RT_HEAP *heap,
<a name="l00165"></a>00165                    <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00166"></a>00166                    <span class="keywordtype">size_t</span> heapsize,
<a name="l00167"></a>00167                    <span class="keywordtype">int</span> mode);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#g08f8d244a545fd6a5719ad5708552552" title="Delete a real-time heap.">rt_heap_delete</a>(RT_HEAP *heap);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4" title="Allocate a block or return the single segment base.">rt_heap_alloc</a>(RT_HEAP *heap,
<a name="l00172"></a>00172                   <span class="keywordtype">size_t</span> size,
<a name="l00173"></a>00173                   RTIME timeout,
<a name="l00174"></a>00174                   <span class="keywordtype">void</span> **blockp);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#g300ca8c868d02dad99790fe39b443f6f" title="Free a block.">rt_heap_free</a>(RT_HEAP *heap,
<a name="l00177"></a>00177                  <span class="keywordtype">void</span> *block);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#g6af669528e1bcae4f1ed15b292bda08e" title="Inquire about a heap.">rt_heap_inquire</a>(RT_HEAP *heap,
<a name="l00180"></a>00180                     <a class="code" href="structrt__heap__info.html" title="Structure containing heap-information useful to users.">RT_HEAP_INFO</a> *info);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>}
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_HEAP_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
