<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/types.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dynsection">
<p><center><img src="native_2types_8h__incl.png" border="0" usemap="#include/native/types.h_map" alt=""></center>
<map name="include/native/types.h_map">
<area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="332,84,452,111"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="323,161,461,188"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,161,611,188"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="native_2types_8h__dep__incl.png" border="0" usemap="#include/native/types.hdep_map" alt=""></center>
<map name="include/native/types.hdep_map">
<area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="1595,161,1757,188"><area shape="rect" href="native_2buffer_8h.html" title="This file is part of the Xenomai project." alt="" coords="1957,161,2117,188"><area shape="rect" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project." alt="" coords="49,84,215,111"><area shape="rect" href="event_8h.html" title="This file is part of the Xenomai project." alt="" coords="696,161,856,188"><area shape="rect" href="native_2heap_8h.html" title="This file is part of the Xenomai project." alt="" coords="880,161,1037,188"><area shape="rect" href="include_2native_2intr_8h.html" title="This file is part of the Xenomai project." alt="" coords="1061,161,1205,188"><area shape="rect" href="misc_8h.html" title="This file is part of the Xenomai project." alt="" coords="517,161,672,188"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="291,161,443,188"><area shape="rect" href="native_2queue_8h.html" title="This file is part of the Xenomai project." alt="" coords="1229,161,1395,188"><area shape="rect" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project." alt="" coords="1419,161,1571,188"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="1781,161,1933,188"><area shape="rect" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project." alt="" coords="2141,161,2299,188"><area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="2009,239,2188,265"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="609,239,799,265"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="823,239,1007,265"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="2404,239,2580,265"><area shape="rect" href="include_2native_2cond_8h.html" title="This file is part of the Xenomai project." alt="" coords="112,161,267,188"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="17,239,188,265"><area shape="rect" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project." alt="" coords="404,239,585,265"><area shape="rect" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project." alt="" coords="1031,239,1207,265"><area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="1231,239,1404,265"><area shape="rect" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project." alt="" coords="1428,239,1588,265"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="212,239,380,265"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="1612,239,1793,265"><area shape="rect" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project." alt="" coords="1817,239,1985,265"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="2212,239,2380,265"><area shape="rect" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project." alt="" coords="2604,239,2777,265"></map>
</div>

<p>
<a href="native_2types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
