<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/ppd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/ppd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XENO_NUCLEUS_PPD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_PPD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>mm_struct;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnshadow_ppd_key {
<a name="l00009"></a>00009     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> muxid;
<a name="l00010"></a>00010     <span class="keyword">struct </span>mm_struct *mm;
<a name="l00011"></a>00011 } xnshadow_ppd_key_t;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnshadow_ppd_t {
<a name="l00014"></a>00014     xnshadow_ppd_key_t key;
<a name="l00015"></a>00015     xnholder_t link;
<a name="l00016"></a>00016 <span class="preprocessor">#define link2ppd(ln)    container_of(ln, xnshadow_ppd_t, link)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>} xnshadow_ppd_t;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define xnshadow_ppd_muxid(ppd) ((ppd)-&gt;key.muxid)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define xnshadow_ppd_mm(ppd)    ((ppd)-&gt;key.mm)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* Call with nklock locked irqs off. */</span>
<a name="l00024"></a>00024 xnshadow_ppd_t *<a class="code" href="group__shadow.html#g14c8b586498491f886d7b5335f92c3b1" title="Return the per-process data attached to the calling process.">xnshadow_ppd_get</a>(<span class="keywordtype">unsigned</span> muxid);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span><span class="comment">/* _XENO_NUCLEUS_PPD_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
