<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/os_facilities.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/analogy/os_facilities.h</h1><a href="os__facilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ANALOGY_OS_FACILITIES__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_OS_FACILITIES__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(__KERNEL__) &amp;&amp; !defined(DOXYGEN_CPP)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;linux/fs.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;linux/spinlock.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;linux/sched.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;linux/time.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;linux/delay.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;asm/uaccess.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !(defined(CONFIG_XENO_SKIN_RTDM) || \</span>
<a name="l00037"></a>00037 <span class="preprocessor">      defined(CONFIG_XENO_SKIN_RTDM_MODULE))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#error Analogy needs RTDM enabled \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    (statically or as amodule) to compile properly</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !(CONFIG_XENO_SKIN_RTDM || </span>
<a name="l00041"></a>00041 <span class="comment">          CONFIG_XENO_SKIN_RTDM_MODULE */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="rtdm__driver_8h.html" title="Real-Time Driver Model for Xenomai, driver API header.">rtdm/rtdm_driver.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* --- Kernel traces functions --- */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define A4L_PROMPT "Analogy: "</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define RTDM_SUBCLASS_ANALOGY 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define __a4l_err(fmt, args...) \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        rtdm_printk(KERN_ERR A4L_PROMPT fmt, ##args)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define __a4l_warn(fmt, args...) \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        rtdm_printk(KERN_WARNING A4L_PROMPT fmt, ##args)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define __a4l_info(fmt, args...) \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        rtdm_printk(KERN_INFO A4L_PROMPT fmt, ##args)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef CONFIG_XENO_DRIVERS_ANALOGY_DEBUG</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define __a4l_dbg(level, debug, fmt, args...)                   \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        do {                                                    \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        if ((debug) &gt;= (level))                                 \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                rtdm_printk(KERN_DEBUG A4L_PROMPT fmt, ##args); \</span>
<a name="l00066"></a>00066 <span class="preprocessor">        } while (0)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define core_dbg CONFIG_XENO_DRIVERS_ANALOGY_DEBUG_LEVEL</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define drv_dbg CONFIG_XENO_DRIVERS_ANALOGY_DRIVER_DEBUG_LEVEL</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_DRIVERS_ANALOGY_DEBUG */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define __a4l_dbg(level, debug, fmt, args...)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_DRIVERS_ANALOGY_DEBUG */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define __a4l_dev_name(dev) \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        (dev-&gt;driver == NULL) ? "unattached dev" : dev-&gt;driver-&gt;board_name</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define a4l_err(dev, fmt, args...) \</span>
<a name="l00081"></a>00081 <span class="preprocessor">        __a4l_err("%s: " fmt, __a4l_dev_name(dev), ##args)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define a4l_warn(dev, fmt, args...) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">        __a4l_warn("%s: " fmt, __a4l_dev_name(dev), ##args)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define a4l_info(dev, fmt, args...) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        __a4l_info("%s: " fmt, __a4l_dev_name(dev), ##args)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define a4l_dbg(level, debug, dev, fmt, args...)                        \</span>
<a name="l00090"></a>00090 <span class="preprocessor">        __a4l_dbg(level, debug, "%s: " fmt, __a4l_dev_name(dev), ##args)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/* --- Spinlock section --- */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <a class="code" href="group__rtdmsync.html#gb6398c5dab6f8614bc8310b2248ae0b6" title="Lock variable.">rtdm_lock_t</a> a4l_lock_t;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define A4L_LOCK_UNLOCKED RTDM_LOCK_UNLOCKED</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define a4l_lock_init(lock) rtdm_lock_init(lock)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define a4l_lock(lock) rtdm_lock_get(lock)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define a4l_unlock(lock) rtdm_lock_put(lock)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define a4l_lock_irqsave(lock, context) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    rtdm_lock_get_irqsave(lock, context)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define a4l_unlock_irqrestore(lock, context) \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    rtdm_lock_put_irqrestore(lock, context)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* --- Task section --- */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#define A4L_TASK_LOWEST_PRIORITY RTDM_TASK_LOWEST_PRIORITY</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define A4L_TASK_HIGHEST_PRIORITY RTDM_TASK_HIGHEST_PRIORITY</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="keyword">typedef</span> rtdm_task_t a4l_task_t;
<a name="l00112"></a>00112 <span class="keyword">typedef</span> <a class="code" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5" title="Real-time task procedure.">rtdm_task_proc_t</a> a4l_task_proc_t;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#define a4l_task_init(tsk, name, proc, arg, priority) \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    rtdm_task_init(tsk, name, proc, arg, priority, 0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define a4l_task_destroy(tsk) rtdm_task_destroy(tsk)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define a4l_task_sleep(delay) rtdm_task_sleep(delay)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* --- Time section --- */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> a4l_udelay(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> us)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <a class="code" href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac" title="Busy-wait a specified amount of time.">rtdm_task_busy_sleep</a>(((<a class="code" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda" title="RTDM type for representing relative intervals.">nanosecs_rel_t</a>) us) * 1000);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27" title="RTDM type for representing absolute dates.">nanosecs_abs_t</a> a4l_get_rawtime(<span class="keywordtype">void</span>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <a class="code" href="group__clock.html#g6cca1db0fd4c207ad92cdc9e9442afa5" title="Get system time.">rtdm_clock_read</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* Function which gives absolute time */</span>
<a name="l00134"></a>00134 <a class="code" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27" title="RTDM type for representing absolute dates.">nanosecs_abs_t</a> <a class="code" href="group__misc.html#g52b7d3c6fd2df045643d887c003753fb" title="Get the absolute time in nanoseconds.">a4l_get_time</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/* Function for setting up the absolute time recovery */</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span> a4l_init_time(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* --- IRQ section --- */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#define A4L_IRQ_SHARED RTDM_IRQTYPE_SHARED</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define A4L_IRQ_EDGE RTDM_IRQTYPE_EDGE</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define A4L_IRQ_DISABLED 0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="keyword">typedef</span> int (*a4l_irq_hdlr_t) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq, <span class="keywordtype">void</span> *d);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">struct </span>a4l_irq_descriptor {
<a name="l00148"></a>00148         <span class="comment">/* These fields are useful to launch the IRQ trampoline;</span>
<a name="l00149"></a>00149 <span class="comment">           that is the reason why a structure has been defined */</span>
<a name="l00150"></a>00150         a4l_irq_hdlr_t handler;
<a name="l00151"></a>00151         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq;
<a name="l00152"></a>00152         <span class="keywordtype">void</span> *cookie;
<a name="l00153"></a>00153         rtdm_irq_t rtdm_desc;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 <span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_irq_descriptor a4l_irq_desc_t;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">int</span> __a4l_request_irq(a4l_irq_desc_t * dsc,
<a name="l00158"></a>00158                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq,
<a name="l00159"></a>00159                       a4l_irq_hdlr_t handler,
<a name="l00160"></a>00160                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags, <span class="keywordtype">void</span> *cookie);
<a name="l00161"></a>00161 <span class="keywordtype">int</span> __a4l_free_irq(a4l_irq_desc_t * dsc);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* --- Synchronization section --- */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#define __NRT_WAITER 1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define __RT_WAITER 2</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define __EVT_PDING 3</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="keyword">struct </span>a4l_sync {
<a name="l00170"></a>00170         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> status;
<a name="l00171"></a>00171         rtdm_event_t rtdm_evt;
<a name="l00172"></a>00172         rtdm_nrtsig_t nrt_sig;
<a name="l00173"></a>00173         wait_queue_head_t wq;
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 <span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_sync a4l_sync_t;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#define a4l_select_sync(snc, slr, type, fd) \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        rtdm_event_select_bind(&amp;((snc)-&gt;rtdm_evt), slr, type, fd)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="keywordtype">int</span> a4l_init_sync(a4l_sync_t * snc);
<a name="l00181"></a>00181 <span class="keywordtype">void</span> a4l_cleanup_sync(a4l_sync_t * snc);
<a name="l00182"></a>00182 <span class="keywordtype">void</span> a4l_flush_sync(a4l_sync_t * snc);
<a name="l00183"></a>00183 <span class="keywordtype">int</span> a4l_wait_sync(a4l_sync_t * snc, <span class="keywordtype">int</span> rt);
<a name="l00184"></a>00184 <span class="keywordtype">int</span> a4l_timedwait_sync(a4l_sync_t * snc,
<a name="l00185"></a>00185                        <span class="keywordtype">int</span> rt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ns_timeout);
<a name="l00186"></a>00186 <span class="keywordtype">void</span> a4l_signal_sync(a4l_sync_t * snc);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* --- Misc section --- */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#define a4l_test_rt() rtdm_in_rt_context()</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ &amp;&amp; !DOXYGEN_CPP */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_OS_FACILITIES__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
