<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/posix/syscall.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/posix/syscall.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
Copyright (C) 2005 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt; Copyright (C) 2005 Gilles Chanteperdrix &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for syscall.c:</div>
<div class="dynsection">
<p><center><img src="posix_2syscall_8c__incl.png" border="0" usemap="#ksrc/skins/posix/syscall.c_map" alt=""></center>
<map name="ksrc/skins/posix/syscall.c_map">
<area shape="rect" href="jhash_8h-source.html" title="nucleus/jhash.h" alt="" coords="117,548,237,575"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="412,393,521,420"><area shape="rect" href="sys__ppd_8h-source.html" title="nucleus/sys_ppd.h" alt="" coords="496,316,635,343"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="posix/thread.h" alt="" coords="1047,239,1159,265"><area shape="rect" href="ksrc_2skins_2posix_2registry_8h-source.html" title="posix/registry.h" alt="" coords="1681,393,1799,420"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="posix/mutex.h" alt="" coords="908,161,1020,188"><area shape="rect" href="ksrc_2skins_2posix_2cond_8h-source.html" title="posix/cond.h" alt="" coords="1001,84,1103,111"><area shape="rect" href="mq_8h-source.html" title="posix/mq.h" alt="" coords="1695,316,1785,343"><area shape="rect" href="ksrc_2skins_2posix_2intr_8h-source.html" title="posix/intr.h" alt="" coords="495,625,585,652"><area shape="rect" href="ksrc_2skins_2posix_2sem_8h-source.html" title="posix/sem.h" alt="" coords="1340,161,1439,188"><area shape="rect" href="shm_8h-source.html" title="posix/shm.h" alt="" coords="1564,161,1663,188"><area shape="rect" href="ksrc_2skins_2posix_2timer_8h-source.html" title="posix/timer.h" alt="" coords="1199,84,1303,111"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="705,935,825,961"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="335,1012,473,1039"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="1015,1012,1140,1039"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="1312,857,1437,884"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="707,471,824,497"><area shape="rect" href="posix_2internal_8h-source.html" title="posix/internal.h" alt="" coords="1025,316,1143,343"><area shape="rect" href="xenomai_8h-source.html" title="nucleus/xenomai.h" alt="" coords="967,393,1108,420"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="615,548,737,575"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="1077,471,1187,497"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="1393,780,1516,807"><area shape="rect" href="include_2nucleus_2intr_8h-source.html" title="nucleus/intr.h" alt="" coords="439,703,545,729"><area shape="rect" href="module_8h-source.html" title="nucleus/module.h" alt="" coords="1468,703,1601,729"><area shape="rect" href="version_8h-source.html" title="nucleus/version.h" alt="" coords="923,471,1053,497"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="1071,548,1193,575"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="609,625,737,652"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="1540,780,1703,807"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="812,625,953,652"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="977,625,1161,652"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="1185,625,1337,652"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="1361,625,1500,652"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="575,780,687,807"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="620,703,740,729"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="865,703,999,729"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="1023,703,1188,729"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1223,780,1369,807"><area shape="rect" href="cb__lock_8h-source.html" title="posix/cb_lock.h" alt="" coords="296,239,413,265"><area shape="rect" href="sig_8h-source.html" title="posix/sig.h" alt="" coords="1228,161,1316,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
