<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/range.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/drvlib/analogy/range.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, range related features. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for range.c:</div>
<div class="dynsection">
<p><center><img src="range_8c__incl.png" border="0" usemap="#src/drvlib/analogy/range.c_map" alt=""></center>
<map name="src/drvlib/analogy/range.c_map">
<area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="187,84,323,111"><area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="244,393,367,420"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="452,161,601,188"><area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="451,239,603,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="627,239,755,265"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="573,393,709,420"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="449,316,604,343"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="679,316,831,343"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="855,316,1036,343"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ge9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan</a> (a4l_chinfo_t *chan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size in memory of an acquired element.  <a href="group__rng2__lib.html#ge9709df63a769dc56c1014a90c7a6c64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd</a> (a4l_sbinfo_t *subd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size in memory of a digital acquired element.  <a href="group__rng2__lib.html#gf293f2a9cf5da5b42121b23d85dcebed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int idx_chan, unsigned long unit, double min, double max, a4l_rnginfo_t **rng)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the must suitable range.  <a href="group__rng2__lib.html#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ge6191220fcfda0105b48df7bd364b584">a4l_rawtoul</a> (a4l_chinfo_t *chan, unsigned long *dst, void *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpack raw data (from the driver) into unsigned long values.  <a href="group__rng2__lib.html#ge6191220fcfda0105b48df7bd364b584"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gd9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, float *dst, void *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert raw data (from the driver) to float-typed samples.  <a href="group__rng2__lib.html#gd9dd1255cb2a5f99b141bd9265b7ca95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, double *dst, void *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert raw data (from the driver) to double-typed samples.  <a href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw</a> (a4l_chinfo_t *chan, void *dst, unsigned long *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack unsigned long values into raw data (for the driver).  <a href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#g67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, float *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert float-typed samples to raw data (for the driver).  <a href="group__rng2__lib.html#g67ad3bedbc8f87f2c7421a075a7c2b59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, double *src, int cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert double-typed samples to raw data (for the driver).  <a href="group__rng2__lib.html#gf7be342501248ba2138d7dc3b2cfeeed"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
