<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/root_leaf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/drvlib/analogy/root_leaf.h</h1><a href="root__leaf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ANALOGY_ROOT_LEAF_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_ROOT_LEAF_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef DOXYGEN_CPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">struct </span>a4l_leaf {
<a name="l00031"></a>00031         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;
<a name="l00032"></a>00032         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_leaf;
<a name="l00033"></a>00033         <span class="keyword">struct </span>a4l_leaf *lfnxt;
<a name="l00034"></a>00034         <span class="keyword">struct </span>a4l_leaf *lfchd;
<a name="l00035"></a>00035         <span class="keywordtype">void</span> *data;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_leaf a4l_leaf_t;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">struct </span>a4l_root {
<a name="l00040"></a>00040         <span class="comment">/* Same fields as a4l_leaf_t */</span>
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_leaf;
<a name="l00043"></a>00043         <span class="keyword">struct </span>a4l_leaf *lfnxt;
<a name="l00044"></a>00044         <span class="keyword">struct </span>a4l_leaf *lfchd;
<a name="l00045"></a>00045         <span class="keywordtype">void</span> *data;
<a name="l00046"></a>00046         <span class="comment">/* Root specific: buffer control stuff */</span>
<a name="l00047"></a>00047         <span class="keywordtype">void</span> *offset;
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> gsize;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_root a4l_root_t;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_ROOT_LEAF_H__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
