<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtcanconfig.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcanconfig.c</h1><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Program to configuring the CAN controller</span>
<span class="comment"> *</span>
<span class="comment"> * Copyright (C) 2006 Wolfgang Grandegger &lt;wg@grandegger.com&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * Copyright (C) 2005, 2006 Sebastian Smolorz</span>
<span class="comment"> *                          &lt;Sebastian.Smolorz@stud.uni-hannover.de&gt;</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<span class="comment"> * (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> * GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> * You should have received a copy of the GNU General Public License</span>
<span class="comment"> * along with this program; if not, write to the Free Software</span>
<span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;signal.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &lt;getopt.h&gt;</span>
<span class="preprocessor">#include &lt;sys/mman.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="rtcan_8h.html" title="Real-Time Driver Model for RT-Socket-CAN, CAN device profile header.">rtdm/rtcan.h</a>&gt;</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> print_usage(<span class="keywordtype">char</span> *prg)
{
    fprintf(stderr,
            <span class="stringliteral">"Usage: %s &lt;can-interface&gt; [Options] [up|down|start|stop|sleep]\n"</span>
            <span class="stringliteral">"Options:\n"</span>
            <span class="stringliteral">" -v, --verbose            be verbose\n"</span>
            <span class="stringliteral">" -h, --help               this help\n"</span>
            <span class="stringliteral">" -c, --ctrlmode=CTRLMODE  listenonly, loopback or none\n"</span>
            <span class="stringliteral">" -b, --baudrate=BPS       baudrate in bits/sec\n"</span>
            <span class="stringliteral">" -B, --bittime=BTR0:BTR1  BTR or standard bit-time\n"</span>
            <span class="stringliteral">" -B, --bittime=BRP:PROP_SEG:PHASE_SEG1:PHASE_SEG2:SJW:SAM\n"</span>,
            prg);
}

<a name="a0"></a><a class="code" href="group__rtcan.html#g1c314e1f81a7211a9778da835202a741" title="Baudrate definition in bits per second.">can_baudrate_t</a> string_to_baudrate(<span class="keywordtype">char</span> *str)
{
    <a class="code" href="group__rtcan.html#g1c314e1f81a7211a9778da835202a741" title="Baudrate definition in bits per second.">can_baudrate_t</a> baudrate;
    <span class="keywordflow">if</span> (sscanf(str, <span class="stringliteral">"%i"</span>, &amp;baudrate) != 1)
        <span class="keywordflow">return</span> -1;
    <span class="keywordflow">return</span> baudrate;
}

<span class="keywordtype">int</span> string_to_mode(<span class="keywordtype">char</span> *str)
{
    <span class="keywordflow">if</span> ( !strcmp(str, <span class="stringliteral">"up"</span>) || !strcmp(str, <span class="stringliteral">"start"</span>) )
        <span class="keywordflow">return</span> <a name="a1"></a><a class="code" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf99f9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp(str, <span class="stringliteral">"down"</span>) || !strcmp(str, <span class="stringliteral">"stop"</span>) )
        <span class="keywordflow">return</span> <a name="a2"></a><a class="code" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf9904f549e87bf7ddf764c563062dd76790">CAN_MODE_STOP</a>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp(str, <span class="stringliteral">"sleep"</span>) )
        <span class="keywordflow">return</span> <a name="a3"></a><a class="code" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf9957866c198e12c54747aca0786dc33e3e">CAN_MODE_SLEEP</a>;
    <span class="keywordflow">return</span> -EINVAL;
}

<span class="keywordtype">int</span> string_to_ctrlmode(<span class="keywordtype">char</span> *str)
{
    <span class="keywordflow">if</span> ( !strcmp(str, <span class="stringliteral">"listenonly"</span>) )
        <span class="keywordflow">return</span> <a name="a4"></a><a class="code" href="group__rtcan.html#ge4ba49824d17e7d06300cb8b4a4bff45">CAN_CTRLMODE_LISTENONLY</a>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp(str, <span class="stringliteral">"loopback"</span>) )
        <span class="keywordflow">return</span> <a name="a5"></a><a class="code" href="group__rtcan.html#g19ec0cc4379e80c32cbd333cf7c145e9">CAN_CTRLMODE_LOOPBACK</a>;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp(str, <span class="stringliteral">"none"</span>) )
        <span class="keywordflow">return</span> 0;

    <span class="keywordflow">return</span> -1;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
    <span class="keywordtype">char</span>    ifname[16];
    <span class="keywordtype">int</span>     can_fd = -1;
    <span class="keywordtype">int</span>     new_baudrate = -1;
    <span class="keywordtype">int</span>     new_mode = -1;
    <span class="keywordtype">int</span>     new_ctrlmode = 0, set_ctrlmode = 0;
    <span class="keywordtype">int</span>     verbose = 0;
    <span class="keywordtype">int</span>     bittime_count = 0, bittime_data[6];
    <span class="keyword">struct  </span>ifreq ifr;
    <a class="code" href="group__rtcan.html#g1c314e1f81a7211a9778da835202a741" title="Baudrate definition in bits per second.">can_baudrate_t</a> *baudrate;
    <a name="a6"></a><a class="code" href="group__rtcan.html#ga1db20ee5ae4803157e38db4b6c6150b" title="See CAN_CTRLMODE.">can_ctrlmode_t</a> *ctrlmode;
    <a name="a7"></a><a class="code" href="group__rtcan.html#g47a129d7188a7cd7b68fbf60ebbfd9e8" title="See CAN_MODE.">can_mode_t</a> *mode;
    <span class="keyword">struct </span><a name="_a8"></a><a class="code" href="structcan__bittime.html" title="Custom CAN bit-time definition.">can_bittime</a> *bittime;
    <span class="keywordtype">int</span> opt, ret;
    <span class="keywordtype">char</span>* ptr;

    <span class="keyword">struct </span>option long_options[] = {
        { <span class="stringliteral">"help"</span>, no_argument, 0, <span class="charliteral">'h'</span> },
        { <span class="stringliteral">"verbose"</span>, no_argument, 0, <span class="charliteral">'v'</span>},
        { <span class="stringliteral">"baudrate"</span>, required_argument, 0, <span class="charliteral">'b'</span>},
        { <span class="stringliteral">"bittime"</span>, required_argument, 0, <span class="charliteral">'B'</span>},
        { <span class="stringliteral">"ctrlmode"</span>, required_argument, 0, <span class="charliteral">'c'</span>},
        { 0, 0, 0, 0},
    };

    <span class="keywordflow">while</span> ((opt = getopt_long(argc, argv, <span class="stringliteral">"hvb:B:c:"</span>,
                              long_options, NULL)) != -1) {
        <span class="keywordflow">switch</span> (opt) {
        <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
            print_usage(argv[0]);
            exit(0);

        <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
            verbose = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
            new_baudrate = string_to_baudrate(optarg);
            <span class="keywordflow">if</span> (new_baudrate == -1) {
                print_usage(argv[0]);
                exit(0);
            }
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'B'</span>:
            ptr = optarg;
            <span class="keywordflow">while</span> (1) {
                bittime_data[bittime_count++] = strtoul(ptr, NULL, 0);
                <span class="keywordflow">if</span> (!(ptr = strchr(ptr, <span class="charliteral">':'</span>)))
                    <span class="keywordflow">break</span>;
                ptr++;
            }
            <span class="keywordflow">if</span> (bittime_count != 2 &amp;&amp; bittime_count != 6) {
                print_usage(argv[0]);
                exit(0);
            }
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
            ret = string_to_ctrlmode(optarg);
            <span class="keywordflow">if</span> (ret == -1) {
                print_usage(argv[0]);
                exit(0);
            }
            new_ctrlmode |= ret;
            set_ctrlmode = 1;
            <span class="keywordflow">break</span>;

            <span class="keywordflow">break</span>;

        <span class="keywordflow">default</span>:
            fprintf(stderr, <span class="stringliteral">"Unknown option %c\n"</span>, opt);
            <span class="keywordflow">break</span>;
        }
    }

    <span class="comment">/* Get CAN interface name */</span>
    <span class="keywordflow">if</span> (optind != argc - 1 &amp;&amp; optind != argc - 2) {
        print_usage(argv[0]);
        <span class="keywordflow">return</span> 0;
    }

    strncpy(ifname, argv[optind], IFNAMSIZ);
    strncpy(ifr.ifr_name, ifname, IFNAMSIZ);

    <span class="keywordflow">if</span> (optind == argc - 2) {   <span class="comment">/* Get mode setting */</span>
        new_mode = string_to_mode(argv[optind + 1]);
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"mode: %s (%#x)\n"</span>, argv[optind + 1], new_mode);
        <span class="keywordflow">if</span> (new_mode &lt; 0) {
            print_usage(argv[0]);
            <span class="keywordflow">return</span> 0;
        }
    }

    can_fd = <a name="a9"></a><a class="code" href="group__userapi.html#g95cfb4d81e3faf578015cad5750b22a3" title="Create a socket.">rt_dev_socket</a>(<a name="a10"></a><a class="code" href="group__rtcan.html#geac0c3db7a1e021f17987bcc76893849" title="CAN protocol family.">PF_CAN</a>, SOCK_RAW, <a name="a11"></a><a class="code" href="group__rtcan.html#g57682d9a1e4f4d90943dbaa683582bf5" title="Raw protocol of PF_CAN, applicable to socket type SOCK_RAW.">CAN_RAW</a>);
    <span class="keywordflow">if</span> (can_fd &lt; 0) {
        fprintf(stderr, <span class="stringliteral">"Cannot open RTDM CAN socket. Maybe driver not loaded? \n"</span>);
        <span class="keywordflow">return</span> can_fd;
    }

    ret = <a name="a12"></a><a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(can_fd, <a name="a13"></a><a class="code" href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866" title="Get CAN interface index by name.">SIOCGIFINDEX</a>, &amp;ifr);
    <span class="keywordflow">if</span> (ret) {
        fprintf(stderr,<span class="stringliteral">"Can't get interface index for %s, code = %d\n"</span>, ifname, ret);
        <span class="keywordflow">return</span> ret;
    }


    <span class="keywordflow">if</span> (new_baudrate != -1) {
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"baudrate: %d\n"</span>, new_baudrate);
        baudrate = (<a class="code" href="group__rtcan.html#g1c314e1f81a7211a9778da835202a741" title="Baudrate definition in bits per second.">can_baudrate_t</a> *)&amp;ifr.ifr_ifru;
        *baudrate = new_baudrate;
        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(can_fd, <a name="a14"></a><a class="code" href="group__rtcan.html#g7c070037c218b40de849ebf4d299f977" title="Set baud rate.">SIOCSCANBAUDRATE</a>, &amp;ifr);
        <span class="keywordflow">if</span> (ret) {
            <span class="keywordflow">goto</span> abort;
        }
    }

    <span class="keywordflow">if</span> (bittime_count) {
        bittime = (<span class="keyword">struct </span><a class="code" href="structcan__bittime.html" title="Custom CAN bit-time definition.">can_bittime</a> *)&amp;ifr.ifr_ifru;
        if (bittime_count == 2) {
            bittime-&gt;<a name="a15"></a><a class="code" href="structcan__bittime.html#7635b85b6a373e78cdbed846986e330f" title="Type of bit-time definition.">type</a> = <a name="a16"></a><a class="code" href="group__rtcan.html#gg42c4f551b57f47d4e004c02505a01f71e164a942c698440f2548bd82fea33e55" title="Hardware-specific BTR bit-time definition.">CAN_BITTIME_BTR</a>;
            bittime-&gt;<a name="a17"></a><a class="code" href="structcan__bittime.html#1553dfa8833111c9b6f1dc2ab4984b72" title="Hardware-spcific BTR bit-time.">btr</a>.<a name="a18"></a><a class="code" href="structcan__bittime__btr.html#17d058dedc9a9339e378f2b7b352a554" title="Bus timing register 0.">btr0</a> = bittime_data[0];
            bittime-&gt;<a class="code" href="structcan__bittime.html#1553dfa8833111c9b6f1dc2ab4984b72" title="Hardware-spcific BTR bit-time.">btr</a>.<a name="a19"></a><a class="code" href="structcan__bittime__btr.html#6d93f9587762eb9d0a9a05612b108afe" title="Bus timing register 1.">btr1</a> = bittime_data[1];
            <span class="keywordflow">if</span> (verbose)
                printf(<span class="stringliteral">"bit-time: btr0=0x%02x btr1=0x%02x\n"</span>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#1553dfa8833111c9b6f1dc2ab4984b72" title="Hardware-spcific BTR bit-time.">btr</a>.<a class="code" href="structcan__bittime__btr.html#17d058dedc9a9339e378f2b7b352a554" title="Bus timing register 0.">btr0</a>, bittime-&gt;<a class="code" href="structcan__bittime.html#1553dfa8833111c9b6f1dc2ab4984b72" title="Hardware-spcific BTR bit-time.">btr</a>.<a class="code" href="structcan__bittime__btr.html#6d93f9587762eb9d0a9a05612b108afe" title="Bus timing register 1.">btr1</a>);
        } <span class="keywordflow">else</span> {
            bittime-&gt;<a class="code" href="structcan__bittime.html#7635b85b6a373e78cdbed846986e330f" title="Type of bit-time definition.">type</a> = <a name="a20"></a><a class="code" href="group__rtcan.html#gg42c4f551b57f47d4e004c02505a01f71160d7c514df2477f8016ed1bf5a6709f" title="Standard bit-time definition according to Bosch.">CAN_BITTIME_STD</a>;
            bittime-&gt;<a name="a21"></a><a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a name="a22"></a><a class="code" href="structcan__bittime__std.html#08d6def90babb8958ec9da1f328e2bae" title="Baud rate prescaler.">brp</a> = bittime_data[0];
            bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a name="a23"></a><a class="code" href="structcan__bittime__std.html#071c82fd3d0a66ce45fe51c8fedb156a" title="from 1 to 8">prop_seg</a> = bittime_data[1];
            bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a name="a24"></a><a class="code" href="structcan__bittime__std.html#4ea4b12dc1d6cec75599f88b3c3dde3c" title="from 1 to 8">phase_seg1</a> = bittime_data[2];
            bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a name="a25"></a><a class="code" href="structcan__bittime__std.html#55a0d5efff79f06626177ff46101997b" title="from 1 to 8">phase_seg2</a> = bittime_data[3];
            bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a name="a26"></a><a class="code" href="structcan__bittime__std.html#0c42abf9132d5e08196a0af51b86905f" title="from 1 to 4">sjw</a> = bittime_data[4];
            bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a name="a27"></a><a class="code" href="structcan__bittime__std.html#e6ab12fbeab86132bd178d63a1fd968f" title="1 - enable triple sampling">sam</a> = bittime_data[5];
            <span class="keywordflow">if</span> (verbose)
                printf(<span class="stringliteral">"bit-time: brp=%d prop_seg=%d phase_seg1=%d "</span>
                       <span class="stringliteral">"phase_seg2=%d sjw=%d sam=%d\n"</span>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a class="code" href="structcan__bittime__std.html#08d6def90babb8958ec9da1f328e2bae" title="Baud rate prescaler.">brp</a>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a class="code" href="structcan__bittime__std.html#071c82fd3d0a66ce45fe51c8fedb156a" title="from 1 to 8">prop_seg</a>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a class="code" href="structcan__bittime__std.html#4ea4b12dc1d6cec75599f88b3c3dde3c" title="from 1 to 8">phase_seg1</a>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a class="code" href="structcan__bittime__std.html#55a0d5efff79f06626177ff46101997b" title="from 1 to 8">phase_seg2</a>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a class="code" href="structcan__bittime__std.html#0c42abf9132d5e08196a0af51b86905f" title="from 1 to 4">sjw</a>,
                       bittime-&gt;<a class="code" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909" title="Standard bit-time.">std</a>.<a class="code" href="structcan__bittime__std.html#e6ab12fbeab86132bd178d63a1fd968f" title="1 - enable triple sampling">sam</a>);
        }

        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(can_fd, <a name="a28"></a><a class="code" href="group__rtcan.html#g4e9547dcb608fd0b8d5cf57f926e5176" title="Set custom bit time parameter.">SIOCSCANCUSTOMBITTIME</a>, &amp;ifr);
        <span class="keywordflow">if</span> (ret) {
            <span class="keywordflow">goto</span> abort;
        }

    }

    <span class="keywordflow">if</span> (set_ctrlmode != 0) {
        ctrlmode = (<a class="code" href="group__rtcan.html#ga1db20ee5ae4803157e38db4b6c6150b" title="See CAN_CTRLMODE.">can_ctrlmode_t</a> *)&amp;ifr.ifr_ifru;
        *ctrlmode = new_ctrlmode;
        if (verbose)
            printf(<span class="stringliteral">"ctrlmode: %#x\n"</span>, new_ctrlmode);
        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(can_fd, <a name="a29"></a><a class="code" href="group__rtcan.html#g26fa69d2cded6e172b96b4a6dc3798df" title="Set special controller modes.">SIOCSCANCTRLMODE</a>, &amp;ifr);
        <span class="keywordflow">if</span> (ret) {
            <span class="keywordflow">goto</span> abort;
        }
    }

    <span class="keywordflow">if</span> (new_mode != -1) {
        mode = (<a class="code" href="group__rtcan.html#g47a129d7188a7cd7b68fbf60ebbfd9e8" title="See CAN_MODE.">can_mode_t</a> *)&amp;ifr.ifr_ifru;
        *mode = new_mode;
        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(can_fd, <a name="a30"></a><a class="code" href="group__rtcan.html#g72b56a34fe466bca858b1f5f401e1076" title="Set operation mode of CAN controller.">SIOCSCANMODE</a>, &amp;ifr);
        <span class="keywordflow">if</span> (ret) {
            <span class="keywordflow">goto</span> abort;
        }
    }

    <a name="a31"></a><a class="code" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket.">rt_dev_close</a>(can_fd);
    <span class="keywordflow">return</span> 0;

 abort:
    <a class="code" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket.">rt_dev_close</a>(can_fd);
    <span class="keywordflow">return</span> ret;
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
