<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/rtdm/rtcan.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/rtdm/rtcan.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for RT-Socket-CAN, CAN device profile header. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2006 Wolfgang Grandegger &lt;<a href="mailto:wg@grandegger.com">wg@grandegger.com</a>&gt;<p>
Copyright (C) 2005, 2006 Sebastian Smolorz &lt;<a href="mailto:Sebastian.Smolorz@stud.uni-hannover.de">Sebastian.Smolorz@stud.uni-hannover.de</a>&gt;</dd></dl>
This RTDM CAN device profile header is based on:<p>
include/linux/can.h, include/linux/socket.h, net/can/pf_can.h in linux-can.patch, a CAN socket framework for Linux<p>
Copyright (C) 2004, 2005, Robert Schwebel, Benedikt Spranger, Marc Kleine-Budde, Pengutronix<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<p>
General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for rtcan.h:</div>
<div class="dynsection">
<p><center><img src="rtcan_8h__incl.png" border="0" usemap="#include/rtdm/rtcan.h_map" alt=""></center>
<map name="include/rtdm/rtcan.h_map">
<area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="297,84,396,111"></map>
</div>

<p>
<a href="rtcan_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html">can_bittime_std</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard bit-time parameters according to Bosch.  <a href="structcan__bittime__std.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__btr.html">can_bittime_btr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware-specific BTR bit-times.  <a href="structcan__bittime__btr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html">can_bittime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom CAN bit-time definition.  <a href="structcan__bittime.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__filter.html">can_filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter for reception of CAN messages.  <a href="structcan__filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__can.html">sockaddr_can</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket address structure for the CAN address family.  <a href="structsockaddr__can.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html">can_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw CAN frame.  <a href="structcan__frame.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g546620c7e758f003b24b7fdae4f97bd4"></a><!-- doxytag: member="rtcan.h::AF_CAN" ref="g546620c7e758f003b24b7fdae4f97bd4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g546620c7e758f003b24b7fdae4f97bd4">AF_CAN</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN address family. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geac0c3db7a1e021f17987bcc76893849"></a><!-- doxytag: member="rtcan.h::PF_CAN" ref="geac0c3db7a1e021f17987bcc76893849" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#geac0c3db7a1e021f17987bcc76893849">PF_CAN</a>&nbsp;&nbsp;&nbsp;AF_CAN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN protocol family. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7">SOL_CAN_RAW</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN socket levels.  <a href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN ID masks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CAN_xxx_MASK"></a> Bit masks for masking CAN IDs <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83b943dca61d0aad5b07ec01c3317572"></a><!-- doxytag: member="rtcan.h::CAN_EFF_MASK" ref="g83b943dca61d0aad5b07ec01c3317572" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g83b943dca61d0aad5b07ec01c3317572">CAN_EFF_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for extended CAN IDs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe4fc3f9cab58aeeb463861289e8ce93"></a><!-- doxytag: member="rtcan.h::CAN_SFF_MASK" ref="gfe4fc3f9cab58aeeb463861289e8ce93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gfe4fc3f9cab58aeeb463861289e8ce93">CAN_SFF_MASK</a>&nbsp;&nbsp;&nbsp;0x000007FF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for standard CAN IDs. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN ID flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CAN_xxx_FLAG"></a> Flags within a CAN ID indicating special CAN frame attributes <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ae55ab3741140024858bd7b8762ea42"></a><!-- doxytag: member="rtcan.h::CAN_EFF_FLAG" ref="g5ae55ab3741140024858bd7b8762ea42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g5ae55ab3741140024858bd7b8762ea42">CAN_EFF_FLAG</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf324d65226057755175038a15d9bbd75"></a><!-- doxytag: member="rtcan.h::CAN_RTR_FLAG" ref="gf324d65226057755175038a15d9bbd75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gf324d65226057755175038a15d9bbd75">CAN_RTR_FLAG</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote transmission frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24df2eae50a2cef0f7f08c73a246a012"></a><!-- doxytag: member="rtcan.h::CAN_ERR_FLAG" ref="g24df2eae50a2cef0f7f08c73a246a012" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g24df2eae50a2cef0f7f08c73a246a012">CAN_ERR_FLAG</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error frame (see <a class="el" href="group__rtcan.html#Errors">Errors</a>), not valid in struct <a class="el" href="structcan__filter.html" title="Filter for reception of CAN messages.">can_filter</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5cb484fa2d90489f6b4e7a77c254c59f"></a><!-- doxytag: member="rtcan.h::CAN_INV_FILTER" ref="g5cb484fa2d90489f6b4e7a77c254c59f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a>&nbsp;&nbsp;&nbsp;CAN_ERR_FLAG</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert CAN filter definition, only valid in struct <a class="el" href="structcan__filter.html" title="Filter for reception of CAN messages.">can_filter</a>. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Particular CAN protocols</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CAN_PROTO"></a> Possible protocols for the PF_CAN protocol family<p>
Currently only the RAW protocol is supported. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57682d9a1e4f4d90943dbaa683582bf5"></a><!-- doxytag: member="rtcan.h::CAN_RAW" ref="g57682d9a1e4f4d90943dbaa683582bf5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g57682d9a1e4f4d90943dbaa683582bf5">CAN_RAW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw protocol of <code>PF_CAN</code>, applicable to socket type <code>SOCK_RAW</code>. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN controller modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CAN_CTRLMODE"></a> Special CAN controllers modes, which can be or'ed together.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>These modes are hardware-dependent. Please consult the hardware manual of the CAN controller for more detailed information. </dd></dl>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ge4ba49824d17e7d06300cb8b4a4bff45">CAN_CTRLMODE_LISTENONLY</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g19ec0cc4379e80c32cbd333cf7c145e9">CAN_CTRLMODE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><div class="groupHeader">Timestamp switches</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTCAN_TIMESTAMPS"></a> Arguments to pass to <a class="el" href="group__rtcan.html#gedd7bd75a1983735052fed62e101e5ce">RTCAN_RTIOC_TAKE_TIMESTAMP</a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge06ad16f505d1ec6c1e55d82ac82ef89"></a><!-- doxytag: member="rtcan.h::RTCAN_TAKE_NO_TIMESTAMPS" ref="ge06ad16f505d1ec6c1e55d82ac82ef89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ge06ad16f505d1ec6c1e55d82ac82ef89">RTCAN_TAKE_NO_TIMESTAMPS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch off taking timestamps. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge39894e7e6d107d4bab150cc0ef993c8"></a><!-- doxytag: member="rtcan.h::RTCAN_TAKE_TIMESTAMPS" ref="ge39894e7e6d107d4bab150cc0ef993c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ge39894e7e6d107d4bab150cc0ef993c8">RTCAN_TAKE_TIMESTAMPS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do take timestamps. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RAW socket options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Rawsockopts"></a> Setting and getting CAN RAW socket options. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g87313c6e632294aa4582899a3bbc89e4">CAN_RAW_FILTER</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN filter definition.  <a href="group__rtcan.html#g87313c6e632294aa4582899a3bbc89e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g451ba35aa4d0bef48cb7b0416f5b4367">CAN_RAW_ERR_FILTER</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN error mask.  <a href="group__rtcan.html#g451ba35aa4d0bef48cb7b0416f5b4367"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga7eb7dc3aa940a0aca20d3a564a147d9">CAN_RAW_LOOPBACK</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN TX loopback.  <a href="group__rtcan.html#ga7eb7dc3aa940a0aca20d3a564a147d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g712942ca3d0d621184fb2019a24677c3">CAN_RAW_RECV_OWN_MSGS</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN receive own messages.  <a href="group__rtcan.html#g712942ca3d0d621184fb2019a24677c3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">IOCTLs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CANIOCTLs"></a> CAN device IOCTLs <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866">SIOCGIFINDEX</a>&nbsp;&nbsp;&nbsp;defined_by_kernel_header_file</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get CAN interface index by name.  <a href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g7c070037c218b40de849ebf4d299f977">SIOCSCANBAUDRATE</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x01, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set baud rate.  <a href="group__rtcan.html#g7c070037c218b40de849ebf4d299f977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g9a3032f07b3a6a2f92eb2ba25a4ff8bf">SIOCGCANBAUDRATE</a>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_CAN, 0x02, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get baud rate.  <a href="group__rtcan.html#g9a3032f07b3a6a2f92eb2ba25a4ff8bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g4e9547dcb608fd0b8d5cf57f926e5176">SIOCSCANCUSTOMBITTIME</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x03, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set custom bit time parameter.  <a href="group__rtcan.html#g4e9547dcb608fd0b8d5cf57f926e5176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gb92b51127ca47c491069b9f3e5013a7f">SIOCGCANCUSTOMBITTIME</a>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_CAN, 0x04, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get custum bit-time parameters.  <a href="group__rtcan.html#gb92b51127ca47c491069b9f3e5013a7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g72b56a34fe466bca858b1f5f401e1076">SIOCSCANMODE</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x05, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set operation mode of CAN controller.  <a href="group__rtcan.html#g72b56a34fe466bca858b1f5f401e1076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g5b5f750db08d56f40489679f22236ef4">SIOCGCANSTATE</a>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_CAN, 0x06, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current state of CAN controller.  <a href="group__rtcan.html#g5b5f750db08d56f40489679f22236ef4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g26fa69d2cded6e172b96b4a6dc3798df">SIOCSCANCTRLMODE</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x07, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set special controller modes.  <a href="group__rtcan.html#g26fa69d2cded6e172b96b4a6dc3798df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga78d64e69ffd68a20f93a6aa64393d6a">SIOCGCANCTRLMODE</a>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_CAN, 0x08, struct ifreq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get special controller modes.  <a href="group__rtcan.html#ga78d64e69ffd68a20f93a6aa64393d6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gedd7bd75a1983735052fed62e101e5ce">RTCAN_RTIOC_TAKE_TIMESTAMP</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x09, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable storing a high precision timestamp upon reception of a CAN frame.  <a href="group__rtcan.html#gedd7bd75a1983735052fed62e101e5ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gd8af08ea3624e8e9c464ff143fcb66c0">RTCAN_RTIOC_RCV_TIMEOUT</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x0A, nanosecs_rel_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify a reception timeout for a socket.  <a href="group__rtcan.html#gd8af08ea3624e8e9c464ff143fcb66c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gd3758528585b2779e8949df671f1cf6c">RTCAN_RTIOC_SND_TIMEOUT</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_CAN, 0x0B, nanosecs_rel_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify a transmission timeout for a socket.  <a href="group__rtcan.html#gd3758528585b2779e8949df671f1cf6c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error mask</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Errors"></a> Error class (mask) in <code>can_id</code> field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a> to be used with <a class="el" href="group__rtcan.html#g451ba35aa4d0bef48cb7b0416f5b4367">CAN_RAW_ERR_FILTER</a>.<p>
<b>Note:</b> Error reporting is hardware dependent and most CAN controllers report less detailed error conditions than the SJA1000.<p>
<b>Note:</b> In case of a bus-off error condition (<a class="el" href="group__rtcan.html#g8b0903e35c75de100b97a7b3e368b269">CAN_ERR_BUSOFF</a>), the CAN controller is <b>not</b> restarted automatically. It is the application's responsibility to react appropriately, e.g. calling <a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf99f9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a>.<p>
<b>Note:</b> Bus error interrupts (<a class="el" href="group__rtcan.html#g0b068b1221129441b89967ee2ddb9f44">CAN_ERR_BUSERROR</a>) are enabled when an application is calling a <a class="el" href="group__rtcan.html#Recv">Recv</a> function on a socket listening on bus errors (using <a class="el" href="group__rtcan.html#g451ba35aa4d0bef48cb7b0416f5b4367">CAN_RAW_ERR_FILTER</a>). After one bus error has occured, the interrupt will be disabled to allow the application time for error processing and to efficiently avoid bus error interrupt flooding. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g168d1c5d468bad5e52ccbd70c5f37986"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TX_TIMEOUT" ref="g168d1c5d468bad5e52ccbd70c5f37986" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g168d1c5d468bad5e52ccbd70c5f37986">CAN_ERR_TX_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000001U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TX timeout (netdevice driver). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79a977211fe6534a627541f71373df0"></a><!-- doxytag: member="rtcan.h::CAN_ERR_LOSTARB" ref="ga79a977211fe6534a627541f71373df0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga79a977211fe6534a627541f71373df0">CAN_ERR_LOSTARB</a>&nbsp;&nbsp;&nbsp;0x00000002U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lost arbitration (see <a class="el" href="group__rtcan.html#Error0">data[0]</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8086092a2e40c1b0429caaad3b2c8675"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL" ref="g8086092a2e40c1b0429caaad3b2c8675" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g8086092a2e40c1b0429caaad3b2c8675">CAN_ERR_CRTL</a>&nbsp;&nbsp;&nbsp;0x00000004U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller problems (see <a class="el" href="group__rtcan.html#Error1">data[1]</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0fdfaa2091c61c2db8caa7a51e8c0037"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT" ref="g0fdfaa2091c61c2db8caa7a51e8c0037" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g0fdfaa2091c61c2db8caa7a51e8c0037">CAN_ERR_PROT</a>&nbsp;&nbsp;&nbsp;0x00000008U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol violations (see <a class="el" href="group__rtcan.html#Error2">data[2]</a>, <a class="el" href="group__rtcan.html#Error3">data[3]</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0026f916a985610cc449ffa6a31445f"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX" ref="gf0026f916a985610cc449ffa6a31445f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gf0026f916a985610cc449ffa6a31445f">CAN_ERR_TRX</a>&nbsp;&nbsp;&nbsp;0x00000010U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transceiver status (see <a class="el" href="group__rtcan.html#Error4">data[4]</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbe83f5e81c1c8c767daaf97c5849017"></a><!-- doxytag: member="rtcan.h::CAN_ERR_ACK" ref="gdbe83f5e81c1c8c767daaf97c5849017" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gdbe83f5e81c1c8c767daaf97c5849017">CAN_ERR_ACK</a>&nbsp;&nbsp;&nbsp;0x00000020U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received no ACK on transmission. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b0903e35c75de100b97a7b3e368b269"></a><!-- doxytag: member="rtcan.h::CAN_ERR_BUSOFF" ref="g8b0903e35c75de100b97a7b3e368b269" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g8b0903e35c75de100b97a7b3e368b269">CAN_ERR_BUSOFF</a>&nbsp;&nbsp;&nbsp;0x00000040U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bus off. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b068b1221129441b89967ee2ddb9f44"></a><!-- doxytag: member="rtcan.h::CAN_ERR_BUSERROR" ref="g0b068b1221129441b89967ee2ddb9f44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g0b068b1221129441b89967ee2ddb9f44">CAN_ERR_BUSERROR</a>&nbsp;&nbsp;&nbsp;0x00000080U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bus error (may flood!). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g54583090d19940d761a224bc0801ec6a"></a><!-- doxytag: member="rtcan.h::CAN_ERR_RESTARTED" ref="g54583090d19940d761a224bc0801ec6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g54583090d19940d761a224bc0801ec6a">CAN_ERR_RESTARTED</a>&nbsp;&nbsp;&nbsp;0x00000100U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller restarted. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4061a08b8c5aa6de3bb390efd3b6bd6"></a><!-- doxytag: member="rtcan.h::CAN_ERR_MASK" ref="gd4061a08b8c5aa6de3bb390efd3b6bd6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gd4061a08b8c5aa6de3bb390efd3b6bd6">CAN_ERR_MASK</a>&nbsp;&nbsp;&nbsp;0x1FFFFFFFU</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Omit EFF, RTR, ERR flags. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Arbitration lost error</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Error0"></a> Error in the data[0] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g7fa1bc55bccfadf780c0556c7d4d7fef">CAN_ERR_LOSTARB_UNSPEC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unspecified  <a href="group__rtcan.html#g7fa1bc55bccfadf780c0556c7d4d7fef"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Controller problems</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Error1"></a> Error in the data[1] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcdc17774047f27e70f3c39f6fb66076"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_UNSPEC" ref="gfcdc17774047f27e70f3c39f6fb66076" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gfcdc17774047f27e70f3c39f6fb66076">CAN_ERR_CRTL_UNSPEC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unspecified <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23d6f05d55b62fffdbd0a50969bc2d04"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_RX_OVERFLOW" ref="g23d6f05d55b62fffdbd0a50969bc2d04" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g23d6f05d55b62fffdbd0a50969bc2d04">CAN_ERR_CRTL_RX_OVERFLOW</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX buffer overflow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1412f1e2cc4f23334ed5ea766d12006"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_TX_OVERFLOW" ref="gb1412f1e2cc4f23334ed5ea766d12006" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gb1412f1e2cc4f23334ed5ea766d12006">CAN_ERR_CRTL_TX_OVERFLOW</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TX buffer overflow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge93958bbabe5e2e6d328d8fa5d491a96"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_RX_WARNING" ref="ge93958bbabe5e2e6d328d8fa5d491a96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ge93958bbabe5e2e6d328d8fa5d491a96">CAN_ERR_CRTL_RX_WARNING</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reached warning level for RX errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb46d1dddb458203ca07e0c351275c549"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_TX_WARNING" ref="gb46d1dddb458203ca07e0c351275c549" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gb46d1dddb458203ca07e0c351275c549">CAN_ERR_CRTL_TX_WARNING</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reached warning level for TX errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g853db0a1bf833caea89e3597a0123c11"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_RX_PASSIVE" ref="g853db0a1bf833caea89e3597a0123c11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g853db0a1bf833caea89e3597a0123c11">CAN_ERR_CRTL_RX_PASSIVE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reached passive level for RX errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g29185de9d3b35414a729af6e0fad6574"></a><!-- doxytag: member="rtcan.h::CAN_ERR_CRTL_TX_PASSIVE" ref="g29185de9d3b35414a729af6e0fad6574" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g29185de9d3b35414a729af6e0fad6574">CAN_ERR_CRTL_TX_PASSIVE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reached passive level for TX errors <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protocol error type</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Error2"></a> Error in the data[2] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6cf7ee3a3d83315ed2589bb3bdb816b3"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_UNSPEC" ref="g6cf7ee3a3d83315ed2589bb3bdb816b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g6cf7ee3a3d83315ed2589bb3bdb816b3">CAN_ERR_PROT_UNSPEC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unspecified <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0443c62a7e861f429f51c7bb6dc4ee23"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_BIT" ref="g0443c62a7e861f429f51c7bb6dc4ee23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g0443c62a7e861f429f51c7bb6dc4ee23">CAN_ERR_PROT_BIT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single bit error <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8f76071caf3ac10abb88be4347b9625"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_FORM" ref="ge8f76071caf3ac10abb88be4347b9625" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ge8f76071caf3ac10abb88be4347b9625">CAN_ERR_PROT_FORM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame format error <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g31af2ea01de879fb1d153cb6c0d642f8"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_STUFF" ref="g31af2ea01de879fb1d153cb6c0d642f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g31af2ea01de879fb1d153cb6c0d642f8">CAN_ERR_PROT_STUFF</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit stuffing error <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b469132ce858c4a0222e367b986343a"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_BIT0" ref="g1b469132ce858c4a0222e367b986343a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g1b469132ce858c4a0222e367b986343a">CAN_ERR_PROT_BIT0</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unable to send dominant bit <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13e44854f6873a4a08ba2c9de0544471"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_BIT1" ref="g13e44854f6873a4a08ba2c9de0544471" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g13e44854f6873a4a08ba2c9de0544471">CAN_ERR_PROT_BIT1</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unable to send recessive bit <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c02b06cad0d95b340c1b6294a5f9f9f"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_OVERLOAD" ref="g0c02b06cad0d95b340c1b6294a5f9f9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g0c02b06cad0d95b340c1b6294a5f9f9f">CAN_ERR_PROT_OVERLOAD</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bus overload <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g460ee0be98290e6916f85c8651d6de05"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_ACTIVE" ref="g460ee0be98290e6916f85c8651d6de05" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g460ee0be98290e6916f85c8651d6de05">CAN_ERR_PROT_ACTIVE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">active error announcement <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbee807ce2e8ccf6eafc9b6f73a9315fb"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_TX" ref="gbee807ce2e8ccf6eafc9b6f73a9315fb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gbee807ce2e8ccf6eafc9b6f73a9315fb">CAN_ERR_PROT_TX</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error occured on transmission <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protocol error location</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Error3"></a> Error in the data[3] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ac83a947ca929b857af6352300ad6d8"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_UNSPEC" ref="g4ac83a947ca929b857af6352300ad6d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g4ac83a947ca929b857af6352300ad6d8">CAN_ERR_PROT_LOC_UNSPEC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unspecified <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7a2392801977b667a4d39083d0c92c3"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_SOF" ref="ga7a2392801977b667a4d39083d0c92c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga7a2392801977b667a4d39083d0c92c3">CAN_ERR_PROT_LOC_SOF</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start of frame <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0592a90c8dba2c8102479e184dcd6c62"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ID28_21" ref="g0592a90c8dba2c8102479e184dcd6c62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g0592a90c8dba2c8102479e184dcd6c62">CAN_ERR_PROT_LOC_ID28_21</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID bits 28 - 21 (SFF: 10 - 3). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g240923d7f939dd08d2e4f434468e3006"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ID20_18" ref="g240923d7f939dd08d2e4f434468e3006" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g240923d7f939dd08d2e4f434468e3006">CAN_ERR_PROT_LOC_ID20_18</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID bits 20 - 18 (SFF: 2 - 0 ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd70fa4d644d5b71f8891de051643226a"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_SRTR" ref="gd70fa4d644d5b71f8891de051643226a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gd70fa4d644d5b71f8891de051643226a">CAN_ERR_PROT_LOC_SRTR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">substitute RTR (SFF: RTR) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fe7a2839d2ca31e8dd383564b1865c1"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_IDE" ref="g4fe7a2839d2ca31e8dd383564b1865c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g4fe7a2839d2ca31e8dd383564b1865c1">CAN_ERR_PROT_LOC_IDE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">identifier extension <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb436ab756394e8844a3925edd92b95c"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ID17_13" ref="gbb436ab756394e8844a3925edd92b95c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gbb436ab756394e8844a3925edd92b95c">CAN_ERR_PROT_LOC_ID17_13</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID bits 17-13. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd6cd3681ebf245896d282daabdac0b7"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ID12_05" ref="gfd6cd3681ebf245896d282daabdac0b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gfd6cd3681ebf245896d282daabdac0b7">CAN_ERR_PROT_LOC_ID12_05</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID bits 12-5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00bc04bfcae8d6486aa149cd19dd6102"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ID04_00" ref="g00bc04bfcae8d6486aa149cd19dd6102" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g00bc04bfcae8d6486aa149cd19dd6102">CAN_ERR_PROT_LOC_ID04_00</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID bits 4-0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79567d5df1287ccdd1966d092b5e047c"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_RTR" ref="g79567d5df1287ccdd1966d092b5e047c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g79567d5df1287ccdd1966d092b5e047c">CAN_ERR_PROT_LOC_RTR</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTR. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13aa190099e1600314bb8e46e0a693ce"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_RES1" ref="g13aa190099e1600314bb8e46e0a693ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g13aa190099e1600314bb8e46e0a693ce">CAN_ERR_PROT_LOC_RES1</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved bit 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe744ebfd9a71b557d3059bc3f8aee56"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_RES0" ref="gfe744ebfd9a71b557d3059bc3f8aee56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gfe744ebfd9a71b557d3059bc3f8aee56">CAN_ERR_PROT_LOC_RES0</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved bit 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2aa0ab15f3f4fc974653ff556688046a"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_DLC" ref="g2aa0ab15f3f4fc974653ff556688046a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g2aa0ab15f3f4fc974653ff556688046a">CAN_ERR_PROT_LOC_DLC</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data length code <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1877b10333d3805f2ea1ef9195a8dee1"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_DATA" ref="g1877b10333d3805f2ea1ef9195a8dee1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g1877b10333d3805f2ea1ef9195a8dee1">CAN_ERR_PROT_LOC_DATA</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data section <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e56b5931c70b6ecf21a3b7d9ceebe16"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_CRC_SEQ" ref="g1e56b5931c70b6ecf21a3b7d9ceebe16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g1e56b5931c70b6ecf21a3b7d9ceebe16">CAN_ERR_PROT_LOC_CRC_SEQ</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CRC sequence. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g893a0c29cb622265c5d22ba7f26575a2"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_CRC_DEL" ref="g893a0c29cb622265c5d22ba7f26575a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g893a0c29cb622265c5d22ba7f26575a2">CAN_ERR_PROT_LOC_CRC_DEL</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CRC delimiter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14988a58a4514b44061ab5b942c6bbdf"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ACK" ref="g14988a58a4514b44061ab5b942c6bbdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g14988a58a4514b44061ab5b942c6bbdf">CAN_ERR_PROT_LOC_ACK</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ACK slot. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e928e081ef83a83c2885259fc0a6002"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_ACK_DEL" ref="g8e928e081ef83a83c2885259fc0a6002" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g8e928e081ef83a83c2885259fc0a6002">CAN_ERR_PROT_LOC_ACK_DEL</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ACK delimiter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g811713c9831116e6e6c42631fb7d287a"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_EOF" ref="g811713c9831116e6e6c42631fb7d287a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g811713c9831116e6e6c42631fb7d287a">CAN_ERR_PROT_LOC_EOF</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end of frame <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc52eb448c0ec04421f0e21ccf9a496a0"></a><!-- doxytag: member="rtcan.h::CAN_ERR_PROT_LOC_INTERM" ref="gc52eb448c0ec04421f0e21ccf9a496a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gc52eb448c0ec04421f0e21ccf9a496a0">CAN_ERR_PROT_LOC_INTERM</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intermission <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protocol error location</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="Error4"></a> Error in the data[4] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2169eab29b3c954598fe6780d98b479a"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_UNSPEC" ref="g2169eab29b3c954598fe6780d98b479a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g2169eab29b3c954598fe6780d98b479a">CAN_ERR_TRX_UNSPEC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0000 0000 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc39d4c89032cba5c08981182e297c7d7"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANH_NO_WIRE" ref="gc39d4c89032cba5c08981182e297c7d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gc39d4c89032cba5c08981182e297c7d7">CAN_ERR_TRX_CANH_NO_WIRE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0000 0100 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g294393d4f39d4476d0c57876c3504a98"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANH_SHORT_TO_BAT" ref="g294393d4f39d4476d0c57876c3504a98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g294393d4f39d4476d0c57876c3504a98">CAN_ERR_TRX_CANH_SHORT_TO_BAT</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0000 0101 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85ab738e9c73d380f96371f195aa41ab"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANH_SHORT_TO_VCC" ref="g85ab738e9c73d380f96371f195aa41ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g85ab738e9c73d380f96371f195aa41ab">CAN_ERR_TRX_CANH_SHORT_TO_VCC</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0000 0110 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g325c4d192a7de24a61b8fcca1d434669"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANH_SHORT_TO_GND" ref="g325c4d192a7de24a61b8fcca1d434669" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g325c4d192a7de24a61b8fcca1d434669">CAN_ERR_TRX_CANH_SHORT_TO_GND</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0000 0111 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ecc59939f560d7e018af307df03a370"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANL_NO_WIRE" ref="g1ecc59939f560d7e018af307df03a370" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g1ecc59939f560d7e018af307df03a370">CAN_ERR_TRX_CANL_NO_WIRE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0100 0000 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4ec9ec512befde085f5a7701d0813fe"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANL_SHORT_TO_BAT" ref="gf4ec9ec512befde085f5a7701d0813fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gf4ec9ec512befde085f5a7701d0813fe">CAN_ERR_TRX_CANL_SHORT_TO_BAT</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0101 0000 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce999081029fcd690f89c76aa8738122"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANL_SHORT_TO_VCC" ref="gce999081029fcd690f89c76aa8738122" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gce999081029fcd690f89c76aa8738122">CAN_ERR_TRX_CANL_SHORT_TO_VCC</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0110 0000 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g428b96738439b9df662a999f1a5f9ffd"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANL_SHORT_TO_GND" ref="g428b96738439b9df662a999f1a5f9ffd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g428b96738439b9df662a999f1a5f9ffd">CAN_ERR_TRX_CANL_SHORT_TO_GND</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0111 0000 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaed57dcbd07a56050c8915fcd8bd5ba8"></a><!-- doxytag: member="rtcan.h::CAN_ERR_TRX_CANL_SHORT_TO_CANH" ref="gaed57dcbd07a56050c8915fcd8bd5ba8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaed57dcbd07a56050c8915fcd8bd5ba8">CAN_ERR_TRX_CANL_SHORT_TO_CANH</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1000 0000 <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4cb716102402e9be0b5919cd2dd6ead"></a><!-- doxytag: member="rtcan.h::can_id_t" ref="gd4cb716102402e9be0b5919cd2dd6ead" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gd4cb716102402e9be0b5919cd2dd6ead">can_id_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of CAN id (see <a class="el" href="group__rtcan.html#CAN_xxx_MASK">CAN_xxx_MASK</a> and <a class="el" href="group__rtcan.html#CAN_xxx_FLAG">CAN_xxx_FLAG</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3b8d6d39f9bbd387bf74031aba8f4f5"></a><!-- doxytag: member="rtcan.h::can_err_mask_t" ref="ge3b8d6d39f9bbd387bf74031aba8f4f5" args="" -->
typedef <a class="el" href="group__rtcan.html#gd4cb716102402e9be0b5919cd2dd6ead">can_id_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ge3b8d6d39f9bbd387bf74031aba8f4f5">can_err_mask_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of CAN error mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c314e1f81a7211a9778da835202a741"></a><!-- doxytag: member="rtcan.h::can_baudrate_t" ref="g1c314e1f81a7211a9778da835202a741" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g1c314e1f81a7211a9778da835202a741">can_baudrate_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baudrate definition in bits per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g94a6fb4128854d6fec6e0882df4374f2"></a><!-- doxytag: member="rtcan.h::can_bittime_type_t" ref="g94a6fb4128854d6fec6e0882df4374f2" args="" -->
typedef enum <a class="el" href="group__rtcan.html#g42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#g42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47a129d7188a7cd7b68fbf60ebbfd9e8"></a><!-- doxytag: member="rtcan.h::can_mode_t" ref="g47a129d7188a7cd7b68fbf60ebbfd9e8" args="" -->
typedef enum <a class="el" href="group__rtcan.html#gc0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g47a129d7188a7cd7b68fbf60ebbfd9e8">can_mode_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#CAN_MODE">CAN_MODE</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1db20ee5ae4803157e38db4b6c6150b"></a><!-- doxytag: member="rtcan.h::can_ctrlmode_t" ref="ga1db20ee5ae4803157e38db4b6c6150b" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga1db20ee5ae4803157e38db4b6c6150b">can_ctrlmode_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#CAN_CTRLMODE">CAN_CTRLMODE</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g046ddfab86ca47210233f254bc874c6d"></a><!-- doxytag: member="rtcan.h::can_state_t" ref="g046ddfab86ca47210233f254bc874c6d" args="" -->
typedef enum <a class="el" href="group__rtcan.html#g8680f5710e1a13d553067cc32c86226b">CAN_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g046ddfab86ca47210233f254bc874c6d">can_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#CAN_STATE">CAN_STATE</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structcan__filter.html">can_filter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g95d9c00c42529e030dcc8d43a98127a2">can_filter_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter for reception of CAN messages.  <a href="group__rtcan.html#g95d9c00c42529e030dcc8d43a98127a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structcan__frame.html">can_frame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gce340cdd98cbfd2525c9d6b23cdd2188">can_frame_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw CAN frame.  <a href="group__rtcan.html#gce340cdd98cbfd2525c9d6b23cdd2188"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a> { <a class="el" href="group__rtcan.html#gg42c4f551b57f47d4e004c02505a01f71160d7c514df2477f8016ed1bf5a6709f">CAN_BITTIME_STD</a>, 
<a class="el" href="group__rtcan.html#gg42c4f551b57f47d4e004c02505a01f71e164a942c698440f2548bd82fea33e55">CAN_BITTIME_BTR</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported CAN bit-time types.  <a href="group__rtcan.html#g42c4f551b57f47d4e004c02505a01f71">More...</a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN operation modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CAN_MODE"></a> Modes into which CAN controllers can be set <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gc0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a> { <a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf9904f549e87bf7ddf764c563062dd76790">CAN_MODE_STOP</a> =  0, 
<a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf99f9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a>, 
<a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf9957866c198e12c54747aca0786dc33e3e">CAN_MODE_SLEEP</a>
 }</td></tr>

<tr><td colspan="2"><div class="groupHeader">CAN controller states</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="CAN_STATE"></a> States a CAN controller can be in. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#g8680f5710e1a13d553067cc32c86226b">CAN_STATE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b7db2add3bd2ed5a01893a3d2a012ac67">CAN_STATE_ACTIVE</a> =  0, 
<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b8e8ffc38c3886c8ab4b7a6ebd24db2e1">CAN_STATE_BUS_WARNING</a>, 
<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b16806979589ee8f20ee84c767903b667">CAN_STATE_BUS_PASSIVE</a>, 
<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b679935a8710667fcb99423d217cd9959">CAN_STATE_BUS_OFF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226bcc4b4039f38316b01662d775eeb981ff">CAN_STATE_SCANNING_BAUDRATE</a>, 
<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b644e7a441f2e607b93528d3128508cc8">CAN_STATE_STOPPED</a>, 
<a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b2bb74d448dac491e9cfcc7f7bcc14857">CAN_STATE_SLEEPING</a>
<br>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
