<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/rtdm/internal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/skins/rtdm/internal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2005-2007 Jan Kiszka &lt;jan.kiszka@web.de&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2005 Joerg Langenberg &lt;joerg.langenberg@gmx.net&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify it</span>
<a name="l00006"></a>00006 <span class="comment"> * under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> * (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00011"></a>00011 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with Xenomai; if not, write to the Free Software Foundation,</span>
<a name="l00017"></a>00017 <span class="comment"> * Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _RTDM_INTERNAL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _RTDM_INTERNAL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;linux/list.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;linux/proc_fs.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;linux/sem.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="pod_8h.html" title="Real-time pod interface header.">nucleus/pod.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;nucleus/ppd.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="rtdm__driver_8h.html" title="Real-Time Driver Model for Xenomai, driver API header.">rtdm/rtdm_driver.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CONFIG_XENO_OPT_DEBUG_RTDM_APPL</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_XENO_OPT_DEBUG_RTDM_APPL 0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define RTDM_FD_MAX                     CONFIG_XENO_OPT_RTDM_FILDES</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define DEF_DEVNAME_HASHTAB_SIZE        256     </span><span class="comment">/* entries in name hash table */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define DEF_PROTO_HASHTAB_SIZE          256     </span><span class="comment">/* entries in protocol hash table */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>rtdm_fildes {
<a name="l00041"></a>00041         <span class="keyword">struct </span><a class="code" href="structrtdm__dev__context.html" title="Device context.">rtdm_dev_context</a> *context;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">struct </span>rtdm_process {
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef CONFIG_PROC_FS</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>        <span class="keywordtype">char</span> name[32];
<a name="l00047"></a>00047         pid_t pid;
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_PROC_FS */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         xnshadow_ppd_t ppd;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 DECLARE_EXTERN_XNLOCK(rt_fildes_lock);
<a name="l00054"></a>00054 DECLARE_EXTERN_XNLOCK(rt_dev_lock);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">int</span> __rtdm_muxid;
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keyword">struct </span>rtdm_fildes fildes_table[];
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="keywordtype">int</span> open_fildes;
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keyword">struct </span>semaphore nrt_dev_lock;
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> devname_hashtab_size;
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> protocol_hashtab_size;
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keyword">struct </span>list_head *rtdm_named_devices;
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keyword">struct </span>list_head *rtdm_protocol_devices;
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keyword">struct </span>proc_dir_entry *rtdm_proc_root;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef MODULE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define rtdm_initialised 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !MODULE */</span>
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">int</span> rtdm_initialised;
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* MODULE */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> cleanup_owned_contexts(<span class="keywordtype">void</span> *user_info);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> rtdm_no_support(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keyword">struct </span><a class="code" href="structrtdm__device.html" title="RTDM device.">rtdm_device</a> *get_named_device(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00075"></a>00075 <span class="keyword">struct </span><a class="code" href="structrtdm__device.html" title="RTDM device.">rtdm_device</a> *get_protocol_device(<span class="keywordtype">int</span> <a class="code" href="structrtdm__device.html#e58c050e09a79b277f718d796eda2072" title="Protocol device identification: protocol family (PF_xxx).">protocol_family</a>, <span class="keywordtype">int</span> <a class="code" href="structrtdm__device.html#02552f2d91052bd801576b3a132ba3f9" title="Protocol device identification: socket type (SOCK_xxx).">socket_type</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> rtdm_dereference_device(<span class="keyword">struct</span> <a class="code" href="structrtdm__device.html" title="RTDM device.">rtdm_device</a> *device)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         atomic_dec(&amp;device-&gt;<a class="code" href="structrtdm__device.html#548f89224ffc7146fd46c53a0eb48040" title="Data stored by RTDM inside a registered device (internal use only).">reserved</a>.refcount);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> __init rtdm_dev_init(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> rtdm_dev_cleanup(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> rtdm_proc_register_device(<span class="keyword">struct</span> <a class="code" href="structrtdm__device.html" title="RTDM device.">rtdm_device</a> *device);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> __init rtdm_proc_init(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> rtdm_proc_cleanup(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> rtdm_apc_handler(<span class="keywordtype">void</span> *cookie);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* _RTDM_INTERNAL_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
