<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/rtdm/rtipc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/rtdm/rtipc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2009 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for rtipc.h:</div>
<div class="dynsection">
<p><center><img src="rtipc_8h__incl.png" border="0" usemap="#include/rtdm/rtipc.h_map" alt=""></center>
<map name="include/rtdm/rtipc.h_map">
<area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="365,84,485,111"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="820,84,919,111"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="200,161,339,188"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="363,161,488,188"></map>
</div>

<p>
<a href="rtipc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
