<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/rtdm/rtserial.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/rtdm/rtserial.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for Xenomai, serial device profile header. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005-2007 Jan Kiszka &lt;<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for rtserial.h:</div>
<div class="dynsection">
<p><center><img src="rtserial_8h__incl.png" border="0" usemap="#include/rtdm/rtserial.h_map" alt=""></center>
<map name="include/rtdm/rtserial.h_map">
<area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="244,84,343,111"></map>
</div>

<p>
<a href="rtserial_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html">rtser_config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration.  <a href="structrtser__config.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__status.html">rtser_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device status.  <a href="structrtser__status.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html">rtser_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional information about serial device events.  <a href="structrtser__event.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>RTSER_BREAK_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTSER_BREAK_xxx"></a> Break control <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6be3258caa1dd379ebabc291d8ff8634"></a><!-- doxytag: member="rtserial.h::RTSER_BREAK_CLR" ref="g6be3258caa1dd379ebabc291d8ff8634" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g6be3258caa1dd379ebabc291d8ff8634">RTSER_BREAK_CLR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g292197ca1cd422d0e3c01a032f439f76"></a><!-- doxytag: member="rtserial.h::RTSER_BREAK_SET" ref="g292197ca1cd422d0e3c01a032f439f76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g292197ca1cd422d0e3c01a032f439f76">RTSER_BREAK_SET</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef25d373fa2096864414e12e0178b2be"></a><!-- doxytag: member="rtserial.h::RTIOC_TYPE_SERIAL" ref="gef25d373fa2096864414e12e0178b2be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>&nbsp;&nbsp;&nbsp;RTDM_CLASS_SERIAL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g69dd086d74ec4a88038e27f87329ddc8"></a><!-- doxytag: member="rtserial.h::rtser_config_t" ref="g69dd086d74ec4a88038e27f87329ddc8" args="" -->
typedef struct <a class="el" href="structrtser__config.html">rtser_config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g69dd086d74ec4a88038e27f87329ddc8">rtser_config_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g040e8588d5d45e238040f47c594a5597"></a><!-- doxytag: member="rtserial.h::rtser_status_t" ref="g040e8588d5d45e238040f47c594a5597" args="" -->
typedef struct <a class="el" href="structrtser__status.html">rtser_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g040e8588d5d45e238040f47c594a5597">rtser_status_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial device status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g39dbf3a90a086cfaedd467ae464fb8ad"></a><!-- doxytag: member="rtserial.h::rtser_event_t" ref="g39dbf3a90a086cfaedd467ae464fb8ad" args="" -->
typedef struct <a class="el" href="structrtser__event.html">rtser_event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g39dbf3a90a086cfaedd467ae464fb8ad">rtser_event_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional information about serial device events. <br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gfcc7277020ca099c41800da5283b33a2">RTSER_RTIOC_BREAK_CTL</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x06, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set or clear break on UART output line.  <a href="group__rtserial.html#gfcc7277020ca099c41800da5283b33a2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_DEF_BAUD</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_DEF_BAUD"></a> Default baud rate <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6a7f81b7e144a8acc40e5da0d984b21b"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_BAUD" ref="g6a7f81b7e144a8acc40e5da0d984b21b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_BAUD</b>&nbsp;&nbsp;&nbsp;9600</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_PARITY</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_xxx_PARITY"></a> Number of parity bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0742b722bf57d611da49fbf8c6be2c8f"></a><!-- doxytag: member="rtserial.h::RTSER_NO_PARITY" ref="g0742b722bf57d611da49fbf8c6be2c8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_NO_PARITY</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b8654802dcda184e45910cc9acb1537"></a><!-- doxytag: member="rtserial.h::RTSER_ODD_PARITY" ref="g3b8654802dcda184e45910cc9acb1537" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_ODD_PARITY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d4f978b0b03bddbfa6c69c5d897ac1d"></a><!-- doxytag: member="rtserial.h::RTSER_EVEN_PARITY" ref="g9d4f978b0b03bddbfa6c69c5d897ac1d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVEN_PARITY</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ecd5ac0325b7f38a5d6b0df040de158"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_PARITY" ref="g8ecd5ac0325b7f38a5d6b0df040de158" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_PARITY</b>&nbsp;&nbsp;&nbsp;RTSER_NO_PARITY</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_BITS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_xxx_BITS"></a> Number of data bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf675273586601277d9e640b06e248c5a"></a><!-- doxytag: member="rtserial.h::RTSER_5_BITS" ref="gf675273586601277d9e640b06e248c5a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_5_BITS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8c063c259064bb9aa5581f5ecfa9232"></a><!-- doxytag: member="rtserial.h::RTSER_6_BITS" ref="ga8c063c259064bb9aa5581f5ecfa9232" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_6_BITS</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93f3de7c54e61d2adf296abf6f91622c"></a><!-- doxytag: member="rtserial.h::RTSER_7_BITS" ref="g93f3de7c54e61d2adf296abf6f91622c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_7_BITS</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bb2c348f637114bae8c262bd8b4a153"></a><!-- doxytag: member="rtserial.h::RTSER_8_BITS" ref="g8bb2c348f637114bae8c262bd8b4a153" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_8_BITS</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2886d3635e41d4458f7f3fac0dca7286"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_BITS" ref="g2886d3635e41d4458f7f3fac0dca7286" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_BITS</b>&nbsp;&nbsp;&nbsp;RTSER_8_BITS</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_STOPB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_xxx_STOPB"></a> Number of stop bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4ad4afad796d448bd31692a8b45c3f2"></a><!-- doxytag: member="rtserial.h::RTSER_1_STOPB" ref="gf4ad4afad796d448bd31692a8b45c3f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gf4ad4afad796d448bd31692a8b45c3f2">RTSER_1_STOPB</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28c3c851f9a95094704523788b226828"></a><!-- doxytag: member="rtserial.h::RTSER_1_5_STOPB" ref="g28c3c851f9a95094704523788b226828" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g28c3c851f9a95094704523788b226828">RTSER_1_5_STOPB</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae408e1c3e3248c053e8f0234ff844ec"></a><!-- doxytag: member="rtserial.h::RTSER_2_STOPB" ref="gae408e1c3e3248c053e8f0234ff844ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gae408e1c3e3248c053e8f0234ff844ec">RTSER_2_STOPB</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74319f8613b9b94952735f7ca0062de4"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_STOPB" ref="g74319f8613b9b94952735f7ca0062de4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g74319f8613b9b94952735f7ca0062de4">RTSER_DEF_STOPB</a>&nbsp;&nbsp;&nbsp;RTSER_1_STOPB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid only in combination with 5 data bits <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_HAND</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_xxx_HAND"></a> Handshake mechanisms <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b0dc6889cb2779e1982a879b75fc876"></a><!-- doxytag: member="rtserial.h::RTSER_NO_HAND" ref="g2b0dc6889cb2779e1982a879b75fc876" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_NO_HAND</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc97c7ce900524aac10c13d4daa596f1"></a><!-- doxytag: member="rtserial.h::RTSER_RTSCTS_HAND" ref="gcc97c7ce900524aac10c13d4daa596f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_RTSCTS_HAND</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga706ffbdcaa26529b2f78ac9208cb3c3"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_HAND" ref="ga706ffbdcaa26529b2f78ac9208cb3c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_HAND</b>&nbsp;&nbsp;&nbsp;RTSER_NO_HAND</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_FIFO_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_FIFO_xxx"></a> Reception FIFO interrupt threshold <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb5d73dd284d33422401d80cfa1f034d0"></a><!-- doxytag: member="rtserial.h::RTSER_FIFO_DEPTH_1" ref="gb5d73dd284d33422401d80cfa1f034d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_1</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3005dd586d43ae3ece5a7e14297227e7"></a><!-- doxytag: member="rtserial.h::RTSER_FIFO_DEPTH_4" ref="g3005dd586d43ae3ece5a7e14297227e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_4</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84a9a66ffe003cba0b64259c9fd44ee9"></a><!-- doxytag: member="rtserial.h::RTSER_FIFO_DEPTH_8" ref="g84a9a66ffe003cba0b64259c9fd44ee9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_8</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17b6f1323d64f0561c09bca0d0876ea"></a><!-- doxytag: member="rtserial.h::RTSER_FIFO_DEPTH_14" ref="ga17b6f1323d64f0561c09bca0d0876ea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_14</b>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g80c31ced2c71284ddb7ec4a39f48e229"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_FIFO_DEPTH" ref="g80c31ced2c71284ddb7ec4a39f48e229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_FIFO_DEPTH</b>&nbsp;&nbsp;&nbsp;RTSER_FIFO_DEPTH_1</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_TIMEOUT_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_TIMEOUT_xxx"></a> Special timeout values, see also <a class="el" href="group__rtdm.html#RTDM_TIMEOUT_xxx">RTDM_TIMEOUT_xxx</a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdcc26adaa29fcb10c56c1f7b43727326"></a><!-- doxytag: member="rtserial.h::RTSER_TIMEOUT_INFINITE" ref="gdcc26adaa29fcb10c56c1f7b43727326" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_TIMEOUT_INFINITE</b>&nbsp;&nbsp;&nbsp;RTDM_TIMEOUT_INFINITE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c0523dc33c3e9d26ff7c216fe624c1e"></a><!-- doxytag: member="rtserial.h::RTSER_TIMEOUT_NONE" ref="g3c0523dc33c3e9d26ff7c216fe624c1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_TIMEOUT_NONE</b>&nbsp;&nbsp;&nbsp;RTDM_TIMEOUT_NONE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15fd33716b613a184647954260ca7d9f"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_TIMEOUT" ref="g15fd33716b613a184647954260ca7d9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_TIMEOUT</b>&nbsp;&nbsp;&nbsp;RTDM_TIMEOUT_INFINITE</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_TIMESTAMP_HISTORY</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_xxx_TIMESTAMP_HISTORY"></a> Timestamp history control <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32e18bae707ec67812a2b461479152b3"></a><!-- doxytag: member="rtserial.h::RTSER_RX_TIMESTAMP_HISTORY" ref="g32e18bae707ec67812a2b461479152b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_RX_TIMESTAMP_HISTORY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb2e7a9e859f3ba71f5a1565b8ccd986"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_TIMESTAMP_HISTORY" ref="gcb2e7a9e859f3ba71f5a1565b8ccd986" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_TIMESTAMP_HISTORY</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_EVENT_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_EVENT_xxx"></a> Events bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd71ee99360c95535c5c8f3cd95d5bb9d"></a><!-- doxytag: member="rtserial.h::RTSER_EVENT_RXPEND" ref="gd71ee99360c95535c5c8f3cd95d5bb9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_RXPEND</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1cc66117931f91aef5c856527359df5f"></a><!-- doxytag: member="rtserial.h::RTSER_EVENT_ERRPEND" ref="g1cc66117931f91aef5c856527359df5f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_ERRPEND</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85bca54550c3f053090a94a718c5dc66"></a><!-- doxytag: member="rtserial.h::RTSER_EVENT_MODEMHI" ref="g85bca54550c3f053090a94a718c5dc66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_MODEMHI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g603070bbc0175ec5df97f67fbffb47d7"></a><!-- doxytag: member="rtserial.h::RTSER_EVENT_MODEMLO" ref="g603070bbc0175ec5df97f67fbffb47d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_MODEMLO</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g07c9ab11956bd5ffbc9d306131cf3316"></a><!-- doxytag: member="rtserial.h::RTSER_DEF_EVENT_MASK" ref="g07c9ab11956bd5ffbc9d306131cf3316" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_EVENT_MASK</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_SET_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_SET_xxx"></a> Configuration mask bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf87c8e8cf0b5d67fcc45d85a57101c0"></a><!-- doxytag: member="rtserial.h::RTSER_SET_BAUD" ref="gcf87c8e8cf0b5d67fcc45d85a57101c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_BAUD</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02e52c452d0ec39a97b369ce894c1f03"></a><!-- doxytag: member="rtserial.h::RTSER_SET_PARITY" ref="g02e52c452d0ec39a97b369ce894c1f03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_PARITY</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd40342abbcbbeec6badb4ae63ca64f5d"></a><!-- doxytag: member="rtserial.h::RTSER_SET_DATA_BITS" ref="gd40342abbcbbeec6badb4ae63ca64f5d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_DATA_BITS</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8613d3bdb1b2f429ceb8ae7c32a39ba3"></a><!-- doxytag: member="rtserial.h::RTSER_SET_STOP_BITS" ref="g8613d3bdb1b2f429ceb8ae7c32a39ba3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_STOP_BITS</b>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7a45676e939456b4dee374364f5c8550"></a><!-- doxytag: member="rtserial.h::RTSER_SET_HANDSHAKE" ref="g7a45676e939456b4dee374364f5c8550" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_HANDSHAKE</b>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a0d537b7fce972fd4654140ff0e7780"></a><!-- doxytag: member="rtserial.h::RTSER_SET_FIFO_DEPTH" ref="g3a0d537b7fce972fd4654140ff0e7780" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_FIFO_DEPTH</b>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9b6c7479c54aa00c097aaedcb2870ea6"></a><!-- doxytag: member="rtserial.h::RTSER_SET_TIMEOUT_RX" ref="g9b6c7479c54aa00c097aaedcb2870ea6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_RX</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2eb13fea960a7b19400565b9c9640a4"></a><!-- doxytag: member="rtserial.h::RTSER_SET_TIMEOUT_TX" ref="gc2eb13fea960a7b19400565b9c9640a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_TX</b>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4cc447e1ba7c61b8918862d74e57a543"></a><!-- doxytag: member="rtserial.h::RTSER_SET_TIMEOUT_EVENT" ref="g4cc447e1ba7c61b8918862d74e57a543" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_EVENT</b>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga358a56b71d4ecf9ab949eb574a4ba65"></a><!-- doxytag: member="rtserial.h::RTSER_SET_TIMESTAMP_HISTORY" ref="ga358a56b71d4ecf9ab949eb574a4ba65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMESTAMP_HISTORY</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65f3c98d76b179a3cf0e620e7a16ef77"></a><!-- doxytag: member="rtserial.h::RTSER_SET_EVENT_MASK" ref="g65f3c98d76b179a3cf0e620e7a16ef77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_EVENT_MASK</b>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_LSR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_LSR_xxx"></a> Line status bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9fe9775398a107a68144c7d3164d2955"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_DATA" ref="g9fe9775398a107a68144c7d3164d2955" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_DATA</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16121d39b128fb8be16dce455ef7f547"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_OVERRUN_ERR" ref="g16121d39b128fb8be16dce455ef7f547" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_OVERRUN_ERR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfb895ac195925e95860046a41dfac7f"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_PARITY_ERR" ref="gbfb895ac195925e95860046a41dfac7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_PARITY_ERR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc68fada896334874aedfcec2666e9209"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_FRAMING_ERR" ref="gc68fada896334874aedfcec2666e9209" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_FRAMING_ERR</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd61c4a54557902e02314898cd3649300"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_BREAK_IND" ref="gd61c4a54557902e02314898cd3649300" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_BREAK_IND</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge81aa282fc42439633bb19c2a1e0c700"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_THR_EMTPY" ref="ge81aa282fc42439633bb19c2a1e0c700" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_THR_EMTPY</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c2e3fc25a3ce8a1360fa59de771c815"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_TRANSM_EMPTY" ref="g5c2e3fc25a3ce8a1360fa59de771c815" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_TRANSM_EMPTY</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7798ce0cee130031a739f6147c7f0602"></a><!-- doxytag: member="rtserial.h::RTSER_LSR_FIFO_ERR" ref="g7798ce0cee130031a739f6147c7f0602" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_FIFO_ERR</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e3a28db52d27db15c541960c3af1b55"></a><!-- doxytag: member="rtserial.h::RTSER_SOFT_OVERRUN_ERR" ref="g2e3a28db52d27db15c541960c3af1b55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_SOFT_OVERRUN_ERR</b>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_MSR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_MSR_xxx"></a> Modem status bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd8f33aa5953f8eb97f0cbd919b586700"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_DCTS" ref="gd8f33aa5953f8eb97f0cbd919b586700" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DCTS</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0beb456521cd1c47ca7a4ddbd18f60dc"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_DDSR" ref="g0beb456521cd1c47ca7a4ddbd18f60dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DDSR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e38741fd16d5be96be24570578984f1"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_TERI" ref="g1e38741fd16d5be96be24570578984f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_TERI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12ac07ef0183b96344543071632a3f8c"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_DDCD" ref="g12ac07ef0183b96344543071632a3f8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DDCD</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7a9e947b4050466fe7c2e735701b72e"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_CTS" ref="gd7a9e947b4050466fe7c2e735701b72e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_CTS</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g913d3efb2bf30e1f965c5b8a0a81d846"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_DSR" ref="g913d3efb2bf30e1f965c5b8a0a81d846" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DSR</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge39a94367627de945ac6195a96320a84"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_RI" ref="ge39a94367627de945ac6195a96320a84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_RI</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27829b8f68456cd99a5e4fb8e827d75d"></a><!-- doxytag: member="rtserial.h::RTSER_MSR_DCD" ref="g27829b8f68456cd99a5e4fb8e827d75d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DCD</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTSER_MCR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTSER_MCR_xxx"></a> Modem control bits <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e06a4335024acce16e3d5d2ae567bd5"></a><!-- doxytag: member="rtserial.h::RTSER_MCR_DTR" ref="g4e06a4335024acce16e3d5d2ae567bd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_DTR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2a91001db7f49b0c25c0e93351e8b4e"></a><!-- doxytag: member="rtserial.h::RTSER_MCR_RTS" ref="ge2a91001db7f49b0c25c0e93351e8b4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_RTS</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76c6737f06a2162f11062816fc3cdea1"></a><!-- doxytag: member="rtserial.h::RTSER_MCR_OUT1" ref="g76c6737f06a2162f11062816fc3cdea1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_OUT1</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8cf4b1ae9b06bb7947bb000da6ea989"></a><!-- doxytag: member="rtserial.h::RTSER_MCR_OUT2" ref="ge8cf4b1ae9b06bb7947bb000da6ea989" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_OUT2</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4e7e082d526f3a9206ef31836715656"></a><!-- doxytag: member="rtserial.h::RTSER_MCR_LOOP" ref="ga4e7e082d526f3a9206ef31836715656" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_LOOP</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td colspan="2"><div class="groupHeader">Sub-Classes of RTDM_CLASS_SERIAL</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g78e64099c05c2065ec1f18c1d052127f"></a><!-- doxytag: member="rtserial.h::RTDM_SUBCLASS_16550A" ref="g78e64099c05c2065ec1f18c1d052127f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_SUBCLASS_16550A</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><div class="groupHeader">IOCTLs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="SERIOCTLs"></a> Serial device IOCTLs <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gfbfd8a6d374a8a5e56743b4964791613">RTSER_RTIOC_GET_CONFIG</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x00, struct rtser_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get serial device configuration.  <a href="group__rtserial.html#gfbfd8a6d374a8a5e56743b4964791613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g138321c1f5bba234c8a7d7fc912aaaf8">RTSER_RTIOC_SET_CONFIG</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_SERIAL, 0x01, struct rtser_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set serial device configuration.  <a href="group__rtserial.html#g138321c1f5bba234c8a7d7fc912aaaf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gda4feb4c648dddaa501281e3a29de458">RTSER_RTIOC_GET_STATUS</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x02, struct rtser_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get serial device status.  <a href="group__rtserial.html#gda4feb4c648dddaa501281e3a29de458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ge705dcfe97c6b8bf278ed0bef28d31dd">RTSER_RTIOC_GET_CONTROL</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x03, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get serial device's modem contol register.  <a href="group__rtserial.html#ge705dcfe97c6b8bf278ed0bef28d31dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g8a6b907b0537064f156ac0fcadacbb2b">RTSER_RTIOC_SET_CONTROL</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_SERIAL, 0x04, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set serial device's modem contol register.  <a href="group__rtserial.html#g8a6b907b0537064f156ac0fcadacbb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#g3e3c22ccee4a2f49481e7084246c06ff">RTSER_RTIOC_WAIT_EVENT</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_SERIAL, 0x05, struct rtser_event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on serial device events according to previously set mask.  <a href="group__rtserial.html#g3e3c22ccee4a2f49481e7084246c06ff"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
