<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/sched.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Scheduler interface header. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Philippe Gerum</dd></dl>
Copyright (C) 2008 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for sched.h:</div>
<div class="dynsection">
<p><center><img src="sched_8h__incl.png" border="0" usemap="#include/nucleus/sched.h_map" alt=""></center>
<map name="include/nucleus/sched.h_map">
<area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="428,84,556,111"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="5,161,168,188"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="580,84,721,111"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="745,84,929,111"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="953,84,1105,111"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="1129,84,1268,111"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="311,393,431,420"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="507,239,619,265"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="349,161,469,188"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="192,161,325,188"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="493,161,659,188"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="480,471,619,497"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="136,471,261,497"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="336,239,483,265"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="136,316,261,343"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="139,239,261,265"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="sched_8h__dep__incl.png" border="0" usemap="#include/nucleus/sched.hdep_map" alt=""></center>
<map name="include/nucleus/sched.hdep_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="2436,84,2596,111"><area shape="rect" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder)." alt="" coords="4723,84,4901,111"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="4547,84,4699,111"><area shape="rect" href="xenomai_8h-source.html" title="include/nucleus/xenomai.h" alt="" coords="1583,161,1772,188"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="1319,239,1508,265"><area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="1129,316,1311,343"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="1005,393,1165,420"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="1387,393,1568,420"><area shape="rect" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="223,161,367,188"><area shape="rect" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services." alt="" coords="391,161,537,188"><area shape="rect" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management." alt="" coords="561,161,697,188"><area shape="rect" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="721,161,865,188"><area shape="rect" href="pod_8c.html" title="Real&#45;time pod services." alt="" coords="889,161,1028,188"><area shape="rect" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project." alt="" coords="1052,161,1215,188"><area shape="rect" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR)." alt="" coords="1239,161,1407,188"><area shape="rect" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class." alt="" coords="2807,161,3017,188"><area shape="rect" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems)." alt="" coords="3092,161,3263,188"><area shape="rect" href="select_8c.html" title="file descriptors events multiplexing." alt="" coords="1796,161,1948,188"><area shape="rect" href="shadow_8c.html" title="Real&#45;time shadow services." alt="" coords="1972,161,2135,188"><area shape="rect" href="synch_8c.html" title="Thread synchronization services." alt="" coords="2159,161,2311,188"><area shape="rect" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="2335,161,2511,188"><area shape="rect" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="2535,161,2681,188"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="3337,161,3487,188"><area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="5056,316,5235,343"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="4440,316,4624,343"><area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="4071,316,4244,343"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="3117,316,3285,343"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="3865,316,4047,343"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="4535,161,4711,188"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="4735,161,4905,188"><area shape="rect" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project." alt="" coords="3561,161,3737,188"><area shape="rect" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project." alt="" coords="3761,161,3921,188"><area shape="rect" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project." alt="" coords="3945,161,4127,188"><area shape="rect" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project." alt="" coords="4151,161,4319,188"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="4343,161,4511,188"><area shape="rect" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project." alt="" coords="25,161,199,188"><area shape="rect" href="posix_2internal_8h-source.html" title="ksrc/skins/posix/internal.h" alt="" coords="1588,239,1772,265"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="1335,316,1503,343"><area shape="rect" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management." alt="" coords="1189,393,1363,420"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="ksrc/skins/posix/thread.h" alt="" coords="1749,316,1928,343"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="1592,393,1768,420"><area shape="rect" href="sig_8h-source.html" title="ksrc/skins/posix/sig.h" alt="" coords="1792,393,1947,420"><area shape="rect" href="ksrc_2skins_2posix_2sem_8h-source.html" title="ksrc/skins/posix/sem.h" alt="" coords="1971,393,2133,420"><area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="4895,239,5057,265"><area shape="rect" href="native_2heap_8h.html" title="This file is part of the Xenomai project." alt="" coords="4484,239,4641,265"><area shape="rect" href="misc_8h.html" title="This file is part of the Xenomai project." alt="" coords="4665,239,4820,265"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="4119,239,4271,265"><area shape="rect" href="native_2queue_8h.html" title="This file is part of the Xenomai project." alt="" coords="4295,239,4460,265"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="4648,316,4837,343"></map>
</div>

<p>
<a href="sched_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html">xnsched</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduling information structure.  <a href="structxnsched.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee183ef5060a8a65301f8a18b4ba6c57"></a><!-- doxytag: member="sched.h::xnsched_t" ref="gee183ef5060a8a65301f8a18b4ba6c57" args="" -->
typedef struct <a class="el" href="structxnsched.html">xnsched</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduling information structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#g4cb702f4a99401c3c1c73811f55e990f">xnsched_rotate</a> (struct <a class="el" href="structxnsched.html">xnsched</a> *sched, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a scheduler runqueue.  <a href="group__sched.html#g4cb702f4a99401c3c1c73811f55e990f"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
