<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched-tp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/sched-tp.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for the TP scheduling class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Philippe Gerum</dd></dl>
Copyright (C) 2008 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="sched-tp_8h__dep__incl.png" border="0" usemap="#include/nucleus/sched-tp.hdep_map" alt=""></center>
<map name="include/nucleus/sched-tp.hdep_map">
<area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="4536,84,4709,111"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="2436,161,2596,188"><area shape="rect" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder)." alt="" coords="4723,161,4901,188"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="4547,161,4699,188"><area shape="rect" href="xenomai_8h-source.html" title="include/nucleus/xenomai.h" alt="" coords="1583,239,1772,265"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="1319,316,1508,343"><area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="1129,393,1311,420"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="1008,471,1168,497"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="1389,471,1571,497"><area shape="rect" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="223,239,367,265"><area shape="rect" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services." alt="" coords="391,239,537,265"><area shape="rect" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management." alt="" coords="561,239,697,265"><area shape="rect" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="721,239,865,265"><area shape="rect" href="pod_8c.html" title="Real&#45;time pod services." alt="" coords="889,239,1028,265"><area shape="rect" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project." alt="" coords="1052,239,1215,265"><area shape="rect" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR)." alt="" coords="1239,239,1407,265"><area shape="rect" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class." alt="" coords="2807,239,3017,265"><area shape="rect" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems)." alt="" coords="3092,239,3263,265"><area shape="rect" href="select_8c.html" title="file descriptors events multiplexing." alt="" coords="1796,239,1948,265"><area shape="rect" href="shadow_8c.html" title="Real&#45;time shadow services." alt="" coords="1972,239,2135,265"><area shape="rect" href="synch_8c.html" title="Thread synchronization services." alt="" coords="2159,239,2311,265"><area shape="rect" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="2335,239,2511,265"><area shape="rect" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="2535,239,2681,265"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="3337,239,3487,265"><area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="5056,393,5235,420"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="4440,393,4624,420"><area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="4071,393,4244,420"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="3117,393,3285,420"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="3865,393,4047,420"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="4535,239,4711,265"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="4735,239,4905,265"><area shape="rect" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project." alt="" coords="3561,239,3737,265"><area shape="rect" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project." alt="" coords="3761,239,3921,265"><area shape="rect" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project." alt="" coords="3945,239,4127,265"><area shape="rect" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project." alt="" coords="4151,239,4319,265"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="4343,239,4511,265"><area shape="rect" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project." alt="" coords="25,239,199,265"><area shape="rect" href="posix_2internal_8h-source.html" title="ksrc/skins/posix/internal.h" alt="" coords="1587,316,1771,343"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="1335,393,1503,420"><area shape="rect" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management." alt="" coords="1192,471,1365,497"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="ksrc/skins/posix/thread.h" alt="" coords="1716,393,1895,420"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="1595,471,1771,497"><area shape="rect" href="sig_8h-source.html" title="ksrc/skins/posix/sig.h" alt="" coords="1795,471,1949,497"><area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="4895,316,5057,343"><area shape="rect" href="native_2heap_8h.html" title="This file is part of the Xenomai project." alt="" coords="4484,316,4641,343"><area shape="rect" href="misc_8h.html" title="This file is part of the Xenomai project." alt="" coords="4665,316,4820,343"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="4119,316,4271,343"><area shape="rect" href="native_2queue_8h.html" title="This file is part of the Xenomai project." alt="" coords="4295,316,4460,343"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="4648,393,4837,420"></map>
</div>

<p>
<a href="sched-tp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
