<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/sched.h</h1><a href="sched_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_SCHED_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;nucleus/thread.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;nucleus/schedqueue.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="sched-tp_8h.html" title="Definitions for the TP scheduling class.">nucleus/sched-tp.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class.">nucleus/sched-sporadic.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Sched status flags */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define XNKCOUT         0x80000000      </span><span class="comment">/* Sched callout context */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define XNHTICK         0x40000000      </span><span class="comment">/* Host tick pending  */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define XNRPICK         0x20000000      </span><span class="comment">/* Check RPI state */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define XNINTCK         0x10000000      </span><span class="comment">/* In master tick handler context */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define XNINIRQ         0x08000000      </span><span class="comment">/* In IRQ handling context */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define XNSWLOCK        0x04000000      </span><span class="comment">/* In context switch */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define XNRESCHED       0x02000000      </span><span class="comment">/* Needs rescheduling */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define XNHDEFER        0x01000000      </span><span class="comment">/* Host tick deferred */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">struct </span>xnsched_rt {
<a name="l00050"></a>00050         xnsched_queue_t runnable;       
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>        xnsched_queue_t relaxed;        
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="structxnsched.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structxnsched.html#d700d0003b158a60599221047b2fc52e">00062</a>         xnflags_t <a class="code" href="structxnsched.html#d700d0003b158a60599221047b2fc52e">status</a>;               
<a name="l00063"></a>00063         <span class="keywordtype">int</span> cpu;
<a name="l00064"></a><a class="code" href="structxnsched.html#fd2e6c15e470a38b385930c613856e7b">00064</a>         <span class="keyword">struct </span>xnthread *<a class="code" href="structxnsched.html#fd2e6c15e470a38b385930c613856e7b">curr</a>;          
<a name="l00065"></a><a class="code" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">00065</a>         xnarch_cpumask_t <a class="code" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">resched</a>;       
<a name="l00067"></a><a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">00067</a>         <span class="keyword">struct </span>xnsched_rt <a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a>;           
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnsched_tp tp;           
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnsched_sporadic pss;    
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075         xntimerq_t timerqueue;          <span class="comment">/* !&lt; Core timer queue. */</span>
<a name="l00076"></a><a class="code" href="structxnsched.html#c9262f830ab6073df75a6f22e905556d">00076</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <a class="code" href="structxnsched.html#c9262f830ab6073df75a6f22e905556d">inesting</a>;     
<a name="l00077"></a><a class="code" href="structxnsched.html#e2818d36a93ef25f121c67f2ff34d236">00077</a>         <span class="keyword">struct </span>xntimer <a class="code" href="structxnsched.html#e2818d36a93ef25f121c67f2ff34d236">htimer</a>;          
<a name="l00078"></a>00078         <span class="keyword">struct </span>xnthread *zombie;
<a name="l00079"></a><a class="code" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">00079</a>         <span class="keyword">struct </span>xnthread <a class="code" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">rootcb</a>;         
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef CONFIG_XENO_HW_UNLOCKED_SWITCH</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnthread *last;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef CONFIG_XENO_HW_FPU</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnthread *fpuholder;     
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_WATCHDOG</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>        <span class="keyword">struct </span>xntimer wdtimer; 
<a name="l00091"></a>00091         <span class="keywordtype">int</span> wdcount;            
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>        xnticks_t last_account_switch;  
<a name="l00096"></a>00096         xnstat_exectime_t *current_account;     
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>        DECLARE_XNLOCK(rpilock);        
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>        <span class="keyword">struct </span>task_struct *gatekeeper;
<a name="l00105"></a>00105         wait_queue_head_t gkwaitq;
<a name="l00106"></a>00106         <span class="keyword">struct </span>linux_semaphore gksync;
<a name="l00107"></a>00107         <span class="keyword">struct </span>xnthread *gktarget;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 } <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched_t</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">union </span>xnsched_policy_param;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">struct </span>xnsched_class {
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         void (*sched_init)(<span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00117"></a>00117         void (*sched_enqueue)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00118"></a>00118         void (*sched_dequeue)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00119"></a>00119         void (*sched_requeue)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00120"></a>00120         <span class="keyword">struct </span>xnthread *(*sched_pick)(<span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00121"></a>00121         void (*sched_tick)(<span class="keyword">struct </span>xnthread *curr);
<a name="l00122"></a>00122         void (*sched_rotate)(<span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00123"></a>00123                              <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);
<a name="l00124"></a>00124         void (*sched_migrate)(<span class="keyword">struct </span>xnthread *thread,
<a name="l00125"></a>00125                               <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00126"></a>00126         void (*sched_setparam)(<span class="keyword">struct </span>xnthread *thread,
<a name="l00127"></a>00127                                <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);
<a name="l00128"></a>00128         void (*sched_getparam)(<span class="keyword">struct </span>xnthread *thread,
<a name="l00129"></a>00129                                <span class="keyword">union </span>xnsched_policy_param *p);
<a name="l00130"></a>00130         void (*sched_trackprio)(<span class="keyword">struct </span>xnthread *thread,
<a name="l00131"></a>00131                                 <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);
<a name="l00132"></a>00132         int (*sched_declare)(<span class="keyword">struct </span>xnthread *thread,
<a name="l00133"></a>00133                              <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);
<a name="l00134"></a>00134         void (*sched_forget)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnthread *(*sched_push_rpi)(<span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00137"></a>00137                                            <span class="keyword">struct </span>xnthread *thread);
<a name="l00138"></a>00138         void (*sched_pop_rpi)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00139"></a>00139         <span class="keyword">struct </span>xnthread *(*sched_peek_rpi)(<span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00140"></a>00140         void (*sched_suspend_rpi)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00141"></a>00141         void (*sched_resume_rpi)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#ifdef CONFIG_PROC_FS</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        void (*sched_init_proc)(<span class="keyword">struct </span>proc_dir_entry *root);
<a name="l00145"></a>00145         void (*sched_cleanup_proc)(<span class="keyword">struct </span>proc_dir_entry *root);
<a name="l00146"></a>00146         <span class="keyword">struct </span>proc_dir_entry *proc;
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        <span class="keywordtype">int</span> nthreads;
<a name="l00149"></a>00149         <span class="keyword">struct </span>xnsched_class *next;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> weight;
<a name="l00151"></a>00151         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#define XNSCHED_CLASS_MAX_THREADS       32768</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define XNSCHED_CLASS_WEIGHT(n)         (n * XNSCHED_CLASS_MAX_THREADS)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">/* Placeholder for current thread priority */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define XNSCHED_RUNPRIO   0x80000000</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef CONFIG_SMP</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define xnsched_cpu(__sched__)  ((__sched__)-&gt;cpu)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CONFIG_SMP */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define xnsched_cpu(__sched__)  ({ (void)__sched__; 0; })</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SMP */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* Test all resched flags from the given scheduler mask. */</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_resched_p(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> !xnarch_cpus_empty(sched-&gt;<a class="code" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">resched</a>);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_self_resched_p(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> xnarch_cpu_isset(xnsched_cpu(sched), sched-&gt;<a class="code" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">resched</a>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* Set self resched flag for the given scheduler. */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define xnsched_set_self_resched(__sched__) do {                \</span>
<a name="l00179"></a>00179 <span class="preprocessor">  xnarch_cpu_set(xnsched_cpu(__sched__), (__sched__)-&gt;resched); \</span>
<a name="l00180"></a>00180 <span class="preprocessor">  setbits((__sched__)-&gt;status, XNRESCHED);                      \</span>
<a name="l00181"></a>00181 <span class="preprocessor">} while (0)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="comment">/* Set specific resched flag into the local scheduler mask. */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define xnsched_set_resched(__sched__) do {                             \</span>
<a name="l00185"></a>00185 <span class="preprocessor">  xnsched_t *current_sched = xnpod_current_sched();                     \</span>
<a name="l00186"></a>00186 <span class="preprocessor">  xnarch_cpu_set(xnsched_cpu(__sched__), current_sched-&gt;resched);       \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  setbits(current_sched-&gt;status, XNRESCHED);                            \</span>
<a name="l00188"></a>00188 <span class="preprocessor">} while (0)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="keywordtype">void</span> xnsched_zombie_hooks(<span class="keyword">struct</span> xnthread *thread);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> __xnsched_finalize_zombie(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_finalize_zombie(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (sched-&gt;<a class="code" href="structxnsched.html#bae5c3c299960fa9bd9db6ce6265419a">zombie</a>)
<a name="l00197"></a>00197                 __xnsched_finalize_zombie(sched);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef CONFIG_XENO_HW_UNLOCKED_SWITCH</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *xnsched_finish_unlocked_switch(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#define xnsched_resched_after_unlocked_switch() xnpod_schedule()</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_HW_UNLOCKED_SWITCH */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef CONFIG_SMP</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define xnsched_finish_unlocked_switch(__sched__)       \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        ({ XENO_BUGON(NUCLEUS, !irqs_disabled_hw());    \</span>
<a name="l00211"></a>00211 <span class="preprocessor">                xnpod_current_sched(); })</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CONFIG_SMP */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define xnsched_finish_unlocked_switch(__sched__)       \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        ({ XENO_BUGON(NUCLEUS, !irqs_disabled_hw());    \</span>
<a name="l00215"></a>00215 <span class="preprocessor">                (__sched__); })</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_SMP */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#define xnsched_resched_after_unlocked_switch()         do { } while(0)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_HW_UNLOCKED_SWITCH */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_WATCHDOG</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_reset_watchdog(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         sched-&gt;wdcount = 0;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_WATCHDOG */</span>
<a name="l00228"></a>00228 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_reset_watchdog(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_WATCHDOG */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#include &lt;<a class="code" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class.">nucleus/sched-idle.h</a>&gt;</span>
<a name="l00234"></a>00234 <span class="preprocessor">#include &lt;<a class="code" href="sched-rt_8h.html" title="Definitions for the RT scheduling class.">nucleus/sched-rt.h</a>&gt;</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> xnsched_init_proc(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> xnsched_cleanup_proc(<span class="keywordtype">void</span>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> xnsched_register_classes(<span class="keywordtype">void</span>);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">void</span> xnsched_init(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched, <span class="keywordtype">int</span> cpu);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> xnsched_destroy(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">struct </span>xnthread *xnsched_pick_next(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keywordtype">void</span> xnsched_putback(<span class="keyword">struct</span> xnthread *thread);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">int</span> xnsched_set_policy(<span class="keyword">struct</span> xnthread *thread,
<a name="l00251"></a>00251                        <span class="keyword">struct</span> xnsched_class *sched_class,
<a name="l00252"></a>00252                        <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> xnsched_track_policy(<span class="keyword">struct</span> xnthread *thread,
<a name="l00255"></a>00255                           <span class="keyword">struct</span> xnthread *target);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> xnsched_migrate(<span class="keyword">struct</span> xnthread *thread,
<a name="l00258"></a>00258                      <span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">void</span> xnsched_migrate_passive(<span class="keyword">struct</span> xnthread *thread,
<a name="l00261"></a>00261                              <span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00262"></a>00262 
<a name="l00294"></a><a class="code" href="group__sched.html#g4cb702f4a99401c3c1c73811f55e990f">00294</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sched.html#g4cb702f4a99401c3c1c73811f55e990f" title="Rotate a scheduler runqueue.">xnsched_rotate</a>(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00295"></a>00295                                   <span class="keyword">struct</span> xnsched_class *sched_class,
<a name="l00296"></a>00296                                   <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298         sched_class-&gt;sched_rotate(sched, sched_param);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_init_tcb(<span class="keyword">struct</span> xnthread *thread)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303         <span class="keywordtype">int</span> ret = 0;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         xnsched_idle_init_tcb(thread);
<a name="l00306"></a>00306         xnsched_rt_init_tcb(thread);
<a name="l00307"></a>00307 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>        ret = xnsched_tp_init_tcb(thread);
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (ret)
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> ret;
<a name="l00311"></a>00311 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SCHED_TP */</span>
<a name="l00312"></a>00312 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>        ret = xnsched_sporadic_init_tcb(thread);
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (ret)
<a name="l00315"></a>00315                 <span class="keywordflow">return</span> ret;
<a name="l00316"></a>00316 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SCHED_SPORADIC */</span>
<a name="l00317"></a>00317         <span class="keywordflow">return</span> ret;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_root_priority(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="keywordflow">return</span> sched-&gt;<a class="code" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">rootcb</a>.cprio;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnsched_class *xnsched_root_class(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         <span class="keywordflow">return</span> sched-&gt;<a class="code" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">rootcb</a>.sched_class;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_tick(<span class="keyword">struct</span> xnthread *curr, <span class="keyword">struct</span> xntbase *tbase)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <span class="keyword">struct </span>xnsched_class *sched_class = curr-&gt;sched_class;
<a name="l00333"></a>00333         <span class="comment">/*</span>
<a name="l00334"></a>00334 <span class="comment">         * A thread that undergoes round-robin scheduling only</span>
<a name="l00335"></a>00335 <span class="comment">         * consumes its time slice when it runs within its own</span>
<a name="l00336"></a>00336 <span class="comment">         * scheduling class, which excludes temporary PIP boosts.</span>
<a name="l00337"></a>00337 <span class="comment">         */</span>
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (xnthread_time_base(curr) == tbase &amp;&amp;
<a name="l00339"></a>00339             sched_class != &amp;xnsched_class_idle &amp;&amp;
<a name="l00340"></a>00340             sched_class == curr-&gt;base_class &amp;&amp;
<a name="l00341"></a>00341             xnthread_test_state(curr, XNTHREAD_BLOCK_BITS|<a class="code" href="group__nucleus__state__flags.html#g2defcfb1f04f077baeac9881cbdda627" title="Holds the scheduler lock (i.e.">XNLOCK</a>|<a class="code" href="group__nucleus__state__flags.html#g6f451131910f816dd01fe1ec1fb50fe9" title="Undergoes a round-robin scheduling.">XNRRB</a>) == <a class="code" href="group__nucleus__state__flags.html#g6f451131910f816dd01fe1ec1fb50fe9" title="Undergoes a round-robin scheduling.">XNRRB</a>)
<a name="l00342"></a>00342                 sched_class-&gt;sched_tick(curr);
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_CLASSES</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_enqueue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00352"></a>00352                 sched_class-&gt;sched_enqueue(thread);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_dequeue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00360"></a>00360                 sched_class-&gt;sched_dequeue(thread);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_requeue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00368"></a>00368                 sched_class-&gt;sched_requeue(thread);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_bprio(<span class="keyword">struct</span> xnthread *thread)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373         <span class="keywordflow">return</span> thread-&gt;bprio + thread-&gt;sched_class-&gt;weight;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_cprio(<span class="keyword">struct</span> xnthread *thread)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <span class="keywordflow">return</span> thread-&gt;cprio + thread-&gt;sched_class-&gt;weight;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_setparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00382"></a>00382                                     <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         thread-&gt;sched_class-&gt;sched_setparam(thread, p);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_getparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00388"></a>00388                                     <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390         thread-&gt;sched_class-&gt;sched_getparam(thread, p);
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_trackprio(<span class="keyword">struct</span> xnthread *thread,
<a name="l00394"></a>00394                                      <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396         thread-&gt;sched_class-&gt;sched_trackprio(thread, p);
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_forget(<span class="keyword">struct</span> xnthread *thread)
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;base_class;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         --sched_class-&gt;nthreads;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (sched_class-&gt;sched_forget)
<a name="l00406"></a>00406                 sched_class-&gt;sched_forget(thread);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *xnsched_push_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00412"></a>00412                                                 <span class="keyword">struct</span> xnthread *thread)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414         <span class="keywordflow">return</span> thread-&gt;sched_class-&gt;sched_push_rpi(sched, thread);
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_pop_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419         thread-&gt;sched_class-&gt;sched_pop_rpi(thread);
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_suspend_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (sched_class-&gt;sched_suspend_rpi)
<a name="l00427"></a>00427                 sched_class-&gt;sched_suspend_rpi(thread);
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_resume_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <span class="keywordflow">if</span> (sched_class-&gt;sched_resume_rpi)
<a name="l00435"></a>00435                 sched_class-&gt;sched_resume_rpi(thread);
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_SCHED_CLASSES */</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/*</span>
<a name="l00443"></a>00443 <span class="comment"> * If only the RT and IDLE scheduling classes are compiled in, we can</span>
<a name="l00444"></a>00444 <span class="comment"> * fully inline common helpers for dealing with those.</span>
<a name="l00445"></a>00445 <span class="comment"> */</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_enqueue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00452"></a>00452                 __xnsched_rt_enqueue(thread);
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_dequeue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00460"></a>00460                 __xnsched_rt_dequeue(thread);
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_requeue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00468"></a>00468                 __xnsched_rt_requeue(thread);
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_bprio(<span class="keyword">struct</span> xnthread *thread)
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473         <span class="keywordflow">return</span> thread-&gt;bprio;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_cprio(<span class="keyword">struct</span> xnthread *thread)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478         <span class="keywordflow">return</span> thread-&gt;cprio;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_setparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00482"></a>00482                                     <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00487"></a>00487                 __xnsched_rt_setparam(thread, p);
<a name="l00488"></a>00488         <span class="keywordflow">else</span>
<a name="l00489"></a>00489                 __xnsched_idle_setparam(thread, p);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_getparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00493"></a>00493                                     <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00498"></a>00498                 __xnsched_rt_getparam(thread, p);
<a name="l00499"></a>00499         <span class="keywordflow">else</span>
<a name="l00500"></a>00500                 __xnsched_idle_getparam(thread, p);
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_trackprio(<span class="keyword">struct</span> xnthread *thread,
<a name="l00504"></a>00504                                      <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506         <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)
<a name="l00509"></a>00509                 __xnsched_rt_trackprio(thread, p);
<a name="l00510"></a>00510         <span class="keywordflow">else</span>
<a name="l00511"></a>00511                 __xnsched_idle_trackprio(thread, p);
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_forget(<span class="keyword">struct</span> xnthread *thread)
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516         --thread-&gt;base_class-&gt;nthreads;
<a name="l00517"></a>00517         __xnsched_rt_forget(thread);
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *xnsched_push_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00523"></a>00523                                                 <span class="keyword">struct</span> xnthread *thread)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525         <span class="keywordflow">return</span> __xnsched_rt_push_rpi(sched, thread);
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_pop_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530         __xnsched_rt_pop_rpi(thread);
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_suspend_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535         __xnsched_rt_suspend_rpi(thread);
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_resume_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540         __xnsched_rt_resume_rpi(thread);
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span>
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_SCHED_CLASSES */</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keywordtype">void</span> xnsched_renice_root(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00548"></a>00548                          <span class="keyword">struct</span> xnthread *target);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="keyword">struct </span>xnthread *xnsched_peek_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="preprocessor">#include &lt;<a class="code" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class.">nucleus/sched-idle.h</a>&gt;</span>
<a name="l00555"></a>00555 <span class="preprocessor">#include &lt;<a class="code" href="sched-rt_8h.html" title="Definitions for the RT scheduling class.">nucleus/sched-rt.h</a>&gt;</span>
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00558"></a>00558 
<a name="l00561"></a>00561 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SCHED_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
