<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched-tp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/sched-tp.h</h1><a href="sched-tp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_TP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_SCHED_TP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error "please don't include nucleus/sched-tp.h directly"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keyword">struct </span>xnsched_class xnsched_class_tp;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">struct </span>xnsched_tp_window {
<a name="l00035"></a>00035         xnticks_t w_offset;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> w_part;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">struct </span>xnsched_tp_schedule {
<a name="l00040"></a>00040         <span class="keywordtype">int</span> pwin_nr;
<a name="l00041"></a>00041         xnticks_t tf_duration;
<a name="l00042"></a>00042         <span class="keyword">struct </span>xnsched_tp_window pwins[0];
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">struct </span>xnsched_tp {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">struct </span>xnsched_tpslot {
<a name="l00048"></a>00048                 xnsched_queue_t runnable; 
<a name="l00049"></a>00049         } partitions[CONFIG_XENO_OPT_SCHED_TP_NRPART];
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keyword">struct </span>xnsched_tpslot idle;     <span class="comment">/* !&lt; Idle slot for passive windows. */</span>
<a name="l00052"></a>00052         <span class="keyword">struct </span>xnsched_tpslot *tps;     <span class="comment">/* !&lt; Active partition slot */</span>
<a name="l00053"></a>00053         <span class="keyword">struct </span>xntimer tf_timer;        <span class="comment">/* !&lt; Time frame timer */</span>
<a name="l00054"></a>00054         <span class="keyword">struct </span>xnsched_tp_schedule *gps; <span class="comment">/* !&lt; Global partition schedule */</span>
<a name="l00055"></a>00055         <span class="keywordtype">int</span> wnext;                       <span class="comment">/* !&lt; Next partition window */</span>
<a name="l00056"></a>00056         xnticks_t tf_start;              <span class="comment">/* !&lt; Start of next time frame */</span>
<a name="l00057"></a>00057         <span class="keyword">struct </span>xnqueue threads;          <span class="comment">/* !&lt; Assigned thread queue */</span>
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_tp_init_tcb(<span class="keyword">struct</span> xnthread *thread)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         inith(&amp;thread-&gt;tp_link);
<a name="l00063"></a>00063         thread-&gt;tps = NULL;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">struct </span>xnsched_tp_schedule *
<a name="l00069"></a>00069 xnsched_tp_set_schedule(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00070"></a>00070                         <span class="keyword">struct</span> xnsched_tp_schedule *gps);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> xnsched_tp_start_schedule(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> xnsched_tp_stop_schedule(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> xnsched_tp_get_partition(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_SCHED_TP */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SCHED_TP_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
