<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched-idle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/sched-idle.h</h1><a href="sched-idle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_IDLE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_SCHED_IDLE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error "please don't include nucleus/sched-idle.h directly"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* Idle priority level - actually never used for indexing. */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define XNSCHED_IDLE_PRIO       -1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keyword">struct </span>xnsched_class xnsched_class_idle;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define xnsched_class_default xnsched_class_rt</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_idle_setparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00040"></a>00040                                            <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         thread-&gt;cprio = p-&gt;idle.prio;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_idle_getparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00046"></a>00046                                            <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         p-&gt;idle.prio = thread-&gt;cprio;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_idle_trackprio(<span class="keyword">struct</span> xnthread *thread,
<a name="l00052"></a>00052                                             <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (p)
<a name="l00055"></a>00055                 __xnsched_idle_setparam(thread, p);
<a name="l00056"></a>00056         <span class="keywordflow">else</span>
<a name="l00057"></a>00057                 thread-&gt;cprio = XNSCHED_IDLE_PRIO;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_idle_init_tcb(<span class="keyword">struct</span> xnthread *thread)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> 0;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SCHED_IDLE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
