<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched-sporadic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/sched-sporadic.h</h1><a href="sched-sporadic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_SPORADIC_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_SCHED_SPORADIC_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error "please don't include nucleus/sched-sporadic.h directly"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;nucleus/heap.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keyword">struct </span>xnsched_class xnsched_class_sporadic;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">struct </span>xnsched_sporadic_repl {
<a name="l00037"></a>00037         xntime_t date;
<a name="l00038"></a>00038         xntime_t amount;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span>xnsched_sporadic_data {
<a name="l00042"></a>00042         xnticks_t resume_date;
<a name="l00043"></a>00043         xnticks_t budget;
<a name="l00044"></a>00044         <span class="keywordtype">int</span> repl_in;
<a name="l00045"></a>00045         <span class="keywordtype">int</span> repl_out;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> repl_pending;
<a name="l00047"></a>00047         <span class="keyword">struct </span>xntimer repl_timer;
<a name="l00048"></a>00048         <span class="keyword">struct </span>xntimer drop_timer;
<a name="l00049"></a>00049         <span class="keyword">struct </span>xnsched_sporadic_repl repl_data[CONFIG_XENO_OPT_SCHED_SPORADIC_MAXREPL];
<a name="l00050"></a>00050         <span class="keyword">struct </span>xnsched_sporadic_param param;
<a name="l00051"></a>00051         <span class="keyword">struct </span>xnthread *thread;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span>xnsched_sporadic {
<a name="l00055"></a>00055 <span class="preprocessor">#if XENO_DEBUG(NUCLEUS)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> drop_retries;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_sporadic_init_tcb(<span class="keyword">struct</span> xnthread *thread)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         thread-&gt;pss = NULL;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_SCHED_SPORADIC */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SCHED_SPORADIC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
