<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/select.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/select.h</h1><a href="select_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef XNSELECT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define XNSELECT_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;nucleus/thread.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define XNSELECT_READ      0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define XNSELECT_WRITE     1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define XNSELECT_EXCEPT    2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define XNSELECT_MAX_TYPES 3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">struct </span>xnselector { 
<a name="l00039"></a>00039         xnsynch_t synchbase;
<a name="l00040"></a>00040         <span class="keyword">struct </span>fds {
<a name="l00041"></a>00041                 fd_set expected;
<a name="l00042"></a>00042                 fd_set pending;
<a name="l00043"></a>00043         } fds [XNSELECT_MAX_TYPES];
<a name="l00044"></a>00044         xnholder_t destroy_link;
<a name="l00045"></a>00045         xnqueue_t bindings; <span class="comment">/* only used by xnselector_destroy */</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SELECT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">struct </span><a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> {
<a name="l00051"></a>00051         xnqueue_t bindings;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define DECLARE_XNSELECT(name) struct xnselect name</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">struct </span>xnselect_binding {
<a name="l00057"></a>00057         <span class="keyword">struct </span>xnselector *selector;
<a name="l00058"></a>00058         <span class="keyword">struct </span><a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> *fd;
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> type;
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> bit_index;
<a name="l00061"></a>00061         xnholder_t link;  <span class="comment">/* link in selected fds list. */</span>
<a name="l00062"></a>00062         xnholder_t slink; <span class="comment">/* link in selector list */</span>
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="group__select.html#g80b33cc02e860dc6ffbd08e8da376e5b" title="Initialize a struct xnselect structure.">xnselect_init</a>(<span class="keyword">struct</span> <a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> *select_block);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">int</span> <a class="code" href="group__select.html#g8546a4a6f997a8c29451673d5b7f0e86" title="Bind a file descriptor (represented by its xnselect structure) to a selector block...">xnselect_bind</a>(<span class="keyword">struct</span> <a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> *select_block,
<a name="l00072"></a>00072                   <span class="keyword">struct</span> xnselect_binding *binding,
<a name="l00073"></a>00073                   <span class="keyword">struct</span> xnselector *selector,
<a name="l00074"></a>00074                   <span class="keywordtype">unsigned</span> type,
<a name="l00075"></a>00075                   <span class="keywordtype">unsigned</span> bit_index,
<a name="l00076"></a>00076                   <span class="keywordtype">unsigned</span> state);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> __xnselect_signal(<span class="keyword">struct</span> <a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> *select_block, <span class="keywordtype">unsigned</span> state);
<a name="l00079"></a>00079 
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00091"></a>00091 xnselect_signal(<span class="keyword">struct</span> <a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> *select_block, <span class="keywordtype">unsigned</span> state)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (!emptyq_p(&amp;select_block-&gt;bindings))
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> __xnselect_signal(select_block, state);
<a name="l00095"></a>00095         <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="group__select.html#g56e4b5bf3e35dd80c23e95cad8fa1614" title="Destroy the xnselect structure associated with a file descriptor.">xnselect_destroy</a>(<span class="keyword">struct</span> <a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a> *select_block);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="group__select.html#gf5576af13d5ffd6056311c2746a706a0" title="Initialize a selector structure.">xnselector_init</a>(<span class="keyword">struct</span> xnselector *selector);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor...">xnselect</a>(<span class="keyword">struct</span> xnselector *selector,
<a name="l00103"></a>00103              fd_set *out_fds[XNSELECT_MAX_TYPES],
<a name="l00104"></a>00104              fd_set *in_fds[XNSELECT_MAX_TYPES],
<a name="l00105"></a>00105              <span class="keywordtype">int</span> nfds,
<a name="l00106"></a>00106              xnticks_t timeout, xntmode_t timeout_mode);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="group__select.html#g9f4741ca8d6794f1b45478a24b1104de" title="Destroy a selector block.">xnselector_destroy</a>(<span class="keyword">struct</span> xnselector *selector);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">int</span> xnselect_mount(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">int</span> xnselect_umount(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>}
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_SELECT */</span>
<a name="l00119"></a>00119 <span class="keyword">struct </span>xnselector;
<a name="l00120"></a>00120 <span class="preprocessor">#define DECLARE_XNSELECT(name)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define xnselect_init(block)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define xnselect_bind(select_block,binding,selector,type,bit_index,state) \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        ({ -EBADF; })</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define xnselect_signal(block, state) ({ int __ret = 0; __ret; })</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define xnselect_destroy(block)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_SELECT */</span>
<a name="l00127"></a>00127 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* XNSELECT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
