<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/select.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/select.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
file descriptors events multiplexing header. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Gilles Chanteperdrix</dd></dl>
Copyright (C) 2008 Efixo &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for select.h:</div>
<div class="dynsection">
<p><center><img src="select_8h__incl.png" border="0" usemap="#include/nucleus/select.h_map" alt=""></center>
<map name="include/nucleus/select.h_map">
<area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="449,84,577,111"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="319,393,439,420"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="323,239,435,265"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="453,161,573,188"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="615,161,748,188"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="772,161,937,188"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="5,471,144,497"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,471,611,497"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="459,239,605,265"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="473,316,599,343"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="629,239,752,265"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="select_8h__dep__incl.png" border="0" usemap="#include/nucleus/select.hdep_map" alt=""></center>
<map name="include/nucleus/select.hdep_map">
<area shape="rect" href="pod_8c.html" title="Real&#45;time pod services." alt="" coords="143,84,281,111"><area shape="rect" href="select_8c.html" title="file descriptors events multiplexing." alt="" coords="305,84,457,111"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="481,84,671,111"><area shape="rect" href="posix_2internal_8h-source.html" title="ksrc/skins/posix/internal.h" alt="" coords="725,84,909,111"><area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="244,161,425,188"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="492,161,660,188"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="408,239,568,265"><area shape="rect" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management." alt="" coords="5,239,179,265"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="203,239,384,265"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="ksrc/skins/posix/thread.h" alt="" coords="728,161,907,188"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="991,239,1167,265"><area shape="rect" href="sig_8h-source.html" title="ksrc/skins/posix/sig.h" alt="" coords="687,239,841,265"><area shape="rect" href="posix_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="828,393,1004,420"><area shape="rect" href="ksrc_2skins_2posix_2sem_8h-source.html" title="ksrc/skins/posix/sem.h" alt="" coords="835,316,997,343"><area shape="rect" href="ksrc_2skins_2posix_2timer_8h-source.html" title="ksrc/skins/posix/timer.h" alt="" coords="643,316,811,343"><area shape="rect" href="ksrc_2skins_2posix_2cond_8h-source.html" title="ksrc/skins/posix/cond.h" alt="" coords="1021,316,1189,343"></map>
</div>

<p>
<a href="select_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
