<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: semaphore.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>semaphore.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project.">native/sem.h</a>&gt;</span>

<span class="preprocessor">#define SEM_INIT 1       </span><span class="comment">/* Initial semaphore count */</span>
<span class="preprocessor">#define SEM_MODE S_FIFO  </span><span class="comment">/* Wait by FIFO order */</span>

RT_SEM sem_desc;

<span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)

{
    <span class="keywordtype">int</span> err;

    <span class="comment">/* Create a semaphore; we could also have attempted to bind to</span>
<span class="comment">       some pre-existing object, using rt_sem_bind() instead of</span>
<span class="comment">       creating it. */</span>

    err = <a name="a0"></a><a class="code" href="group__semaphore.html#gba36e3ac8972ea74feb60640e58d1ceb" title="Create a counting semaphore.">rt_sem_create</a>(&amp;sem_desc,<span class="stringliteral">"MySemaphore"</span>,SEM_INIT,SEM_MODE);

    <span class="keywordflow">for</span> (;;) {

        <span class="comment">/* Now, wait for a semaphore unit... */</span>
        <a name="a1"></a><a class="code" href="group__semaphore.html#gdd299dfe4a53194870bf4e158ca89d1f" title="Pend on a semaphore.">rt_sem_p</a>(&amp;sem_desc,TM_INFINITE);

        <span class="comment">/* ... */</span>

        <span class="comment">/* then release it. */</span>
        <a name="a2"></a><a class="code" href="group__semaphore.html#ga5a7927862a511a27741223e08e48270" title="Signal a semaphore.">rt_sem_v</a>(&amp;sem_desc);

        <span class="comment">/* ... */</span>
    }
}

<span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)

{
    <a name="a3"></a><a class="code" href="group__semaphore.html#ga14cefc4dae46a7c95859e7fe46df888" title="Delete a semaphore.">rt_sem_delete</a>(&amp;sem_desc);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
