<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/shadow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/shadow.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SHADOW_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_SHADOW_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;asm/xenomai/atomic.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;asm/xenomai/syscall.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define XENOMAI_MUX_NR 16</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* Events sent to the interface callback */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define XNSHADOW_CLIENT_ATTACH  0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define XNSHADOW_CLIENT_DETACH  1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">struct </span>xnthread;
<a name="l00039"></a>00039 <span class="keyword">struct </span>xnmutex;
<a name="l00040"></a>00040 <span class="keyword">struct </span>pt_regs;
<a name="l00041"></a>00041 <span class="keyword">struct </span>timespec;
<a name="l00042"></a>00042 <span class="keyword">struct </span>timeval;
<a name="l00043"></a>00043 <span class="keyword">struct </span>xntbase;
<a name="l00044"></a>00044 <span class="keyword">union </span>xnsiginfo;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">struct </span>xnskin_props {
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> magic;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> nrcalls;
<a name="l00050"></a>00050         <span class="keywordtype">void</span> *(*eventcb)(int, <span class="keywordtype">void</span> *);
<a name="l00051"></a>00051         int (*sig_unqueue)(<span class="keyword">struct </span>xnthread *thread, <span class="keyword">union </span>xnsiginfo __user *si);
<a name="l00052"></a>00052         xnsysent_t *systab;
<a name="l00053"></a>00053         <span class="keyword">struct </span>xntbase **timebasep;
<a name="l00054"></a>00054         <span class="keyword">struct </span>module *module;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">struct </span>xnskin_slot {
<a name="l00058"></a>00058         <span class="keyword">struct </span>xnskin_props *props;
<a name="l00059"></a>00059         atomic_counter_t refcnt;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> xnshadow_mount(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> xnshadow_cleanup(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> xnshadow_grab_events(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> xnshadow_release_events(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="group__shadow.html#gea016c86d43254322f82199bf9e6afb3" title="Create a shadow thread context.">xnshadow_map</a>(<span class="keyword">struct</span> xnthread *thread,
<a name="l00071"></a>00071                  xncompletion_t __user *u_completion,
<a name="l00072"></a>00072                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __user *u_mode);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> xnshadow_unmap(<span class="keyword">struct</span> xnthread *thread);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="group__shadow.html#g5f631762c7381866d70177afb2ba123b" title="Migrate a Linux task to the Xenomai domain.">xnshadow_harden</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="group__shadow.html#g8de86a334ac2c5aeeebccf88fcee03ab" title="Switch a shadow thread back to the Linux domain.">xnshadow_relax</a>(<span class="keywordtype">int</span> notify, <span class="keywordtype">int</span> reason);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> xnshadow_renice(<span class="keyword">struct</span> xnthread *thread);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> xnshadow_suspend(<span class="keyword">struct</span> xnthread *thread);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">int</span> xnshadow_wait_barrier(<span class="keyword">struct</span> pt_regs *regs);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> xnshadow_start(<span class="keyword">struct</span> xnthread *thread);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> xnshadow_signal_completion(xncompletion_t __user *u_completion,
<a name="l00089"></a>00089                                 <span class="keywordtype">int</span> err);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> xnshadow_exit(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">int</span> xnshadow_register_interface(<span class="keyword">struct</span> xnskin_props *props);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> xnshadow_unregister_interface(<span class="keywordtype">int</span> muxid);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> xnshadow_reset_shield(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> xnshadow_send_sig(<span class="keyword">struct</span> xnthread *thread,
<a name="l00100"></a>00100                        <span class="keywordtype">int</span> sig,
<a name="l00101"></a>00101                        <span class="keywordtype">int</span> arg,
<a name="l00102"></a>00102                        <span class="keywordtype">int</span> specific);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> xnshadow_rpi_check(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keyword">struct </span>xnskin_slot muxtable[];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="group__shadow.html#g08736069c2893e0c4b59b7180ffe4079" title="Mark the per-thread per-skin signal condition for the skin whose muxid is muxid.">xnshadow_mark_sig</a>(<span class="keyword">struct</span> xnthread *thread, <span class="keywordtype">unsigned</span> muxid);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="group__shadow.html#g36220a39184a95755f212ee41b108654" title="Clear the per-thrad per-skin signal condition.">xnshadow_clear_sig</a>(<span class="keyword">struct</span> xnthread *thread, <span class="keywordtype">unsigned</span> muxid);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#if defined(CONFIG_XENO_OPT_PERVASIVE) &amp;&amp; defined(CONFIG_PROC_FS)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keywordtype">void</span> xnshadow_init_proc(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> xnshadow_cleanup_proc(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 <span class="keywordtype">void</span> xnshadow_declare_proc(<span class="keyword">struct</span> xnskin_slot *iface);
<a name="l00122"></a>00122 <span class="keywordtype">void</span> xnshadow_remove_proc(<span class="keyword">const</span> <span class="keywordtype">char</span> *iface);
<a name="l00123"></a>00123 <span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnshadow_init_proc(<span class="keywordtype">void</span>) { }
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnshadow_cleanup_proc(<span class="keywordtype">void</span>) { }
<a name="l00126"></a>00126 <span class="preprocessor">#define xnshadow_declare_proc(iface)    do { (void)iface; } while(0)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define xnshadow_remove_proc(iface)     do { (void)name; } while(0)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE &amp;&amp; CONFIG_PROC_FS */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SHADOW_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
