<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/nucleus/shadow.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/nucleus/shadow.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-time shadow services. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Philippe Gerum</dd></dl>
Copyright (C) 2001-2008 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;. Copyright (C) 2004 The RTAI project &lt;<a href="http://www.rtai.org">http://www.rtai.org</a>&gt; Copyright (C) 2004 The HYADES project &lt;<a href="http://www.hyades-itea.org">http://www.hyades-itea.org</a>&gt; Copyright (C) 2005 The Xenomai project &lt;<a href="http://www.xenomai.org">http://www.xenomai.org</a>&gt; Copyright (C) 2006 Gilles Chanteperdrix &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for shadow.c:</div>
<div class="dynsection">
<p><center><img src="shadow_8c__incl.png" border="0" usemap="#ksrc/nucleus/shadow.c_map" alt=""></center>
<map name="ksrc/nucleus/shadow.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="984,84,1093,111"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="1277,393,1389,420"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="761,393,884,420"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="644,161,761,188"><area shape="rect" href="module_8h-source.html" title="nucleus/module.h" alt="" coords="968,316,1101,343"><area shape="rect" href="shadow_8h-source.html" title="nucleus/shadow.h" alt="" coords="1573,84,1707,111"><area shape="rect" href="jhash_8h-source.html" title="nucleus/jhash.h" alt="" coords="1328,471,1448,497"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="785,161,895,188"><area shape="rect" href="trace_8h-source.html" title="nucleus/trace.h" alt="" coords="1611,471,1731,497"><area shape="rect" href="sys__ppd_8h-source.html" title="nucleus/sys_ppd.h" alt="" coords="771,84,909,111"><area shape="rect" href="vdso_8h.html" title="Definitions for global semaphore heap shared objects." alt="" coords="1472,471,1587,497"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="919,161,1041,188"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="1219,239,1347,265"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="443,393,605,420"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="405,239,547,265"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="571,239,755,265"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="779,239,931,265"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="955,239,1093,265"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="1205,548,1325,575"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1125,316,1245,343"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="811,316,944,343"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="621,316,787,343"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="1339,625,1477,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="1067,625,1192,652"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1011,393,1157,420"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="760,471,885,497"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g08736069c2893e0c4b59b7180ffe4079">xnshadow_mark_sig</a> (xnthread_t *thread, unsigned muxid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the per-thread per-skin signal condition for the skin whose muxid is <em>muxid</em>.  <a href="group__shadow.html#g08736069c2893e0c4b59b7180ffe4079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g36220a39184a95755f212ee41b108654">xnshadow_clear_sig</a> (xnthread_t *thread, unsigned muxid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the per-thrad per-skin signal condition.  <a href="group__shadow.html#g36220a39184a95755f212ee41b108654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g5f631762c7381866d70177afb2ba123b">xnshadow_harden</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Migrate a Linux task to the Xenomai domain.  <a href="group__shadow.html#g5f631762c7381866d70177afb2ba123b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax</a> (int notify, int reason)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch a shadow thread back to the Linux domain.  <a href="group__shadow.html#g8de86a334ac2c5aeeebccf88fcee03ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#gea016c86d43254322f82199bf9e6afb3">xnshadow_map</a> (xnthread_t *thread, xncompletion_t __user *u_completion, unsigned long __user *u_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a shadow thread context.  <a href="group__shadow.html#gea016c86d43254322f82199bf9e6afb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xnshadow_ppd_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g14c8b586498491f886d7b5335f92c3b1">xnshadow_ppd_get</a> (unsigned muxid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the per-process data attached to the calling process.  <a href="group__shadow.html#g14c8b586498491f886d7b5335f92c3b1"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
