<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: shared_mem.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>shared_mem.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="native_2heap_8h.html" title="This file is part of the Xenomai project.">native/heap.h</a>&gt;</span>

RT_HEAP heap_desc;

<span class="keywordtype">void</span> *shared_mem; <span class="comment">/* Start address of the shared memory segment */</span>

<span class="comment">/* A shared memory segment with Xenomai is implemented as a mappable</span>
<span class="comment">   real-time heap object managed as a single memory block. In this</span>
<span class="comment">   mode, the allocation routine always returns the start address of</span>
<span class="comment">   the heap memory to all callers, and the free routine always leads</span>
<span class="comment">   to a no-op. */</span>

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])

{
    <span class="keywordtype">int</span> err;

    <span class="comment">/* Bind to a shared heap which has been created elsewhere, either</span>
<span class="comment">       in kernel or user-space. Here we cannot wait and the heap must</span>
<span class="comment">       be available at once, since the caller is not a Xenomai-enabled</span>
<span class="comment">       thread. The heap should have been created with the H_SHARED</span>
<span class="comment">       mode set. */</span>

    err = <a name="a0"></a><a class="code" href="group__native__heap.html#ge17a8784a83d2eec94089a86a831a833" title="Bind to a mappable heap.">rt_heap_bind</a>(&amp;heap_desc,<span class="stringliteral">"SomeShmName"</span>,TM_NONBLOCK);

    <span class="keywordflow">if</span> (err)
        fail();

    <span class="comment">/* Get the address of the shared memory segment. The "size" and</span>
<span class="comment">       "timeout" arguments are unused here. */</span>
    <a name="a1"></a><a class="code" href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4" title="Allocate a block or return the single segment base.">rt_heap_alloc</a>(&amp;heap_desc,0,TM_NONBLOCK,&amp;shared_mem);

    <span class="comment">/* ... */</span>
}

<span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)

{
    <span class="comment">/* We need to unbind explicitly from the heap in order to</span>
<span class="comment">       properly release the underlying memory mapping. Exiting the</span>
<span class="comment">       process unbinds all mappings automatically. */</span>
    <a name="a2"></a><a class="code" href="group__native__heap.html#gea086656fe119a563e8c0b6d44f83c8e" title="Unbind from a mappable heap.">rt_heap_unbind</a>(&amp;heap_desc);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
