<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/posix/sig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/skins/posix/sig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Written by Gilles Chanteperdrix &lt;gilles.chanteperdrix@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment"> * modify it under the terms of the GNU General Public License as</span>
<a name="l00006"></a>00006 <span class="comment"> * published by the Free Software Foundation; either version 2 of the</span>
<a name="l00007"></a>00007 <span class="comment"> * License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _POSIX_SIG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _POSIX_SIG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;posix/thread.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define SIGACTION_FLAGS (SA_ONESHOT|SA_NOMASK|SA_SIGINFO)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00028"></a>00028     siginfo_t info;
<a name="l00029"></a>00029     xnpholder_t link;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define link2siginfo(iaddr) \</span>
<a name="l00032"></a>00032 <span class="preprocessor">    ((pse51_siginfo_t *)(((char *)iaddr) - offsetof(pse51_siginfo_t, link)))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 } pse51_siginfo_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Must be called with nklock lock, irqs off returns non zero if rescheduling</span>
<a name="l00037"></a>00037 <span class="comment">   needed. */</span>
<a name="l00038"></a>00038 <span class="keywordtype">int</span> pse51_sigqueue_inner(pthread_t thread, pse51_siginfo_t *si);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> pse51_sigunqueue(pthread_t thread, pse51_siginfo_t *si);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> pse51_signal_init_thread(pthread_t <span class="keyword">new</span>, <span class="keyword">const</span> pthread_t parent);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> pse51_signal_cleanup_thread(pthread_t zombie);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> pse51_signal_handle_request(pthread_t thread);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> pse51_signal_pkg_init(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> pse51_signal_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* !_POSIX_SIG_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
