<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/native/module.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/native/module.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for module.c:</div>
<div class="dynsection">
<p><center><img src="skins_2native_2module_8c__incl.png" border="0" usemap="#ksrc/skins/native/module.c_map" alt=""></center>
<map name="ksrc/skins/native/module.c_map">
<area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="683,161,787,188"><area shape="rect" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project." alt="" coords="408,161,517,188"><area shape="rect" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project." alt="" coords="1149,161,1253,188"><area shape="rect" href="event_8h.html" title="This file is part of the Xenomai project." alt="" coords="811,161,923,188"><area shape="rect" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project." alt="" coords="541,161,659,188"><area shape="rect" href="include_2native_2cond_8h.html" title="This file is part of the Xenomai project." alt="" coords="676,84,783,111"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="1340,84,1444,111"><area shape="rect" href="native_2queue_8h.html" title="This file is part of the Xenomai project." alt="" coords="1609,84,1724,111"><area shape="rect" href="native_2heap_8h.html" title="This file is part of the Xenomai project." alt="" coords="1468,84,1575,111"><area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="1204,84,1316,111"><area shape="rect" href="include_2native_2intr_8h.html" title="This file is part of the Xenomai project." alt="" coords="288,161,384,188"><area shape="rect" href="misc_8h.html" title="This file is part of the Xenomai project." alt="" coords="1043,84,1149,111"><area shape="rect" href="include_2native_2syscall_8h-source.html" title="native/syscall.h" alt="" coords="1813,84,1931,111"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="756,316,879,343"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="955,239,1067,265"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="1020,393,1148,420"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="1096,548,1259,575"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="308,393,449,420"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="473,393,657,420"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="681,393,833,420"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="857,393,996,420"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="669,703,789,729"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="553,548,665,575"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="521,471,641,497"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="825,471,959,497"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="983,471,1148,497"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="589,780,728,807"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="875,780,1000,807"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="767,548,913,575"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="1197,625,1323,652"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="1283,548,1405,575"><area shape="rect" href="nucleus_2pipe_8h-source.html" title="nucleus/pipe.h" alt="" coords="1443,316,1555,343"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1660,239,1777,265"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="1429,161,1528,188"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="1375,239,1484,265"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="1815,316,1924,343"><area shape="rect" href="include_2nucleus_2intr_8h-source.html" title="nucleus/intr.h" alt="" coords="76,471,183,497"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
