<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/syscall.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/drvlib/analogy/syscall.h</h1><a href="src_2drvlib_2analogy_2syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ANALOGY_LIB_INTERNAL__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_LIB_INTERNAL__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="rtdm_8h.html" title="Real-Time Driver Model for Xenomai, user API header.">rtdm/rtdm.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef DOXYGEN_CPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __sys_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#g4a76768928826e715850196e34db6d1a" title="Open a device.">rt_dev_open</a>(fname, 0);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __sys_close(<span class="keywordtype">int</span> fd)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket.">rt_dev_close</a>(fd);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __sys_ioctl(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> request, <span class="keywordtype">void</span> *arg)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(fd, request, arg);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">inline</span> ssize_t __sys_read(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#g89c490849c0e1879ae672a23b84a1eda" title="Read from device.">rt_dev_read</a>(fd, buf, nbyte);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">inline</span> ssize_t __sys_write(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#ge966625748b547779bb8c5385e7fb2aa" title="Write to device.">rt_dev_write</a>(fd, buf, nbyte);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_LIB_INTERNAL__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
