<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/stat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/stat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2006 Jan Kiszka &lt;jan.kiszka@web.de&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2006 Dmitry Adamushko &lt;dmitry.adamushko@gmail.com&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00007"></a>00007 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00008"></a>00008 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00011"></a>00011 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00018"></a>00018 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _XENO_NUCLEUS_STAT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_STAT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>  <span class="comment">/* This pulls in linux/config.h with legacy kernels. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnstat_exectime {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         xnticks_t start;   <span class="comment">/* Start of execution time accumulation */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         xnticks_t total; <span class="comment">/* Accumulated execution time */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 } xnstat_exectime_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Return current date which can be passed to other xnstat services for</span>
<a name="l00037"></a>00037 <span class="comment">   immediate or lazy accounting. */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define xnstat_exectime_now() xnarch_get_cpu_tsc()</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Accumulate exectime of the current account until the given date. */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define xnstat_exectime_update(sched, date) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">do { \</span>
<a name="l00043"></a>00043 <span class="preprocessor">        (sched)-&gt;current_account-&gt;total += \</span>
<a name="l00044"></a>00044 <span class="preprocessor">                date - (sched)-&gt;last_account_switch; \</span>
<a name="l00045"></a>00045 <span class="preprocessor">        (sched)-&gt;last_account_switch = date; \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        </span><span class="comment">/* All changes must be committed before changing the current_account \</span>
<a name="l00047"></a>00047 <span class="comment">           reference in sched (required for xnintr_sync_stat_references) */</span> \
<a name="l00048"></a>00048         xnarch_memory_barrier(); \
<a name="l00049"></a>00049 } while (0)
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* Update the current account reference, returning the previous one. */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define xnstat_exectime_set_current(sched, new_account) \</span>
<a name="l00053"></a>00053 <span class="preprocessor">({ \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        xnstat_exectime_t *__prev; \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        __prev = xnarch_atomic_xchg(&amp;(sched)-&gt;current_account, (new_account)); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        __prev; \</span>
<a name="l00057"></a>00057 <span class="preprocessor">})</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Return the currently active accounting entity. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define xnstat_exectime_get_current(sched) ((sched)-&gt;current_account)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Finalize an account (no need to accumulate the exectime, just mark the</span>
<a name="l00063"></a>00063 <span class="comment">   switch date and set the new account). */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define xnstat_exectime_finalize(sched, new_account) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">do { \</span>
<a name="l00066"></a>00066 <span class="preprocessor">        (sched)-&gt;last_account_switch = xnarch_get_cpu_tsc(); \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        (sched)-&gt;current_account = (new_account); \</span>
<a name="l00068"></a>00068 <span class="preprocessor">} while (0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Obtain content of xnstat_exectime_t */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define xnstat_exectime_get_start(account)      ((account)-&gt;start)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_get_total(account)      ((account)-&gt;total)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* Obtain last account switch date of considered sched */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define xnstat_exectime_get_last_switch(sched)  ((sched)-&gt;last_account_switch)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Reset statistics from inside the accounted entity (e.g. after CPU</span>
<a name="l00078"></a>00078 <span class="comment">   migration). */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define xnstat_exectime_reset_stats(stat) \</span>
<a name="l00080"></a>00080 <span class="preprocessor">do { \</span>
<a name="l00081"></a>00081 <span class="preprocessor">        (stat)-&gt;total = 0; \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        (stat)-&gt;start = xnarch_get_cpu_tsc(); \</span>
<a name="l00083"></a>00083 <span class="preprocessor">} while (0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnstat_counter {
<a name="l00087"></a>00087         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> counter;
<a name="l00088"></a>00088 } xnstat_counter_t;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xnstat_counter_inc(xnstat_counter_t *c)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> c-&gt;counter++;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xnstat_counter_get(xnstat_counter_t *c)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> c-&gt;counter;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnstat_counter_set(xnstat_counter_t *c, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         c-&gt;counter = value;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span>
<a name="l00106"></a>00106 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnstat_exectime {
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef __XENO_SIM__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    <span class="keywordtype">int</span> dummy;
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span>
<a name="l00110"></a>00110 } xnstat_exectime_t;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#define xnstat_exectime_now()                                   ({ 0; })</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_update(sched, date)                     do { } while (0)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_set_current(sched, new_account)         ({ (void)sched; NULL; })</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_get_current(sched)                      ({ (void)sched; NULL; })</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_finalize(sched, new_account)            do { } while (0)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_get_start(account)                      ({ 0; })</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_get_total(account)                      ({ 0; })</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_get_last_switch(sched)                  ({ 0; })</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_exectime_reset_stats(account)                    do { } while (0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnstat_counter {
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef __XENO_SIM__</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="keywordtype">int</span> dummy;
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span>
<a name="l00126"></a>00126 } xnstat_counter_t;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#define xnstat_counter_inc(c) ({ do { } while(0); 0; })</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_counter_get(c) ({ 0; })</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define xnstat_counter_set(c, value) do { } while (0)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_STATS */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* Account the exectime of the current account until now, switch to</span>
<a name="l00134"></a>00134 <span class="comment">   new_account, and return the previous one. */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define xnstat_exectime_switch(sched, new_account) \</span>
<a name="l00136"></a>00136 <span class="preprocessor">({ \</span>
<a name="l00137"></a>00137 <span class="preprocessor">        xnstat_exectime_update(sched, xnstat_exectime_now()); \</span>
<a name="l00138"></a>00138 <span class="preprocessor">        xnstat_exectime_set_current(sched, new_account); \</span>
<a name="l00139"></a>00139 <span class="preprocessor">})</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/* Account the exectime of the current account until given start time, switch</span>
<a name="l00142"></a>00142 <span class="comment">   to new_account, and return the previous one. */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define xnstat_exectime_lazy_switch(sched, new_account, date) \</span>
<a name="l00144"></a>00144 <span class="preprocessor">({ \</span>
<a name="l00145"></a>00145 <span class="preprocessor">        xnstat_exectime_update(sched, date); \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        xnstat_exectime_set_current(sched, new_account); \</span>
<a name="l00147"></a>00147 <span class="preprocessor">})</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_STAT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
