<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtdm_dev_context Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtdm_dev_context Struct Reference<br>
<small>
[<a class="el" href="group__devregister.html">Device Registration Services</a>]</small>
</h1><!-- doxytag: class="rtdm_dev_context" --><div class="dynheader">
Collaboration diagram for rtdm_dev_context:</div>
<div class="dynsection">
<p><center><img src="structrtdm__dev__context__coll__graph.png" border="0" usemap="#rtdm__dev__context__coll__map" alt="Collaboration graph"></center>
<map name="rtdm__dev__context__coll__map">
<area shape="rect" href="structrtdm__operations.html" title="Device operations." alt="" coords="23,7,151,33"><area shape="rect" href="structrtdm__device.html" title="RTDM device." alt="" coords="99,103,197,129"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device context. 
<p>
A device context structure is associated with every open device instance. RTDM takes care of its creation and destruction and passes it to the operation handlers when being invoked.<p>
Drivers can attach arbitrary data immediately after the official structure. The size of this data is provided via <a class="el" href="structrtdm__device.html#48d67f835c341c5d27bc5886920a11da" title="Size of driver defined appendix to struct rtdm_dev_context.">rtdm_device.context_size</a> during device registration. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed55a77fa767c4915ee1a317130b8d09"></a><!-- doxytag: member="rtdm_dev_context::context_flags" ref="ed55a77fa767c4915ee1a317130b8d09" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#ed55a77fa767c4915ee1a317130b8d09">context_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context flags, see <a class="el" href="group__devregister.html#ctx_flags">Context Flags</a> for details. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3347d4133672fb9dc161736105fcf251"></a><!-- doxytag: member="rtdm_dev_context::fd" ref="3347d4133672fb9dc161736105fcf251" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#3347d4133672fb9dc161736105fcf251">fd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated file descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dca0cb98487cc1a5947e5ff76f62109a"></a><!-- doxytag: member="rtdm_dev_context::close_lock_count" ref="dca0cb98487cc1a5947e5ff76f62109a" args="" -->
atomic_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#dca0cb98487cc1a5947e5ff76f62109a">close_lock_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock counter of context, held while structure is referenced by an operation handler. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91420e832bc08338b0d84b12edff9e88"></a><!-- doxytag: member="rtdm_dev_context::ops" ref="91420e832bc08338b0d84b12edff9e88" args="" -->
struct <a class="el" href="structrtdm__operations.html">rtdm_operations</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#91420e832bc08338b0d84b12edff9e88">ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of active device operation handlers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fea6f19169a166aa183d2e9da09df51"></a><!-- doxytag: member="rtdm_dev_context::device" ref="8fea6f19169a166aa183d2e9da09df51" args="" -->
struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#8fea6f19169a166aa183d2e9da09df51">device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to owning device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35602d44d821195ba42acb1e280a4851"></a><!-- doxytag: member="rtdm_dev_context::reserved" ref="35602d44d821195ba42acb1e280a4851" args="" -->
struct rtdm_devctx_reserved&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#35602d44d821195ba42acb1e280a4851">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data stored by RTDM inside a device context (internal use only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="720bc9395d80f0dea40c7ac3e449ea25"></a><!-- doxytag: member="rtdm_dev_context::dev_private" ref="720bc9395d80f0dea40c7ac3e449ea25" args="[0]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#720bc9395d80f0dea40c7ac3e449ea25">dev_private</a> [0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin of driver defined context data structure. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm__driver_8h-source.html">rtdm_driver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
