<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtdm_operations Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtdm_operations Struct Reference<br>
<small>
[<a class="el" href="group__devregister.html">Device Registration Services</a>]</small>
</h1><!-- doxytag: class="rtdm_operations" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Device operations. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common Operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__devregister.html#g6bd6c0761590d59f67b2c1e87fdd8440">rtdm_close_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#23a81aa4c48d55c937c2763c27c8372c">close_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close handler for real-time contexts (optional, deprecated).  <a href="#23a81aa4c48d55c937c2763c27c8372c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="218dceb0ad1125f2c1c3e3e95a8d4894"></a><!-- doxytag: member="rtdm_operations::close_nrt" ref="218dceb0ad1125f2c1c3e3e95a8d4894" args="" -->
<a class="el" href="group__devregister.html#g6bd6c0761590d59f67b2c1e87fdd8440">rtdm_close_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#218dceb0ad1125f2c1c3e3e95a8d4894">close_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close handler for non-real-time contexts (required). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b49e368d71fd6647b0e74a6105d63528"></a><!-- doxytag: member="rtdm_operations::ioctl_rt" ref="b49e368d71fd6647b0e74a6105d63528" args="" -->
<a class="el" href="group__devregister.html#g3adab7928c65ee8ffd06c82c705d4804">rtdm_ioctl_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#b49e368d71fd6647b0e74a6105d63528">ioctl_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL from real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b34c77998c6795f3d26047f323ca470"></a><!-- doxytag: member="rtdm_operations::ioctl_nrt" ref="1b34c77998c6795f3d26047f323ca470" args="" -->
<a class="el" href="group__devregister.html#g3adab7928c65ee8ffd06c82c705d4804">rtdm_ioctl_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#1b34c77998c6795f3d26047f323ca470">ioctl_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL from non-real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a052e237d48e04bfb777fde1b6eb83e7"></a><!-- doxytag: member="rtdm_operations::select_bind" ref="a052e237d48e04bfb777fde1b6eb83e7" args="" -->
<a class="el" href="group__devregister.html#g462c61f19f6bc6a0ef93a57ab6b218bf">rtdm_select_bind_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a052e237d48e04bfb777fde1b6eb83e7">select_bind</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select binding handler for any context (optional). <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream-Oriented Device Operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3c519ed6779656dbd926f3c92cd9cfe"></a><!-- doxytag: member="rtdm_operations::read_rt" ref="d3c519ed6779656dbd926f3c92cd9cfe" args="" -->
<a class="el" href="group__devregister.html#g1a2f92a5ebe9f4d46fb6722ed5da047c">rtdm_read_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#d3c519ed6779656dbd926f3c92cd9cfe">read_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read handler for real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd37d3ca267df2944400fedeca9de653"></a><!-- doxytag: member="rtdm_operations::read_nrt" ref="cd37d3ca267df2944400fedeca9de653" args="" -->
<a class="el" href="group__devregister.html#g1a2f92a5ebe9f4d46fb6722ed5da047c">rtdm_read_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#cd37d3ca267df2944400fedeca9de653">read_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read handler for non-real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6497c11edeab09f8f1b09cc0cb30de24"></a><!-- doxytag: member="rtdm_operations::write_rt" ref="6497c11edeab09f8f1b09cc0cb30de24" args="" -->
<a class="el" href="group__devregister.html#ga2b3421e29ae63cf49622765a5bc9cee">rtdm_write_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#6497c11edeab09f8f1b09cc0cb30de24">write_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write handler for real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6554db3606e4fbe4b3cfbd4ee6c8f4d3"></a><!-- doxytag: member="rtdm_operations::write_nrt" ref="6554db3606e4fbe4b3cfbd4ee6c8f4d3" args="" -->
<a class="el" href="group__devregister.html#ga2b3421e29ae63cf49622765a5bc9cee">rtdm_write_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#6554db3606e4fbe4b3cfbd4ee6c8f4d3">write_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write handler for non-real-time context (optional). <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message-Oriented Device Operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c4eecce6bd0ca7e42c31ab832d0c040"></a><!-- doxytag: member="rtdm_operations::recvmsg_rt" ref="0c4eecce6bd0ca7e42c31ab832d0c040" args="" -->
<a class="el" href="group__devregister.html#g8e592853e1072c8b32e2263557990a66">rtdm_recvmsg_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#0c4eecce6bd0ca7e42c31ab832d0c040">recvmsg_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message handler for real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8bf96cf72a3606f395aede8124bedbb"></a><!-- doxytag: member="rtdm_operations::recvmsg_nrt" ref="a8bf96cf72a3606f395aede8124bedbb" args="" -->
<a class="el" href="group__devregister.html#g8e592853e1072c8b32e2263557990a66">rtdm_recvmsg_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a8bf96cf72a3606f395aede8124bedbb">recvmsg_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message handler for non-real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59b5f137bf6cabb076c39e375f053ed3"></a><!-- doxytag: member="rtdm_operations::sendmsg_rt" ref="59b5f137bf6cabb076c39e375f053ed3" args="" -->
<a class="el" href="group__devregister.html#g2f142d15145b97e837f5e26775a4b0f1">rtdm_sendmsg_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#59b5f137bf6cabb076c39e375f053ed3">sendmsg_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message handler for real-time context (optional). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba25b7a9180b7891e118b3f8568bdf7"></a><!-- doxytag: member="rtdm_operations::sendmsg_nrt" ref="cba25b7a9180b7891e118b3f8568bdf7" args="" -->
<a class="el" href="group__devregister.html#g2f142d15145b97e837f5e26775a4b0f1">rtdm_sendmsg_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#cba25b7a9180b7891e118b3f8568bdf7">sendmsg_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message handler for non-real-time context (optional). <br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="23a81aa4c48d55c937c2763c27c8372c"></a><!-- doxytag: member="rtdm_operations::close_rt" ref="23a81aa4c48d55c937c2763c27c8372c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devregister.html#g6bd6c0761590d59f67b2c1e87fdd8440">rtdm_close_handler_t</a> <a class="el" href="structrtdm__operations.html#23a81aa4c48d55c937c2763c27c8372c">rtdm_operations::close_rt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close handler for real-time contexts (optional, deprecated). 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Only use non-real-time close handler in new drivers. </dd></dl>

<p>Referenced by <a class="el" href="skins_2rtdm_2device_8c-source.html#l00195">rtdm_dev_register()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm__driver_8h-source.html">rtdm_driver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
