<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtser_status Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtser_status Struct Reference<br>
<small>
[<a class="el" href="group__rtserial.html">Serial Devices</a>]</small>
</h1><!-- doxytag: class="rtser_status" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Serial device status. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c475113ab84753131feabe8e9c1dba7d"></a><!-- doxytag: member="rtser_status::line_status" ref="c475113ab84753131feabe8e9c1dba7d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__status.html#c475113ab84753131feabe8e9c1dba7d">line_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">line status register, see <a class="el" href="group__rtserial.html#RTSER_LSR_xxx">RTSER_LSR_xxx</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b310950ef27fc4eb2a88c044020e9385"></a><!-- doxytag: member="rtser_status::modem_status" ref="b310950ef27fc4eb2a88c044020e9385" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__status.html#b310950ef27fc4eb2a88c044020e9385">modem_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">modem status register, see <a class="el" href="group__rtserial.html#RTSER_MSR_xxx">RTSER_MSR_xxx</a> <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtserial_8h-source.html">rtserial.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
