<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_driver Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_driver Struct Reference</h1><!-- doxytag: class="a4l_driver" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing driver declaration data. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__task.html#g53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task.">rt_task_inquire()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0acd43ee12adab4df0064d9d29769420"></a><!-- doxytag: member="a4l_driver::list" ref="0acd43ee12adab4df0064d9d29769420" args="" -->
struct list_head&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#0acd43ee12adab4df0064d9d29769420">list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List stuff. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8440937c0c487eb7cc188f41bcebd67e"></a><!-- doxytag: member="a4l_driver::owner" ref="8440937c0c487eb7cc188f41bcebd67e" args="" -->
struct module *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#8440937c0c487eb7cc188f41bcebd67e">owner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to module containing the code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="450110744483810861610b371e73e41d"></a><!-- doxytag: member="a4l_driver::flags" ref="450110744483810861610b371e73e41d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#450110744483810861610b371e73e41d">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type / status driver's flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ad14323f924b75c3b41330a17ad57bc"></a><!-- doxytag: member="a4l_driver::board_name" ref="5ad14323f924b75c3b41330a17ad57bc" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#5ad14323f924b75c3b41330a17ad57bc">board_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="063f28c90fe48d368dd52493b33c44b4"></a><!-- doxytag: member="a4l_driver::privdata_size" ref="063f28c90fe48d368dd52493b33c44b4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#063f28c90fe48d368dd52493b33c44b4">privdata_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the driver's private data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d261ca0a8821a605a8d8b8cce53b3011"></a><!-- doxytag: member="a4l_driver::attach" ref="d261ca0a8821a605a8d8b8cce53b3011" args=")(struct a4l_device *, struct a4l_link_desc *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#d261ca0a8821a605a8d8b8cce53b3011">attach</a> )(struct a4l_device *, struct a4l_link_desc *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach procedure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ecbfb68bb4641a073080f0e1db84048"></a><!-- doxytag: member="a4l_driver::detach" ref="9ecbfb68bb4641a073080f0e1db84048" args=")(struct a4l_device *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#9ecbfb68bb4641a073080f0e1db84048">detach</a> )(struct a4l_device *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach procedure. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="driver_8h-source.html">driver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
