<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rt_mutex_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rt_mutex_info Struct Reference</h1><!-- doxytag: class="rt_mutex_info" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing mutex information useful to users. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__mutex.html#g8f7db304bb5a839d81614f00c4cde145" title="Inquire about a mutex.">rt_mutex_inquire()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#668ac2825b877dc02f41eb763bba1524">locked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt; 0 if mutex is locked.  <a href="#668ac2825b877dc02f41eb763bba1524"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#1773006d39054a4d85f7db9cdf242fe5">nwaiters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of pending tasks.  <a href="#1773006d39054a4d85f7db9cdf242fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#cf616317d52f4266aa99245ceb509823">name</a> [XNOBJECT_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic name.  <a href="#cf616317d52f4266aa99245ceb509823"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#2b29d50e9d1042c67525299bc314a6f5">owner</a> [XNOBJECT_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic name of the current owner, empty if unlocked.  <a href="#2b29d50e9d1042c67525299bc314a6f5"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="668ac2825b877dc02f41eb763bba1524"></a><!-- doxytag: member="rt_mutex_info::locked" ref="668ac2825b877dc02f41eb763bba1524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__mutex__info.html#668ac2825b877dc02f41eb763bba1524">rt_mutex_info::locked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&gt; 0 if mutex is locked. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2mutex_8c-source.html#l00620">rt_mutex_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1773006d39054a4d85f7db9cdf242fe5"></a><!-- doxytag: member="rt_mutex_info::nwaiters" ref="1773006d39054a4d85f7db9cdf242fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__mutex__info.html#1773006d39054a4d85f7db9cdf242fe5">rt_mutex_info::nwaiters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of pending tasks. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2mutex_8c-source.html#l00620">rt_mutex_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf616317d52f4266aa99245ceb509823"></a><!-- doxytag: member="rt_mutex_info::name" ref="cf616317d52f4266aa99245ceb509823" args="[XNOBJECT_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structrt__mutex__info.html#cf616317d52f4266aa99245ceb509823">rt_mutex_info::name</a>[XNOBJECT_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic name. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2mutex_8c-source.html#l00620">rt_mutex_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b29d50e9d1042c67525299bc314a6f5"></a><!-- doxytag: member="rt_mutex_info::owner" ref="2b29d50e9d1042c67525299bc314a6f5" args="[XNOBJECT_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structrt__mutex__info.html#2b29d50e9d1042c67525299bc314a6f5">rt_mutex_info::owner</a>[XNOBJECT_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic name of the current owner, empty if unlocked. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2mutex_8c-source.html#l00620">rt_mutex_inquire()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/native/<a class="el" href="include_2native_2mutex_8h-source.html">mutex.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
