<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_instruction_list Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_instruction_list Struct Reference<br>
<small>
[<a class="el" href="group__sync1__lib.html">Synchronous acquisition API</a>]</small>
</h1><!-- doxytag: class="a4l_instruction_list" --><div class="dynheader">
Collaboration diagram for a4l_instruction_list:</div>
<div class="dynsection">
<p><center><img src="structa4l__instruction__list__coll__graph.png" border="0" usemap="#a4l__instruction__list__coll__map" alt="Collaboration graph"></center>
<map name="a4l__instruction__list__coll__map">
<area shape="rect" href="structa4l__instruction.html" title="Structure describing the synchronous instruction." alt="" coords="17,7,132,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing the list of synchronous instructions. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__sync1__lib.html#gd9aa211296737f779f74365cead03157" title="Perform a list of synchronous acquisition misc operations.">a4l_snd_insnlist()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c5e7ef9613f2493698e5adda0f2dbf4"></a><!-- doxytag: member="a4l_instruction_list::count" ref="0c5e7ef9613f2493698e5adda0f2dbf4" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction__list.html#0c5e7ef9613f2493698e5adda0f2dbf4">count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instructions count. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0da793580d6ad2a8a1be208a1d41b5c"></a><!-- doxytag: member="a4l_instruction_list::insns" ref="e0da793580d6ad2a8a1be208a1d41b5c" args="" -->
<a class="el" href="structa4l__instruction.html">a4l_insn_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction__list.html#e0da793580d6ad2a8a1be208a1d41b5c">insns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tab containing the instructions pointers. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="instruction_8h-source.html">instruction.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
