<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_channel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_channel Struct Reference<br>
<small>
[<a class="el" href="group__channelrange.html">Channels and ranges</a>]</small>
</h1><!-- doxytag: class="a4l_channel" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing some channel's characteristics. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channel.html#629fd5faa5d0ea2d47aed56d96edc851">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channel.html#592787623448a2c5d4d74a53b523c90d">nb_bits</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="629fd5faa5d0ea2d47aed56d96edc851"></a><!-- doxytag: member="a4l_channel::flags" ref="629fd5faa5d0ea2d47aed56d96edc851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structa4l__channel.html#629fd5faa5d0ea2d47aed56d96edc851">a4l_channel::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel flags to define the reference. 
</div>
</div><p>
<a class="anchor" name="592787623448a2c5d4d74a53b523c90d"></a><!-- doxytag: member="a4l_channel::nb_bits" ref="592787623448a2c5d4d74a53b523c90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structa4l__channel.html#592787623448a2c5d4d74a53b523c90d">a4l_channel::nb_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel resolution. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="channel__range_8h-source.html">channel_range.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
