<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rt_task_mcb Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rt_task_mcb Struct Reference</h1><!-- doxytag: class="rt_task_mcb" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used in passing messages between tasks. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__task.html#g99a89c21c9866e2784860e100a444b49" title="Send a message to a task.">rt_task_send()</a>, <a class="el" href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d" title="Reply to a task.">rt_task_reply()</a>, <a class="el" href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe" title="Receive a message from a task.">rt_task_receive()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#c3568d32f8391fbc6969ab9338bbb707">flowid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flow identifier.  <a href="#c3568d32f8391fbc6969ab9338bbb707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#031bcf333a820d4854fdbf19d0dd8ac3">opcode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code.  <a href="#031bcf333a820d4854fdbf19d0dd8ac3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">caddr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#99ea768acdf624f0e902e7a5bf8f6c34">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message address.  <a href="#99ea768acdf624f0e902e7a5bf8f6c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#db07bafe0574adca45ef82f7c8d5a4d9">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message size (bytes).  <a href="#db07bafe0574adca45ef82f7c8d5a4d9"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c3568d32f8391fbc6969ab9338bbb707"></a><!-- doxytag: member="rt_task_mcb::flowid" ref="c3568d32f8391fbc6969ab9338bbb707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__mcb.html#c3568d32f8391fbc6969ab9338bbb707">rt_task_mcb::flowid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flow identifier. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01717">rt_task_send()</a>.</p>

</div>
</div><p>
<a class="anchor" name="031bcf333a820d4854fdbf19d0dd8ac3"></a><!-- doxytag: member="rt_task_mcb::opcode" ref="031bcf333a820d4854fdbf19d0dd8ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__mcb.html#031bcf333a820d4854fdbf19d0dd8ac3">rt_task_mcb::opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation code. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01913">rt_task_receive()</a>, <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l02059">rt_task_reply()</a>, and <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01717">rt_task_send()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99ea768acdf624f0e902e7a5bf8f6c34"></a><!-- doxytag: member="rt_task_mcb::data" ref="99ea768acdf624f0e902e7a5bf8f6c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caddr_t <a class="el" href="structrt__task__mcb.html#99ea768acdf624f0e902e7a5bf8f6c34">rt_task_mcb::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message address. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01913">rt_task_receive()</a>, <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l02059">rt_task_reply()</a>, and <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01717">rt_task_send()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db07bafe0574adca45ef82f7c8d5a4d9"></a><!-- doxytag: member="rt_task_mcb::size" ref="db07bafe0574adca45ef82f7c8d5a4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structrt__task__mcb.html#db07bafe0574adca45ef82f7c8d5a4d9">rt_task_mcb::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message size (bytes). 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01913">rt_task_receive()</a>, <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l02059">rt_task_reply()</a>, and <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01717">rt_task_send()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/native/<a class="el" href="task_8h-source.html">task.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
