<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: xnsched Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xnsched Struct Reference<br>
<small>
[<a class="el" href="group__sched.html">Sched</a>]</small>
</h1><!-- doxytag: class="xnsched" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Scheduling information structure. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xnflags_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#d700d0003b158a60599221047b2fc52e">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct xnthread *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#fd2e6c15e470a38b385930c613856e7b">curr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xnarch_cpumask_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">resched</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct xnsched_rt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#c9262f830ab6073df75a6f22e905556d">inesting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct xntimer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#e2818d36a93ef25f121c67f2ff34d236">htimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct xnthread&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">rootcb</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d700d0003b158a60599221047b2fc52e"></a><!-- doxytag: member="xnsched::status" ref="d700d0003b158a60599221047b2fc52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnflags_t <a class="el" href="structxnsched.html#d700d0003b158a60599221047b2fc52e">xnsched::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scheduler specific status bitmask. 
<p>Referenced by <a class="el" href="pod_8c-source.html#l01078">xnpod_delete_thread()</a>, <a class="el" href="pod_8h-source.html#l00251">xnpod_schedule()</a>, and <a class="el" href="ksrc_2nucleus_2timer_8c-source.html#l00341">xntimer_tick_aperiodic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd2e6c15e470a38b385930c613856e7b"></a><!-- doxytag: member="xnsched::curr" ref="fd2e6c15e470a38b385930c613856e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnthread* <a class="el" href="structxnsched.html#fd2e6c15e470a38b385930c613856e7b">xnsched::curr</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current thread. 
<p>Referenced by <a class="el" href="pod_8c-source.html#l01078">xnpod_delete_thread()</a>, <a class="el" href="pod_8c-source.html#l01575">xnpod_resume_thread()</a>, and <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bc9e4bc8d3deace95765f8a5f6e93f9"></a><!-- doxytag: member="xnsched::resched" ref="6bc9e4bc8d3deace95765f8a5f6e93f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnarch_cpumask_t <a class="el" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">xnsched::resched</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask of CPUs needing rescheduling. 
</div>
</div><p>
<a class="anchor" name="0890af51db917d0e6c02d1ff487daad5"></a><!-- doxytag: member="xnsched::rt" ref="0890af51db917d0e6c02d1ff487daad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnsched_rt <a class="el" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">xnsched::rt</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Context of built-in real-time class. 
</div>
</div><p>
<a class="anchor" name="c9262f830ab6073df75a6f22e905556d"></a><!-- doxytag: member="xnsched::inesting" ref="c9262f830ab6073df75a6f22e905556d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned <a class="el" href="structxnsched.html#c9262f830ab6073df75a6f22e905556d">xnsched::inesting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt nesting level. 
</div>
</div><p>
<a class="anchor" name="e2818d36a93ef25f121c67f2ff34d236"></a><!-- doxytag: member="xnsched::htimer" ref="e2818d36a93ef25f121c67f2ff34d236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xntimer <a class="el" href="structxnsched.html#e2818d36a93ef25f121c67f2ff34d236">xnsched::htimer</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host timer. 
<p>Referenced by <a class="el" href="pod_8c-source.html#l02667">xnpod_enable_timesource()</a>, and <a class="el" href="ksrc_2nucleus_2timer_8c-source.html#l00341">xntimer_tick_aperiodic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0804d68b819bdf478bb74b8baa3954bb"></a><!-- doxytag: member="xnsched::rootcb" ref="0804d68b819bdf478bb74b8baa3954bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnthread <a class="el" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">xnsched::rootcb</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Root thread control block. 
<p>Referenced by <a class="el" href="pod_8c-source.html#l00339">xnpod_init()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="sched_8h-source.html">sched.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
