<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: can_filter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can_filter Struct Reference<br>
<small>
[<a class="el" href="group__rtcan.html">CAN Devices</a>]</small>
</h1><!-- doxytag: class="can_filter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Filter for reception of CAN messages. 
<p>
This filter works as follows: A received CAN ID is AND'ed bitwise with <code>can_mask</code> and then compared to <code>can_id</code>. This also includes the <a class="el" href="group__rtcan.html#g5ae55ab3741140024858bd7b8762ea42">CAN_EFF_FLAG</a> and <a class="el" href="group__rtcan.html#gf324d65226057755175038a15d9bbd75">CAN_RTR_FLAG</a> of <a class="el" href="group__rtcan.html#CAN_xxx_FLAG">CAN_xxx_FLAG</a>. If this comparison is true, the message will be received by the socket. The logic can be inverted with the <code>can_id</code> flag <a class="el" href="group__rtcan.html#g5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a> :<p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="structcan__filter.html#ac0f27fee94e90063d8a80f4928e1298" title="CAN ID which must match with incoming IDs after passing the mask.">can_id</a> &amp; <a class="code" href="group__rtcan.html#g5cb484fa2d90489f6b4e7a77c254c59f" title="Invert CAN filter definition, only valid in struct can_filter.">CAN_INV_FILTER</a>) {
    <span class="keywordflow">if</span> ((received_can_id &amp; <a class="code" href="structcan__filter.html#fa419227fe42bf1ce84a7c41600f1f90" title="Mask which is applied to incoming IDs.">can_mask</a>) != (<a class="code" href="structcan__filter.html#ac0f27fee94e90063d8a80f4928e1298" title="CAN ID which must match with incoming IDs after passing the mask.">can_id</a> &amp; ~CAN_INV_FILTER))
       accept-message;
 } <span class="keywordflow">else</span> {
    <span class="keywordflow">if</span> ((received_can_id &amp; can_mask) == <a class="code" href="structcan__filter.html#ac0f27fee94e90063d8a80f4928e1298" title="CAN ID which must match with incoming IDs after passing the mask.">can_id</a>)
       accept-message;
 }
</pre></div><p>
Multiple filters can be arranged in a filter list and set with <a class="el" href="group__rtcan.html#Sockopts">Sockopts</a>. If one of these filters matches a CAN ID upon reception of a CAN frame, this frame is accepted. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="rtcan__rtt_8c-example.html#_a10">rtcan_rtt.c</a>, and <a class="el" href="rtcanrecv_8c-example.html#_a2">rtcanrecv.c</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__filter.html#ac0f27fee94e90063d8a80f4928e1298">can_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN ID which must match with incoming IDs after passing the mask.  <a href="#ac0f27fee94e90063d8a80f4928e1298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__filter.html#fa419227fe42bf1ce84a7c41600f1f90">can_mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask which is applied to incoming IDs.  <a href="#fa419227fe42bf1ce84a7c41600f1f90"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ac0f27fee94e90063d8a80f4928e1298"></a><!-- doxytag: member="can_filter::can_id" ref="ac0f27fee94e90063d8a80f4928e1298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structcan__filter.html#ac0f27fee94e90063d8a80f4928e1298">can_filter::can_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CAN ID which must match with incoming IDs after passing the mask. 
<p>
The filter logic can be inverted with the flag <a class="el" href="group__rtcan.html#g5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a>. 
</div>
</div><p>
<a class="anchor" name="fa419227fe42bf1ce84a7c41600f1f90"></a><!-- doxytag: member="can_filter::can_mask" ref="fa419227fe42bf1ce84a7c41600f1f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structcan__filter.html#fa419227fe42bf1ce84a7c41600f1f90">can_filter::can_mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask which is applied to incoming IDs. 
<p>
See <a class="el" href="group__rtcan.html#CAN_xxx_MASK">CAN ID masks</a> if exactly one CAN ID should come through. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h-source.html">rtcan.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
