<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtdm_device_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtdm_device_info Struct Reference<br>
<small>
[<a class="el" href="group__profiles.html">Device Profiles</a>]</small>
</h1><!-- doxytag: class="rtdm_device_info" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Device information. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f651ee79cf7bd714b5556d505d8704c"></a><!-- doxytag: member="rtdm_device_info::device_flags" ref="7f651ee79cf7bd714b5556d505d8704c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#7f651ee79cf7bd714b5556d505d8704c">device_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device flags, see <a class="el" href="group__devregister.html#dev_flags">Device Flags</a> for details. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd4bb1bdd7e6003bb348411f8c2c55f5"></a><!-- doxytag: member="rtdm_device_info::device_class" ref="dd4bb1bdd7e6003bb348411f8c2c55f5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#dd4bb1bdd7e6003bb348411f8c2c55f5">device_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device class ID, see <a class="el" href="group__profiles.html#RTDM_CLASS_xxx">RTDM_CLASS_xxx</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bad450810f6c6ef4027004c9838c37a"></a><!-- doxytag: member="rtdm_device_info::device_sub_class" ref="8bad450810f6c6ef4027004c9838c37a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#8bad450810f6c6ef4027004c9838c37a">device_sub_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device sub-class, either RTDM_SUBCLASS_GENERIC or a RTDM_SUBCLASS_xxx definition of the related <a class="el" href="group__profiles.html">Device Profile</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="646ca98c3ab6e74e140f008071c276c1"></a><!-- doxytag: member="rtdm_device_info::profile_version" ref="646ca98c3ab6e74e140f008071c276c1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#646ca98c3ab6e74e140f008071c276c1">profile_version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported device profile version. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm_8h-source.html">rtdm.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
