<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: sockaddr_can Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sockaddr_can Struct Reference<br>
<small>
[<a class="el" href="group__rtcan.html">CAN Devices</a>]</small>
</h1><!-- doxytag: class="sockaddr_can" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Socket address structure for the CAN address family. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="rtcan__rtt_8c-example.html#_a9">rtcan_rtt.c</a>, <a class="el" href="rtcanrecv_8c-example.html#_a1">rtcanrecv.c</a>, and <a class="el" href="rtcansend_8c-example.html#_a2">rtcansend.c</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9d8c789193e516c282a707d5a118ebc"></a><!-- doxytag: member="sockaddr_can::can_family" ref="e9d8c789193e516c282a707d5a118ebc" args="" -->
sa_family_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__can.html#e9d8c789193e516c282a707d5a118ebc">can_family</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN address family, must be <code>AF_CAN</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__can.html#f1586f4d4c039a7941f07c0d746a73a7">can_ifindex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface index of CAN controller.  <a href="#f1586f4d4c039a7941f07c0d746a73a7"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1586f4d4c039a7941f07c0d746a73a7"></a><!-- doxytag: member="sockaddr_can::can_ifindex" ref="f1586f4d4c039a7941f07c0d746a73a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsockaddr__can.html#f1586f4d4c039a7941f07c0d746a73a7">sockaddr_can::can_ifindex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface index of CAN controller. 
<p>
See <a class="el" href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866">SIOCGIFINDEX</a>. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h-source.html">rtcan.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
