<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: can_frame Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can_frame Struct Reference<br>
<small>
[<a class="el" href="group__rtcan.html">CAN Devices</a>]</small>
</h1><!-- doxytag: class="can_frame" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Raw CAN frame. 
<p>
Central structure for receiving and sending CAN frames. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="rtcan__rtt_8c-example.html#_a0">rtcan_rtt.c</a>, <a class="el" href="rtcanrecv_8c-example.html#_a5">rtcanrecv.c</a>, and <a class="el" href="rtcansend_8c-example.html#_a1">rtcansend.c</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f58d971323fd8fdd65fb4b1140bc0ee5"></a><!-- doxytag: member="can_frame::__attribute__" ref="f58d971323fd8fdd65fb4b1140bc0ee5" args="((aligned(8)))" -->
uint8_t data[8]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html#f58d971323fd8fdd65fb4b1140bc0ee5">__attribute__</a> ((aligned(8)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Payload data bytes. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__rtcan.html#gd4cb716102402e9be0b5919cd2dd6ead">can_id_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html#0294f06f81a3ae0d155eb5fd14733d63">can_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN ID of the frame.  <a href="#0294f06f81a3ae0d155eb5fd14733d63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a055f09fd81b299201618396b7dc9314"></a><!-- doxytag: member="can_frame::can_dlc" ref="a055f09fd81b299201618396b7dc9314" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html#a055f09fd81b299201618396b7dc9314">can_dlc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the payload in bytes. <br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0294f06f81a3ae0d155eb5fd14733d63"></a><!-- doxytag: member="can_frame::can_id" ref="0294f06f81a3ae0d155eb5fd14733d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rtcan.html#gd4cb716102402e9be0b5919cd2dd6ead">can_id_t</a> <a class="el" href="structcan__frame.html#0294f06f81a3ae0d155eb5fd14733d63">can_frame::can_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CAN ID of the frame. 
<p>
See <a class="el" href="group__rtcan.html#CAN_xxx_FLAG">CAN ID flags</a> for special bits. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="rtcan__rtt_8c-example.html#a1">rtcan_rtt.c</a>.</dl>
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h-source.html">rtcan.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
