<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_descriptor Struct Reference<br>
<small>
[<a class="el" href="group__descriptor__sys.html">Descriptor Syscall API</a>]</small>
</h1><!-- doxytag: class="a4l_descriptor" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing device-information useful to users. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>a4l_get_desc() </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#ffd78a7d8d938720fcfc60912e384045">board_name</a> [A4L_NAMELEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board name.  <a href="#ffd78a7d8d938720fcfc60912e384045"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#5fd4ac44e93207aad96db25ddca7543c">nb_subd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subdevices count.  <a href="#5fd4ac44e93207aad96db25ddca7543c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#fb81c9f016241cd70319ee5e2dd302ed">idx_read_subd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input subdevice index.  <a href="#fb81c9f016241cd70319ee5e2dd302ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#b9b06f5025a7e1f1028d2477eeff818e">idx_write_subd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output subdevice index.  <a href="#b9b06f5025a7e1f1028d2477eeff818e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#b8714b06548347351e52f1125dd45c20">fd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File descriptor.  <a href="#b8714b06548347351e52f1125dd45c20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#8304d50fb6c9d8a82a4cdfd5155b81c3">magic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque field.  <a href="#8304d50fb6c9d8a82a4cdfd5155b81c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#52185721d04c3c0cb9247b8163ca89ec">sbsize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data buffer size.  <a href="#52185721d04c3c0cb9247b8163ca89ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#2ac7f86c9ec51b44c37ef155fef155c1">sbdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data buffer pointer.  <a href="#2ac7f86c9ec51b44c37ef155fef155c1"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ffd78a7d8d938720fcfc60912e384045"></a><!-- doxytag: member="a4l_descriptor::board_name" ref="ffd78a7d8d938720fcfc60912e384045" args="[A4L_NAMELEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structa4l__descriptor.html#ffd78a7d8d938720fcfc60912e384045">a4l_descriptor::board_name</a>[A4L_NAMELEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Board name. 
<p>

</div>
</div><p>
<a class="anchor" name="5fd4ac44e93207aad96db25ddca7543c"></a><!-- doxytag: member="a4l_descriptor::nb_subd" ref="5fd4ac44e93207aad96db25ddca7543c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structa4l__descriptor.html#5fd4ac44e93207aad96db25ddca7543c">a4l_descriptor::nb_subd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subdevices count. 
<p>

<p>Referenced by <a class="el" href="descriptor_8c-source.html#l00416">a4l_get_chinfo()</a>, <a class="el" href="descriptor_8c-source.html#l00460">a4l_get_rnginfo()</a>, and <a class="el" href="descriptor_8c-source.html#l00379">a4l_get_subdinfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb81c9f016241cd70319ee5e2dd302ed"></a><!-- doxytag: member="a4l_descriptor::idx_read_subd" ref="fb81c9f016241cd70319ee5e2dd302ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structa4l__descriptor.html#fb81c9f016241cd70319ee5e2dd302ed">a4l_descriptor::idx_read_subd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input subdevice index. 
<p>

<p>Referenced by <a class="el" href="async_8c-source.html#l00357">a4l_async_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9b06f5025a7e1f1028d2477eeff818e"></a><!-- doxytag: member="a4l_descriptor::idx_write_subd" ref="b9b06f5025a7e1f1028d2477eeff818e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structa4l__descriptor.html#b9b06f5025a7e1f1028d2477eeff818e">a4l_descriptor::idx_write_subd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output subdevice index. 
<p>

<p>Referenced by <a class="el" href="async_8c-source.html#l00414">a4l_async_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8714b06548347351e52f1125dd45c20"></a><!-- doxytag: member="a4l_descriptor::fd" ref="b8714b06548347351e52f1125dd45c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structa4l__descriptor.html#b8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File descriptor. 
<p>

<p>Referenced by <a class="el" href="async_8c-source.html#l00357">a4l_async_read()</a>, <a class="el" href="async_8c-source.html#l00414">a4l_async_write()</a>, <a class="el" href="descriptor_8c-source.html#l00327">a4l_close()</a>, <a class="el" href="descriptor_8c-source.html#l00350">a4l_fill_desc()</a>, <a class="el" href="async_8c-source.html#l00157">a4l_get_bufsize()</a>, <a class="el" href="async_8c-source.html#l00217">a4l_mark_bufrw()</a>, <a class="el" href="async_8c-source.html#l00301">a4l_mmap()</a>, <a class="el" href="descriptor_8c-source.html#l00290">a4l_open()</a>, <a class="el" href="async_8c-source.html#l00259">a4l_poll()</a>, <a class="el" href="async_8c-source.html#l00123">a4l_set_bufsize()</a>, <a class="el" href="async_8c-source.html#l00084">a4l_snd_cancel()</a>, <a class="el" href="async_8c-source.html#l00057">a4l_snd_command()</a>, <a class="el" href="sync_8c-source.html#l00087">a4l_snd_insn()</a>, and <a class="el" href="sync_8c-source.html#l00061">a4l_snd_insnlist()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8304d50fb6c9d8a82a4cdfd5155b81c3"></a><!-- doxytag: member="a4l_descriptor::magic" ref="8304d50fb6c9d8a82a4cdfd5155b81c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structa4l__descriptor.html#8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opaque field. 
<p>

<p>Referenced by <a class="el" href="descriptor_8c-source.html#l00350">a4l_fill_desc()</a>, <a class="el" href="range_8c-source.html#l00166">a4l_find_range()</a>, <a class="el" href="descriptor_8c-source.html#l00416">a4l_get_chinfo()</a>, <a class="el" href="descriptor_8c-source.html#l00460">a4l_get_rnginfo()</a>, <a class="el" href="descriptor_8c-source.html#l00379">a4l_get_subdinfo()</a>, and <a class="el" href="descriptor_8c-source.html#l00235">a4l_sys_desc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52185721d04c3c0cb9247b8163ca89ec"></a><!-- doxytag: member="a4l_descriptor::sbsize" ref="52185721d04c3c0cb9247b8163ca89ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structa4l__descriptor.html#52185721d04c3c0cb9247b8163ca89ec">a4l_descriptor::sbsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data buffer size. 
<p>

</div>
</div><p>
<a class="anchor" name="2ac7f86c9ec51b44c37ef155fef155c1"></a><!-- doxytag: member="a4l_descriptor::sbdata" ref="2ac7f86c9ec51b44c37ef155fef155c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structa4l__descriptor.html#2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor::sbdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data buffer pointer. 
<p>

<p>Referenced by <a class="el" href="descriptor_8c-source.html#l00416">a4l_get_chinfo()</a>, <a class="el" href="descriptor_8c-source.html#l00460">a4l_get_rnginfo()</a>, and <a class="el" href="descriptor_8c-source.html#l00379">a4l_get_subdinfo()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="descriptor_8h-source.html">descriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
