<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/sync.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/drvlib/analogy/sync.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, instruction related features. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for sync.c:</div>
<div class="dynsection">
<p><center><img src="sync_8c__incl.png" border="0" usemap="#src/drvlib/analogy/sync.c_map" alt=""></center>
<map name="src/drvlib/analogy/sync.c_map">
<area shape="rect" href="ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations." alt="" coords="195,84,307,111"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="331,84,467,111"><area shape="rect" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations." alt="" coords="669,84,744,111"><area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="252,393,375,420"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="388,161,537,188"><area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="387,239,539,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="563,239,691,265"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="581,393,717,420"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="457,316,612,343"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="687,316,839,343"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="863,316,1044,343"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="895,161,993,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gd9aa211296737f779f74365cead03157">a4l_snd_insnlist</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__instruction__list.html">a4l_insnlst_t</a> *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a list of synchronous acquisition misc operations.  <a href="group__sync1__lib.html#gd9aa211296737f779f74365cead03157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gd38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__instruction.html">a4l_insn_t</a> *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a synchronous acquisition misc operation.  <a href="group__sync1__lib.html#gd38babdcec2d92ed4c5ddff74f39b8e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#ge8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a synchronous acquisition write operation.  <a href="group__sync2__lib.html#ge8323c4bc097ef7ce50e8ccafc599881"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#g0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a synchronous acquisition read operation.  <a href="group__sync2__lib.html#g0e21a27f85ceed1ec3186608f92d47f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gda79039a312c5cab36653c9edda98a3c">a4l_sync_dio</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, void *mask, void *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a synchronous acquisition digital acquisition.  <a href="group__sync2__lib.html#gda79039a312c5cab36653c9edda98a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#ge8d9cab2fc7224b71e2c303fc536c8af">a4l_config_subd</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int type,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure a subdevice.  <a href="group__sync2__lib.html#ge8d9cab2fc7224b71e2c303fc536c8af"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
