<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/task.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for task.h:</div>
<div class="dynsection">
<p><center><img src="task_8h__incl.png" border="0" usemap="#include/native/task.h_map" alt=""></center>
<map name="include/native/task.h_map">
<area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="693,84,816,111"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="975,393,1087,420"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="345,161,473,188"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="5,239,168,265"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="497,161,639,188"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="663,161,847,188"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="871,161,1023,188"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="1047,161,1185,188"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="388,471,508,497"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="500,316,612,343"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="349,239,469,265"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="192,239,325,265"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="544,239,709,265"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="533,548,672,575"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="189,548,315,575"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="329,316,476,343"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="129,393,255,420"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="132,316,255,343"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="task_8h__dep__incl.png" border="0" usemap="#include/native/task.hdep_map" alt=""></center>
<map name="include/native/task.hdep_map">
<area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,84,184,111"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="208,84,384,111"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="408,84,579,111"><area shape="rect" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project." alt="" coords="603,84,779,111"><area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="803,84,976,111"><area shape="rect" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project." alt="" coords="1000,84,1160,111"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="1184,84,1373,111"><area shape="rect" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project." alt="" coords="1397,84,1579,111"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="1603,84,1784,111"><area shape="rect" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project." alt="" coords="1808,84,1976,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="2000,84,2184,111"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="2208,84,2376,111"></map>
</div>

<p>
<a href="task_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html">rt_task_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing task-information useful to users.  <a href="structrt__task__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html">rt_task_mcb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used in passing messages between tasks.  <a href="structrt__task__mcb.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga02f6b8306b9fc83a26bd35b124d12a3"></a><!-- doxytag: member="task.h::T_BLOCKED" ref="ga02f6b8306b9fc83a26bd35b124d12a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga02f6b8306b9fc83a26bd35b124d12a3">T_BLOCKED</a>&nbsp;&nbsp;&nbsp;XNPEND</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g153b45ee5ddcc4da154ca8a018ac1871" title="Sleep-wait for a resource.">XNPEND</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09ec2b2d2c07747e5578da4340b62c73"></a><!-- doxytag: member="task.h::T_DELAYED" ref="g09ec2b2d2c07747e5578da4340b62c73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g09ec2b2d2c07747e5578da4340b62c73">T_DELAYED</a>&nbsp;&nbsp;&nbsp;XNDELAY</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga31d298d298eb696ccf840473b94912c" title="Delayed.">XNDELAY</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9514d414989599490cb2bc2eee0d3ed"></a><!-- doxytag: member="task.h::T_READY" ref="gf9514d414989599490cb2bc2eee0d3ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gf9514d414989599490cb2bc2eee0d3ed">T_READY</a>&nbsp;&nbsp;&nbsp;XNREADY</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g93d516291e0645195b35d63fbf0e0433" title="Linked to the ready queue.">XNREADY</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb882118871fba9e73c29f0c8fffaf784"></a><!-- doxytag: member="task.h::T_DORMANT" ref="gb882118871fba9e73c29f0c8fffaf784" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gb882118871fba9e73c29f0c8fffaf784">T_DORMANT</a>&nbsp;&nbsp;&nbsp;XNDORMANT</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g5fa9672a03ebd4beaf7ab3caa5699fa6" title="Not started yet or killed.">XNDORMANT</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7f57225649d0e1e214001ddf2122f58"></a><!-- doxytag: member="task.h::T_STARTED" ref="ga7f57225649d0e1e214001ddf2122f58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga7f57225649d0e1e214001ddf2122f58">T_STARTED</a>&nbsp;&nbsp;&nbsp;XNSTARTED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g0843357a4c7a592e9d5f9cb1ce84ea8e" title="Thread has been started.">XNSTARTED</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84db063ece32bc0240de7deb10f512d0"></a><!-- doxytag: member="task.h::T_BOOST" ref="g84db063ece32bc0240de7deb10f512d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g84db063ece32bc0240de7deb10f512d0">T_BOOST</a>&nbsp;&nbsp;&nbsp;XNBOOST</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gca3bcd5615c7331c73c3eadddb3d1b89" title="Undergoes a PIP boost.">XNBOOST</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ac6cf9677bae1012ecbcb6037d14fcb"></a><!-- doxytag: member="task.h::T_LOCK" ref="g2ac6cf9677bae1012ecbcb6037d14fcb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g2ac6cf9677bae1012ecbcb6037d14fcb">T_LOCK</a>&nbsp;&nbsp;&nbsp;XNLOCK</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g2defcfb1f04f077baeac9881cbdda627" title="Holds the scheduler lock (i.e.">XNLOCK</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7eece760fbef63995ee0db3a8d442448"></a><!-- doxytag: member="task.h::T_NOSIG" ref="g7eece760fbef63995ee0db3a8d442448" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g7eece760fbef63995ee0db3a8d442448">T_NOSIG</a>&nbsp;&nbsp;&nbsp;XNASDI</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gdd8332af5954bcc409e8a1181005cd86" title="ASR are disabled.">XNASDI</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g725324cb26d8b5835c0818acb738bfe6"></a><!-- doxytag: member="task.h::T_WARNSW" ref="g725324cb26d8b5835c0818acb738bfe6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#g725324cb26d8b5835c0818acb738bfe6">T_WARNSW</a>&nbsp;&nbsp;&nbsp;XNTRAPSW</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gde2e62645781aa1badafd97659cf3473" title="Trap execution mode switches.">XNTRAPSW</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb816682b06a99061431f597b7f9ae1e9"></a><!-- doxytag: member="task.h::T_RPIOFF" ref="gb816682b06a99061431f597b7f9ae1e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gb816682b06a99061431f597b7f9ae1e9">T_RPIOFF</a>&nbsp;&nbsp;&nbsp;XNRPIOFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#g124e976e4647437c8aa8ddd5840b41f5" title="Stop priority coupling (shadow only).">XNRPIOFF</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structrt__task__info.html">rt_task_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#de97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing task-information useful to users.  <a href="#de97e38a773dc318bc84375b5f673529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structrt__task__mcb.html">rt_task_mcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used in passing messages between tasks.  <a href="#6147a3217acd50d9d66ed448dcb62903"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g72e0a9355d06c346a95bf88b857a9749">rt_task_shadow</a> (RT_TASK *task, const char *name, int prio, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the current Linux task into a native Xenomai task.  <a href="group__task.html#g72e0a9355d06c346a95bf88b857a9749"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gb6bd973c22a6f66e28653922c53e0385">rt_task_bind</a> (RT_TASK *task, const char *name, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to a real-time task.  <a href="group__task.html#gb6bd973c22a6f66e28653922c53e0385"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g2038cbe2350a8e2558330a3f45953865">rt_task_unbind</a> (RT_TASK *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbind from a real-time task.  <a href="group__task.html#g2038cbe2350a8e2558330a3f45953865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g8c77d57638578a126812e29429f61fe7">rt_task_join</a> (RT_TASK *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on the termination of a real-time task.  <a href="group__task.html#g8c77d57638578a126812e29429f61fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g03387550693c21d0223f739570ccd992">rt_task_create</a> (RT_TASK *task, const char *name, int stksize, int prio, int mode) __deprecated_in_kernel__</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new real-time task.  <a href="group__task.html#g03387550693c21d0223f739570ccd992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7">rt_task_start</a> (RT_TASK *task, void(*fun)(void *cookie), void *cookie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a real-time task.  <a href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g926a4b10e3631f76c5f38910e6eea24c">rt_task_suspend</a> (RT_TASK *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspend a real-time task.  <a href="group__task.html#g926a4b10e3631f76c5f38910e6eea24c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g1fab1aa24ef6f199546fd9669ae711be">rt_task_resume</a> (RT_TASK *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resume a real-time task.  <a href="group__task.html#g1fab1aa24ef6f199546fd9669ae711be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510">rt_task_delete</a> (RT_TASK *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a real-time task.  <a href="group__task.html#gb6e0d411830710e8cc82d77b9df19510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g31e44b069b2486c2d2bdfb8a0a3557c8">rt_task_yield</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual round-robin.  <a href="group__task.html#g31e44b069b2486c2d2bdfb8a0a3557c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a> (RT_TASK *task, RTIME idate, RTIME period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a real-time task periodic.  <a href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a> (unsigned long *overruns_r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the next periodic release point.  <a href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g3bed8d001e212a3328a4e7e73f1765e8">rt_task_set_priority</a> (RT_TASK *task, int prio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the base priority of a real-time task.  <a href="group__task.html#g3bed8d001e212a3328a4e7e73f1765e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a> (RTIME delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay the calling task (relative).  <a href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until</a> (RTIME date)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay the calling task (absolute).  <a href="group__task.html#g0dc2deebe7500c9d21ff05d51d5efaa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g770281eeca009c0a08a7c4a9fd849ac1">rt_task_unblock</a> (RT_TASK *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unblock a real-time task.  <a href="group__task.html#g770281eeca009c0a08a7c4a9fd849ac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g53bad6acf5496f8008e594954507dce8">rt_task_inquire</a> (RT_TASK *task, <a class="el" href="structrt__task__info.html">RT_TASK_INFO</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquire about a real-time task.  <a href="group__task.html#g53bad6acf5496f8008e594954507dce8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g70e65c2efb499c48c6d15010a1c630a3">rt_task_notify</a> (RT_TASK *task, rt_sigset_t signals)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send signals to a task.  <a href="group__task.html#g70e65c2efb499c48c6d15010a1c630a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g915e7edfb0aaddb643794d7abc7093bf">rt_task_set_mode</a> (int clrmask, int setmask, int *mode_r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change task mode bits.  <a href="group__task.html#g915e7edfb0aaddb643794d7abc7093bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RT_TASK *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaf5467af966c9980da9e489aeacf9aa3">rt_task_self</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the current task.  <a href="group__task.html#gaf5467af966c9980da9e489aeacf9aa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g9250436d7bd9e49a0320161d2e9373ae">rt_task_slice</a> (RT_TASK *task, RTIME quantum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a task's round-robin quantum.  <a href="group__task.html#g9250436d7bd9e49a0320161d2e9373ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g99a89c21c9866e2784860e100a444b49">rt_task_send</a> (RT_TASK *task, <a class="el" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_s, <a class="el" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_r, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a message to a task.  <a href="group__task.html#g99a89c21c9866e2784860e100a444b49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe">rt_task_receive</a> (<a class="el" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_r, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a message from a task.  <a href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply</a> (int flowid, <a class="el" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reply to a task.  <a href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#g520e6fad1decc5beff58b394ff443265">rt_task_spawn</a> (RT_TASK *task, const char *name, int stksize, int prio, int mode, void(*entry)(void *cookie), void *cookie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spawn a new real-time task.  <a href="group__task.html#g520e6fad1decc5beff58b394ff443265"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gf6e313941a3fea606be8d0f66380e922">rt_task_same</a> (RT_TASK *task1, RT_TASK *task2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two task descriptors.  <a href="group__task.html#gf6e313941a3fea606be8d0f66380e922"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="de97e38a773dc318bc84375b5f673529"></a><!-- doxytag: member="task.h::RT_TASK_INFO" ref="de97e38a773dc318bc84375b5f673529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__task__info.html">rt_task_info</a>  <a class="el" href="structrt__task__info.html">RT_TASK_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing task-information useful to users. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__task.html#g53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task.">rt_task_inquire()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6147a3217acd50d9d66ed448dcb62903"></a><!-- doxytag: member="task.h::RT_TASK_MCB" ref="6147a3217acd50d9d66ed448dcb62903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__task__mcb.html">rt_task_mcb</a>  <a class="el" href="structrt__task__mcb.html">RT_TASK_MCB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure used in passing messages between tasks. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__task.html#g99a89c21c9866e2784860e100a444b49" title="Send a message to a task.">rt_task_send()</a>, <a class="el" href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d" title="Reply to a task.">rt_task_reply()</a>, <a class="el" href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe" title="Receive a message from a task.">rt_task_receive()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
