<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/timebase.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/timebase.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2006,2007 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for timebase.h:</div>
<div class="dynsection">
<p><center><img src="timebase_8h__incl.png" border="0" usemap="#include/nucleus/timebase.h_map" alt=""></center>
<map name="include/nucleus/timebase.h_map">
<area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="407,84,532,111"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="347,161,467,188"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,239,611,265"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="323,239,461,265"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="timebase_8h__dep__incl.png" border="0" usemap="#include/nucleus/timebase.hdep_map" alt=""></center>
<map name="include/nucleus/timebase.hdep_map">
<area shape="rect" href="module_8h-source.html" title="include/nucleus/module.h" alt="" coords="625,316,809,343"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="include/nucleus/timer.h" alt="" coords="1352,84,1520,111"><area shape="rect" href="xenomai_8h-source.html" title="include/nucleus/xenomai.h" alt="" coords="584,393,773,420"><area shape="rect" href="pod_8c.html" title="Real&#45;time pod services." alt="" coords="69,393,208,420"><area shape="rect" href="shadow_8c.html" title="Real&#45;time shadow services." alt="" coords="997,393,1160,420"><area shape="rect" href="synch_8c.html" title="Thread synchronization services." alt="" coords="408,393,560,420"><area shape="rect" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="797,393,973,420"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="1021,471,1211,497"><area shape="rect" href="posix_2internal_8h-source.html" title="ksrc/skins/posix/internal.h" alt="" coords="237,471,421,497"><area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="1907,548,2088,575"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="1032,548,1200,575"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="1727,625,1887,652"><area shape="rect" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management." alt="" coords="1911,625,2084,652"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="2108,625,2289,652"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="ksrc/skins/posix/thread.h" alt="" coords="304,548,483,575"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="179,625,355,652"><area shape="rect" href="sig_8h-source.html" title="ksrc/skins/posix/sig.h" alt="" coords="480,625,635,652"><area shape="rect" href="posix_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="279,780,455,807"><area shape="rect" href="ksrc_2skins_2posix_2sem_8h-source.html" title="ksrc/skins/posix/sem.h" alt="" coords="429,703,592,729"><area shape="rect" href="ksrc_2skins_2posix_2cond_8h-source.html" title="ksrc/skins/posix/cond.h" alt="" coords="136,703,304,729"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="include/nucleus/thread.h" alt="" coords="1348,161,1524,188"><area shape="rect" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="3237,393,3384,420"><area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="4056,471,4219,497"><area shape="rect" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project." alt="" coords="4103,316,4260,343"><area shape="rect" href="nucleus_2pipe_8h-source.html" title="include/nucleus/pipe.h" alt="" coords="2536,239,2699,265"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="2076,239,2249,265"><area shape="rect" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services." alt="" coords="1184,393,1331,420"><area shape="rect" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project." alt="" coords="1355,393,1517,420"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="221,316,395,343"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="3012,471,3164,497"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="3828,548,4017,575"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="2636,548,2804,575"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="3524,548,3708,575"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="1987,316,2147,343"><area shape="rect" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder)." alt="" coords="2171,316,2349,343"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="3591,316,3743,343"><area shape="rect" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="2635,393,2779,420"><area shape="rect" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management." alt="" coords="2803,393,2939,420"><area shape="rect" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="1592,393,1736,420"><area shape="rect" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR)." alt="" coords="1760,393,1928,420"><area shape="rect" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class." alt="" coords="2104,393,2315,420"><area shape="rect" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems)." alt="" coords="2389,393,2560,420"><area shape="rect" href="select_8c.html" title="file descriptors events multiplexing." alt="" coords="232,393,384,420"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="3013,393,3163,420"><area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="4192,548,4371,575"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="4093,393,4269,420"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="3408,393,3579,420"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="3901,393,4069,420"><area shape="rect" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project." alt="" coords="3704,393,3877,420"></map>
</div>

<p>
<a href="timebase_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gfcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a> (const char *name, u_long period, u_long flags, xntbase_t **basep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a time base.  <a href="group__timebase.html#gfcb0a76ac26eaaa768db89cb54e3f24a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a> (xntbase_t *base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a time base.  <a href="group__timebase.html#gf94b8dda1e4cc484c13cb004689a795e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#g71112e6b362918b602e01d86d4c07654">xntbase_update</a> (xntbase_t *base, u_long period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the period of a time base.  <a href="group__timebase.html#g71112e6b362918b602e01d86d4c07654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gdf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a> (const char *name, u_long period, xntbase_t **basep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace a time base.  <a href="group__timebase.html#gdf44dc347a2b8cb921cbc9f4e2768320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ge596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a> (xntbase_t *base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a time base.  <a href="group__timebase.html#ge596e43dbf89abb299aa29ae841ec8e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#g23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a> (xntbase_t *base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a time base.  <a href="group__timebase.html#g23ae261bf7e2eaa09f05c4c6069a41e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#g15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a> (xntbase_t *base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Announce a clock tick to a time base.  <a href="group__timebase.html#g15896b6c498acdc5e2516ad0cc9df5ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xnticks_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#g61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a> (xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a clock value into another time base.  <a href="group__timebase.html#g61ff1abcbe816dd7ce6be2e2c7f2e44b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static xnticks_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#g5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a> (xntbase_t *base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the clock time for a given time base.  <a href="group__timebase.html#g5246b53b5b2d1b11d4fab4312fd16fda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gd5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time</a> (xntbase_t *base, xnsticks_t delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust the clock time for the system.  <a href="group__timebase.html#gd5b8cfb5270e9f8b73c167d1c7f7d1b2"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
