<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/timebase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/timebase.h</h1><a href="timebase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_TIMEBASE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_TIMEBASE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">struct </span>xntimer;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>xntbops {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         int (*start_timer)(<span class="keyword">struct </span>xntimer *timer,
<a name="l00038"></a>00038                            xnticks_t value,
<a name="l00039"></a>00039                            xnticks_t interval,
<a name="l00040"></a>00040                            xntmode_t mode);
<a name="l00041"></a>00041         void (*stop_timer)(<span class="keyword">struct </span>xntimer *timer);
<a name="l00042"></a>00042         xnticks_t (*get_timer_date)(<span class="keyword">struct </span>xntimer *timer);
<a name="l00043"></a>00043         xnticks_t (*get_timer_timeout)(<span class="keyword">struct </span>xntimer *timer);
<a name="l00044"></a>00044         xnticks_t (*get_timer_interval)(<span class="keyword">struct </span>xntimer *timer);
<a name="l00045"></a>00045         xnticks_t (*get_timer_raw_expiry)(<span class="keyword">struct </span>xntimer *timer);
<a name="l00046"></a>00046         void (*move_timer)(<span class="keyword">struct </span>xntimer *timer);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } xntbops_t;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define XNTBRUN  0x00000001     </span><span class="comment">/* Time base is running. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define XNTBSET  0x00000002     </span><span class="comment">/* Time set in time base. */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define XNTBLCK  0x00000004     </span><span class="comment">/* Time base is locked. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define XNTBISO  0x00000008     </span><span class="comment">/* Time base uses private wallclock offset */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">struct </span>xntbase {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">struct </span>xntbops *ops;    
<a name="l00059"></a>00059         xnticks_t jiffies;      
<a name="l00061"></a>00061         void (*hook)(void);     
<a name="l00063"></a>00063         xnticks_t wallclock_offset; 
<a name="l00065"></a>00065         u_long tickvalue;       
<a name="l00067"></a>00067         u_long ticks2sec;       
<a name="l00069"></a>00069         u_long status;          
<a name="l00071"></a>00071         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;       <span class="comment">/* !&lt; Name of time base. */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         xnholder_t link;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define link2tbase(ln)          container_of(ln, xntbase_t, link)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        xnqueue_t timerq;       <span class="comment">/* !&lt; Timer holder in timebase. */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">int</span> timerq_rev;         <span class="comment">/* !&lt; Revision (for non-atomic list walks). */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_STATS */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 } xntbase_t;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">extern</span> xntbase_t nktbase;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">extern</span> xnqueue_t nktimebaseq;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">inline</span> u_long xntbase_get_ticks2sec(xntbase_t *base)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> base-&gt;ticks2sec;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keyword">inline</span> u_long xntbase_get_tickval(xntbase_t *base)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="comment">/* Returns the duration of a tick in nanoseconds */</span>
<a name="l00101"></a>00101         <span class="keywordflow">return</span> base-&gt;tickvalue;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_wallclock_offset(xntbase_t *base)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> base-&gt;wallclock_offset;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntbase_set_hook(xntbase_t *base, <span class="keywordtype">void</span> (*hook)(<span class="keywordtype">void</span>))
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         base-&gt;hook = hook;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_timeset_p(xntbase_t *base)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> !!testbits(base-&gt;status, XNTBSET);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_enabled_p(xntbase_t *base)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> !!testbits(base-&gt;status, XNTBRUN);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_isolated_p(xntbase_t *base)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> !!testbits(base-&gt;status, XNTBISO);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *xntbase_name(xntbase_t *base)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordflow">return</span> base-&gt;name;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_TIMING_PERIODIC</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keyword">inline</span> xntime_t xntbase_ticks2ns(xntbase_t *base, xnticks_t ticks)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">/* Convert a count of ticks in nanoseconds */</span>
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ticks * xntbase_get_tickval(base);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_ns2ticks(xntbase_t *base, xntime_t t)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> xnarch_ulldiv(t, xntbase_get_tickval(base), NULL);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_master_p(xntbase_t *base)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> base == &amp;nktbase;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_periodic_p(xntbase_t *base)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="keywordflow">return</span> !xntbase_master_p(base);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_jiffies(xntbase_t *base)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> xntbase_periodic_p(base) ? base-&gt;jiffies : xnarch_get_cpu_time();
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_rawclock(xntbase_t *base)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> xntbase_periodic_p(base) ? base-&gt;jiffies : xnarch_get_cpu_tsc();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gfcb0a76ac26eaaa768db89cb54e3f24a" title="Allocate a time base.">xntbase_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00168"></a>00168                   u_long period,
<a name="l00169"></a>00169                   u_long flags,
<a name="l00170"></a>00170                   xntbase_t **basep);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gf94b8dda1e4cc484c13cb004689a795e" title="Free a time base.">xntbase_free</a>(xntbase_t *base);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#g71112e6b362918b602e01d86d4c07654" title="Change the period of a time base.">xntbase_update</a>(xntbase_t *base,
<a name="l00175"></a>00175                    u_long period);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gdf44dc347a2b8cb921cbc9f4e2768320" title="Replace a time base.">xntbase_switch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00178"></a>00178                    u_long period,
<a name="l00179"></a>00179                    xntbase_t **basep);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#ge596e43dbf89abb299aa29ae841ec8e0" title="Start a time base.">xntbase_start</a>(xntbase_t *base);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#g23ae261bf7e2eaa09f05c4c6069a41e1" title="Stop a time base.">xntbase_stop</a>(xntbase_t *base);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#g15896b6c498acdc5e2516ad0cc9df5ac" title="Announce a clock tick to a time base.">xntbase_tick</a>(xntbase_t *base);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 xnticks_t xntbase_ns2ticks_ceil(xntbase_t *base, xntime_t t);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 xnticks_t <a class="code" href="group__timebase.html#g61ff1abcbe816dd7ce6be2e2c7f2e44b" title="Convert a clock value into another time base.">xntbase_convert</a>(xntbase_t *srcbase,
<a name="l00190"></a>00190                           xnticks_t ticks,
<a name="l00191"></a>00191                           xntbase_t *dstbase);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa" title="Process a timer tick for the aperiodic master time base.">xntimer_tick_aperiodic</a>(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">static</span> <span class="keyword">inline</span> xntime_t xntbase_ticks2ns(xntbase_t *base, xnticks_t ticks)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> ticks;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_ns2ticks(xntbase_t *base, xntime_t t)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keywordflow">return</span> t;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_ns2ticks_ceil(xntbase_t *base, xntime_t t)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> t;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_master_p(xntbase_t *base)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> 1;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timebase.html#g61ff1abcbe816dd7ce6be2e2c7f2e44b" title="Convert a clock value into another time base.">xntbase_convert</a>(xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> ticks;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_periodic_p(xntbase_t *base)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="keywordflow">return</span> 0;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_jiffies(xntbase_t *base)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> xnarch_get_cpu_time();
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_rawclock(xntbase_t *base)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keywordflow">return</span> xnarch_get_cpu_tsc();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gfcb0a76ac26eaaa768db89cb54e3f24a" title="Allocate a time base.">xntbase_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, u_long period, u_long flags, xntbase_t **basep)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         *basep = &amp;nktbase;
<a name="l00240"></a>00240         <span class="keywordflow">return</span> 0;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gf94b8dda1e4cc484c13cb004689a795e" title="Free a time base.">xntbase_free</a>(xntbase_t *base)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#g71112e6b362918b602e01d86d4c07654" title="Change the period of a time base.">xntbase_update</a>(xntbase_t *base, u_long period)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gdf44dc347a2b8cb921cbc9f4e2768320" title="Replace a time base.">xntbase_switch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, u_long period, xntbase_t **basep)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <span class="keywordflow">return</span> period == XN_APERIODIC_TICK ? 0 : -ENODEV;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#ge596e43dbf89abb299aa29ae841ec8e0" title="Start a time base.">xntbase_start</a>(xntbase_t *base)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#g23ae261bf7e2eaa09f05c4c6069a41e1" title="Stop a time base.">xntbase_stop</a>(xntbase_t *base)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#g15896b6c498acdc5e2516ad0cc9df5ac" title="Announce a clock tick to a time base.">xntbase_tick</a>(xntbase_t *base)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <a class="code" href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa" title="Process a timer tick for the aperiodic master time base.">xntimer_tick_aperiodic</a>();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span>
<a name="l00271"></a>00271 
<a name="l00299"></a><a class="code" href="group__timebase.html#g5246b53b5b2d1b11d4fab4312fd16fda">00299</a> <span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timebase.html#g5246b53b5b2d1b11d4fab4312fd16fda" title="Get the clock time for a given time base.">xntbase_get_time</a>(xntbase_t *base)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="comment">/* Return an adjusted value of the monotonic time with the</span>
<a name="l00302"></a>00302 <span class="comment">           translated system wallclock offset. */</span>
<a name="l00303"></a>00303         <span class="keywordflow">return</span> xntbase_get_jiffies(base) + base-&gt;wallclock_offset;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gd5b8cfb5270e9f8b73c167d1c7f7d1b2" title="Adjust the clock time for the system.">xntbase_adjust_time</a>(xntbase_t *base, xnsticks_t delta);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>}
<a name="l00310"></a>00310 <span class="preprocessor">#endif</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="preprocessor">#define xntbase_mount() \</span>
<a name="l00313"></a>00313 <span class="preprocessor">do {                                            \</span>
<a name="l00314"></a>00314 <span class="preprocessor">        inith(&amp;nktbase.link);                   \</span>
<a name="l00315"></a>00315 <span class="preprocessor">        appendq(&amp;nktimebaseq, &amp;nktbase.link);   \</span>
<a name="l00316"></a>00316 <span class="preprocessor">        xntbase_declare_proc(&amp;nktbase); \</span>
<a name="l00317"></a>00317 <span class="preprocessor">} while (0)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#define xntbase_umount()                        \</span>
<a name="l00320"></a>00320 <span class="preprocessor">do {                                            \</span>
<a name="l00321"></a>00321 <span class="preprocessor">        xntbase_remove_proc(&amp;nktbase);          \</span>
<a name="l00322"></a>00322 <span class="preprocessor">        removeq(&amp;nktimebaseq, &amp;nktbase.link);   \</span>
<a name="l00323"></a>00323 <span class="preprocessor">} while (0)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> xntbase_init_proc(<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keywordtype">void</span> xntbase_cleanup_proc(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="keywordtype">void</span> xntbase_declare_proc(xntbase_t *base);
<a name="l00333"></a>00333 <span class="keywordtype">void</span> xntbase_remove_proc(xntbase_t *base);
<a name="l00334"></a>00334 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span>
<a name="l00335"></a>00335 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntbase_declare_proc(xntbase_t *base) { }
<a name="l00336"></a>00336 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntbase_remove_proc(xntbase_t *base) { }
<a name="l00337"></a>00337 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span>
<a name="l00338"></a>00338 
<a name="l00341"></a>00341 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_TIMEBASE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
