<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/drivers/analogy/national_instruments/tio_common.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/drivers/analogy/national_instruments/tio_common.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware driver for NI general purpose counter. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2006 Frank Mori Hess &lt;<a href="mailto:fmhess@users.sourceforge.net">fmhess@users.sourceforge.net</a>&gt;</dd></dl>
This code is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<p>
Description: National Instruments general purpose counters This module is not used directly by end-users. Rather, it is used by other drivers (for example ni_660x and ni_pcimio) to provide support for NI's general purpose counters. It was originally based on the counter code from ni_660x.c and ni_mio_common.c.<p>
Author: J.P. Mellor &lt;<a href="mailto:jpmellor@rose-hulman.edu">jpmellor@rose-hulman.edu</a>&gt; <a href="mailto:Herman.Bruyninckx@mech.kuleuven.ac.be">Herman.Bruyninckx@mech.kuleuven.ac.be</a> <a href="mailto:Wim.Meeussen@mech.kuleuven.ac.be">Wim.Meeussen@mech.kuleuven.ac.be</a>, <a href="mailto:Klaas.Gadeyne@mech.kuleuven.ac.be">Klaas.Gadeyne@mech.kuleuven.ac.be</a>, Frank Mori Hess &lt;<a href="mailto:fmhess@users.sourceforge.net">fmhess@users.sourceforge.net</a>&gt;<p>
References: DAQ 660x Register-Level Programmer Manual (NI 370505A-01) DAQ 6601/6602 User Manual (NI 322137B-01) 340934b.pdf DAQ-STC reference manual<p>
TODO:<ul>
<li>Support use of both banks X and Y </li></ul>

<p>

<p>
<div class="dynheader">
Include dependency graph for tio_common.c:</div>
<div class="dynsection">
<p><center><img src="tio__common_8c__incl.png" border="0" usemap="#ksrc/drivers/analogy/national_instruments/tio_common.c_map" alt=""></center>
<map name="ksrc/drivers/analogy/national_instruments/tio_common.c_map">
<area shape="rect" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="168,161,347,188"><area shape="rect" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter." alt="" coords="260,84,327,111"><area shape="rect" href="ni__mio_8h.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="351,84,425,111"><area shape="rect" href="os__facilities_8h.html" title="Analogy for Linux, Operation system facilities." alt="" coords="5,239,165,265"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="189,239,325,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="349,239,477,265"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
