<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: trivial-periodic.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>trivial-periodic.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;signal.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;sys/mman.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project.">native/timer.h</a>&gt;</span>

RT_TASK demo_task;

<span class="comment">/* NOTE: error handling omitted. */</span>

<span class="keywordtype">void</span> demo(<span class="keywordtype">void</span> *arg)
{
        RTIME now, previous;

        <span class="comment">/*</span>
<span class="comment">         * Arguments: &amp;task (NULL=self),</span>
<span class="comment">         *            start time,</span>
<span class="comment">         *            period (here: 1 s)</span>
<span class="comment">         */</span>
        <a name="a0"></a><a class="code" href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1" title="Make a real-time task periodic.">rt_task_set_periodic</a>(NULL, TM_NOW, 1000000000);
        previous = <a name="a1"></a><a class="code" href="group__native__timer.html#g9665d6947e29d1a19dafb5401b0f6285" title="Return the current system time.">rt_timer_read</a>();

        <span class="keywordflow">while</span> (1) {
                <a name="a2"></a><a class="code" href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108" title="Wait for the next periodic release point.">rt_task_wait_period</a>(NULL);
                now = <a class="code" href="group__native__timer.html#g9665d6947e29d1a19dafb5401b0f6285" title="Return the current system time.">rt_timer_read</a>();

                <span class="comment">/*</span>
<span class="comment">                 * NOTE: printf may have unexpected impact on the timing of</span>
<span class="comment">                 *       your program. It is used here in the critical loop</span>
<span class="comment">                 *       only for demonstration purposes.</span>
<span class="comment">                 */</span>
                printf(<span class="stringliteral">"Time since last turn: %ld.%06ld ms\n"</span>,
                       (<span class="keywordtype">long</span>)(now - previous) / 1000000,
                       (<span class="keywordtype">long</span>)(now - previous) % 1000000);
                       previous = now;
        }
}

<span class="keywordtype">void</span> catch_signal(<span class="keywordtype">int</span> sig)
{
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
        signal(SIGTERM, catch_signal);
        signal(SIGINT, catch_signal);

        <span class="comment">/* Avoids memory swapping for this program */</span>
        mlockall(MCL_CURRENT|MCL_FUTURE);

        <span class="comment">/*</span>
<span class="comment">         * Arguments: &amp;task,</span>
<span class="comment">         *            name,</span>
<span class="comment">         *            stack size (0=default),</span>
<span class="comment">         *            priority,</span>
<span class="comment">         *            mode (FPU, start suspended, ...)</span>
<span class="comment">         */</span>
        <a name="a3"></a><a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(&amp;demo_task, <span class="stringliteral">"trivial"</span>, 0, 99, 0);

        <span class="comment">/*</span>
<span class="comment">         * Arguments: &amp;task,</span>
<span class="comment">         *            task function,</span>
<span class="comment">         *            function argument</span>
<span class="comment">         */</span>
        <a name="a4"></a><a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(&amp;demo_task, &amp;demo, NULL);

        pause();

        <a name="a5"></a><a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;demo_task);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
