<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: user_alarm.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>user_alarm.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="alarm_8h.html" title="This file is part of the Xenomai project.">native/alarm.h</a>&gt;</span>

<span class="preprocessor">#define TASK_PRIO  99 </span><span class="comment">/* Highest RT priority */</span>
<span class="preprocessor">#define TASK_MODE  0  </span><span class="comment">/* No flags */</span>
<span class="preprocessor">#define TASK_STKSZ 0  </span><span class="comment">/* Stack size (use default one) */</span>

<span class="preprocessor">#define ALARM_VALUE    500000   </span><span class="comment">/* First shot at now + 500 us */</span>
<span class="preprocessor">#define ALARM_INTERVAL 250000   </span><span class="comment">/* Period is 250 us */</span>

RT_ALARM alarm_desc;

RT_TASK server_desc;

<span class="keywordtype">void</span> alarm_server (<span class="keywordtype">void</span> *cookie)

{
    <span class="keywordflow">for</span> (;;) {

       <span class="comment">/* Wait for the next alarm to trigger. */</span>
       err = <a name="a0"></a><a class="code" href="group__alarm.html#g6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot.">rt_alarm_wait</a>(&amp;alarm_desc);

       <span class="keywordflow">if</span> (!err) {
           <span class="comment">/* Process the alarm shot. */</span>
       }
    }
}

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])

{
    <span class="keywordtype">int</span> err;

    mlockall(MCL_CURRENT|MCL_FUTURE);

    <span class="comment">/* ... */</span>

    err = <a name="a1"></a><a class="code" href="group__alarm.html#g22353f79379121bbebfa0e72bbde5028" title="Create an alarm object from kernel space.">rt_alarm_create</a>(&amp;alarm_desc,<span class="stringliteral">"MyAlarm"</span>);

    err = <a name="a2"></a><a class="code" href="group__alarm.html#g0d9cb8ae623be0f7224ac47b10a0b542" title="Start an alarm.">rt_alarm_start</a>(&amp;alarm_desc,
                         ALARM_VALUE,
                         ALARM_INTERVAL);
    <span class="comment">/* ... */</span>

    err = <a name="a3"></a><a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(&amp;server_desc,
                         <span class="stringliteral">"MyAlarmServer"</span>,
                         TASK_STKSZ,
                         TASK_PRIO,
                         TASK_MODE);
    <span class="keywordflow">if</span> (!err)
        <a name="a4"></a><a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(&amp;server_desc,&amp;alarm_server,NULL);

    <span class="comment">/* ... */</span>
}

<span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)

{
    <a name="a5"></a><a class="code" href="group__alarm.html#gf00e05b47b1183816480e270d326f9ac" title="Delete an alarm.">rt_alarm_delete</a>(&amp;alarm_desc);
    <a name="a6"></a><a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;server_desc);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
