<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/vdso.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/vdso.h</h1><a href="vdso_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XENO_NUCLEUS_VDSO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_VDSO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Data shared between Xenomai kernel/userland and the Linux kernel/userland</span>
<a name="l00030"></a>00030 <span class="comment"> * on the global semaphore heap. The features element indicates which data are</span>
<a name="l00031"></a>00031 <span class="comment"> * shared. Notice that struct xnvdso may only grow, but never shrink.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="keyword">struct </span>xnvdso {
<a name="l00034"></a>00034         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> features;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">/* Embed domain specific structures that describe the</span>
<a name="l00037"></a>00037 <span class="comment">         * shared data here */</span>
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * For each shared feature, add a flag below. For now, the set is still</span>
<a name="l00042"></a>00042 <span class="comment"> * empty.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">#define XNVDSO_FEAT_A   0x0000000000000001ULL</span>
<a name="l00046"></a>00046 <span class="comment">#define XNVDSO_FEAT_B   0x0000000000000002ULL</span>
<a name="l00047"></a>00047 <span class="comment">#define XNVDSO_FEAT_C   0x0000000000000004ULL</span>
<a name="l00048"></a>00048 <span class="comment">#define XNVDSO_FEATURES (XNVDSO_FEAT_A | XNVDSO_FEAT_B | XVDSO_FEAT_C)</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define XNVDSO_FEAT_DROP_U_MODE 0x0000000000000001ULL</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define XNVDSO_FEATURES (XNVDSO_FEAT_DROP_U_MODE)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keyword">struct </span>xnvdso *nkvdso;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnvdso_test_feature(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> feature)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> testbits(nkvdso-&gt;features, feature);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keywordtype">void</span> xnheap_init_vdso(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* _XENO_NUCLEUS_VDSO_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
