<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/skins/native/wrappers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/skins/native/wrappers.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XENO_WRAPPERS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_WRAPPERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">int</span> __real_pthread_create(pthread_t *tid,
<a name="l00008"></a>00008                           <span class="keyword">const</span> pthread_attr_t * attr,
<a name="l00009"></a>00009                           <span class="keywordtype">void</span> *(*start) (<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">int</span> __real_pthread_kill(pthread_t tid, <span class="keywordtype">int</span> sig);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">int</span> __real_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> oflag, ...);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> __real_close(<span class="keywordtype">int</span> fd);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">int</span> __real_ioctl(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> request, ...);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> *__real_mmap(<span class="keywordtype">void</span> *addr,
<a name="l00020"></a>00020                   <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> prot, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> fd, off_t off);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">int</span> __real_munmap(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> len);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_WRAPPERS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
